beijing.png
size:2048,1419
filter:Linear,Linear
scale:0.38
bg
bounds:2,857,1145,560
chaju
bounds:1772,538,190,114
denglong_01
bounds:1987,171,43,71
denglong_02
bounds:666,124,52,44
denglong_03
bounds:2018,1285,19,28
dongguiren_cao01
bounds:1937,1202,80,215
dongguiren_cao02
bounds:1937,909,85,121
dongguiren_cao03
bounds:1445,110,57,91
rotate:90
dongguiren_cao04
bounds:1866,424,112,178
rotate:90
dongguiren_cao05
bounds:1964,542,44,61
dongguiren_cao06
bounds:1937,770,68,81
dongguiren_cao07
bounds:1937,1390,27,27
dongguiren_cao08
bounds:2017,1357,29,36
offsets:1,0,30,36
dongguiren_cao09
bounds:1937,853,101,54
dongguiren_cao10
bounds:1964,605,65,42
dongguiren_cao11
bounds:1937,692,76,69
rotate:90
dongguiren_cao12
bounds:1983,272,44,50
dongguiren_cao13
bounds:1888,167,116,155
dongguiren_cao14
bounds:1939,650,40,95
rotate:270
dongguiren_cao15
bounds:1194,127,250,40
dongguiren_hehua02
bounds:2007,823,36,28
offsets:0,0,36,30
dongguiren_heye03
bounds:2012,958,32,18
dongguiren_heye04
bounds:1985,244,56,26
dongguiren_heye05
bounds:1866,302,42,20
dongguiren_hhuaban01
bounds:1951,1380,7,8
dongguiren_hhuaban02
bounds:2020,946,14,10
dongguiren_hhuaban03
bounds:2018,1215,24,18
dongguiren_hhuaban05
bounds:1937,843,14,8
dongguiren_hhuaban07
bounds:2023,918,10,12
dongguiren_hhuaban08
bounds:2018,1235,20,23
offsets:3,0,26,24
dongguiren_hhuaban10
bounds:1948,980,8,17
dongguiren_hhuaban11
bounds:1937,964,12,13
dongguiren_hhuaban12
bounds:2040,1308,6,8
dongguiren_hhuaban13
bounds:2018,1203,18,10
offsets:0,0,18,11
dongguiren_hhuaban14
bounds:1937,979,9,18
dongguiren_hhuaban15
bounds:1937,999,13,15
offsets:0,1,13,16
dongguiren_hhuaban16
bounds:1937,1341,5,8
dongguiren_hhuaban17
bounds:2036,934,8,6
dongguiren_hhuaban19
bounds:2036,942,7,14
offsets:0,0,8,14
dongguiren_hhuaban20
bounds:1937,827,9,5
offsets:0,0,9,6
dongguiren_hhuaban21
bounds:1937,834,12,7
dongguiren_hhuaban22
bounds:2035,922,10,8
dongguiren_hhuaban23
bounds:1966,1397,4,8
dongguiren_hhuaban49
bounds:2018,1260,22,23
dongguiren_hhuaban50
bounds:2023,932,11,12
dongguiren_hhuaban51
bounds:1966,1407,12,10
dongguiren_hhuaban54
bounds:1937,954,14,8
dongguiren_huaban02
bounds:2016,910,12,6
dongguiren_huaban05
bounds:1937,1016,24,14
offsets:0,0,24,15
dongguiren_huaban06
bounds:2035,915,10,5
dongguiren_huaban07
bounds:1953,844,15,7
offsets:1,0,16,7
dongguiren_huaban08
bounds:2009,586,33,17
dongguiren_huaban09
bounds:2007,800,36,21
dongguiren_huaban10
bounds:1937,1371,12,17
offsets:1,1,13,18
dongguiren_huaban11
bounds:2018,1398,24,19
offsets:1,0,26,20
dongguiren_huaban13
bounds:1937,1351,9,18
offsets:1,1,11,21
dongguiren_huaban14
bounds:1772,521,38,15
offsets:0,0,39,15
fangzi_01
bounds:2,314,1145,541
fangzi_02
bounds:2,8,304,340
offsets:0,0,304,341
rotate:90
niao_01
bounds:1999,978,52,46
rotate:90
niao_02
bounds:2005,504,41,43
niao_03
bounds:2003,735,43,53
niao_04
bounds:2011,1315,33,40
niao_05
bounds:2007,700,35,34
qiwu
bounds:1500,519,898,270
offsets:7,9,905,312
rotate:90
shan
bounds:344,170,392,142
offsets:2,0,395,142
shu_01
bounds:1866,324,154,98
offsets:2,1,157,100
shu_02
bounds:1937,1032,106,76
offsets:2,1,109,79
shu_03
bounds:1612,135,274,164
offsets:3,1,279,165
shu_04
bounds:738,10,249,167
offsets:2,2,252,169
shu_05
bounds:1937,1110,107,91
offsets:0,0,109,91
shu_06
bounds:989,10,203,167
offsets:0,2,207,169
shu_07
bounds:550,63,114,105
offsets:0,3,117,108
shu_08
bounds:344,2,204,166
offsets:0,2,207,168
taizi
bounds:1149,521,896,349
rotate:90
yun01
bounds:1195,169,130,415
offsets:6,18,144,452
rotate:90
yun02
bounds:1149,301,715,216
offsets:42,4,760,225
yun03
bounds:1772,654,763,163
offsets:23,8,801,174
rotate:90
yun04
bounds:738,179,455,120
offsets:9,4,476,147
