daiji.png
size:2048,1924
filter:Linear,Linear
scale:0.52
dongguiren_erhuan01
bounds:1297,1779,21,7
dongguiren_erhuan02
bounds:1560,1693,46,24
dongguiren_erhuan03
bounds:2,1275,33,32
offsets:1,1,35,33
dongguiren_erhuan04
bounds:1603,1686,10,12
dongguiren_erhuan05
bounds:1930,669,28,29
offsets:0,0,29,29
dongguiren_erhuan06
bounds:245,1534,36,21
dongguiren_fa01
bounds:501,1646,21,15
dongguiren_fa02
bounds:1809,1340,58,18
dongguiren_fa03
bounds:570,686,90,25
dongguiren_fa05
bounds:737,38,120,54
dongguiren_fa06
bounds:1151,513,73,39
dongguiren_fa07
bounds:1886,1038,60,28
dongguiren_fa08
bounds:301,319,58,37
dongguiren_fa09
bounds:343,1068,32,29
dongguiren_fa10
bounds:535,505,17,67
dongguiren_fa11
bounds:468,720,54,74
dongguiren_hehua01
bounds:361,1495,129,241
rotate:90
dongguiren_hehua02
bounds:289,1046,49,39
offsets:0,0,49,41
dongguiren_hehuaye01
bounds:605,379,146,77
dongguiren_hehuaye02
bounds:964,828,115,139
rotate:270
dongguiren_hehuaye03
bounds:1939,1113,88,152
dongguiren_hehuaye04
bounds:96,314,147,107
rotate:180
dongguiren_hehuaye05
bounds:249,138,125,119
dongguiren_hehuaye06
bounds:512,1632,61,90
rotate:90
dongguiren_hehuaye07
bounds:338,1042,188,82
dongguiren_hehuaye08
bounds:2,411,93,127
rotate:90
dongguiren_hehuaye09
bounds:1499,440,89,141
rotate:90
dongguiren_hehuaye10
bounds:789,642,111,111
rotate:90
dongguiren_hehuaye11
bounds:898,1380,66,74
dongguiren_hehuaye12
bounds:1090,1064,259,65
offsets:0,0,259,66
dongguiren_hehuaye13
bounds:174,60,127,68
dongguiren_hehuaye14
bounds:833,426,119,111
dongguiren_hehuaye15
bounds:2,33,67,72
dongguiren_heye01
bounds:1206,1301,230,126
dongguiren_heye02
bounds:2,1087,177,107
offsets:0,0,177,108
dongguiren_heye03
bounds:200,1331,43,24
dongguiren_heye04
bounds:283,1524,76,35
dongguiren_heye05
bounds:1568,1238,57,26
offsets:0,0,57,27
dongguiren_heye06
bounds:639,970,51,34
dongguiren_heye07
bounds:604,1491,323,219
dongguiren_hfa01
bounds:1086,159,168,80
dongguiren_hfa02
bounds:1317,159,119,44
dongguiren_hfa04
bounds:1786,199,200,57
dongguiren_hfa06
bounds:510,303,252,80
dongguiren_hfa07
bounds:181,990,350,128
rotate:180
dongguiren_hfa08
bounds:385,347,205,115
rotate:180
dongguiren_hfa09
bounds:1664,1267,357,165
dongguiren_hfa10
bounds:542,919,310,124
rotate:180
dongguiren_hfa11
bounds:820,282,313,70
rotate:180
dongguiren_hfa12
bounds:1477,190,182,68
dongguiren_hfa13
bounds:44,1318,578,211
dongguiren_hfa14
bounds:1410,62,180,69
rotate:180
dongguiren_hfa15
bounds:1248,181,155,116
rotate:180
dongguiren_hfa16
bounds:1634,392,49,54
dongguiren_hfa17
bounds:233,575,18,56
dongguiren_hfa18
bounds:1080,348,55,59
dongguiren_hfa19
bounds:929,1523,63,56
dongguiren_hfa21
bounds:901,858,61,70
dongguiren_hfa22
bounds:716,1239,45,48
dongguiren_hfa23
bounds:585,1096,18,14
dongguiren_hhuaban04
bounds:1745,1608,12,12
dongguiren_hhuaban06
bounds:1222,1042,15,20
dongguiren_hhuaban18
bounds:1065,1767,7,10
dongguiren_huaban01
bounds:2,1004,156,81
offsets:2,1,158,83
dongguiren_huaban03
bounds:1507,646,44,31
dongguiren_huaban04
bounds:1737,1144,47,25
dongguiren_huaban09
bounds:668,628,49,29
offsets:0,0,50,29
dongguiren_huaban12
bounds:33,1428,23,38
offsets:1,1,25,42
dongguiren_huaban16
bounds:650,1713,34,23
dongguiren_huaban17
bounds:655,1088,45,22
offsets:1,1,47,24
dongguiren_huaban18
bounds:1632,1676,37,20
dongguiren_huaban19
bounds:1432,1761,34,12
dongguiren_huaban20
bounds:1074,1765,34,13
offsets:1,0,36,13
dongguiren_hudie01
bounds:998,1077,57,43
dongguiren_hudie02
bounds:512,1622,28,8
dongguiren_hudie03
bounds:1664,1396,60,36
dongguiren_qpigu
bounds:934,1582,190,184
dongguiren_qun01
bounds:397,899,153,133
rotate:180
dongguiren_qun02
bounds:567,998,239,109
dongguiren_qun03
bounds:624,1260,229,280
rotate:90
dongguiren_qun04
bounds:1421,141,80,110
dongguiren_qun05
bounds:1789,145,116,84
dongguiren_qun06
bounds:901,931,221,133
dongguiren_qun07
bounds:1761,62,163,62
dongguiren_qun08
bounds:1920,149,165,115
rotate:90
dongguiren_qun09
bounds:1355,396,183,133
dongguiren_qun10
bounds:1346,368,136,99
dongguiren_qun11
bounds:929,1429,596,363
rotate:180
dongguiren_qun12
bounds:904,1289,300,175
dongguiren_shanzi01
bounds:1142,97,40,212
rotate:90
dongguiren_shanzi02
bounds:998,1024,23,51
dongguiren_shanzi03
bounds:75,1487,31,34
dongguiren_shanzi04
bounds:937,1703,8,20
dongguiren_shenti
bounds:961,1122,171,208
rotate:90
dongguiren_shouzhuo01
bounds:1849,1133,11,40
dongguiren_shouzhuo02
bounds:512,1530,11,39
dongguiren_shouzhuo03
bounds:1896,1280,12,40
dongguiren_shouzhuo04
bounds:1054,1271,12,39
dongguiren_shuihua01
bounds:483,156,157,136
rotate:270
dongguiren_shuihua02
bounds:1183,387,118,187
rotate:270
dongguiren_shuihua03
bounds:372,394,164,168
rotate:270
dongguiren_shuihua04
bounds:178,369,105,156
rotate:270
dongguiren_shuihua05
bounds:1124,901,161,201
offsets:25,0,186,201
rotate:90
dongguiren_shuihua08
bounds:2,506,147,73
offsets:3,0,150,73
dongguiren_shuimian01
bounds:2,1523,1864,399
dongguiren_shuizhu01
bounds:2039,1769,6,21
offsets:1,0,7,25
dongguiren_shuizhu02
bounds:1402,1743,10,12
offsets:3,1,14,17
dongguiren_shuizhu03
bounds:1354,1774,5,10
offsets:0,0,5,11
dongguiren_shuizhu04
bounds:1320,1776,3,10
dongguiren_shuizhu05
bounds:2039,1848,5,36
offsets:0,0,5,37
dongguiren_shuizhu06
bounds:1049,1768,3,7
dongguiren_shuizhu07
bounds:1526,1043,27,50
offsets:1,0,28,51
dongguiren_shuizhu08
bounds:1054,1769,3,7
offsets:0,0,3,8
dongguiren_shuizhu09
bounds:1752,1267,22,34
offsets:3,0,25,39
dongguiren_shuizhu10
bounds:1059,1072,29,50
offsets:0,0,30,50
dongguiren_shuizhu11
bounds:1168,1139,9,39
offsets:0,0,9,40
dongguiren_shuizhu12
bounds:1459,1654,6,15
offsets:0,0,8,15
dongguiren_shuizhu13
bounds:2,1426,12,66
dongguiren_shuizhu14
bounds:1102,1750,5,13
offsets:0,0,5,16
dongguiren_shuizhu15
bounds:1468,1758,5,13
offsets:0,0,5,14
dongguiren_shuizhu16
bounds:2039,1819,6,27
dongguiren_shuizhu17
bounds:929,1693,6,18
dongguiren_shuizhu18
bounds:1438,1320,37,48
offsets:1,2,41,51
dongguiren_shuizhu19
bounds:200,579,31,52
offsets:0,0,31,53
dongguiren_shuizhu20
bounds:1627,1220,10,44
dongguiren_shuizhu21
bounds:1480,988,44,123
offsets:1,1,46,125
dongguiren_shuizhu22
bounds:2037,1659,8,33
offsets:1,0,10,33
dongguiren_shuizhu23
bounds:2026,1457,19,38
offsets:0,7,20,45
dongguiren_tou
bounds:1938,417,108,119
dongguiren_touda02
bounds:904,1746,54,19
dongguiren_touda03
bounds:703,1046,148,29
dongguiren_touda04
bounds:624,1459,122,30
dongguiren_touda05
bounds:1362,1770,25,12
dongguiren_touda06
bounds:1714,1564,27,15
dongguiren_toudai01
bounds:448,1619,31,17
dongguiren_toushi01
bounds:481,541,49,31
dongguiren_toushi02
bounds:334,442,29,32
dongguiren_toushi03
bounds:482,1617,28,27
dongguiren_toushi04
bounds:865,1745,37,18
dongguiren_toushi05
bounds:1393,1757,37,22
dongguiren_toushi06
bounds:905,1458,21,31
dongguiren_toushi07
bounds:1183,1417,20,18
dongguiren_toushi08
bounds:956,1137,34,31
offsets:0,0,34,33
dongguiren_xianglian01
bounds:1547,1690,82,48
dongguiren_xianglian02
bounds:1695,1102,28,15
dongguiren_xiongwei
bounds:349,182,154,63
dongguiren_yan01
bounds:1172,1781,10,10
dongguiren_yan02
bounds:1671,1661,24,25
dongguiren_yan03
bounds:1286,1781,8,7
dongguiren_yan04
bounds:1533,1563,22,22
dongguiren_yaodai01
bounds:2,200,128,86
dongguiren_yaodai02
bounds:2037,1598,7,22
dongguiren_yaodai03
bounds:1613,1563,67,28
dongguiren_yaodai04
bounds:1913,1154,30,36
dongguiren_ydabi
bounds:303,69,77,110
rotate:90
dongguiren_ydatui
bounds:763,1216,288,122
dongguiren_ypiaodai01
bounds:1735,943,308,134
dongguiren_ypiaodai02
bounds:377,2,105,197
rotate:270
dongguiren_ypiaodai03
bounds:968,409,213,128
rotate:180
dongguiren_ypiaodai04
bounds:1574,1091,414,142
dongguiren_yshou
bounds:279,1162,44,39
dongguiren_yshouzhi01
bounds:246,1068,37,16
dongguiren_yshouzhi02
bounds:98,1330,27,34
dongguiren_yshouzhi03
bounds:1694,1638,29,35
dongguiren_yshouzhi04
bounds:271,1335,42,21
dongguiren_yshouzhi06
bounds:1003,1436,34,16
dongguiren_yu01
bounds:392,1448,31,45
dongguiren_yu02
bounds:1041,438,31,35
dongguiren_yu03
bounds:1536,1164,77,43
dongguiren_yu04
bounds:326,1564,44,19
dongguiren_yu05
bounds:1109,1718,64,69
dongguiren_yxiaobi
bounds:429,1436,60,57
offsets:0,0,61,57
dongguiren_yxiaotui
bounds:45,1259,82,470
rotate:270
dongguiren_yxiuzi01
bounds:1510,986,278,183
rotate:270
dongguiren_yxiuzi02
bounds:1231,299,92,87
dongguiren_yxiuzi03
bounds:1658,388,314,70
dongguiren_yxiuzi04
bounds:727,58,296,82
dongguiren_yxiuzi05
bounds:116,1342,306,89
dongguiren_yxiuzi06
bounds:36,1468,37,53
dongguiren_yxiuzi07
bounds:2001,544,44,81
dongguiren_yxiuzi08
bounds:1941,995,55,36
dongguiren_yxiuzi09
bounds:1011,427,30,62
dongguiren_yxiuzi10
bounds:499,727,22,49
dongguiren_yzhuangshi01
bounds:566,1627,15,11
dongguiren_yzhuangshi02
bounds:1959,1380,11,19
dongguiren_yzhuangshi03
bounds:895,1363,9,19
dongguiren_yzhuangshi04
bounds:929,1577,14,19
offsets:1,0,15,19
dongguiren_yzhuangshi05
bounds:614,1261,14,18
dongguiren_yzhuangshi06
bounds:628,1714,20,10
dongguiren_yzhuangshi07
bounds:1557,1564,17,11
dongguiren_yzhuangshi08
bounds:850,1714,32,12
dongguiren_yzhuangshi09
bounds:579,1512,18,23
dongguiren_yzhuangshi10
bounds:2023,1060,18,18
dongguiren_yzhuangshi11
bounds:583,1627,19,24
offsets:0,0,20,24
dongguiren_yzhuangshi12
bounds:1726,1412,19,20
dongguiren_yzhuangshi13
bounds:1555,1049,17,19
dongguiren_yzhuangshi14
bounds:1126,1682,6,15
dongguiren_yzhuangshi15
bounds:682,30,93,43
rotate:90
dongguiren_zdabi
bounds:1972,1348,73,102
dongguiren_zdatui
bounds:1647,1171,291,100
dongguiren_zpiaodai01
bounds:536,407,27,56
dongguiren_zpiaodai02
bounds:1527,965,83,421
rotate:90
dongguiren_zpiaodai03
bounds:845,141,79,235
rotate:90
dongguiren_zpiaodai04
bounds:1681,1564,115,41
dongguiren_zpiaodai05
bounds:130,347,239,127
dongguiren_zpiaodai06
bounds:882,677,113,49
dongguiren_zpiaodai07
bounds:245,1345,128,31
offsets:0,1,128,32
dongguiren_zshouzhi01
bounds:1326,1775,26,9
dongguiren_zshouzhi02
bounds:1037,1244,27,25
dongguiren_zshouzhi03
bounds:1126,1699,17,31
dongguiren_zshouzhi04
bounds:884,1714,25,11
dongguiren_zshouzhi05
bounds:1664,1343,10,17
dongguiren_zshouzhi06
bounds:1014,1219,16,15
dongguiren_zshouzhi07
bounds:1515,1436,10,18
dongguiren_zshouzhi08
bounds:1526,1099,15,16
dongguiren_zshouzhi09
bounds:1602,627,24,32
dongguiren_zuoshou
bounds:1457,569,46,42
dongguiren_zxiaobi
bounds:355,853,42,136
dongguiren_zxiaotui
bounds:114,1190,84,445
rotate:90
dongguiren_zxiuzi01
bounds:1583,66,51,176
rotate:90
dongguiren_zxiuzi02
bounds:418,453,102,315
rotate:90
dongguiren_zxiuzi03
bounds:1538,294,88,202
rotate:90
dongguiren_zxiuzi04
bounds:1468,1568,63,87
dongguiren_zxiuzi05
bounds:1765,469,74,209
rotate:90
dongguiren_zxiuzi06
bounds:226,1078,364,131
dongguiren_zxiuzi07
bounds:1414,1574,303,184
rotate:180
dongguiren_zxiuzi08
bounds:532,1106,26,64
dongguiren_zxiuzi09
bounds:1489,309,46,87
dongguiren_zzhuangshi01
bounds:1506,1595,4,17
dongguiren_zzhuangshi02
bounds:2009,1324,12,22
dongguiren_zzhuangshi03
bounds:1059,1769,4,8
dongguiren_zzhuangshi04
bounds:1145,1709,4,11
offsets:0,0,4,12
dongguiren_zzhuangshi05
bounds:1695,1378,11,16
dongguiren_zzhuangshi06
bounds:598,1654,4,16
dongguiren_zzhuangshi07
bounds:737,1714,4,12
dongguiren_zzhuangshi08
bounds:1175,1770,4,9
dongguiren_zzhuangshi09
bounds:2037,1581,7,15
dongguiren_zzhuangshi10
bounds:929,1601,4,18
dongguiren_zzhuangshi11
bounds:929,1558,6,17
dongguiren_zzhuangshi12
bounds:1513,1537,11,28
dongguiren_zzhuangshi13
bounds:2,1495,11,26
offsets:0,1,11,27
dongguiren_zzhuangshi14
bounds:357,1495,9,15
dongguiren_zzhuangshi15
bounds:1513,1586,13,11
shuiwu
bounds:1527,1434,392,126
offsets:0,0,392,146
texiao/hehua00
bounds:555,501,96,112
offsets:85,86,260,260
rotate:90
texiao/hehua02
bounds:101,581,97,111
offsets:84,88,260,260
texiao/hehua04
bounds:2,581,97,111
offsets:84,89,260,260
texiao/hehua06
bounds:151,476,96,110
offsets:85,90,260,260
rotate:90
texiao/hehua08
bounds:724,443,94,107
offsets:85,92,260,260
rotate:90
texiao/hehua10
bounds:1656,448,95,107
offsets:82,93,260,260
rotate:90
texiao/hehua12
bounds:263,476,96,107
offsets:80,94,260,260
rotate:90
texiao/hehua14
bounds:1247,474,98,106
offsets:79,95,260,260
rotate:90
texiao/hehua16
bounds:1036,475,99,105
offsets:79,96,260,260
rotate:90
texiao/hehua18
bounds:2,694,100,113
offsets:78,88,260,260
rotate:90
texiao/hehua20
bounds:2,796,101,114
offsets:78,86,260,260
rotate:90
texiao/hehua22
bounds:1597,862,101,116
offsets:78,84,260,260
rotate:90
texiao/hehua24
bounds:1320,678,101,111
offsets:78,84,260,260
rotate:90
texiao/hehua26
bounds:1443,679,101,111
offsets:79,85,260,260
rotate:90
texiao/hehua28
bounds:118,694,101,112
offsets:79,85,260,260
rotate:90
texiao/hudie00
bounds:1712,1157,23,13
offsets:11,23,52,52
texiao/hudie02
bounds:174,1334,24,14
offsets:11,22,52,52
texiao/hudie04
bounds:911,1713,22,11
offsets:14,21,52,52
texiao/hudie06
bounds:616,1477,21,12
offsets:14,20,52,52
texiao/hudie08
bounds:844,1751,19,12
offsets:17,20,52,52
texiao/hudie10
bounds:995,1570,19,10
offsets:15,19,52,52
texiao/hudie12
bounds:551,1523,22,12
offsets:13,18,52,52
texiao/hudie14
bounds:560,1095,23,15
offsets:13,16,52,52
texiao/hudie16
bounds:2004,1248,19,17
offsets:18,15,52,52
texiao/hudie18
bounds:334,1503,21,19
offsets:17,14,52,52
texiao/hudie20
bounds:1719,1611,24,22
offsets:16,12,52,52
texiao/hudie22
bounds:1980,1322,27,24
offsets:14,11,52,52
texiao/hudie24
bounds:966,1426,28,24
offsets:13,11,52,52
texiao/hudie26
bounds:373,1482,20,16
offsets:12,20,52,52
texiao/hudie28
bounds:463,1418,22,16
offsets:11,20,52,52
texiao/luoshui00
bounds:1921,1417,44,33
offsets:45,3,126,63
texiao/luoshui02
bounds:1793,1132,50,37
offsets:41,2,126,63
texiao/luoshui04
bounds:497,1172,59,44
offsets:37,2,126,63
texiao/luoshui06
bounds:525,1537,77,51
offsets:30,1,126,63
texiao/luoshui08
bounds:181,1134,91,58
offsets:23,0,126,63
texiao/luoshui10
bounds:779,180,103,63
offsets:15,0,126,63
texiao/luoshui12
bounds:1661,176,104,62
offsets:14,0,126,63
texiao/luoshui14
bounds:2,1200,109,61
offsets:12,0,126,63
texiao/luoshui16
bounds:1007,199,113,60
offsets:9,0,126,63
texiao/luoshui18
bounds:1776,1277,118,58
offsets:6,0,126,63
texiao/luoshui20
bounds:131,196,116,56
offsets:3,0,126,63
texiao/luoshui22
bounds:1813,659,115,51
offsets:0,0,126,63
texiao/luoshui24
bounds:516,1269,96,47
offsets:16,1,126,63
texiao/saoguanger00
bounds:260,442,29,32
texiao/saoguanger02
bounds:693,457,29,32
texiao/saoguanger04
bounds:1907,461,29,32
texiao/saoguanger06
bounds:697,565,29,32
texiao/saoguanger08
bounds:1670,567,29,32
texiao/saoguanger10
bounds:1782,669,29,32
texiao/saoguanger12
bounds:1029,794,29,32
texiao/saoguanger14
bounds:1443,889,29,32
texiao/saoguanger16
bounds:552,923,29,32
texiao/saoguanger18
bounds:940,975,29,32
texiao/saoguanger20
bounds:1252,1030,29,32
texiao/saoguanger22
bounds:532,1046,29,32
texiao/saoguanger24
bounds:466,1170,29,32
texiao/saoguanger26
bounds:1402,1267,29,32
texiao/saoguanger28
bounds:1664,1362,29,32
texiao/saoguangliu00
bounds:267,37,93,43
texiao/saoguangliu02
bounds:1025,39,93,43
texiao/saoguangliu04
bounds:1356,43,93,43
rotate:90
texiao/saoguangliu06
bounds:1794,43,93,43
texiao/saoguangliu08
bounds:1555,45,93,43
texiao/saoguangliu10
bounds:1135,52,93,43
texiao/saoguangliu12
bounds:1250,60,93,43
texiao/saoguangliu14
bounds:79,63,93,43
texiao/saoguangliu16
bounds:414,63,93,43
texiao/saoguangliu18
bounds:1926,66,93,43
texiao/saoguangliu20
bounds:821,67,93,43
texiao/saoguangliu22
bounds:576,71,93,43
texiao/saoguangliu24
bounds:1040,84,93,43
texiao/saoguangliu26
bounds:1808,582,93,43
texiao/saoguangliu28
bounds:845,964,93,43
texiao/saoguangqi00
bounds:651,203,128,86
texiao/saoguangqi02
bounds:352,215,128,86
texiao/saoguangqi04
bounds:880,224,128,86
texiao/saoguangqi06
bounds:1466,235,128,86
texiao/saoguangqi08
bounds:532,236,128,86
texiao/saoguangqi10
bounds:1122,240,128,86
texiao/saoguangqi12
bounds:1674,240,128,86
texiao/saoguangqi14
bounds:232,247,128,86
texiao/saoguangqi16
bounds:758,248,128,86
texiao/saoguangqi18
bounds:1321,249,128,86
texiao/saoguangqi20
bounds:1829,249,128,86
texiao/saoguangqi22
bounds:85,254,128,86
texiao/saoguangqi24
bounds:613,269,128,86
rotate:180
texiao/saoguangqi26
bounds:357,286,128,86
texiao/saoguangqi28
bounds:1360,308,128,86
texiao/saoguangsan00
bounds:430,541,49,31
texiao/saoguangsan02
bounds:797,566,49,31
texiao/saoguangsan04
bounds:316,600,49,31
texiao/saoguangsan06
bounds:617,626,49,31
texiao/saoguangsan08
bounds:1628,634,49,31
texiao/saoguangsan10
bounds:1694,641,49,31
texiao/saoguangsan12
bounds:1349,645,49,31
texiao/saoguangsan14
bounds:1298,645,49,31
texiao/saoguangsan16
bounds:1247,648,49,31
texiao/saoguangsan18
bounds:1988,707,49,31
texiao/saoguangsan20
bounds:402,962,49,31
texiao/saoguangsan22
bounds:1995,1080,49,31
texiao/saoguangsan24
bounds:1862,1143,49,31
texiao/saoguangsan26
bounds:1351,1268,49,31
texiao/saoguangsan28
bounds:686,1714,49,31
texiao/saoguangsi00
bounds:2018,1114,28,15
texiao/saoguangsi02
bounds:207,1117,28,15
texiao/saoguangsi04
bounds:113,1201,28,15
texiao/saoguangsi06
bounds:1939,1206,28,15
texiao/saoguangsi08
bounds:742,1222,28,15
texiao/saoguangsi10
bounds:712,1222,28,15
texiao/saoguangsi12
bounds:686,1263,28,15
texiao/saoguangsi14
bounds:1145,1272,28,15
texiao/saoguangsi16
bounds:315,1337,28,15
texiao/saoguangsi18
bounds:423,1344,28,15
texiao/saoguangsi20
bounds:375,1346,28,15
texiao/saoguangsi22
bounds:1936,1400,28,15
texiao/saoguangsi24
bounds:748,1474,28,15
texiao/saoguangsi26
bounds:217,1531,28,15
texiao/saoguangsi28
bounds:574,1591,28,15
texiao/saoguangwu00
bounds:1742,307,92,87
texiao/saoguangwu02
bounds:1742,307,92,87
texiao/saoguangwu04
bounds:1742,307,92,87
texiao/saoguangwu06
bounds:1742,307,92,87
texiao/saoguangwu08
bounds:1742,307,92,87
texiao/saoguangwu10
bounds:1742,307,92,87
texiao/saoguangwu12
bounds:1930,316,92,87
texiao/saoguangwu14
bounds:986,319,92,87
texiao/saoguangwu16
bounds:2,323,92,87
texiao/saoguangwu18
bounds:1137,328,92,87
texiao/saoguangwu20
bounds:1836,337,92,87
texiao/saoguangwu22
bounds:892,344,92,87
texiao/saoguangwu24
bounds:1540,351,92,87
texiao/saoguangwu26
bounds:752,354,92,87
texiao/saoguangwu28
bounds:1950,854,92,87
texiao/saoguangyi00
bounds:2,106,40,212
rotate:90
texiao/saoguangyi02
bounds:468,107,40,212
rotate:90
texiao/saoguangyi04
bounds:1462,108,40,212
rotate:90
texiao/saoguangyi06
bounds:1830,111,40,212
rotate:270
texiao/saoguangyi08
bounds:610,120,40,212
rotate:270
texiao/saoguangyi10
bounds:932,120,40,212
rotate:90
texiao/saoguangyi12
bounds:1608,121,40,212
rotate:270
texiao/saoguangyi14
bounds:1226,128,40,212
rotate:90
texiao/saoguangyi16
bounds:100,128,40,212
rotate:270
texiao/saoguangyi18
bounds:374,139,40,212
rotate:90
texiao/saoguangyi20
bounds:1502,148,40,212
rotate:90
texiao/saoguangyi22
bounds:620,151,40,212
rotate:90
texiao/saoguangyi24
bounds:2,158,40,212
rotate:90
texiao/saoguangyi26
bounds:737,1717,40,212
rotate:90
texiao/saoguangyi28
bounds:2,1309,40,212
texiao/shuihua00
bounds:1295,1001,50,61
offsets:133,104,237,263
texiao/shuihua02
bounds:1130,698,64,80
offsets:120,101,237,263
texiao/shuihua04
bounds:859,1132,82,95
offsets:105,102,237,263
rotate:90
texiao/shuihua06
bounds:232,684,99,114
offsets:88,99,237,263
rotate:90
texiao/shuihua08
bounds:1351,986,125,127
offsets:68,100,237,263
rotate:90
texiao/shuihua10
bounds:560,1112,150,147
offsets:43,95,237,263
texiao/shuihua12
bounds:1868,1569,174,167
offsets:18,90,237,263
rotate:90
texiao/shuihua14
bounds:1868,1745,177,169
offsets:16,93,237,263
rotate:90
texiao/shuihua16
bounds:1480,1266,182,166
offsets:8,94,237,263
texiao/shuihua18
bounds:1179,1139,170,160
offsets:22,97,237,263
texiao/shuihua20
bounds:1351,1113,157,151
offsets:31,100,237,263
texiao/shuihua22
bounds:712,1077,145,137
offsets:35,107,237,263
texiao/shuihua24
bounds:859,1009,137,121
offsets:27,115,237,263
texiao/shuihuayi00
bounds:1355,531,298,64
rotate:180
texiao/shuihuayi02
bounds:736,539,298,64
rotate:180
texiao/shuihuayi04
bounds:1701,545,298,64
rotate:180
texiao/shuihuayi06
bounds:1156,547,298,64
texiao/shuihuayi08
bounds:1507,561,298,64
texiao/shuihuayi10
bounds:856,565,298,64
texiao/shuihuayi12
bounds:255,574,298,64
rotate:180
texiao/shuihuayi14
bounds:555,599,298,64
rotate:180
texiao/shuihuayi16
bounds:1207,613,298,64
rotate:180
texiao/shuihuayi18
bounds:1748,627,298,64
rotate:180
texiao/shuihuayi20
bounds:906,631,298,64
rotate:180
texiao/shuihuayi22
bounds:209,633,298,64
rotate:180
texiao/shuihuayi24
bounds:509,658,298,64
rotate:180
texiao/shuihuayi26
bounds:1687,674,298,64
texiao/shuihuayi28
bounds:1695,1025,298,64
texiao/shuizhu02
bounds:1119,1725,4,11
offsets:17,162,66,222
texiao/shuizhu04
bounds:2039,1792,6,25
offsets:16,156,66,222
texiao/shuizhu06
bounds:2039,1886,6,36
offsets:16,150,66,222
texiao/shuizhu08
bounds:2037,1694,8,49
offsets:15,143,66,222
texiao/shuizhu10
bounds:491,1422,11,61
offsets:13,137,66,222
texiao/shuizhu12
bounds:160,1012,16,73
offsets:8,131,66,222
texiao/shuizhu14
bounds:2029,1131,15,79
offsets:9,125,66,222
texiao/shuizhu16
bounds:614,1281,12,76
offsets:13,120,66,222
texiao/shuizhu18
bounds:1207,805,12,75
offsets:15,114,66,222
texiao/shuizhu20
bounds:2028,779,15,73
offsets:15,109,66,222
texiao/shuizhu22
bounds:2026,1497,17,70
offsets:16,105,66,222
texiao/shuizhu24
bounds:1225,493,20,68
offsets:16,100,66,222
texiao/shuizhu26
bounds:526,833,22,64
offsets:17,96,66,222
texiao/shuizhu28
bounds:669,537,26,60
offsets:17,92,66,222
texiao/shuizhu30
bounds:1060,785,29,57
offsets:17,88,66,222
texiao/shuizhu32
bounds:353,799,31,52
offsets:19,84,66,222
texiao/shuizhu34
bounds:1223,908,32,52
offsets:21,78,66,222
texiao/shuizhu36
bounds:1438,1267,34,51
offsets:23,71,66,222
texiao/shuizhu38
bounds:1533,1211,33,53
offsets:26,62,66,222
texiao/shuizhu40
bounds:1438,1370,32,57
offsets:29,52,66,222
texiao/shuizhu42
bounds:1443,923,28,61
offsets:34,43,66,222
texiao/shuizhu44
bounds:751,750,26,64
offsets:37,35,66,222
texiao/shuizhu46
bounds:2023,1280,22,66
offsets:42,28,66,222
texiao/shuizhu48
bounds:2026,1212,18,66
offsets:47,22,66,222
texiao/shuizhu50
bounds:997,664,13,62
offsets:52,16,66,222
texiao/shuizhu52
bounds:1510,1126,9,48
offsets:56,11,66,222
texiao/shuizhu54
bounds:2037,1622,7,35
offsets:58,6,66,222
texiao/shuizhu56
bounds:2039,1749,6,18
offsets:58,0,66,222
texiao/yan00
bounds:637,713,101,112
offsets:10,8,121,121
rotate:90
texiao/yan02
bounds:1207,681,101,111
offsets:10,9,121,121
rotate:90
texiao/yan04
bounds:407,796,101,114
offsets:10,6,121,121
rotate:90
texiao/yan06
bounds:119,797,101,114
offsets:10,6,121,121
rotate:90
texiao/yan08
bounds:666,816,101,114
offsets:10,6,121,121
rotate:90
texiao/yan10
bounds:550,816,101,114
offsets:10,6,121,121
rotate:90
texiao/yan12
bounds:1715,846,101,115
offsets:10,5,121,121
rotate:90
texiao/yan14
bounds:784,856,101,115
offsets:10,5,121,121
rotate:90
texiao/yan16
bounds:1223,784,100,115
offsets:10,5,121,121
texiao/yan18
bounds:1326,882,102,115
offsets:10,5,121,121
rotate:90
texiao/yan20
bounds:1480,883,102,115
offsets:11,5,121,121
rotate:90
texiao/yan22
bounds:2,899,103,115
offsets:11,5,121,121
rotate:90
texiao/yan24
bounds:1921,1452,103,115
offsets:11,5,121,121
texiao/yan26
bounds:237,886,102,115
offsets:11,5,121,121
rotate:90
texiao/yan28
bounds:119,900,102,116
offsets:11,4,121,121
rotate:90
texiao/yan30
bounds:1105,882,101,116
offsets:12,5,121,121
rotate:90
texiao/yan32
bounds:1832,841,100,116
offsets:13,5,121,121
rotate:90
texiao/yan34
bounds:1911,740,99,115
offsets:13,6,121,121
rotate:90
texiao/yan36
bounds:1794,740,99,115
offsets:13,6,121,121
rotate:90
texiao/yan38
bounds:1677,745,99,115
offsets:13,6,121,121
rotate:90
texiao/yan40
bounds:782,755,99,115
offsets:13,6,121,121
rotate:90
texiao/yan42
bounds:1325,781,99,116
offsets:13,5,121,121
rotate:90
texiao/yan44
bounds:899,728,98,116
offsets:13,4,121,121
rotate:90
texiao/yan46
bounds:1443,782,99,116
offsets:13,4,121,121
rotate:90
texiao/yan48
bounds:235,785,99,116
offsets:13,4,121,121
rotate:90
texiao/yan50
bounds:1561,760,100,114
offsets:12,5,121,121
rotate:90
texiao/yan52
bounds:1091,780,100,114
offsets:12,5,121,121
rotate:90
texiao/yan54
bounds:353,694,100,113
offsets:12,5,121,121
rotate:90
texiao/yan56
bounds:523,713,101,112
offsets:11,6,121,121
rotate:90
texiao/yan58
bounds:1017,678,100,111
offsets:11,7,121,121
rotate:90
tyy
bounds:1556,656,136,102
rotate:180
