chuchang2.png
size:2047,2048
filter:Linear,Linear
scale:0.3
dj1_youtui_1
bounds:2010,1827,33,58
dj1_youtui_3
bounds:2001,1182,37,79
offsets:0,0,41,79
dj_baiqunzhihou_1
bounds:1815,35,185,290
offsets:21,7,222,297
dj_ehuan_1
bounds:741,1730,3,5
dj_ehuan_2
bounds:729,1145,7,6
dj_fazhan_1
bounds:1030,1468,4,9
dj_fazhan_2
bounds:868,1449,10,6
dj_fazhan_3
bounds:634,1730,12,4
offsets:2,0,14,5
dj_fazhan_4
bounds:1892,1455,9,11
dj_fazhan_5
bounds:2018,1263,26,22
dj_fazhan_6
bounds:1736,1311,22,9
dj_fenqunzhihou_2
bounds:1841,1159,181,302
offsets:3,0,195,302
dj_fpiaodai2_2
bounds:2013,981,24,125
offsets:4,2,31,128
dj_houtoufada
bounds:1841,1413,278,199
offsets:0,5,293,204
rotate:90
dj_jbzshou_1
bounds:593,736,5,7
dj_jbzshou_2
bounds:1006,1470,6,7
dj_jbzshou_3
bounds:1037,1215,3,9
dj_jbzshou_4
bounds:1886,1659,6,10
dj_jbzshou_5
bounds:806,1750,5,9
dj_jbzshou_6
bounds:697,1756,2,8
dj_jbzshou_7
bounds:800,1144,3,7
dj_liuhai_1
bounds:2030,1467,14,21
dj_liuhai_2
bounds:1841,1316,27,31
dj_liuhai_4
bounds:1622,753,18,28
dj_liuhai_5
bounds:2014,933,29,47
dj_liuhai_6
bounds:1664,1304,29,17
dj_qiantoufa_1
bounds:1850,1264,52,39
offsets:4,0,56,39
dj_qunzhihoubu_2
bounds:2001,2,47,31
rotate:90
dj_qzqian_11
bounds:1305,3,43,82
rotate:90
dj_qzqian_1_glow
bounds:1957,1632,85,68
rotate:180
dj_qzqian_4
bounds:1928,3,65,71
rotate:270
dj_qzqian_5
bounds:1992,741,53,92
dj_shenshangship
bounds:2010,1886,80,34
offsets:0,2,80,36
rotate:90
dj_shenshangship_glow
bounds:2010,1966,80,34
offsets:0,2,80,36
rotate:90
dj_sj_3
bounds:1848,1440,48,52
dj_stshiping_1_2
bounds:2014,904,28,26
dj_stshiping_1_2_glow
bounds:1848,1585,28,26
dj_stshiping_2
bounds:1792,2,68,40
rotate:180
dj_stshiping_4
bounds:2014,858,31,53
dj_stshiping_5
bounds:1970,1385,25,26
dj_stshiping_6
bounds:1668,20,40,30
offsets:0,1,47,31
dj_stshiping_7
bounds:1891,1430,15,15
dj_stshiping_8
bounds:887,1448,24,10
dj_stshiping_9
bounds:1927,1684,25,16
dj_tfh_1
bounds:586,755,15,54
offsets:0,0,16,54
dj_tfh_2
bounds:815,59,21,64
offsets:0,2,21,66
dj_tfh_3
bounds:825,822,16,47
dj_tfh_4
bounds:581,1116,60,35
offsets:2,0,62,35
dj_tfh_6
bounds:1234,1516,18,26
offsets:1,3,19,29
dj_tfh_7
bounds:1022,540,13,16
dj_tfh_8_glow
bounds:1863,285,40,40
rotate:180
dj_tou1_1
bounds:971,1449,18,11
dj_tou1_2
bounds:1861,1656,12,10
offsets:0,0,13,10
dj_tou_1
bounds:742,1759,6,5
dj_tou_2
bounds:956,1448,14,13
dj_tou_3
bounds:634,1759,5,5
dj_tou_4
bounds:766,1754,10,10
dj_touhua_1
bounds:1798,1312,9,9
dj_touhua_10
bounds:1787,1306,10,15
dj_touhua_11
bounds:1842,1304,8,14
dj_touhua_12
bounds:1848,1686,9,14
dj_touhua_13
bounds:1859,1689,9,11
dj_touhua_14
bounds:810,1116,11,9
dj_touhua_15
bounds:1062,1479,10,9
dj_touhua_16
bounds:642,1756,15,8
dj_touhua_17
bounds:992,1466,13,11
dj_touhua_18
bounds:1207,585,13,15
offsets:0,1,14,16
dj_touhua_19
bounds:940,1448,14,13
dj_touhua_2
bounds:581,1117,13,8
dj_touhua_20
bounds:1198,1517,11,9
dj_touhua_21
bounds:719,1144,9,7
dj_touhua_22
bounds:1855,1574,13,8
dj_touhua_23
bounds:834,812,9,9
dj_touhua_24
bounds:667,1751,29,13
offsets:0,0,30,15
dj_touhua_3
bounds:1243,1505,8,12
dj_touhua_4
bounds:1913,1686,9,14
dj_touhua_5
bounds:1841,1489,10,13
dj_touhua_6
bounds:1012,573,10,11
dj_touhua_7
bounds:751,1756,14,8
dj_touhua_8
bounds:688,1116,12,9
dj_touhua_9
bounds:1759,1312,11,9
dj_toushi_1
bounds:2009,655,34,41
dj_toushi_1_glow
bounds:2009,698,34,41
dj_toushi_2
bounds:1161,586,27,17
dj_toushi_3
bounds:1364,2,38,22
dj_toushi_3_1
bounds:1841,1349,12,11
dj_toushi_3_2
bounds:1851,1330,11,11
dj_yaoshiping_1_glow
bounds:1912,1159,40,40
rotate:180
dj_yaoshiping_3
bounds:813,1729,34,9
dj_yaoshiping_4
bounds:1729,1304,29,12
dj_yaoshiping_5
bounds:1757,1304,29,14
dj_yaoshiping_7
bounds:2011,808,34,26
dj_youshangbi_1
bounds:2009,618,34,35
offsets:0,0,38,35
dj_youshangbi_1_glow
bounds:756,1116,34,35
offsets:0,0,38,35
dj_youshangbi_2
bounds:1043,587,39,16
offsets:0,0,39,17
dj_youshangbi_3
bounds:1012,552,25,32
dj_youshangbi_4
bounds:1092,272,24,29
offsets:0,0,27,30
dj_youshangbi_6
bounds:2010,1997,15,23
dj_youshangbi_7
bounds:1083,587,34,16
dj_youshou_1
bounds:815,3,42,23
dj_youshou_2
bounds:1117,589,44,14
dj_youshou_3
bounds:949,36,29,20
dj_youshou_4
bounds:2025,1689,19,21
dj_youshou_5
bounds:991,1448,42,21
dj_youshou_6
bounds:915,1449,24,12
dj_youtui_2
bounds:658,1755,5,9
dj_youtui_3
bounds:1012,541,7,10
dj_youtui_4
bounds:1826,18,101,180
dj_youtui_5
bounds:1199,1480,62,52
offsets:0,0,72,52
rotate:270
dj_youtui_7
bounds:1688,2,167,53
dj_youxiabi_1
bounds:1848,1569,10,21
dj_youxiabi_2
bounds:586,725,14,29
dj_youxiabi_3
bounds:1848,1637,8,17
dj_youxiabi_4
bounds:1222,589,7,14
dj_youxiabi_5
bounds:701,1732,110,32
offsets:0,0,110,37
dj_youxiabi_5_glow
bounds:594,1732,110,32
offsets:0,0,110,37
dj_youxiabi_6
bounds:825,813,7,19
dj_youxiabi_7
bounds:1033,1767,9,27
dj_youxiabi_8
bounds:813,1743,33,19
dj_zuobi_xl_1
bounds:2010,1881,15,25
dj_zuobi_xl_10
bounds:2010,1915,15,19
dj_zuobi_xl_11
bounds:2010,1930,15,20
dj_zuobi_xl_1_1
bounds:2028,1611,13,23
dj_zuobi_xl_2
bounds:1919,1203,19,30
dj_zuobi_xl_2_1
bounds:2024,1443,17,27
dj_zuobi_xl_3
bounds:1030,1448,4,7
dj_zuobi_xl_4
bounds:1020,1471,6,6
dj_zuobi_xl_5
bounds:733,1730,6,5
dj_zuobi_xl_6
bounds:626,1730,6,5
dj_zuobi_xl_7
bounds:2011,246,32,29
dj_zuobi_xl_7_1
bounds:785,1137,14,14
dj_zuobi_xl_7_glow
bounds:2009,587,32,29
dj_zuobi_xl_8
bounds:1709,1305,29,14
offsets:0,0,31,14
dj_zuobi_xl_9
bounds:1841,1370,6,20
dj_zuobi_xl_9_1
bounds:750,1116,10,7
dj_zuoshou_1
bounds:1162,1524,31,18
dj_zuoshou_2
bounds:2011,1422,31,19
dj_zuoshou_3
bounds:1884,1468,16,20
dj_zuoshou_4
bounds:1848,1615,15,18
dj_zuoshou_5
bounds:791,1116,31,28
dj_zuoshou_6
bounds:1190,589,16,14
jn_youtui_1_111
bounds:697,1116,58,33
jn_youtui_1_111_glow
bounds:638,1118,58,33
jn_youtui_2
bounds:1989,18,46,215
offsets:0,20,46,235
jn_youtui_3
bounds:1996,1106,47,74
jn_zuojiao_1
bounds:1848,1656,44,69
rotate:270
jn_zuojiao_2
bounds:815,8,51,222
rotate:90
jn_zuojiao_3
bounds:1047,1482,60,169
rotate:90
jn_zuoshou_1
bounds:594,1729,31,10
jn_zuoshou_2
bounds:1808,1305,35,17
offsets:0,0,36,17
jn_zuoshou_3
bounds:778,1752,27,12
jn_zuoshou_4
bounds:703,1729,28,8
jn_zuoshou_5
bounds:1693,1307,29,14
jn_zuoshou_6
bounds:915,36,35,23
jn_zuosou_7
bounds:852,1450,35,10
qj_hd_1_1
bounds:1622,783,16,20
qj_hd_1_3
bounds:2002,1312,36,65
offsets:0,0,45,71
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_02
bounds:1850,1173,67,89
offsets:78,23,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_38
bounds:464,724,85,120
offsets:19,19,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_03
bounds:1643,493,87,68
offsets:19,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_16
bounds:1400,981,66,61
offsets:36,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_20
bounds:1039,2,75,57
offsets:30,11,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_29
bounds:958,543,52,41
offsets:30,28,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_31
bounds:1039,260,51,41
offsets:30,28,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_35
bounds:1999,1379,44,41
offsets:30,28,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_39
bounds:1959,237,50,38
offsets:30,28,123,93
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_01
bounds:846,546,38,110
offsets:112,34,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_02
bounds:785,415,48,123
offsets:99,32,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_03
bounds:1261,985,57,137
offsets:86,30,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_04
bounds:1469,736,67,151
offsets:74,26,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_06
bounds:1231,312,92,163
offsets:47,23,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_18
bounds:2,2,73,146
offsets:51,7,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_19
bounds:150,2,73,144
offsets:50,7,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_24
bounds:1850,1071,86,156
offsets:40,3,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_25
bounds:304,721,88,158
offsets:38,2,155,191
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_01
bounds:1047,1480,14,14
offsets:3,2,20,18
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_02
bounds:852,1462,66,15
offsets:4,3,75,23
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_03
bounds:920,1463,70,14
offsets:3,2,79,20
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_04
bounds:1116,3,79,46
offsets:3,3,87,51
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_05
bounds:1580,2,86,48
offsets:3,2,92,53
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_22
bounds:1849,1702,122,183
offsets:0,0,123,186
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_23
bounds:1043,605,122,184
offsets:0,0,123,186
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_24
bounds:1043,605,122,184
offsets:0,0,123,186
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_25
bounds:489,4,119,184
offsets:2,0,123,185
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_26
bounds:304,3,121,183
offsets:2,0,125,184
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_27
bounds:1910,401,124,182
offsets:2,0,127,184
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_28
bounds:1910,401,124,182
offsets:2,0,127,184
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_29
bounds:603,413,125,180
offsets:2,0,127,182
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_44
bounds:1910,277,122,135
offsets:2,0,124,137
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_45
bounds:1910,277,122,135
offsets:2,0,124,137
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_47
bounds:675,3,120,138
offsets:0,1,120,142
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_55
bounds:1251,3,52,46
offsets:0,64,102,111
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_56
bounds:1251,3,52,46
offsets:0,64,102,111
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_57
bounds:1197,3,52,46
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_05
bounds:831,1764,282,200
offsets:4,0,290,211
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_06
bounds:838,257,281,199
offsets:0,1,282,211
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_07
bounds:838,1162,284,197
offsets:1,5,288,214
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_08
bounds:846,586,283,195
offsets:1,1,286,209
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_09
bounds:852,1479,283,193
offsets:1,3,285,211
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_10
bounds:1039,303,281,190
offsets:2,2,285,212
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_11
bounds:838,61,281,194
offsets:0,5,283,212
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_12
bounds:825,871,280,216
offsets:1,1,284,222
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_13
bounds:594,1766,280,235
offsets:1,1,283,241
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_14
bounds:585,125,279,251
offsets:1,3,282,263
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_15
bounds:579,1448,279,271
offsets:1,2,284,284
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_16
bounds:304,126,279,278
offsets:1,9,286,300
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_17
bounds:304,1116,275,290
offsets:1,7,283,307
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_18
bounds:581,1153,255,293
offsets:1,4,260,308
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_19
bounds:304,811,262,303
offsets:2,4,267,316
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_20
bounds:568,811,255,303
offsets:4,3,261,326
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_21
bounds:304,1408,273,319
offsets:1,4,276,333
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_22
bounds:304,1729,288,317
offsets:1,5,292,333
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_23
bounds:2,394,297,323
offsets:0,4,300,350
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_24
bounds:2,1711,300,335
offsets:0,9,300,356
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_25
bounds:2,1379,300,330
offsets:0,4,300,349
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_26
bounds:2,1048,300,329
offsets:0,2,300,359
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_27
bounds:2,719,300,327
offsets:0,2,300,358
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_28
bounds:2,77,300,315
offsets:0,0,300,346
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_29
bounds:301,406,300,311
offsets:0,0,300,332
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_30
bounds:603,540,269,241
offsets:15,48,300,318
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_31
bounds:1663,1561,183,241
offsets:3,13,195,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_32
bounds:1662,1804,185,242
offsets:3,9,194,257
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_33
bounds:1580,52,191,244
offsets:4,8,200,259
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_34
bounds:1466,1554,195,244
offsets:8,9,209,253
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_35
bounds:1442,486,199,245
offsets:8,9,215,254
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_36
bounds:1333,231,205,244
offsets:8,10,222,255
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_37
bounds:1257,733,210,244
offsets:2,10,215,257
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_38
bounds:1043,729,212,248
offsets:1,10,217,262
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_39
bounds:1121,51,210,250
offsets:4,10,218,264
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_40
bounds:1047,1544,210,250
offsets:6,9,221,265
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_41
bounds:1465,1054,192,248
offsets:6,10,203,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_42
bounds:1469,805,192,247
offsets:4,10,200,258
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_43
bounds:1463,1800,197,246
offsets:2,11,201,258
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_44
bounds:1261,1044,202,248
offsets:2,11,207,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_45
bounds:1231,477,209,250
offsets:2,11,214,262
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_46
bounds:1037,1226,215,251
offsets:1,11,218,266
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_47
bounds:1033,1796,216,250
offsets:4,11,225,267
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_48
bounds:1043,979,216,245
offsets:7,12,228,266
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_49
bounds:1643,563,192,240
offsets:1,14,197,256
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_50
bounds:1540,245,196,239
offsets:1,16,200,257
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_51
bounds:1464,1304,198,243
offsets:3,16,204,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_52
bounds:1333,26,203,245
offsets:2,16,208,262
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_53
bounds:1254,1294,208,248
offsets:3,15,213,264
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_54
bounds:1251,1798,210,248
offsets:4,15,218,268
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_55
bounds:1259,1549,205,247
offsets:8,16,221,269
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_56
bounds:1659,1060,189,242
offsets:10,18,204,261
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_57
bounds:1663,816,175,242
offsets:21,18,200,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_58
bounds:1664,1323,175,236
offsets:18,20,194,257
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_59
bounds:1738,327,170,234
offsets:29,25,200,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_60
bounds:1837,585,170,229
offsets:29,28,201,260
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_62
bounds:1840,835,172,223
offsets:12,26,184,252
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_64
bounds:1849,1826,159,220
offsets:10,20,182,244
vx_xingxing
bounds:1738,254,70,71
offsets:4,0,77,77

chuchang2_2.png
size:2048,1526
filter:Linear,Linear
scale:0.3
dj1_youtui_2
bounds:1851,1313,126,175
rotate:90
dj1_youtui_4
bounds:107,1298,116,142
rotate:90
dj_baiqunzhihou_2
bounds:1376,328,369,166
offsets:0,0,413,166
rotate:180
dj_baiqunzhihou_3
bounds:353,542,127,233
offsets:19,0,151,233
rotate:270
dj_baiqunzhihou_4
bounds:1717,563,329,207
offsets:0,13,352,220
rotate:180
dj_bozi
bounds:644,1473,45,51
dj_bozi_glow
bounds:683,1473,45,51
dj_fendapd1
bounds:177,174,298,336
dj_fendapd1_111
bounds:2,1100,290,273
offsets:19,56,313,331
dj_fenpiaodai
bounds:265,2,508,434
dj_fenpiaodai_111
bounds:393,1285,320,81
offsets:0,4,324,88
dj_fenqunzhihou_1
bounds:905,797,215,245
offsets:11,0,226,245
dj_fenqunzhihou_3
bounds:918,543,185,221
offsets:0,1,186,234
rotate:270
dj_fenqunzhihou_4
bounds:1095,213,340,239
dj_fenqunzhihou_5
bounds:1474,240,347,220
offsets:0,4,352,224
rotate:180
dj_fpd_1
bounds:1363,580,333,218
dj_fpd_1_1111
bounds:1462,1242,302,124
offsets:2,0,304,124
dj_fpfd33
bounds:1385,744,294,304
rotate:270
dj_fpfd33_111
bounds:785,1244,294,220
offsets:0,82,294,302
dj_fpiaodai2_1
bounds:1667,1181,379,228
offsets:0,6,379,234
rotate:180
dj_fpiaodai2_3
bounds:1664,1476,220,48
dj_fpiaodai2_4
bounds:81,1460,54,64
offsets:0,2,60,67
rotate:180
dj_jingpiaodaihou
bounds:16,1446,78,61
offsets:2,0,80,61
rotate:90
dj_jpd_1
bounds:902,1454,183,70
dj_jpd_2
bounds:248,1444,80,142
rotate:270
dj_jspd
bounds:64,1308,327,119
dj_kuabu
bounds:1566,1294,86,108
offsets:2,0,88,113
dj_liuhai_3
bounds:526,1468,56,56
rotate:90
dj_qunzhihoubu_1
bounds:1196,1435,89,89
rotate:180
dj_qunzhihoubu_3
bounds:1006,1467,57,92
rotate:90
dj_qzqian_1
bounds:1300,1439,85,68
rotate:270
dj_qzqian_10
bounds:1477,1094,201,286
offsets:0,0,206,286
rotate:90
dj_qzqian_2
bounds:1105,1441,89,83
rotate:180
dj_qzqian_3
bounds:1353,1444,87,80
rotate:180
dj_qzqian_6
bounds:1660,695,386,140
rotate:180
dj_qzqian_7
bounds:1675,448,371,203
offsets:0,3,371,206
rotate:180
dj_qzqian_8
bounds:514,1349,202,56
offsets:0,7,202,63
dj_qzqian_9
bounds:2,1261,198,204
rotate:180
dj_sj_1
bounds:244,1383,97,69
offsets:0,3,97,72
dj_sj_2
bounds:1285,1463,61,54
rotate:90
dj_sj_4
bounds:1202,1172,108,145
offsets:25,0,137,146
dj_stshiping_1_1
bounds:212,1485,44,39
rotate:180
dj_stshiping_1_1_glow
bounds:257,1480,44,39
rotate:270
dj_stshiping_3
bounds:2,1477,68,47
dj_tfh_8
bounds:298,1484,40,40
dj_tou
bounds:1550,1453,59,71
offsets:0,0,60,71
dj_yaoshiping_1
bounds:177,1484,40,40
rotate:180
dj_yaoshiping_2
bounds:71,1422,102,32
rotate:270
dj_yaoshiping_6
bounds:445,1423,101,56
rotate:90
dj_yaoshiping_6_glow
bounds:474,1423,101,56
rotate:90
dj_youdatui_1
bounds:729,1458,38,66
offsets:4,3,46,73
rotate:180
dj_youshangbi_5
bounds:1882,1420,104,60
offsets:0,0,104,62
rotate:270
dj_youshangbi_8
bounds:344,1427,110,97
dj_youtui_1
bounds:583,1460,64,46
offsets:0,3,66,53
rotate:90
dj_youtui_1_glow
bounds:607,1460,64,46
offsets:0,3,66,53
rotate:270
dj_youtui_6
bounds:853,1454,70,59
rotate:90
dj_yupei
bounds:113,1473,51,69
offsets:1,0,52,69
rotate:90
dj_zhishepd
bounds:1280,1301,167,205
rotate:90
dj_zuoshangbi
bounds:1470,1429,81,95
dj_zuoxiaobi_1
bounds:762,1448,76,63
rotate:90
jn_youtui_1
bounds:1813,1272,67,186
offsets:3,0,70,186
rotate:90
qj_hd_1_2
bounds:433,1461,44,63
offsets:6,0,50,63
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_01
bounds:1943,1451,53,73
offsets:93,29,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_03
bounds:1041,1287,77,99
offsets:68,21,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_04
bounds:422,1240,86,108
offsets:59,19,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_05
bounds:714,1222,90,113
offsets:54,18,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_06
bounds:714,1222,90,113
offsets:54,18,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_07
bounds:829,1189,92,114
offsets:52,18,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_08
bounds:1082,1165,94,114
offsets:50,18,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_09
bounds:2,1139,98,113
offsets:47,19,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_10
bounds:393,1124,99,114
offsets:45,18,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_11
bounds:102,1112,102,113
offsets:42,18,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_12
bounds:711,1106,105,114
offsets:40,18,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_13
bounds:1622,1040,107,116
offsets:38,17,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_14
bounds:1622,1040,107,116
offsets:38,17,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_15
bounds:159,989,110,121
offsets:36,15,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_16
bounds:440,960,112,124
offsets:34,14,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_17
bounds:1391,985,108,124
offsets:33,13,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_18
bounds:1102,971,109,125
offsets:32,13,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_19
bounds:776,951,110,127
offsets:30,12,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_20
bounds:2,915,111,129
offsets:29,11,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_21
bounds:808,813,110,136
offsets:28,11,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_22
bounds:1229,835,108,136
offsets:27,11,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_23
bounds:1229,835,108,136
offsets:27,11,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_24
bounds:697,812,109,137
offsets:26,9,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_25
bounds:1754,799,110,137
offsets:25,9,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_26
bounds:416,822,109,136
offsets:25,10,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_27
bounds:2,778,112,135
offsets:22,10,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_28
bounds:1640,802,112,134
offsets:22,11,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_29
bounds:282,910,110,132
offsets:22,12,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_30
bounds:133,857,112,130
offsets:22,13,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_31
bounds:133,857,112,130
offsets:22,13,173,155
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_32
bounds:566,909,112,129
offsets:22,14,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_33
bounds:1740,938,110,127
offsets:21,15,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_34
bounds:1869,936,112,126
offsets:18,15,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_35
bounds:975,972,108,125
offsets:19,16,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_36
bounds:1230,973,109,123
offsets:18,17,173,155
rotate:90
vx/vx_chucha/vx_cs_guangdai/vx_cs_guangdai_37
bounds:292,1109,94,121
offsets:18,18,173,155
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_01
bounds:692,1314,91,76
offsets:18,7,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_02
bounds:1752,1338,88,75
offsets:19,7,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_04
bounds:343,1357,72,69
offsets:28,9,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_05
bounds:1510,1382,68,69
offsets:32,9,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_06
bounds:1944,1380,68,69
offsets:32,9,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_07
bounds:1680,1377,70,69
offsets:32,9,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_08
bounds:1409,1358,70,70
offsets:32,9,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_09
bounds:1144,1364,71,69
offsets:32,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_10
bounds:1244,1369,72,68
offsets:32,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_11
bounds:896,1385,68,68
offsets:32,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_12
bounds:827,1389,67,67
offsets:33,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_13
bounds:717,1392,66,66
offsets:35,11,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_14
bounds:981,1402,66,65
offsets:36,10,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_15
bounds:649,1407,66,64
offsets:36,11,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_17
bounds:1780,1415,69,60
offsets:35,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_18
bounds:1604,1404,74,58
offsets:30,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_19
bounds:521,1409,75,57
offsets:30,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_21
bounds:368,1428,75,55
offsets:30,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_22
bounds:146,1429,76,54
offsets:30,12,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_23
bounds:1702,1448,76,53
offsets:30,15,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_25
bounds:1610,1464,60,52
offsets:30,17,123,93
rotate:90
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_27
bounds:1442,1470,54,48
offsets:30,21,123,93
rotate:90
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_33
bounds:916,1483,44,41
offsets:30,28,123,93
vx/vx_chucha/vx_cs_guangdian/vx_cs_guangdan_37
bounds:813,1480,44,38
offsets:30,28,123,93
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_05
bounds:611,1023,81,163
offsets:60,23,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_07
bounds:1519,959,101,140
offsets:36,22,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_08
bounds:116,710,109,145
offsets:27,21,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_09
bounds:1121,815,101,154
offsets:37,19,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_10
bounds:1554,555,113,161
offsets:25,16,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_11
bounds:1866,807,119,127
offsets:19,15,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_12
bounds:369,697,123,131
offsets:14,13,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_13
bounds:783,685,125,133
offsets:10,12,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_14
bounds:502,647,126,135
offsets:7,11,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_15
bounds:639,560,128,137
offsets:3,10,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_16
bounds:1174,573,124,140
offsets:3,7,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_17
bounds:249,1232,73,142
offsets:52,6,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_20
bounds:923,1146,74,146
offsets:48,6,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_21
bounds:999,1095,78,148
offsets:45,5,155,191
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_22
bounds:1079,1082,81,149
offsets:43,5,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_23
bounds:285,1022,85,153
offsets:41,4,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_26
bounds:2,1028,82,155
offsets:40,6,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_27
bounds:818,1063,81,155
offsets:38,4,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_28
bounds:1846,1050,80,158
offsets:35,2,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_29
bounds:1230,1084,77,159
offsets:34,2,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_30
bounds:1846,1132,74,158
offsets:35,3,155,191
rotate:90
vx/vx_chucha/vx_cs_hudie/vx_cs_hudie_31
bounds:635,1127,74,157
offsets:34,5,155,191
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_06
bounds:417,1368,95,54
offsets:2,1,101,59
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_07
bounds:1049,1388,93,52
offsets:3,2,100,59
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_08
bounds:1120,1281,97,81
offsets:2,2,102,86
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_09
bounds:1362,1273,98,83
offsets:1,2,103,87
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_10
bounds:1413,1174,112,97
offsets:1,4,115,103
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_11
bounds:527,775,115,132
offsets:0,2,116,137
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_12
bounds:920,730,114,134
offsets:1,2,117,138
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_13
bounds:247,782,120,126
offsets:0,5,121,134
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_14
bounds:247,782,120,126
offsets:0,5,121,134
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_15
bounds:588,438,120,179
offsets:0,5,122,186
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_16
bounds:282,426,122,177
offsets:0,5,123,185
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_17
bounds:282,426,122,177
offsets:0,5,123,185
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_18
bounds:1822,381,121,180
offsets:0,0,123,182
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_19
bounds:946,421,120,181
offsets:0,0,122,183
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_20
bounds:2,408,120,181
offsets:0,0,122,184
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_21
bounds:2,408,120,181
offsets:0,0,122,184
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_30
bounds:461,365,125,176
offsets:2,0,127,177
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_31
bounds:461,365,125,176
offsets:2,0,127,177
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_32
bounds:769,434,123,175
offsets:3,0,126,178
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_33
bounds:1475,429,124,174
offsets:1,1,125,177
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_34
bounds:1139,448,123,174
offsets:1,1,125,177
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_35
bounds:1139,448,123,174
offsets:1,1,125,177
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_36
bounds:127,530,123,153
offsets:1,22,125,178
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_37
bounds:1316,454,125,157
offsets:0,2,126,160
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_38
bounds:1316,454,125,157
offsets:0,2,126,160
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_39
bounds:778,559,124,147
offsets:0,13,124,161
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_40
bounds:2,567,123,141
offsets:1,7,124,149
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_41
bounds:1036,671,124,136
offsets:1,9,125,147
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_42
bounds:1036,671,124,136
offsets:1,9,125,147
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_43
bounds:227,655,125,135
offsets:0,0,125,137
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_46
bounds:644,690,120,137
offsets:2,0,122,139
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_48
bounds:1224,699,118,134
offsets:1,1,119,135
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_49
bounds:1224,699,118,134
offsets:1,1,119,135
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_50
bounds:494,1074,115,107
offsets:1,31,117,138
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_51
bounds:532,1183,101,106
offsets:0,31,115,138
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_52
bounds:532,1183,101,106
offsets:0,31,115,138
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_53
bounds:1311,1163,100,108
offsets:1,1,101,109
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_54
bounds:1196,1472,52,46
offsets:0,63,101,110
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_58
bounds:1100,1472,52,44
offsets:0,1,52,46
rotate:90
vx/vx_jn/vx_jn_hudie/vx_jn_hudie_59
bounds:1100,1472,52,44
offsets:0,1,52,46
rotate:90
vx/vx_jn/vx_jn_xulu/vx_jn_xuli_66
bounds:1740,1131,104,108
offsets:42,23,170,149
