daiji.png
size:2048,2041
filter:Linear,Linear
scale:0.38
dj1_youtui_1
bounds:2004,659,42,73
dj1_youtui_3
bounds:1439,617,47,100
offsets:0,0,52,100
dj1_youtui_4
bounds:1720,598,147,179
rotate:90
dj_baiqunzhihou_1
bounds:917,1542,233,367
offsets:27,9,281,376
rotate:90
dj_baiqunzhihou_2
bounds:2,1599,467,210
offsets:0,0,524,210
dj_baiqunzhihou_3
bounds:1886,617,160,296
offsets:24,0,191,296
rotate:180
dj_baiqunzhihou_4
bounds:1180,492,417,263
offsets:0,16,446,279
rotate:180
dj_bozi
bounds:1989,1244,57,65
dj_bozi_glow
bounds:1345,1551,57,65
dj_ehuan_1
bounds:1767,2019,3,7
dj_ehuan_2
bounds:1276,2003,9,8
dj_fazhan_1
bounds:912,2021,5,12
dj_fazhan_2
bounds:1036,2031,13,8
dj_fazhan_3
bounds:453,2034,14,5
offsets:3,0,17,6
dj_fazhan_4
bounds:1851,2025,11,14
dj_fazhan_5
bounds:2,1777,33,27
dj_fazhan_6
bounds:877,1876,27,11
dj_fendapd1
bounds:1364,1613,377,426
rotate:180
dj_fenpiaodai
bounds:2,1490,643,549
dj_fenqunzhihou_1
bounds:1736,373,272,310
offsets:14,0,286,310
rotate:90
dj_fenqunzhihou_2
bounds:1734,1657,229,382
offsets:4,0,247,382
rotate:180
dj_fenqunzhihou_3
bounds:1594,526,235,279
offsets:0,2,236,296
rotate:270
dj_fenqunzhihou_4
bounds:1102,1608,431,302
rotate:90
dj_fenqunzhihou_5
bounds:581,1452,439,279
offsets:0,5,445,284
dj_fpd_1
bounds:2,447,422,277
rotate:180
dj_fpfd33
bounds:1509,241,373,385
dj_fpiaodai2_2
bounds:2016,465,30,158
offsets:5,3,39,162
dj_fpiaodai2_4
bounds:35,1709,69,80
offsets:0,3,76,84
dj_houtoufada
bounds:877,1687,352,251
offsets:0,7,371,258
rotate:90
dj_jbzshou_1
bounds:1247,2018,6,8
dj_jbzshou_2
bounds:1856,1930,7,8
dj_jbzshou_3
bounds:1098,1992,4,11
dj_jbzshou_4
bounds:399,1941,8,12
dj_jbzshou_5
bounds:637,2027,6,12
dj_jbzshou_6
bounds:922,2003,3,10
dj_jbzshou_7
bounds:974,2030,4,9
dj_jingpiaodaihou
bounds:1410,428,99,77
offsets:2,0,101,77
dj_jpd_1
bounds:2,537,232,88
dj_kuabu
bounds:1129,1766,109,137
offsets:2,0,111,144
dj_liuhai_1
bounds:2027,1853,17,27
dj_liuhai_2
bounds:1730,1750,34,39
dj_liuhai_3
bounds:335,653,70,71
dj_liuhai_4
bounds:1505,1834,23,36
dj_liuhai_5
bounds:1124,1875,36,60
dj_liuhai_6
bounds:312,1783,37,21
dj_qiantoufa_1
bounds:1452,1800,66,49
offsets:5,0,71,49
dj_qunzhihoubu_1
bounds:403,611,113,113
dj_qunzhihoubu_2
bounds:338,1529,59,40
dj_qunzhihoubu_3
bounds:1640,1538,72,116
dj_qzqian_1
bounds:461,1682,108,86
dj_qzqian_11
bounds:1960,503,54,104
dj_qzqian_1_glow
bounds:1695,1696,108,86
dj_qzqian_2
bounds:119,1599,113,105
dj_qzqian_3
bounds:2,1702,110,102
dj_qzqian_4
bounds:1947,1251,82,90
dj_qzqian_5
bounds:1019,1429,67,117
dj_qzqian_6
bounds:425,547,489,177
dj_qzqian_7
bounds:1500,676,470,257
offsets:0,4,470,261
rotate:180
dj_shenshangship
bounds:103,1213,101,43
offsets:0,3,101,46
dj_shenshangship_glow
bounds:2,1213,101,43
offsets:0,3,101,46
dj_sj_1
bounds:518,1813,123,86
offsets:0,5,123,91
dj_sj_2
bounds:1957,1749,77,68
dj_sj_3
bounds:1251,1671,61,66
dj_sj_4
bounds:394,18,136,184
offsets:32,0,174,184
rotate:90
dj_stshiping_1_1
bounds:62,1607,55,50
dj_stshiping_1_1_glow
bounds:1231,1641,55,50
dj_stshiping_1_2
bounds:466,1757,36,32
dj_stshiping_1_2_glow
bounds:600,2007,36,32
dj_stshiping_2
bounds:2,574,86,51
dj_stshiping_3
bounds:1196,545,86,60
dj_stshiping_4
bounds:1591,644,39,67
dj_stshiping_5
bounds:1237,1826,31,32
dj_stshiping_6
bounds:198,1663,50,38
offsets:1,1,60,40
dj_stshiping_7
bounds:1217,1778,19,19
dj_stshiping_8
bounds:1392,1799,30,13
dj_stshiping_9
bounds:2008,1796,32,21
dj_tfh_1
bounds:877,1927,19,68
offsets:0,0,20,68
dj_tfh_2
bounds:1640,1544,27,81
offsets:0,3,27,84
dj_tfh_3
bounds:1418,1879,21,59
dj_tfh_4
bounds:146,1596,75,44
offsets:3,0,78,44
dj_tfh_6
bounds:402,1977,22,33
offsets:1,4,24,37
dj_tfh_7
bounds:1847,1958,16,20
dj_tfh_8
bounds:1396,1750,50,51
dj_tfh_8_glow
bounds:399,1797,50,51
dj_tou
bounds:1441,1849,74,90
offsets:0,0,76,90
dj_tou1_1
bounds:495,1845,22,14
dj_tou1_2
bounds:1129,1850,15,11
offsets:0,1,16,12
dj_tou_1
bounds:399,2033,7,6
dj_tou_2
bounds:929,1997,17,16
dj_tou_3
bounds:1350,2021,6,6
dj_tou_4
bounds:1516,1877,12,13
dj_touhua_1
bounds:1480,1985,11,12
dj_touhua_10
bounds:2031,1937,13,19
dj_touhua_11
bounds:1127,1905,10,18
dj_touhua_12
bounds:1848,1940,12,17
dj_touhua_13
bounds:1887,1895,11,13
dj_touhua_14
bounds:1130,1861,14,11
dj_touhua_15
bounds:399,1851,13,11
dj_touhua_16
bounds:1581,2029,18,10
offsets:1,0,19,10
dj_touhua_17
bounds:1723,1901,16,13
dj_touhua_18
bounds:1510,1889,17,19
offsets:0,1,17,20
dj_touhua_19
bounds:1078,2001,18,16
dj_touhua_2
bounds:1162,1905,16,11
dj_touhua_20
bounds:1705,2027,14,12
dj_touhua_21
bounds:1525,1978,11,9
dj_touhua_22
bounds:629,1988,17,10
dj_touhua_23
bounds:1299,2014,11,11
dj_touhua_24
bounds:1209,2023,36,16
offsets:0,0,38,19
dj_touhua_3
bounds:1816,2024,10,15
dj_touhua_4
bounds:2031,1920,11,17
dj_touhua_5
bounds:2031,1957,12,17
dj_touhua_6
bounds:1516,2025,13,14
dj_touhua_7
bounds:628,1919,17,11
dj_touhua_8
bounds:1550,1895,15,11
dj_touhua_9
bounds:1587,1896,14,11
dj_toushi_1
bounds:877,1889,43,52
dj_toushi_1_glow
bounds:1516,1987,43,52
dj_toushi_2
bounds:1551,1895,34,21
dj_toushi_3
bounds:1748,1722,48,27
dj_toushi_3_1
bounds:1120,1939,15,14
dj_toushi_3_2
bounds:1449,1853,14,13
dj_yaoshiping_1
bounds:1835,675,51,51
dj_yaoshiping_1_glow
bounds:1722,1988,51,51
dj_yaoshiping_2
bounds:315,1452,130,40
dj_yaoshiping_3
bounds:1339,2028,43,11
dj_yaoshiping_4
bounds:1404,1994,37,15
dj_yaoshiping_5
bounds:642,1741,37,17
dj_yaoshiping_6
bounds:1427,348,128,71
dj_yaoshiping_6_glow
bounds:195,582,128,71
dj_yaoshiping_7
bounds:553,1778,43,33
dj_youdatui_1
bounds:522,1598,47,83
offsets:6,4,59,92
dj_youshangbi_1
bounds:1236,1777,43,44
offsets:0,0,49,44
dj_youshangbi_1_glow
bounds:877,1995,43,44
offsets:0,0,49,44
dj_youshangbi_2
bounds:1299,2018,49,21
offsets:0,0,49,22
dj_youshangbi_3
bounds:1348,1941,31,41
dj_youshangbi_4
bounds:1730,1661,30,36
offsets:0,0,34,38
dj_youshangbi_5
bounds:1309,1963,131,76
offsets:0,0,131,79
dj_youshangbi_6
bounds:1915,1859,19,29
dj_youshangbi_7
bounds:1506,1906,43,20
dj_youshangbi_8
bounds:1723,335,139,122
rotate:270
dj_youshou_1
bounds:845,1728,53,29
offsets:0,0,54,29
dj_youshou_2
bounds:349,1790,56,17
dj_youshou_3
bounds:68,1745,36,25
dj_youshou_4
bounds:621,1819,24,27
dj_youshou_5
bounds:1633,1755,54,27
dj_youshou_6
bounds:1013,2023,30,16
dj_youtui_1
bounds:1807,725,81,58
offsets:0,4,83,67
dj_youtui_1_glow
bounds:1806,877,81,58
offsets:0,4,83,67
dj_youtui_2
bounds:1247,2028,6,11
dj_youtui_3
bounds:1743,1974,8,13
dj_youtui_5
bounds:839,1550,79,65
offsets:0,0,91,65
dj_youtui_6
bounds:501,1465,88,75
dj_youtui_7
bounds:632,1690,211,68
offsets:0,0,212,68
dj_youxiabi_1
bounds:2031,1975,13,27
dj_youxiabi_2
bounds:2029,1881,17,36
dj_youxiabi_3
bounds:399,1955,10,21
dj_youxiabi_4
bounds:1121,1878,8,17
dj_youxiabi_5
bounds:68,1514,139,40
offsets:0,0,139,46
dj_youxiabi_5_glow
bounds:1792,1661,139,40
offsets:0,0,139,46
dj_youxiabi_6
bounds:963,2015,9,24
dj_youxiabi_7
bounds:2031,2004,11,35
dj_youxiabi_8
bounds:919,2015,42,24
dj_yupei
bounds:1566,496,65,87
offsets:1,0,66,87
dj_zuobi_xl_1
bounds:1341,1931,19,32
dj_zuobi_xl_10
bounds:399,1862,19,23
offsets:0,0,19,24
dj_zuobi_xl_11
bounds:1875,1883,19,25
dj_zuobi_xl_1_1
bounds:2027,1824,16,29
dj_zuobi_xl_2
bounds:1385,1814,24,38
dj_zuobi_xl_2_1
bounds:1427,1842,22,35
dj_zuobi_xl_3
bounds:399,2006,5,9
dj_zuobi_xl_4
bounds:898,1946,8,8
dj_zuobi_xl_5
bounds:589,2033,8,6
dj_zuobi_xl_6
bounds:1601,2033,7,6
dj_zuobi_xl_7
bounds:425,1693,40,36
dj_zuobi_xl_7_1
bounds:628,2001,17,17
dj_zuobi_xl_7_glow
bounds:489,1857,40,36
dj_zuobi_xl_8
bounds:378,1782,36,18
offsets:0,0,39,18
dj_zuobi_xl_9
bounds:482,1852,8,25
dj_zuobi_xl_9_1
bounds:1465,1989,13,8
dj_zuoshangbi
bounds:1129,519,103,120
dj_zuoshou_1
bounds:1651,1733,39,23
dj_zuoshou_2
bounds:605,1887,40,24
dj_zuoshou_3
bounds:1287,1987,21,25
dj_zuoshou_4
bounds:1562,2016,19,23
dj_zuoshou_5
bounds:1894,1873,39,35
dj_zuoshou_6
bounds:1442,1922,20,17
dj_zuoxiaobi_1
bounds:619,1434,97,80
qj_bk_1
bounds:1442,1999,72,40
offsets:2,1,76,42
qj_bk_2
bounds:1051,2019,47,20
offsets:1,1,49,22
qj_bk_3
bounds:877,1743,68,42
offsets:2,1,72,44
qj_bk_4
bounds:1965,1688,64,60
offsets:3,4,68,68
qj_bk_5
bounds:1256,2013,41,26
offsets:2,1,45,28
qj_hd1_1
bounds:1829,1979,34,60
offsets:2,0,41,65
qj_hd1_2
bounds:399,2009,56,30
offsets:0,3,57,36
qj_hd1_3
bounds:1497,1984,14,13
qj_hd1_4
bounds:1109,1721,40,52
offsets:4,6,49,63
qj_hd1_5
bounds:101,1768,42,36
offsets:2,2,53,38
qj_hd_1_1
bounds:503,1738,21,25
qj_hd_1_2
bounds:581,1732,60,80
offsets:3,0,63,80
qj_hd_1_3
bounds:1594,510,53,86
offsets:0,0,57,89
qj_shan_1
bounds:2,1806,395,233
offsets:1,0,396,234
qj_shan_2
bounds:647,1760,279,228
offsets:0,0,280,228
rotate:90
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_00
bounds:487,489,319,75
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_01
bounds:808,564,319,75
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_02
bounds:464,417,319,70
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_03
bounds:808,488,319,74
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_04
bounds:1106,350,319,69
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_05
bounds:323,279,319,66
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_06
bounds:323,347,319,68
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_07
bounds:2,279,319,66
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_08
bounds:965,281,319,67
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_09
bounds:644,348,319,67
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_10
bounds:2,363,319,69
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_11
bounds:1129,421,319,70
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_12
bounds:785,417,319,69
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_13
bounds:143,434,319,71
offsets:0,0,321,75
vx/vx_daiji/vx_dj_hanqi/vx_dj_hanqi_14
bounds:916,641,319,75
offsets:0,0,321,75
vx/vx_daiji/vx_dj_ld/vx_dj_ld_00
bounds:1504,945,298,115
offsets:0,5,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_01
bounds:905,1072,299,116
offsets:0,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_02
bounds:616,1309,299,118
offsets:0,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_03
bounds:1202,1190,297,117
offsets:2,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_04
bounds:1105,1429,299,119
offsets:0,2,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_05
bounds:603,1190,298,117
offsets:1,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_06
bounds:1733,1537,299,119
offsets:0,2,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_07
bounds:315,1332,299,118
offsets:0,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_08
bounds:14,1377,299,118
offsets:0,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_09
bounds:2,977,297,116
offsets:1,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_10
bounds:1527,1417,299,118
offsets:0,2,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_11
bounds:718,1429,299,118
offsets:0,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_12
bounds:604,1072,299,116
offsets:0,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_13
bounds:1804,937,297,115
offsets:2,3,299,121
rotate:90
vx/vx_daiji/vx_dj_ld/vx_dj_ld_14
bounds:903,1190,297,117
offsets:2,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_15
bounds:302,726,298,112
offsets:1,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_16
bounds:1505,1062,297,116
offsets:2,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_17
bounds:903,955,299,115
offsets:0,6,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_18
bounds:1217,1309,298,118
offsets:1,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_19
bounds:602,955,299,115
offsets:0,6,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_20
bounds:1828,1236,299,117
offsets:0,3,299,121
rotate:90
vx/vx_daiji/vx_dj_ld/vx_dj_ld_21
bounds:1204,945,298,115
offsets:1,6,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_22
bounds:1921,939,295,115
offsets:4,4,299,121
rotate:90
vx/vx_daiji/vx_dj_ld/vx_dj_ld_23
bounds:1206,1062,297,116
offsets:2,5,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_24
bounds:905,830,299,113
offsets:0,7,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_25
bounds:303,1072,299,116
offsets:0,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_26
bounds:604,840,299,113
offsets:0,8,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_27
bounds:2,726,298,112
offsets:0,9,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_28
bounds:1206,830,297,113
offsets:2,8,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_29
bounds:901,718,298,110
offsets:1,9,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_30
bounds:1505,823,299,112
offsets:0,9,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_31
bounds:303,840,299,113
offsets:0,8,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_32
bounds:602,726,297,112
offsets:2,7,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_33
bounds:1201,719,297,109
offsets:2,7,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_34
bounds:2,840,299,113
offsets:0,6,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_35
bounds:222,1571,298,111
offsets:1,8,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_36
bounds:2,1095,299,116
offsets:0,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_37
bounds:917,1309,298,118
offsets:1,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_38
bounds:2,1258,299,117
offsets:0,2,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_39
bounds:303,1213,298,117
offsets:1,4,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_40
bounds:1501,1180,299,116
offsets:0,5,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_41
bounds:1406,1443,299,119
offsets:0,2,299,121
rotate:90
vx/vx_daiji/vx_dj_ld/vx_dj_ld_42
bounds:1517,1298,299,117
offsets:0,3,299,121
vx/vx_daiji/vx_dj_ld/vx_dj_ld_43
bounds:301,955,299,115
offsets:0,4,299,121
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_00
bounds:744,14,191,72
offsets:19,48,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_01
bounds:551,568,195,71
offsets:20,50,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_02
bounds:1392,40,196,84
offsets:22,38,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_03
bounds:1530,1784,199,109
offsets:24,16,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_04
bounds:1237,607,200,110
offsets:26,17,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_05
bounds:945,19,203,73
offsets:28,41,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_06
bounds:190,95,203,84
offsets:31,32,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_07
bounds:1392,126,204,85
offsets:33,33,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_08
bounds:1211,1550,132,88
offsets:35,31,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_09
bounds:1583,402,132,89
offsets:38,31,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_15
bounds:1188,2,135,121
offsets:52,5,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_16
bounds:644,224,162,122
offsets:28,5,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_17
bounds:1452,213,161,122
offsets:32,6,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_18
bounds:1865,1910,164,129
offsets:32,0,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_19
bounds:1286,221,164,127
offsets:35,0,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_20
bounds:1883,306,163,129
offsets:39,0,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_21
bounds:1527,1545,162,111
offsets:43,0,238,133
rotate:90
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_22
bounds:1884,191,161,113
offsets:47,0,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_23
bounds:1615,185,158,115
offsets:52,0,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_25
bounds:2,85,183,93
offsets:33,4,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_26
bounds:759,88,184,93
offsets:35,6,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_27
bounds:1775,96,186,93
offsets:36,8,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_28
bounds:190,182,188,95
offsets:37,8,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_29
bounds:1947,1343,192,96
offsets:36,9,238,133
rotate:90
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_30
bounds:380,181,186,96
offsets:36,11,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_31
bounds:2,180,186,97
offsets:38,11,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_32
bounds:1202,125,188,94
offsets:39,16,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_33
bounds:808,183,190,96
offsets:40,16,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_34
bounds:2,627,191,97
offsets:42,17,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_38
bounds:1598,81,166,102
offsets:37,19,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_39
bounds:579,23,163,103
offsets:40,20,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_40
bounds:187,4,167,89
offsets:41,21,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_41
bounds:1766,3,172,91
offsets:42,21,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_42
bounds:1000,188,200,91
offsets:19,23,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_43
bounds:1000,94,186,92
offsets:18,24,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_44
bounds:568,128,189,94
offsets:19,25,238,133
vx_xingxing
bounds:1936,1819,89,89
offsets:5,1,97,97

daiji_2.png
size:485,1536
filter:Linear,Linear
scale:0.38
dj1_youtui_2
bounds:2,1080,160,221
offsets:0,0,160,222
rotate:180
dj_fendapd1_111
bounds:116,36,367,345
offsets:24,71,397,419
rotate:180
dj_fenpiaodai_111
bounds:241,865,406,102
offsets:0,6,411,111
rotate:270
dj_fpd_1_1111
bounds:261,1071,382,157
offsets:3,0,385,157
rotate:270
dj_fpfd33_111
bounds:34,867,373,278
offsets:0,104,373,382
rotate:270
dj_fpiaodai2_1
bounds:2,296,480,289
offsets:0,7,480,296
rotate:180
dj_fpiaodai2_3
bounds:2,1146,279,60
rotate:90
dj_jpd_2
bounds:2,1354,101,180
dj_jspd
bounds:28,967,414,151
rotate:90
dj_qzqian_10
bounds:74,2,254,362
offsets:0,0,261,362
rotate:180
dj_qzqian_8
bounds:129,980,255,71
offsets:0,9,255,80
rotate:90
dj_qzqian_9
bounds:25,1258,251,258
dj_youtui_4
bounds:2,524,127,228
rotate:90
dj_zhishepd
bounds:9,1239,211,259
rotate:180
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_10
bounds:131,772,133,116
offsets:40,5,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_11
bounds:105,653,134,117
offsets:42,5,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_12
bounds:241,644,134,119
offsets:44,4,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_13
bounds:231,522,134,120
offsets:47,4,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_14
bounds:94,411,135,121
offsets:49,4,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_24
bounds:266,765,156,99
offsets:57,1,238,133
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_35
bounds:319,878,153,99
offsets:44,17,238,133
rotate:90
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_36
bounds:338,1353,154,100
offsets:45,18,238,133
rotate:90
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_37
bounds:2,711,154,101
offsets:47,18,238,133
rotate:90
