beijing.png
size:1933,2030
filter:Linear,Linear
scale:0.34
background
bounds:2,1399,1232,629
dl_0
bounds:1090,1013,48,61
dl_1
bounds:1115,1236,16,49
offsets:0,0,18,53
dl_2
bounds:1090,939,32,72
offsets:14,17,56,89
dl_3
bounds:1111,1287,27,31
offsets:0,1,27,33
dm_0
bounds:954,1013,384,134
rotate:90
dm_1
bounds:1626,28,104,85
dm_2
bounds:1420,281,252,204
dm_3
bounds:1626,115,104,43
dm_4
bounds:1810,1479,221,121
rotate:90
dm_5
bounds:954,887,134,124
dm_6
bounds:2,487,1172,390
ml
bounds:1369,28,228,255
rotate:90
pd_0
bounds:1090,1274,24,61
offsets:1,5,25,67
pd_1
bounds:1090,1238,25,48
offsets:4,4,29,53
pd_2
bounds:1146,1324,11,44
offsets:0,1,15,45
pd_3
bounds:1158,1351,16,34
offsets:0,4,16,38
pd_4
bounds:1117,1203,27,35
offsets:4,4,35,40
pd_5
bounds:1090,1336,79,61
qj2_0
bounds:1557,1283,347,125
qj2_1
bounds:1236,1391,305,122
qj2_2
bounds:1166,1376,46,21
offsets:16,2,62,35
qj2_3
bounds:1090,1295,7,33
offsets:2,2,9,35
qj2_4
bounds:1096,1197,35,43
offsets:0,2,35,45
qj2_5
bounds:1557,1216,158,65
qj_0
bounds:1101,1297,67,38
offsets:0,7,80,58
qj_1
bounds:1670,120,113,91
offsets:0,17,115,109
qj_2
bounds:1090,1142,80,69
offsets:0,6,99,75
qj_3bu
bounds:1674,281,100,152
offsets:5,0,107,152
qj_4bu
bounds:748,49,619,207
offsets:54,47,684,266
qj_4bu1
bounds:1674,423,104,62
qj_4bu2
bounds:1626,205,90,74
qj_5
bounds:1165,1355,89,33
offsets:15,17,104,68
ss1_0
bounds:1120,1286,15,18
offsets:2,0,18,22
ss1_1
bounds:1127,1330,13,15
offsets:0,0,15,19
ss1_10
bounds:1090,1076,42,61
offsets:1,0,46,63
ss1_2
bounds:1090,1365,26,32
ss1_3
bounds:1105,1357,4,6
ss1_4
bounds:1099,1357,4,6
ss1_5
bounds:1118,1362,7,10
ss1_6
bounds:1090,1353,7,10
ss1_7
bounds:1118,1372,24,25
offsets:1,0,26,25
ss1_8
bounds:1155,1340,11,17
ss1_9
bounds:1090,1137,44,50
offsets:0,0,48,50
sz
bounds:1555,1702,317,326
tiankong_0
bounds:1557,487,716,371
offsets:11,9,733,396
rotate:90
tiankong_1
bounds:2,2,744,483
offsets:13,2,757,485
tiankong_2
bounds:2,879,950,518
offsets:0,4,957,530
tiankong_3
bounds:1555,1410,253,290
offsets:0,14,269,314
tiankong_4
bounds:1176,487,867,379
offsets:0,9,876,398
rotate:90
tiankong_5
bounds:748,258,670,227
offsets:0,8,693,247
tz
bounds:1236,1515,317,513
