daiji.png
size:2048,2047
filter:Linear,Linear
scale:0.42
daijishou2_5
bounds:1942,943,46,44
daijishou2_6
bounds:650,1408,74,49
offsets:0,1,80,50
rotate:90
daijishou2_7
bounds:703,1215,34,48
offsets:7,3,44,57
daijishou2_9
bounds:240,226,124,157
djshou_10
bounds:1202,218,31,43
djshou_11
bounds:1125,1687,113,95
offsets:0,8,119,112
rotate:270
djshou_12
bounds:897,1363,96,87
rotate:90
djshou_13
bounds:1062,1467,51,67
offsets:1,2,56,71
djshou_14
bounds:1452,1318,142,81
offsets:0,1,175,94
djshou_16
bounds:1937,1588,93,109
offsets:14,0,116,109
rotate:90
djshou_2
bounds:1104,393,95,130
offsets:6,12,123,147
djshou_3
bounds:1368,1398,43,48
djshou_4
bounds:728,498,52,43
offsets:10,3,62,81
djshou_5
bounds:644,1367,25,46
offsets:3,4,29,50
djshou_6
bounds:1339,1338,20,46
offsets:1,0,21,47
djshou_7
bounds:2026,1762,18,43
djshou_8
bounds:714,1632,12,39
glow6
bounds:265,180,98,44
offsets:5,5,108,54
hb_0
bounds:1068,2035,20,10
offsets:2,1,24,13
hb_1
bounds:650,1580,20,16
offsets:9,2,31,25
hb_10
bounds:1990,944,99,55
offsets:8,15,171,102
rotate:90
hb_11
bounds:1859,1685,44,18
offsets:2,1,49,24
hb_12
bounds:877,2035,21,10
offsets:1,2,24,13
hb_13
bounds:1380,555,30,20
offsets:3,2,36,24
hb_14
bounds:1203,1709,16,16
offsets:1,1,18,18
hb_15
bounds:1917,1694,13,9
offsets:1,1,16,11
hb_2
bounds:554,1275,25,17
offsets:1,5,28,26
hb_3
bounds:1091,2030,18,15
offsets:3,1,22,17
hb_4
bounds:987,180,48,28
offsets:7,1,62,31
hb_5
bounds:1141,2008,19,10
offsets:2,2,23,13
hb_9
bounds:2026,1831,19,23
offsets:1,2,22,27
lb_1
bounds:1221,1684,325,361
lb_10
bounds:252,385,131,208
rotate:90
lb_11
bounds:2,1397,646,648
lb_11bu
bounds:650,1460,570,585
offsets:33,26,645,647
lb_12
bounds:1556,1448,449,268
lb_2
bounds:2,299,236,100
lb_7
bounds:632,208,226,133
offsets:0,0,233,144
lb_9
bounds:1603,202,103,87
offsets:10,8,114,98
qj2_5
bounds:399,59,196,81
qj_6
bounds:1160,1495,394,187
renwu_0
bounds:650,1588,83,67
offsets:6,9,94,88
rotate:270
renwu_10
bounds:636,781,568,208
offsets:0,17,568,228
rotate:180
renwu_13
bounds:1439,657,350,170
offsets:0,0,365,179
rotate:180
renwu_14
bounds:1112,1172,135,121
offsets:4,13,158,134
renwu_15
bounds:864,1015,122,243
offsets:46,14,198,258
renwu_16
bounds:1500,374,199,297
offsets:57,36,280,368
rotate:270
renwu_17
bounds:470,406,196,258
offsets:4,22,200,281
rotate:90
renwu_18
bounds:1240,402,210,257
offsets:4,14,220,271
renwu_19
bounds:1185,1959,34,34
offsets:17,16,63,52
renwu_1_2
bounds:1452,387,89,37
offsets:0,4,89,43
rotate:90
renwu_1bu
bounds:2,401,217,114
offsets:1,2,218,116
renwu_2
bounds:1404,34,506,106
rotate:180
renwu_21
bounds:1859,1024,39,100
offsets:5,2,45,102
rotate:180
renwu_3
bounds:1393,1313,37,34
offsets:1,1,39,35
renwu_36
bounds:954,950,60,64
offsets:2,1,67,65
renwu_38
bounds:1388,244,59,102
offsets:29,2,94,104
rotate:180
renwu_4
bounds:1301,261,461,145
offsets:0,22,491,180
renwu_40
bounds:743,1494,55,80
offsets:8,6,65,86
rotate:90
renwu_42
bounds:901,1002,47,39
offsets:15,8,62,47
renwu_49
bounds:2019,30,26,71
offsets:0,29,37,100
renwu_5
bounds:553,867,518,305
offsets:3,0,529,317
rotate:180
renwu_50
bounds:1598,748,55,108
offsets:31,0,96,114
rotate:90
renwu_51
bounds:1954,369,34,67
offsets:0,3,34,70
rotate:180
renwu_52
bounds:1581,495,35,33
renwu_53
bounds:1192,437,40,86
offsets:0,1,53,87
renwu_54
bounds:1730,711,77,66
offsets:3,0,98,69
renwu_56
bounds:1512,1386,26,16
offsets:0,1,29,17
renwu_57
bounds:561,741,53,37
offsets:0,12,55,51
rotate:180
renwu_58
bounds:1864,1489,25,48
offsets:0,1,25,51
renwu_59
bounds:1775,1986,29,24
offsets:0,2,29,26
renwu_60
bounds:1574,1453,62,37
offsets:12,4,75,42
renwu_61
bounds:587,1344,30,16
offsets:0,0,31,17
renwu_62
bounds:1950,1716,22,22
offsets:3,2,29,29
renwu_63
bounds:805,1972,27,22
offsets:7,6,41,34
renwu_64
bounds:819,1064,84,87
offsets:2,0,91,88
renwu_65
bounds:1591,2035,10,10
renwu_66
bounds:1232,1266,26,27
renwu_67
bounds:1718,2036,10,9
renwu_68
bounds:825,1527,27,28
renwu_69
bounds:852,1342,59,44
offsets:0,2,70,46
rotate:90
renwu_7
bounds:705,1108,463,231
offsets:0,0,471,233
renwu_71
bounds:1412,674,67,81
offsets:3,13,71,94
renwu_72
bounds:1212,1864,7,14
renwu_73
bounds:1798,1951,5,8
renwu_76
bounds:897,1461,41,13
offsets:0,3,41,18
renwu_8
bounds:1486,775,502,268
rotate:180
renwu_80
bounds:791,332,46,34
offsets:5,5,52,49
renwu_83
bounds:557,1251,339,272
offsets:0,40,368,345
rotate:180
renwu_86
bounds:1348,1248,586,255
offsets:0,0,597,255
rotate:180
renwu_89
bounds:702,334,405,207
offsets:25,22,449,242
renwu_92
bounds:1236,45,202,216
offsets:0,0,207,216
rotate:270
renwu_93
bounds:1448,132,409,288
offsets:18,2,441,290
rotate:180
renwu_95
bounds:797,298,468,195
offsets:0,27,487,226
rotate:180
ss2_0
bounds:451,279,251,165
offsets:1,21,254,200
ss2_1
bounds:741,327,74,91
offsets:15,9,97,126
rotate:180
ss2_10
bounds:876,377,49,68
offsets:1,2,55,75
rotate:90
ss2_11
bounds:1858,237,152,113
ss2_12
bounds:1744,1707,13,24
ss2_14
bounds:725,816,60,74
offsets:10,14,83,100
ss2_2
bounds:809,1757,21,35
ss2_3
bounds:696,936,77,70
offsets:11,7,95,92
ss2_4
bounds:1782,352,206,200
offsets:84,1,334,252
ss2_5
bounds:815,409,66,66
offsets:1,0,97,88
rotate:90
ss2_6
bounds:1862,1244,36,33
offsets:4,3,53,68
ss2_8
bounds:1154,318,33,32
offsets:4,2,37,34
ss2_9
bounds:883,1256,26,27
offsets:1,1,27,32
ss3_0
bounds:1683,288,143,81
offsets:20,6,171,87
rotate:270
ss3_1
bounds:518,741,203,241
rotate:270
ss3_2
bounds:1871,1452,50,100
offsets:5,6,67,121
ss3_3
bounds:667,303,47,86
offsets:2,2,59,94
rotate:180
ss3_4
bounds:1186,237,212,156
offsets:3,10,233,255
vx/daiji/vx_dj_feng/vx_dj_feng_000
bounds:2,652,249,135
offsets:22,6,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_001
bounds:1911,689,251,135
offsets:21,6,303,151
rotate:90
vx/daiji/vx_dj_feng/vx_dj_feng_002
bounds:2,789,251,136
offsets:21,6,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_003
bounds:1205,797,250,137
offsets:22,6,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_004
bounds:907,679,249,136
offsets:22,7,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_005
bounds:255,652,248,136
offsets:22,7,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_006
bounds:1412,530,249,134
offsets:22,8,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_007
bounds:1791,554,251,133
offsets:22,9,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_008
bounds:255,790,252,135
offsets:22,8,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_009
bounds:1158,661,252,134
offsets:22,9,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_010
bounds:505,604,248,135
offsets:23,9,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_011
bounds:2,517,248,133
offsets:23,10,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_012
bounds:252,518,246,132
offsets:23,10,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_013
bounds:1006,525,248,134
offsets:22,8,303,151
vx/daiji/vx_dj_feng/vx_dj_feng_014
bounds:755,543,249,134
offsets:22,7,303,151
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0000
bounds:1950,1740,20,31
offsets:58,67,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0003
bounds:366,313,67,70
offsets:32,42,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0004
bounds:1648,853,77,80
offsets:27,34,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0007
bounds:1935,1339,99,107
offsets:15,9,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0008
bounds:1262,1386,104,107
offsets:12,9,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0010
bounds:1912,2,99,105
offsets:8,10,123,137
rotate:90
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0011
bounds:1808,695,101,104
offsets:6,10,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0013
bounds:156,6,93,101
offsets:16,9,123,137
rotate:90
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0014
bounds:987,210,82,97
offsets:27,11,123,137
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0000
bounds:1703,1644,45,24
offsets:77,12,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0001
bounds:1155,1469,97,24
offsets:48,12,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0003
bounds:589,4,132,28
offsets:20,11,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0006
bounds:1663,576,121,22
offsets:30,14,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0007
bounds:1548,1730,110,24
offsets:38,12,157,45
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_010
bounds:1912,1558,9,12
offsets:28,4,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_011
bounds:1145,1583,9,12
offsets:27,9,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_012
bounds:2037,1765,9,11
offsets:27,13,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_013
bounds:1992,1585,9,12
offsets:26,17,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_014
bounds:755,1636,10,13
offsets:25,21,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_015
bounds:1209,1945,10,15
offsets:24,24,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_016
bounds:1721,1671,11,15
offsets:23,27,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_017
bounds:1548,1843,12,17
offsets:23,29,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_018
bounds:2030,1742,16,20
offsets:22,31,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_019
bounds:1197,1802,22,23
offsets:20,32,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_020
bounds:1548,2018,23,27
offsets:20,33,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_021
bounds:708,1008,29,31
offsets:19,32,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_029
bounds:932,1324,37,52
offsets:16,30,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_036
bounds:1818,237,38,32
offsets:16,51,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_038
bounds:1718,59,37,24
offsets:17,58,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_039
bounds:2019,1320,26,17
offsets:28,64,71,95
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_001
bounds:1205,941,72,50
offsets:0,1,74,64
rotate:90
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_002
bounds:802,165,72,56
offsets:0,1,74,64
rotate:90
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_006
bounds:1535,1254,73,63
offsets:0,1,74,64
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_000
bounds:221,404,111,27
offsets:36,11,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_001
bounds:2012,241,121,31
offsets:27,10,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_002
bounds:1734,1670,123,33
offsets:26,10,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_003
bounds:742,2,124,36
offsets:26,9,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_004
bounds:1439,4,125,38
offsets:26,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_006
bounds:259,3,127,46
offsets:26,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_008
bounds:1450,478,129,50
offsets:26,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_009
bounds:1973,1718,136,51
offsets:20,8,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_012
bounds:597,34,143,54
offsets:18,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_014
bounds:1619,1390,165,57
offsets:18,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_022
bounds:1810,1056,189,65
offsets:7,11,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_023
bounds:1973,1856,189,66
offsets:7,11,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_024
bounds:1457,867,189,66
offsets:7,11,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_025
bounds:1759,1705,189,66
offsets:7,11,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_027
bounds:1262,1091,189,59
offsets:7,18,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_035
bounds:1989,364,188,56
offsets:7,24,202,98
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_036
bounds:399,3,188,54
offsets:7,26,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_038
bounds:1718,2,188,52
offsets:7,28,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_040
bounds:979,2,188,50
offsets:7,30,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_042
bounds:944,474,188,49
offsets:7,31,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_054
bounds:1169,2,164,41
offsets:35,39,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_059
bounds:1641,1356,109,32
offsets:92,47,202,98
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_030
bounds:962,1140,23,23
offsets:10,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_031
bounds:917,516,23,25
offsets:10,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_032
bounds:881,783,24,26
offsets:10,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_033
bounds:1071,1172,24,27
offsets:10,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_034
bounds:669,968,24,28
offsets:10,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_035
bounds:1753,299,30,37
offsets:9,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_037
bounds:618,216,31,41
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_050
bounds:809,1706,34,48
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_051
bounds:805,1996,35,49
offsets:8,6,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_052
bounds:1274,186,35,50
offsets:8,6,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_056
bounds:1165,798,38,53
offsets:9,6,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_060
bounds:1727,879,38,54
offsets:9,6,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_064
bounds:751,168,39,48
offsets:8,11,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_078
bounds:1767,2012,38,33
offsets:8,26,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_079
bounds:1256,621,38,31
offsets:8,28,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_080
bounds:1351,243,38,29
offsets:8,29,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_081
bounds:1434,1464,38,29
offsets:8,29,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_082
bounds:614,440,38,26
offsets:8,32,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_083
bounds:892,1336,38,25
offsets:8,33,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_084
bounds:683,1134,38,24
offsets:8,34,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_085
bounds:1750,1649,37,19
offsets:9,39,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_086
bounds:1957,1319,32,18
offsets:14,40,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_087
bounds:1548,1710,28,18
offsets:18,40,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_088
bounds:1991,1320,26,17
offsets:20,41,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_089
bounds:1504,1314,25,15
offsets:21,43,58,62
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_000
bounds:1453,1092,72,58
offsets:19,4,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_010
bounds:1015,922,91,101
offsets:0,4,97,108
rotate:90
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_011
bounds:607,1160,90,93
offsets:0,12,97,108
rotate:90
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_013
bounds:1262,1320,75,64
offsets:1,41,97,108
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_000
bounds:752,1651,31,20
offsets:11,1,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_001
bounds:1186,1685,33,21
offsets:9,1,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_002
bounds:1770,1450,36,21
offsets:6,1,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_003
bounds:1436,1313,39,25
offsets:3,1,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_004
bounds:1052,891,40,29
offsets:1,1,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_006
bounds:1118,973,39,40
offsets:0,3,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_008
bounds:2008,1684,32,37
offsets:0,11,43,48
rotate:90
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_009
bounds:1790,1822,15,33
offsets:0,15,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_010
bounds:1209,1831,10,29
offsets:0,19,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_011
bounds:1796,1961,8,24
offsets:1,24,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_012
bounds:1798,1859,7,18
offsets:2,30,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_013
bounds:809,1824,6,12
offsets:3,36,43,48
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_014
bounds:1036,2038,5,7
offsets:4,41,43,48
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_000
bounds:1457,836,23,29
offsets:4,2,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_001
bounds:1706,138,28,31
offsets:4,1,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_002
bounds:1821,79,46,31
offsets:4,2,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_009
bounds:1125,1640,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_010
bounds:1266,395,47,32
offsets:4,3,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_011
bounds:1518,44,46,28
offsets:5,7,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_012
bounds:1114,2020,45,25
offsets:6,10,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_013
bounds:1159,993,42,20
offsets:9,15,56,37
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_014
bounds:1914,1320,41,17
offsets:10,18,56,37
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_001
bounds:1163,1995,55,50
offsets:1,4,63,62
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_000
bounds:554,1362,83,33
offsets:3,10,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_003
bounds:946,352,99,39
offsets:3,10,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_005
bounds:2,106,107,54
offsets:3,11,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_006
bounds:1663,600,106,56
offsets:4,11,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_007
bounds:129,242,106,55
offsets:4,12,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_008
bounds:554,1190,83,51
offsets:28,16,116,77
rotate:90
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_009
bounds:549,948,82,48
offsets:29,19,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_010
bounds:505,742,54,46
offsets:57,21,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_011
bounds:1810,1000,54,40
offsets:57,27,116,77
rotate:90
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_012
bounds:1542,279,54,35
offsets:57,32,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_013
bounds:1049,378,53,32
offsets:58,35,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_014
bounds:399,144,46,28
offsets:64,39,116,77
vx_daiji/vx_lb1/vx_lb1_000
bounds:1899,1045,271,147
offsets:0,17,284,178
rotate:90
vx_daiji/vx_lb1/vx_lb1_001
bounds:1262,936,273,152
offsets:0,17,284,178
vx_daiji/vx_lb1/vx_lb1_002
bounds:278,1080,273,155
offsets:0,17,284,178
vx_daiji/vx_lb1/vx_lb1_003
bounds:278,1237,274,158
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_004
bounds:2,1236,274,159
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_005
bounds:1535,1090,273,155
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_006
bounds:988,1295,272,167
offsets:0,2,284,178
vx_daiji/vx_lb1/vx_lb1_007
bounds:2,927,271,150
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_008
bounds:1807,1773,272,164
offsets:0,3,284,178
rotate:90
vx_daiji/vx_lb1/vx_lb1_009
bounds:988,1015,272,155
offsets:0,15,284,178
vx_daiji/vx_lb1/vx_lb1_010
bounds:2,1079,272,155
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_011
bounds:1262,1152,271,158
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_012
bounds:650,1673,271,157
offsets:0,16,284,178
rotate:90
vx_daiji/vx_lb1/vx_lb1_013
bounds:1537,935,271,153
offsets:0,16,284,178
vx_daiji/vx_lb1/vx_lb1_014
bounds:276,927,271,151
offsets:0,16,284,178
vx_daiji/vx_lb11/vx_lb11_000
bounds:751,40,121,132
offsets:18,17,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_001
bounds:860,163,125,134
offsets:14,17,161,159
vx_daiji/vx_lb11/vx_lb11_002
bounds:1074,177,126,134
offsets:14,18,161,159
vx_daiji/vx_lb11/vx_lb11_003
bounds:987,55,120,134
offsets:18,18,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_004
bounds:265,51,121,132
offsets:17,18,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_005
bounds:2,162,125,135
offsets:13,17,161,159
vx_daiji/vx_lb11/vx_lb11_006
bounds:129,101,123,134
offsets:16,17,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_007
bounds:1917,103,124,132
offsets:16,17,161,159
vx_daiji/vx_lb11/vx_lb11_008
bounds:1781,112,123,134
offsets:16,17,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_009
bounds:366,174,125,135
offsets:15,16,161,159
vx_daiji/vx_lb11/vx_lb11_010
bounds:1311,117,123,135
offsets:16,17,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_011
bounds:1123,54,121,132
offsets:17,18,161,159
rotate:90
vx_daiji/vx_lb11/vx_lb11_012
bounds:493,142,123,135
offsets:15,17,161,159
vx_daiji/vx_lb11/vx_lb11_013
bounds:1923,1448,123,135
offsets:16,17,161,159
vx_daiji/vx_lb11/vx_lb11_014
bounds:618,90,124,131
offsets:16,18,161,159
rotate:90
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_000
bounds:1854,802,55,38
offsets:58,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_006
bounds:1335,3,67,40
offsets:46,8,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_007
bounds:683,562,68,40
offsets:45,8,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_009
bounds:1736,125,70,43
offsets:42,8,125,67
rotate:90
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_012
bounds:1756,424,51,27
offsets:45,20,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_013
bounds:633,578,44,24
offsets:46,23,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_014
bounds:842,2026,33,19
offsets:48,28,125,67
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_000
bounds:900,2038,6,7
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_001
bounds:1574,1815,8,8
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_002
bounds:1058,2036,8,9
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_003
bounds:1779,1814,9,11
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_004
bounds:1140,1597,9,13
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_005
bounds:1691,1643,10,13
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_006
bounds:1801,1655,10,13
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_007
bounds:1789,1654,10,14
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_008
bounds:1905,1689,10,14
offsets:5,1,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_009
bounds:650,1658,10,13
offsets:5,2,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_010
bounds:842,2012,10,12
offsets:5,3,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_011
bounds:805,1962,9,10
offsets:6,5,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_012
bounds:1047,2037,8,8
offsets:7,7,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_013
bounds:908,2040,4,5
offsets:11,9,21,16
vx_daiji/vx_renwu64_lg/vx_renwu64_lg_014
bounds:914,2042,2,3
offsets:13,11,21,16
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_000
bounds:1006,1173,63,43
offsets:1,3,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_001
bounds:1368,1448,64,45
offsets:1,3,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_012
bounds:1491,450,38,26
offsets:17,38,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_013
bounds:1564,790,32,19
offsets:23,45,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_014
bounds:1033,1465,28,14
offsets:27,50,67,64
vx_daiji/vx_shuijingxie/vx_shuijingxie_000
bounds:553,998,91,153
offsets:7,11,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_002
bounds:1448,186,90,153
offsets:7,12,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_003
bounds:1566,5,91,150
offsets:7,13,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_004
bounds:885,11,92,150
offsets:7,13,103,174
vx_daiji/vx_shuijingxie/vx_shuijingxie_005
bounds:755,687,92,150
offsets:7,13,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_011
bounds:2,9,90,152
offsets:8,12,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_012
bounds:650,1953,92,153
offsets:7,12,103,174
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_005
bounds:1548,1985,6,12
offsets:0,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_006
bounds:809,1689,11,15
offsets:1,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_007
bounds:1548,1999,12,17
offsets:4,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_008
bounds:1108,1659,15,19
offsets:6,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_009
bounds:2026,1807,18,22
offsets:6,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_010
bounds:1135,1612,23,26
offsets:7,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_011
bounds:1412,767,23,28
offsets:8,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_012
bounds:891,1043,23,30
offsets:8,6,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_013
bounds:2016,1585,30,30
offsets:8,7,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_015
bounds:553,1091,34,34
offsets:8,10,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_021
bounds:1879,842,36,30
offsets:9,23,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_022
bounds:447,142,36,30
offsets:9,27,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_024
bounds:1202,179,37,31
offsets:10,30,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_025
bounds:1774,1774,38,31
offsets:10,31,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_026
bounds:848,1153,37,30
offsets:11,32,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_028
bounds:1404,7,33,25
offsets:16,38,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_029
bounds:993,864,28,22
offsets:21,41,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_030
bounds:1474,1474,27,19
offsets:23,44,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_031
bounds:1477,1313,25,17
offsets:25,46,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_032
bounds:1731,2034,22,11
offsets:28,52,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_033
bounds:1573,2036,16,9
offsets:34,54,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_034
bounds:1950,1707,15,9
offsets:35,54,56,68
xh_0
bounds:1610,1248,41,26
offsets:17,4,59,37
xh_1
bounds:1548,1696,14,12
offsets:1,2,16,16
xh_13
bounds:1548,1696,14,12
offsets:1,2,16,16
xh_16
bounds:1548,1696,14,12
offsets:1,2,16,16
xh_11
bounds:809,1804,12,14
offsets:1,1,14,17
xh_12
bounds:2026,1719,14,21
offsets:2,1,17,23
xh_14
bounds:2026,1719,14,21
offsets:2,1,17,23
xh_15
bounds:2026,1719,14,21
offsets:2,1,17,23
xh_8
bounds:2026,1719,14,21
offsets:2,1,17,23
xh_2
bounds:1174,1983,9,10
offsets:1,1,11,12
xh_5
bounds:1025,2039,6,6
offsets:1,1,8,8
xh_6
bounds:1755,2028,8,17
offsets:1,1,18,21
xh_7
bounds:2003,1593,11,10
offsets:1,1,14,13
xh_9
bounds:966,445,34,27
offsets:6,2,42,29
yfr_0
bounds:1548,1644,257,401
offsets:72,8,338,421
yubeishou2_7
bounds:1037,178,35,30

daiji_2.png
size:2048,839
filter:Linear,Linear
scale:0.42
daijishou2_0
bounds:535,395,119,156
offsets:5,12,124,174
rotate:90
daijishou2_1
bounds:868,622,85,92
offsets:2,3,95,98
rotate:270
daijishou2_10
bounds:18,501,99,97
offsets:3,7,111,111
rotate:270
daijishou2_2
bounds:536,496,84,83
daijishou2_3
bounds:2,749,53,58
offsets:5,2,61,66
rotate:270
daijishou2_4
bounds:1533,745,64,50
offsets:4,10,68,63
daijishou2_8
bounds:1641,694,56,87
offsets:9,4,73,102
djshou_0
bounds:1667,777,60,55
offsets:1,10,67,73
rotate:90
djshou_1
bounds:1219,623,108,65
offsets:3,12,118,149
djshou_15
bounds:336,645,67,56
djshou_17
bounds:189,610,105,67
offsets:3,1,115,79
djshou_9
bounds:579,782,55,40
offsets:8,6,70,63
rotate:90
glow7
bounds:1057,428,88,88
offsets:10,10,108,108
lb_0
bounds:1873,693,69,46
lb_3
bounds:962,499,93,124
offsets:3,13,108,167
rotate:90
lb_4
bounds:1390,560,78,103
offsets:11,0,94,113
lb_5
bounds:1544,158,161,160
offsets:8,14,177,180
rotate:270
lb_6
bounds:1815,564,98,124
offsets:10,15,131,164
lb_8
bounds:1020,92,276,180
offsets:1,43,315,223
renwu_11
bounds:1075,2,213,190
offsets:0,1,216,191
renwu_12
bounds:1655,387,104,147
offsets:7,8,120,161
renwu_20
bounds:652,566,328,118
offsets:3,2,340,120
renwu_22
bounds:251,731,67,121
offsets:4,0,74,122
rotate:270
renwu_24
bounds:894,761,50,76
offsets:0,3,61,79
rotate:180
renwu_55
bounds:259,770,67,86
offsets:3,0,73,86
rotate:90
renwu_6
bounds:1151,382,260,132
offsets:0,0,262,137
renwu_70
bounds:991,759,78,74
offsets:4,0,86,74
rotate:90
renwu_74
bounds:1700,731,67,63
offsets:0,1,67,64
rotate:270
renwu_75
bounds:1551,432,124,121
offsets:7,8,141,134
renwu_77
bounds:474,634,80,72
offsets:6,9,100,86
rotate:180
renwu_78
bounds:531,596,242,94
offsets:0,0,247,94
renwu_79
bounds:1262,686,135,100
offsets:0,17,152,117
rotate:180
renwu_81
bounds:1661,541,105,174
offsets:0,11,105,188
rotate:270
renwu_82
bounds:767,177,189,129
renwu_84
bounds:1472,554,216,149
offsets:2,4,218,158
rotate:180
renwu_85
bounds:1682,86,289,209
offsets:2,0,291,221
rotate:180
renwu_87
bounds:422,750,84,87
offsets:21,0,105,87
renwu_9
bounds:1744,3,302,248
offsets:0,0,305,248
rotate:180
renwu_90
bounds:1076,473,222,152
offsets:2,4,224,164
rotate:180
renwu_94
bounds:365,301,202,212
offsets:0,0,202,214
rotate:270
ss2_13
bounds:65,801,29,36
ss2_7
bounds:414,799,32,38
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0001
bounds:716,759,38,46
offsets:48,58,123,137
rotate:90
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0002
bounds:1812,690,53,59
offsets:40,49,123,137
rotate:90
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0005
bounds:788,434,85,90
offsets:23,25,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0006
bounds:1187,323,93,99
offsets:19,17,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0009
bounds:1282,274,97,107
offsets:10,9,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0012
bounds:875,339,91,101
offsets:17,11,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0015
bounds:1456,636,61,63
offsets:36,18,123,137
rotate:90
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0016
bounds:1873,627,61,64
offsets:37,17,123,137
vx/teshudaiji/vx_tsdj_hit/vx_tsdj_hit_0017
bounds:99,612,63,64
offsets:37,16,123,137
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0002
bounds:544,692,124,26
offsets:23,11,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0004
bounds:109,678,130,27
offsets:20,11,157,45
vx/teshudaiji/vx_tsdj_xueqiu/vx_tsdj_xueqiu_0005
bounds:670,686,129,26
offsets:23,12,157,45
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_022
bounds:313,800,31,37
offsets:19,31,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_023
bounds:768,796,33,41
offsets:18,32,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_024
bounds:1216,794,34,43
offsets:17,32,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_025
bounds:1970,791,35,46
offsets:16,31,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_026
bounds:665,762,35,49
offsets:16,31,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_027
bounds:1051,762,35,50
offsets:16,31,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_028
bounds:347,761,35,52
offsets:16,30,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_030
bounds:816,757,37,51
offsets:16,32,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_031
bounds:764,757,37,50
offsets:16,34,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_032
bounds:159,764,36,45
offsets:16,39,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_033
bounds:1473,796,37,41
offsets:16,43,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_034
bounds:1358,797,37,40
offsets:16,44,71,95
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_035
bounds:620,799,38,35
offsets:16,49,71,95
rotate:90
vx_chuchang/vx_cc_xjjs_lg/vx_cc_xjjs_lg_037
bounds:35,800,37,28
offsets:17,54,71,95
rotate:90
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_000
bounds:1062,705,72,43
offsets:0,1,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_003
bounds:558,581,72,62
offsets:0,1,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_004
bounds:1309,577,72,63
offsets:0,1,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_005
bounds:1108,575,72,63
offsets:0,1,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_007
bounds:295,581,73,62
offsets:0,2,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_008
bounds:2,600,71,62
offsets:1,2,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_009
bounds:962,598,71,62
offsets:1,2,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_010
bounds:1035,593,71,62
offsets:1,2,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_011
bounds:1146,640,69,56
offsets:3,8,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_012
bounds:1328,642,68,56
offsets:4,8,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_013
bounds:275,674,59,56
offsets:13,8,74,64
vx_daiji/vx_daijishou2_lg/vx_daijishou2_lg_014
bounds:613,763,34,50
offsets:37,14,74,64
rotate:90
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_005
bounds:370,589,126,41
offsets:26,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_007
bounds:1901,532,128,48
offsets:26,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_010
bounds:1749,502,140,52
offsets:19,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_011
bounds:1891,477,141,53
offsets:19,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_013
bounds:875,442,157,56
offsets:18,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_015
bounds:1854,312,171,60
offsets:17,8,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_016
bounds:2,205,183,66
offsets:8,9,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_017
bounds:1704,184,186,66
offsets:8,9,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_018
bounds:187,206,188,65
offsets:7,10,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_019
bounds:572,183,189,65
offsets:7,11,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_020
bounds:377,172,189,65
offsets:7,11,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_021
bounds:949,172,189,65
offsets:7,11,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_026
bounds:1381,225,189,60
offsets:7,17,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_028
bounds:860,265,188,58
offsets:7,19,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_029
bounds:577,250,188,59
offsets:7,19,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_030
bounds:1705,252,188,58
offsets:7,20,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_031
bounds:382,239,188,59
offsets:7,20,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_032
bounds:1050,239,188,59
offsets:7,20,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_033
bounds:2,273,188,57
offsets:7,22,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_034
bounds:192,273,188,57
offsets:7,23,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_037
bounds:192,332,188,53
offsets:7,27,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_039
bounds:2,335,188,51
offsets:7,29,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_041
bounds:577,364,188,49
offsets:7,30,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_043
bounds:193,387,189,48
offsets:7,32,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_044
bounds:2,388,189,47
offsets:7,33,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_045
bounds:1422,392,188,47
offsets:8,33,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_046
bounds:1751,429,188,46
offsets:8,34,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_047
bounds:191,437,187,46
offsets:10,34,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_048
bounds:2,438,187,45
offsets:10,35,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_049
bounds:110,485,162,45
offsets:35,35,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_050
bounds:1454,509,163,44
offsets:35,36,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_051
bounds:281,505,163,44
offsets:35,36,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_052
bounds:1289,516,163,43
offsets:35,37,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_053
bounds:622,516,164,43
offsets:35,37,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_055
bounds:798,526,163,39
offsets:36,41,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_056
bounds:115,532,164,38
offsets:36,42,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_057
bounds:370,551,164,36
offsets:36,44,202,98
vx_daiji/vx_dj_qbjs_lg/vx_dj_qbjs_lg_058
bounds:632,561,164,34
offsets:36,46,202,98
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_036
bounds:381,798,31,39
offsets:9,8,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_038
bounds:803,796,33,41
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_039
bounds:838,796,33,41
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_040
bounds:873,796,33,41
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_041
bounds:978,795,33,42
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_042
bounds:1144,795,34,42
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_043
bounds:1180,795,34,42
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_044
bounds:1252,794,34,43
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_045
bounds:1288,794,34,43
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_046
bounds:1437,793,34,44
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_047
bounds:1631,792,34,45
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_048
bounds:1898,790,34,47
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_049
bounds:1934,790,34,47
offsets:9,7,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_053
bounds:1358,759,36,51
offsets:8,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_054
bounds:1198,754,38,53
offsets:8,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_055
bounds:1253,754,38,53
offsets:9,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_057
bounds:1411,753,38,54
offsets:9,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_058
bounds:1600,752,38,54
offsets:9,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_059
bounds:1970,751,38,54
offsets:9,6,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_061
bounds:1144,755,38,52
offsets:9,7,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_062
bounds:931,753,39,51
offsets:8,8,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_063
bounds:1473,755,39,50
offsets:8,9,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_065
bounds:1103,750,39,47
offsets:8,12,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_066
bounds:111,752,39,45
offsets:8,14,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_067
bounds:65,761,38,44
offsets:9,15,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_068
bounds:206,762,38,43
offsets:9,16,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_069
bounds:1551,797,38,40
offsets:9,18,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_070
bounds:1397,798,38,39
offsets:9,19,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_071
bounds:1591,797,38,40
offsets:9,19,58,62
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_072
bounds:1066,799,38,37
offsets:9,22,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_073
bounds:657,799,38,35
offsets:9,24,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_074
bounds:694,799,38,35
offsets:9,24,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_075
bounds:731,799,38,35
offsets:9,24,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_076
bounds:543,799,38,34
offsets:9,25,58,62
rotate:90
vx_daiji/vx_dj_xjjs_lg/vx_dj_xjjs_lg_077
bounds:508,798,39,33
offsets:8,26,58,62
rotate:90
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_001
bounds:1182,553,80,73
offsets:11,3,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_002
bounds:1332,425,88,89
offsets:3,3,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_003
bounds:692,415,90,99
offsets:1,3,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_004
bounds:1941,374,90,101
offsets:1,3,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_005
bounds:767,311,91,102
offsets:0,3,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_006
bounds:1061,300,91,102
offsets:0,3,97,108
rotate:90
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_007
bounds:1382,299,91,102
offsets:0,3,97,108
rotate:90
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_008
bounds:1761,326,91,101
offsets:0,4,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_009
bounds:968,325,91,101
offsets:0,4,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_012
bounds:446,465,87,84
offsets:1,21,97,108
vx_daiji/vx_djshou2_lg/vx_djshou2_lg_014
bounds:1829,745,59,43
offsets:2,62,97,108
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_005
bounds:1512,796,41,37
offsets:0,1,43,48
rotate:90
vx_daiji/vx_djshou3_lg/vx_djshou3_lg_007
bounds:1105,799,37,38
offsets:0,7,43,48
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_003
bounds:1324,791,46,32
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_004
bounds:1723,790,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_005
bounds:1758,790,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_006
bounds:1793,790,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_007
bounds:1828,790,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_12_lg/vx_djshou_12_lg_008
bounds:1863,790,47,33
offsets:4,2,56,37
rotate:90
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_000
bounds:1890,741,55,47
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_002
bounds:869,709,55,52
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_003
bounds:373,703,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_004
bounds:1467,699,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_005
bounds:1144,698,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_006
bounds:1202,698,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_007
bounds:926,697,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_008
bounds:1398,697,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_009
bounds:1583,696,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_010
bounds:1947,695,56,54
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_011
bounds:431,694,56,55
offsets:1,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_012
bounds:52,705,55,54
offsets:2,4,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_013
bounds:219,707,54,53
offsets:2,5,63,62
vx_daiji/vx_djshou_14_lg/vx_djshou_14_lg_014
bounds:489,713,53,49
offsets:3,9,63,62
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_001
bounds:2,664,95,39
offsets:3,10,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_002
bounds:1049,657,95,39
offsets:3,10,116,77
vx_daiji/vx_giren_49_lg/vx_giren_49_lg_004
bounds:1936,582,103,49
offsets:3,11,116,77
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_001
bounds:1764,748,63,40
offsets:50,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_002
bounds:544,722,65,40
offsets:48,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_003
bounds:152,720,65,40
offsets:48,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_004
bounds:611,720,65,40
offsets:48,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_005
bounds:678,717,66,40
offsets:47,7,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_008
bounds:746,714,69,41
offsets:43,8,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_010
bounds:995,720,65,40
offsets:43,12,125,67
vx_daiji/vx_renwu2_lg/vx_renwu2_lg_011
bounds:508,764,57,32
offsets:45,16,125,67
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_002
bounds:1525,680,65,50
offsets:0,3,67,64
rotate:90
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_003
bounds:801,657,65,55
offsets:0,3,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_004
bounds:1577,634,65,60
offsets:0,3,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_005
bounds:1750,627,65,61
offsets:0,3,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_006
bounds:1944,633,65,60
offsets:0,4,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_007
bounds:405,632,65,60
offsets:0,4,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_008
bounds:1690,650,64,58
offsets:0,6,67,64
rotate:90
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_009
bounds:984,662,63,56
offsets:1,8,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_010
bounds:1750,694,60,52
offsets:1,12,67,64
vx_daiji/vx_renwu74_lg/vx_renwu74_lg_011
bounds:944,794,43,32
offsets:12,32,67,64
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_001
bounds:340,82,88,154
offsets:7,11,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_006
bounds:1290,97,89,150
offsets:7,13,103,174
vx_daiji/vx_shuijingxie/vx_shuijingxie_007
bounds:187,115,89,151
offsets:7,12,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_008
bounds:1535,68,89,153
offsets:7,10,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_009
bounds:2,115,88,153
offsets:9,12,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_010
bounds:1381,135,88,152
offsets:9,11,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_013
bounds:568,92,89,152
offsets:7,13,103,174
rotate:90
vx_daiji/vx_shuijingxie/vx_shuijingxie_014
bounds:722,86,89,152
offsets:7,13,103,174
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_014
bounds:2,804,31,33
offsets:8,8,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_016
bounds:277,804,34,33
offsets:8,13,56,68
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_017
bounds:346,802,35,33
offsets:8,15,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_018
bounds:225,803,34,32
offsets:9,17,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_019
bounds:96,803,34,31
offsets:9,20,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_020
bounds:159,802,35,31
offsets:9,21,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_023
bounds:192,802,35,31
offsets:10,28,56,68
rotate:90
vx_shanbi/vx_sb_xjjs_lg/vx_sb_xjjs_lg_027
bounds:129,799,38,28
offsets:11,35,56,68
rotate:90
xh_4
bounds:448,802,35,35
offsets:1,8,36,47
yfr_1
bounds:72,545,69,224
offsets:11,5,95,239
rotate:90
yfr_2
bounds:1502,286,122,213
offsets:0,0,124,213
rotate:90
