chuchang2.png
size:2048,2048
filter:Linear,Linear
scale:0.3
111
bounds:555,486,27,93
offsets:0,0,28,93
rotate:270
lian1
bounds:54,1419,14,5
lian10
bounds:1796,1236,13,13
lian11
bounds:441,624,9,10
lian2
bounds:957,1386,17,7
lian4
bounds:468,416,15,9
lian5
bounds:480,1401,7,20
lian6
bounds:318,292,9,23
lian7
bounds:318,275,12,15
lian8
bounds:283,1560,5,6
lian9
bounds:78,1419,5,5
pd11
bounds:452,1437,12,24
pd12
bounds:1902,1354,26,30
pd14
bounds:993,618,44,57
rotate:180
pd17
bounds:2013,1327,29,47
pd18
bounds:774,1711,16,10
pd19
bounds:808,1105,17,9
pd21
bounds:468,416,25,69
rotate:270
pd22
bounds:1034,719,69,91
rotate:90
pd24
bounds:1913,1326,123,194
rotate:180
pd3
bounds:839,576,9,24
offsets:0,5,14,29
pd5
bounds:221,94,40,25
rotate:90
zbb20
bounds:221,94,40,25
rotate:90
pd6
bounds:1663,337,383,175
rotate:180
pd7
bounds:958,352,351,180
rotate:180
pd9
bounds:158,813,9,36
offsets:2,0,11,36
st1
bounds:895,614,174,256
rotate:90
tf10
bounds:303,619,90,15
tf11
bounds:468,396,92,282
offsets:0,7,92,289
rotate:90
tf2
bounds:2007,12,56,33
rotate:90
tf4
bounds:777,1639,32,82
rotate:180
tf7
bounds:457,1401,441,403
offsets:0,2,461,405
rotate:180
tf8
bounds:1543,1260,503,370
rotate:180
tou1
bounds:865,1605,11,38
tou11
bounds:1941,1386,55,77
tou12
bounds:1200,1064,9,20
tou2
bounds:811,1696,10,18
tou3
bounds:702,1693,8,38
offsets:0,0,9,38
tou4
bounds:839,1760,5,19
tou5
bounds:1365,1215,19,24
tou6
bounds:874,1645,4,19
tou7
bounds:726,1465,8,8
tou8
bounds:941,376,34,36
rotate:90
tou9
bounds:1735,1084,22,19
ts2
bounds:941,353,23,21
ts3
bounds:930,764,18,24
offsets:0,1,18,25
ts4
bounds:1104,753,26,35
ts5
bounds:1975,431,33,29
rotate:270
ts6
bounds:1534,1353,38,16
ts7
bounds:979,395,32,15
ts8
bounds:1805,1377,50,51
rotate:180
tx/chusha/bjnl_add/00001
bounds:589,1490,45,7
offsets:3,2,53,11
tx/chusha/bjnl_add/00002
bounds:841,1248,50,9
offsets:2,1,53,11
tx/chusha/bjnl_add/00003
bounds:839,1806,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00004
bounds:164,1276,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00005
bounds:110,1276,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00006
bounds:56,1276,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00007
bounds:2,1276,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00008
bounds:401,1407,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00009
bounds:347,1407,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00010
bounds:229,1557,52,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00011
bounds:170,1144,51,9
offsets:1,1,53,11
tx/chusha/bjnl_add/00012
bounds:757,1723,50,8
offsets:1,2,53,11
tx/chusha/bjnl_add/00013
bounds:170,1135,50,7
offsets:2,2,53,11
tx/chusha/bjnl_add/00014
bounds:647,1259,48,7
offsets:3,2,53,11
tx/chusha/bk1_add/00007
bounds:513,846,17,22
offsets:105,102,231,227
tx/chusha/bk1_add/00009
bounds:1868,528,143,123
offsets:34,49,231,227
tx/chusha/bk1_add/00010
bounds:1824,653,159,137
offsets:25,42,231,227
tx/chusha/bk1_add/00011
bounds:970,790,163,141
offsets:23,40,231,227
tx/chusha/bk1_add/00012
bounds:2,851,164,142
offsets:22,39,231,227
tx/chusha/bk1_add/00013
bounds:170,871,165,143
offsets:22,39,231,227
tx/chusha/bk1_add/00014
bounds:1735,932,166,150
offsets:21,37,231,227
tx/chusha/bk1_add/00015
bounds:2,995,166,158
offsets:21,33,231,227
tx/chusha/bk1_add/00016
bounds:1627,1144,167,167
offsets:21,28,231,227
tx/chusha/bk1_add/00017
bounds:560,1268,168,173
offsets:20,25,231,227
tx/chusha/bk1_add/00018
bounds:1036,1384,170,177
offsets:20,23,231,227
rotate:90
tx/chusha/bk1_add/00019
bounds:1545,1551,172,181
offsets:20,21,231,227
tx/chusha/bk1_add/00020
bounds:861,1421,173,182
offsets:20,20,231,227
tx/chusha/bk1_add/00021
bounds:1719,1430,172,180
offsets:20,21,231,227
tx/chusha/bk1_add/00022
bounds:1215,1241,168,171
offsets:20,26,231,227
rotate:90
tx/chusha/bk2_add/00007
bounds:1125,683,22,31
offsets:81,102,225,229
tx/chusha/bk2_add/00009
bounds:1311,484,113,139
offsets:43,43,225,229
rotate:90
tx/chusha/bk2_add/00010
bounds:1152,586,128,157
offsets:37,33,225,229
rotate:90
tx/chusha/bk2_add/00011
bounds:1551,852,140,167
offsets:32,28,225,229
rotate:90
tx/chusha/bk2_add/00012
bounds:1212,1064,151,175
offsets:28,24,225,229
tx/chusha/bk2_add/00013
bounds:730,1259,160,181
offsets:25,21,225,229
rotate:90
tx/chusha/bk2_add/00014
bounds:1374,1547,169,185
offsets:21,20,225,229
tx/chusha/bk2_add/00015
bounds:290,1557,176,188
offsets:19,19,225,229
rotate:90
tx/chusha/bk2_add/00016
bounds:1183,1556,183,188
offsets:16,20,225,229
rotate:90
tx/chusha/bk2_add/00017
bounds:1790,1612,189,186
offsets:14,22,225,229
tx/chusha/bk2_add/00018
bounds:2,1565,193,166
offsets:13,28,225,229
tx/chusha/bk2_add/00019
bounds:481,1577,196,154
offsets:12,35,225,229
tx/chusha/bk2_add/00020
bounds:1388,1214,195,144
offsets:12,42,225,229
rotate:90
tx/chusha/bk2_add/00021
bounds:436,993,183,141
offsets:17,42,225,229
tx/chusha/bk2_add/00022
bounds:1439,1438,107,141
offsets:46,42,225,229
rotate:90
tx/chusha/bk2_add/00023
bounds:364,372,102,141
offsets:50,42,225,229
tx/chusha/bk2_add/00024
bounds:1311,341,96,141
offsets:54,42,225,229
tx/chusha/bk2_add/00025
bounds:1582,1408,96,141
offsets:54,42,225,229
tx/chusha/bk2_add/00026
bounds:1517,367,92,141
offsets:55,42,225,229
tx/chusha/bk2_add/00027
bounds:197,1592,91,139
offsets:55,44,225,229
tx/chusha/bk2_add/00028
bounds:1119,1247,90,135
offsets:55,47,225,229
tx/chusha/glow_add
bounds:1636,474,194,80
offsets:4,16,202,113
tx/chusha/hb/00011
bounds:2,189,97,117
offsets:9,8,122,125
rotate:90
tx/chusha/hb/00012
bounds:1190,273,98,119
offsets:9,6,122,125
rotate:90
tx/chusha/hb/00013
bounds:1517,267,98,120
offsets:9,4,122,125
rotate:90
tx/chusha/hb/00014
bounds:333,272,98,121
offsets:9,2,122,125
rotate:90
tx/chusha/hb/00015
bounds:2,288,98,122
offsets:9,0,122,125
rotate:90
tx/chusha/hb/00016
bounds:1931,803,98,114
offsets:9,6,122,125
rotate:90
tx/chusha/hb/00017
bounds:1939,1805,98,114
offsets:9,5,122,125
tx/chusha/hb/00018
bounds:1571,145,99,114
offsets:9,3,122,125
rotate:90
tx/chusha/hd/00008
bounds:737,1453,16,24
offsets:140,29,178,83
tx/chusha/hd/00014
bounds:1095,1698,78,29
offsets:81,18,178,83
tx/chusha/hd/00015
bounds:1007,1695,86,32
offsets:73,18,178,83
tx/chusha/hd/00019
bounds:1668,654,110,53
offsets:48,14,178,83
tx/chusha/hd/00020
bounds:90,5,124,37
offsets:35,15,178,83
tx/chusha/hd/00021
bounds:1534,1371,130,35
offsets:29,15,178,83
tx/chusha/hd/00022
bounds:1377,12,134,33
offsets:25,16,178,83
tx/chusha/hd/00023
bounds:378,833,133,35
offsets:26,16,178,83
tx/chusha/hd/00024
bounds:889,1695,116,27
offsets:43,16,178,83
tx/chusha/hd/00025
bounds:913,1395,112,24
offsets:45,18,178,83
tx/chusha/hd/00026
bounds:1439,1414,110,22
offsets:47,18,178,83
tx/chusha/hd/00027
bounds:1528,826,109,19
offsets:49,19,178,83
rotate:90
tx/chusha/hd/00028
bounds:480,1482,107,15
offsets:50,21,178,83
tx/chusha/hd/00029
bounds:693,962,98,13
offsets:59,21,178,83
tx/chusha/lzhd/00000
bounds:721,451,12,12
offsets:115,103,227,229
tx/chusha/lzhd/00001
bounds:708,465,24,21
offsets:108,99,227,229
tx/chusha/lzhd/00002
bounds:454,603,35,31
offsets:103,94,227,229
tx/chusha/lzhd/00003
bounds:1222,447,46,40
offsets:97,89,227,229
tx/chusha/lzhd/00004
bounds:931,494,58,49
offsets:89,85,227,229
tx/chusha/lzhd/00005
bounds:1687,185,68,59
offsets:83,80,227,229
tx/chusha/lzhd/00006
bounds:386,192,78,67
offsets:77,77,227,229
rotate:90
tx/chusha/lzhd/00010
bounds:1172,58,113,99
offsets:55,63,227,229
tx/chusha/lzhd/00011
bounds:751,320,120,106
offsets:51,58,227,229
tx/chusha/lzhd/00012
bounds:800,428,129,115
offsets:47,53,227,229
tx/chusha/lzhd/00013
bounds:993,490,135,123
offsets:45,49,227,229
tx/chusha/lzhd/00014
bounds:850,545,141,131
offsets:42,45,227,229
tx/chusha/lzhd/00015
bounds:495,605,147,137
offsets:38,42,227,229
tx/chusha/lzhd/00016
bounds:2,706,154,143
offsets:34,40,227,229
tx/chusha/lzhd/00017
bounds:533,828,158,147
offsets:32,39,227,229
tx/chusha/lzhd/00018
bounds:1156,913,159,149
offsets:28,39,227,229
tx/chusha/lzhd/00019
bounds:988,933,166,151
offsets:25,41,227,229
tx/chusha/lzhd/00020
bounds:1038,1086,172,154
offsets:22,41,227,229
tx/chusha/lzhd/00021
bounds:1557,994,176,148
offsets:20,48,227,229
tx/chusha/lzhd/00022
bounds:1903,903,179,132
offsets:18,65,227,229
rotate:90
tx/chusha/lzhd/00023
bounds:1365,937,184,134
offsets:17,66,227,229
tx/chusha/lzhd/00024
bounds:621,977,185,137
offsets:18,66,227,229
tx/chusha/lzhd/00025
bounds:1365,1073,190,139
offsets:15,66,227,229
tx/chusha/lzhd/00026
bounds:647,1116,192,141
offsets:13,66,227,229
tx/chusha/lzhd/00027
bounds:238,1134,196,140
offsets:11,69,227,229
tx/chusha/lzhd/00028
bounds:303,636,190,106
offsets:15,104,227,229
tx/chusha/lzhd/00029
bounds:1832,422,141,104
offsets:61,105,227,229
tx/chusha/lzhd/00034
bounds:1130,594,20,21
offsets:59,179,227,229
tx/chusha/lzhd/00035
bounds:621,1116,18,18
offsets:59,182,227,229
tx/chusha/lzhd/00036
bounds:241,525,15,15
offsets:58,185,227,229
tx/chusha/lzhd/00037
bounds:793,963,12,12
offsets:59,187,227,229
tx/daiji/sj1lg_add/00002
bounds:1259,159,127,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00003
bounds:1388,48,126,89
offsets:14,1,158,99
rotate:90
tx/daiji/sj1lg_add/00006
bounds:716,100,128,88
offsets:12,1,158,99
tx/daiji/sj1lg_add/00007
bounds:121,136,128,88
offsets:12,1,158,99
tx/daiji/sj1lg_add/00008
bounds:586,139,128,88
offsets:12,1,158,99
tx/daiji/sj1lg_add/00010
bounds:1904,50,127,88
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00016
bounds:1659,3,128,87
offsets:11,1,158,99
tx/daiji/sj1lg_add/00019
bounds:640,11,128,87
offsets:12,1,158,99
tx/daiji/sj1lg_add/00020
bounds:1814,50,127,88
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00026
bounds:1081,48,126,89
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00027
bounds:846,41,126,89
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00028
bounds:990,48,126,89
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00029
bounds:1569,16,127,88
offsets:12,2,158,99
rotate:90
tx/daiji/sj1lg_add/00030
bounds:1479,47,127,88
offsets:12,2,158,99
rotate:90
tx/daiji/sj1lg_add/00031
bounds:1287,30,127,88
offsets:12,2,158,99
rotate:90
tx/daiji/sj1lg_add/00032
bounds:1899,179,128,89
offsets:12,1,158,99
tx/daiji/sj1lg_add/00033
bounds:256,181,128,89
offsets:12,1,158,99
tx/daiji/sj1lg_add/00034
bounds:1769,184,128,89
offsets:12,1,158,99
tx/daiji/sj1lg_add/00035
bounds:456,190,128,89
offsets:12,1,158,99
tx/daiji/sj1lg_add/00036
bounds:770,190,128,89
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00037
bounds:861,169,127,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00038
bounds:1442,176,127,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00039
bounds:1939,1921,125,90
offsets:13,1,158,99
rotate:90
tx/daiji/sj1lg_add/00040
bounds:1311,250,129,89
offsets:10,1,158,99
tx/daiji/sj1lg_add/00041
bounds:126,226,128,89
offsets:10,1,158,99
tx/daiji/sj1lg_add/00042
bounds:640,229,128,89
offsets:10,1,158,99
tx/daiji/sj1lg_add/00043
bounds:873,260,128,90
offsets:10,1,158,99
tx/daiji/sj1lg_add/00044
bounds:464,1271,129,90
offsets:10,1,158,99
rotate:90
tx/daiji/sj1lg_add/00045
bounds:1639,246,128,89
offsets:11,2,158,99
tx/daiji/sj1lg_add/00046
bounds:1131,176,126,90
offsets:13,1,158,99
tx/daiji/sj1lg_add/00047
bounds:1917,270,128,90
offsets:11,1,158,99
tx/daiji/sj1lg_add/00048
bounds:513,47,125,90
offsets:14,1,158,99
tx/daiji/sj1lg_add/00049
bounds:1003,176,126,90
offsets:14,1,158,99
tx/daiji/sj1lg_add/00050
bounds:94,44,125,90
offsets:14,1,158,99
tx/daiji/sj1lg_add/00051
bounds:2,62,125,90
offsets:14,1,158,99
rotate:90
tx/daiji/sj1lg_add/00052
bounds:378,6,124,90
offsets:14,1,158,99
tx/daiji/sj1lg_add/00053
bounds:251,89,125,90
offsets:13,1,158,99
tx/daiji/sj1lg_add/00054
bounds:1687,92,125,90
offsets:13,1,158,99
tx/daiji/sj1lg_add/00055
bounds:386,98,125,90
offsets:13,1,158,99
tx/daiji/sj2lg_add/00010
bounds:1683,793,34,57
offsets:3,0,38,60
tx/daiji/sj2lg_add/00033
bounds:1985,655,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00034
bounds:256,278,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00035
bounds:1975,466,37,60
offsets:1,0,38,60
tx/daiji/sj2lg_add/00037
bounds:837,3,36,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00038
bounds:640,101,36,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00044
bounds:1513,8,37,53
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00045
bounds:800,546,37,54
offsets:1,0,38,60
tx/daiji/sj2lg_add/00046
bounds:1780,654,37,53
offsets:1,0,38,60
tx/daiji/sj2lg_add/00055
bounds:1735,1105,37,59
offsets:1,0,38,60
rotate:90
tx/daiji/sp_add/00021
bounds:1905,3,45,114
offsets:0,1,45,116
rotate:90
tx/daiji/sp_add/00022
bounds:1789,3,45,114
offsets:0,1,45,116
rotate:90
tx/daiji/sp_add/00023
bounds:1317,948,45,114
offsets:0,1,45,116
tx/daiji/sp_add/00047
bounds:1054,3,43,115
offsets:0,1,45,116
rotate:90
tx/daiji/sp_add/00048
bounds:937,3,43,115
offsets:0,1,45,116
rotate:90
tx/daiji/sp_add/00050
bounds:241,477,43,115
offsets:0,1,45,116
rotate:90
tx/daiji/sp_add/00054
bounds:391,1024,41,108
offsets:1,7,45,116
tx/jineng/xq/ft1_add/00025
bounds:653,1520,55,21
offsets:80,18,143,71
rotate:90
tx/jineng/xq/ft1_add/00026
bounds:1832,398,73,22
offsets:63,18,143,71
tx/jineng/xq/ft1_add/00027
bounds:197,1568,87,22
offsets:49,18,143,71
tx/jineng/xq/ft1_add/00028
bounds:1720,904,102,26
offsets:31,15,143,71
tx/jineng/xq/ft1_add/00029
bounds:504,3,105,42
offsets:26,13,143,71
tx/jineng/xq/ft1_add/00031
bounds:1994,70,107,48
offsets:24,13,143,71
rotate:90
tx/jineng/xq/ft1_add/00032
bounds:937,61,106,49
offsets:24,13,143,71
rotate:90
tx/jineng/xq/ft1_add/00036
bounds:468,474,85,39
offsets:24,13,143,71
tx/jineng/xq/ft1_add/00039
bounds:802,1490,53,42
offsets:28,19,143,71
tx/jineng/xq/ft1_add/00041
bounds:896,748,32,40
offsets:30,21,143,71
tx/jineng/xq/ft1_add/00042
bounds:780,1701,6,8
offsets:31,50,143,71
tx/jineng/xq/ft2_add/00025
bounds:69,1420,7,4
offsets:86,19,108,44
tx/jineng/xq/ft2_add/00026
bounds:297,1406,48,10
offsets:45,13,108,44
tx/jineng/xq/ft2_add/00027
bounds:233,1406,62,10
offsets:32,13,108,44
tx/jineng/xq/ft2_add/00028
bounds:533,978,74,13
offsets:19,12,108,44
tx/jineng/xq/ft2_add/00029
bounds:337,994,78,20
offsets:13,11,108,44
tx/jineng/xq/ft2_add/00031
bounds:1152,1617,79,25
offsets:11,10,108,44
rotate:90
tx/jineng/xq/ft2_add/00032
bounds:452,1476,79,26
offsets:11,10,108,44
rotate:90
tx/jineng/xq/ft2_add/00033
bounds:1824,904,75,26
offsets:13,10,108,44
tx/jineng/xq/ft2_add/00036
bounds:1452,487,62,21
offsets:11,10,108,44
tx/jineng/xq/ft2_add/00037
bounds:1611,371,57,21
offsets:12,11,108,44
tx/jineng/xq/ft2_add/00038
bounds:1291,861,50,22
offsets:13,12,108,44
rotate:90
tx/jineng/xq/ft2_add/00039
bounds:1789,50,40,22
offsets:14,13,108,44
rotate:90
tx/jineng/xq/ft2_add/00040
bounds:1156,1065,19,19
offsets:16,16,108,44
tx/jineng/xq/ft2_add/00041
bounds:158,798,7,13
offsets:17,21,108,44
tx/jineng/xq/ft2_add/00042
bounds:286,1588,2,2
offsets:18,30,108,44
tx/jineng/xq/h_add/00028
bounds:1172,2,101,54
offsets:175,35,291,175
tx/jineng/xq/h_add/00030
bounds:1557,1145,114,67
offsets:156,33,291,175
rotate:90
tx/jineng/xq/h_add/00031
bounds:221,7,136,80
offsets:138,33,291,175
tx/jineng/xq/h_add/00032
bounds:2,622,144,82
offsets:125,33,291,175
tx/jineng/xq/h_add/00033
bounds:1135,827,154,84
offsets:119,32,291,175
tx/jineng/xq/h_add/00034
bounds:2,388,168,86
offsets:105,32,291,175
tx/jineng/xq/h_add/00035
bounds:1452,510,182,86
offsets:91,32,291,175
tx/jineng/xq/h_add/00036
bounds:261,522,191,92
offsets:81,31,291,175
tx/jineng/xq/h_add/00037
bounds:1668,556,198,95
offsets:74,31,291,175
tx/jineng/xq/h_add/00038
bounds:170,1016,219,116
offsets:52,31,291,175
tx/jineng/xq/h_add/00039
bounds:1796,1084,227,116
offsets:43,31,291,175
tx/jineng/xq/h_add/00040
bounds:2,1155,234,119
offsets:43,29,291,175
tx/jineng/xq/h_add/00041
bounds:1817,1202,229,122
offsets:47,26,291,175
tx/jineng/xq/h_add/00042
bounds:233,1276,229,126
offsets:46,24,291,175
tx/jineng/xq/h_add/00043
bounds:2,1287,229,129
offsets:44,22,291,175
tx/jineng/xq/h_add/00044
bounds:1215,1411,222,134
offsets:51,19,291,175
tx/jineng/xq/h_add/00045
bounds:229,1418,221,137
offsets:51,17,291,175
tx/jineng/xq/h_add/00046
bounds:913,1242,204,140
offsets:50,15,291,175
tx/jineng/xq/h_add/00047
bounds:808,961,178,141
offsets:49,14,291,175
tx/jineng/xq/h_add/00048
bounds:158,616,143,142
offsets:48,14,291,175
tx/jineng/xq/h_add/00049
bounds:1409,357,106,125
offsets:46,31,291,175
tx/jineng/xq/q_add/00023
bounds:586,239,49,40
offsets:262,53,323,195
tx/jineng/xq/q_add/00024
bounds:1388,176,72,50
offsets:243,44,323,195
rotate:90
tx/jineng/xq/q_add/00026
bounds:1985,694,107,61
offsets:216,33,323,195
rotate:90
tx/jineng/xq/q_add/00028
bounds:1774,275,141,83
offsets:172,27,323,195
tx/jineng/xq/q_add/00029
bounds:1130,489,158,95
offsets:155,26,323,195
tx/jineng/xq/q_add/00030
bounds:1492,598,174,109
offsets:138,25,323,195
tx/jineng/xq/q_add/00031
bounds:337,870,194,121
offsets:117,23,323,195
tx/jineng/xq/q_add/00032
bounds:436,1136,209,130
offsets:102,22,323,195
tx/jineng/xq/q_add/00033
bounds:2,1426,225,137
offsets:85,21,323,195
tx/jineng/xq/q_add/00034
bounds:1794,1800,246,143
offsets:63,21,323,195
rotate:90
tx/jineng/xq/q_add/00035
bounds:571,1733,266,151
offsets:43,21,323,195
tx/jineng/xq/q_add/00036
bounds:900,1729,282,156
offsets:26,21,323,195
tx/jineng/xq/q_add/00037
bounds:1198,1887,295,159
offsets:13,21,323,195
tx/jineng/xq/q_add/00038
bounds:900,1887,296,159
offsets:12,21,323,195
tx/jineng/xq/q_add/00039
bounds:601,1886,297,160
offsets:11,21,323,195
tx/jineng/xq/q_add/00040
bounds:2,1886,298,160
offsets:10,21,323,195
tx/jineng/xq/q_add/00041
bounds:302,1886,297,160
offsets:11,21,323,195
tx/jineng/xq/q_add/00042
bounds:1495,1890,297,156
offsets:11,23,323,195
tx/jineng/xq/q_add/00043
bounds:1495,1734,293,154
offsets:15,24,323,195
tx/jineng/xq/q_add/00044
bounds:2,1733,287,151
offsets:19,25,323,195
tx/jineng/xq/q_add/00045
bounds:291,1735,278,149
offsets:25,26,323,195
tx/jineng/xq/q_add/00046
bounds:1184,1741,247,144
offsets:36,29,323,195
tx/jineng/xq/q_add/00047
bounds:841,1104,195,136
offsets:49,34,323,195
tx/jineng/xs/gslz_add/00004
bounds:286,1585,2,1
offsets:8,5,48,40
tx/jineng/xs/gslz_add/00005
bounds:85,1420,3,4
offsets:8,5,48,40
tx/jineng/xs/gslz_add/00006
bounds:36,1418,8,6
offsets:8,5,48,40
tx/jineng/xs/gslz_add/00007
bounds:25,1418,9,6
offsets:7,5,48,40
tx/jineng/xs/gslz_add/00008
bounds:555,476,11,10
offsets:7,5,48,40
tx/jineng/xs/gslz_add/00009
bounds:844,1558,14,11
offsets:7,6,48,40
tx/jineng/xs/gslz_add/00010
bounds:1135,917,15,14
offsets:7,6,48,40
tx/jineng/xs/gslz_add/00011
bounds:1607,1282,14,14
offsets:8,6,48,40
tx/jineng/xs/gslz_add/00012
bounds:513,829,15,15
offsets:8,6,48,40
tx/jineng/xs/gslz_add/00013
bounds:1534,1227,19,26
offsets:8,6,48,40
tx/jineng/xs/gslz_add/00014
bounds:1534,1255,20,25
offsets:8,7,48,40
tx/jineng/xs/gslz_add/00015
bounds:1639,343,21,26
offsets:8,7,48,40
tx/jineng/xs/gslz_add/00016
bounds:1611,482,21,26
offsets:8,7,48,40
tx/jineng/xs/gslz_add/00017
bounds:1887,1326,22,26
offsets:8,7,48,40
tx/jineng/xs/gslz_add/00018
bounds:1291,834,23,25
offsets:8,8,48,40
tx/jineng/xs/gslz_add/00019
bounds:2023,1522,22,25
offsets:9,8,48,40
tx/jineng/xs/gslz_add/00020
bounds:1832,531,23,23
offsets:9,11,48,40
tx/jineng/xs/gslz_add/00021
bounds:333,373,25,23
offsets:10,11,48,40
tx/jineng/xs/gslz_add/00022
bounds:640,324,25,22
offsets:11,12,48,40
tx/jineng/xs/gslz_add/00023
bounds:893,1244,18,13
offsets:19,21,48,40
tx/jineng/xs/gslz_add/00024
bounds:1005,775,19,13
offsets:19,21,48,40
tx/jineng/xs/gslz_add/00025
bounds:1106,705,16,13
offsets:22,22,48,40
tx/jineng/xs/gslz_add/00026
bounds:653,1505,16,13
offsets:22,23,48,40
tx/jineng/xs/gslz_add/00027
bounds:913,412,13,14
offsets:28,23,48,40
tx/jineng/xs/gslz_add/00028
bounds:223,1138,12,15
offsets:29,22,48,40
tx/jineng/xs/gslz_add/00029
bounds:811,1716,17,15
offsets:24,22,48,40
tx/jineng/xs/gslz_add/00030
bounds:874,682,19,15
offsets:22,21,48,40
tx/jineng/xs/gslz_add/00031
bounds:354,744,20,14
offsets:21,21,48,40
tx/jineng/xs/gslz_add/00032
bounds:1177,1069,21,15
offsets:20,20,48,40
tx/jineng/xs/gslz_add/00033
bounds:418,619,21,15
offsets:20,20,48,40
tx/jineng/xs/gslz_add/00034
bounds:395,619,21,15
offsets:20,21,48,40
tx/jineng/xs/gslz_add/00035
bounds:676,1526,21,14
offsets:20,22,48,40
tx/jineng/xs/gslz_add/00036
bounds:850,683,22,14
offsets:19,22,48,40
tx/jineng/xs/gslz_add/00037
bounds:778,1490,22,15
offsets:18,21,48,40
tx/jineng/xs/gslz_add/00038
bounds:329,744,23,14
offsets:17,21,48,40
tx/jineng/xs/gslz_add/00039
bounds:303,744,24,14
offsets:16,20,48,40
tx/jineng/xs/gslz_add/00040
bounds:452,1463,24,11
offsets:16,20,48,40
tx/jineng/xs/gslz_add/00041
bounds:1152,1605,24,10
offsets:15,21,48,40
tx/jineng/xs/gslz_add/00042
bounds:1534,1215,17,10
offsets:16,21,48,40
tx/jineng/xs/gslz_add/00043
bounds:417,996,16,9
offsets:16,22,48,40
tx/jineng/xs/gslz_add/00044
bounds:480,1472,17,8
offsets:15,23,48,40
tx/jineng/xs/hb/00004
bounds:1003,278,72,63
offsets:102,15,206,106
rotate:90
tx/jineng/xs/hb/00007
bounds:1611,394,137,78
offsets:49,13,206,106
tx/jineng/xs/hb/00008
bounds:1080,417,140,70
offsets:37,14,206,106
tx/jineng/xs/hb/00009
bounds:1433,1745,140,58
offsets:28,18,206,106
rotate:90
tx/jineng/xs/hb/00010
bounds:1036,1558,136,45
offsets:22,24,206,106
tx/jineng/xs/hb/00011
bounds:1550,801,131,49
offsets:18,24,206,106
tx/jineng/xs/hb/00012
bounds:1680,1370,123,58
offsets:16,22,206,106
tx/jineng/xs/hb/00013
bounds:1719,1618,114,66
offsets:15,20,206,106
rotate:90
tx/jineng/xs/hb/00014
bounds:770,10,88,65
offsets:16,19,206,106
rotate:90
tx/jineng/xs/hb/00015
bounds:1750,401,80,71
offsets:15,18,206,106
tx/jineng/xs/hb/00016
bounds:839,1817,67,58
offsets:20,18,206,106
rotate:90
tx/jineng/xs/hb/00018
bounds:873,354,56,66
offsets:17,20,206,106
rotate:90
tx/jineng/xs/hb/00019
bounds:513,140,48,60
offsets:19,21,206,106
rotate:90
tx/jineng/xs/hb/00020
bounds:126,327,43,59
offsets:18,23,206,106
tx/jineng/xs/lg1_add/00000
bounds:1659,101,22,42
offsets:206,73,253,131
tx/jineng/xs/lg1_add/00001
bounds:1442,269,64,86
offsets:165,37,253,131
tx/jineng/xs/lg1_add/00002
bounds:1076,268,112,106
offsets:117,19,253,131
tx/jineng/xs/lg1_add/00003
bounds:654,488,144,112
offsets:85,12,253,131
tx/jineng/xs/lg1_add/00004
bounds:1311,599,179,112
offsets:50,11,253,131
tx/jineng/xs/lg1_add/00005
bounds:1346,713,202,110
offsets:27,11,253,131
tx/jineng/xs/lg1_add/00006
bounds:1317,825,209,110
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00007
bounds:1720,792,209,109
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00008
bounds:1135,716,209,107
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00009
bounds:168,760,208,108
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00010
bounds:644,602,204,95
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00011
bounds:172,398,190,76
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00012
bounds:480,1499,171,76
offsets:20,11,253,131
tx/jineng/xs/lg1_add/00013
bounds:931,412,147,76
offsets:21,12,253,131
tx/jineng/xs/lg1_add/00016
bounds:679,321,73,70
offsets:21,20,253,131
rotate:90
tx/jineng/xs/lg1_add/00018
bounds:970,942,14,17
offsets:22,63,253,131
tx/jineng/xs/lg1_add/00019
bounds:789,1507,10,11
offsets:22,69,253,131
tx/jineng/xs/lg2_add/00000
bounds:2014,516,42,31
offsets:242,60,301,131
rotate:90
tx/jineng/xs/lg2_add/00001
bounds:755,1421,103,67
offsets:187,36,301,131
tx/jineng/xs/lg2_add/00002
bounds:172,317,159,79
offsets:131,23,301,131
tx/jineng/xs/lg2_add/00003
bounds:454,515,198,85
offsets:91,17,301,131
tx/jineng/xs/lg2_add/00004
bounds:653,699,241,89
offsets:48,16,301,131
tx/jineng/xs/lg2_add/00005
bounds:881,1605,269,88
offsets:20,16,301,131
tx/jineng/xs/lg2_add/00006
bounds:693,875,275,84
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00007
bounds:378,744,273,82
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00008
bounds:693,790,273,83
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00009
bounds:1550,709,272,81
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00010
bounds:2,542,257,72
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00011
bounds:2,476,237,64
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00012
bounds:468,348,209,63
offsets:14,16,301,131
tx/jineng/xs/lg2_add/00013
bounds:456,281,182,65
offsets:15,16,301,131
tx/jineng/xs/lg2_add/00014
bounds:1981,1657,146,65
offsets:15,17,301,131
rotate:90
tx/jineng/xs/lg2_add/00016
bounds:2,3,86,57
offsets:17,25,301,131
tx/jineng/xs/lg2_add/00017
bounds:735,434,61,52
offsets:17,30,301,131
tx/jineng/xs/lg2_add/00018
bounds:417,1007,16,15
offsets:17,58,301,131
tx/jineng/xs/lg2_add/00019
bounds:218,1276,10,9
offsets:17,64,301,131
yba10
bounds:1275,3,83,25
yba11
bounds:697,1259,20,7
yba12
bounds:1047,351,24,17
offsets:0,0,25,17
yba14
bounds:1680,1453,31,96
yba5
bounds:1139,657,9,24
yba6
bounds:1666,1363,15,26
yba7
bounds:1290,561,18,23
yba8
bounds:1796,1297,16,25
offsets:0,0,17,25
yba9
bounds:1893,1581,32,29
offsets:0,1,34,31
ybb1
bounds:1796,1274,16,22
ybb10
bounds:1010,762,21,11
offsets:0,4,21,15
ybb11
bounds:637,1443,8,15
ybb12
bounds:690,477,17,9
ybb13
bounds:609,978,9,13
ybb14
bounds:525,1428,16,8
ybb15
bounds:679,1614,7,14
ybb2
bounds:649,1443,86,20
ybb3
bounds:2,1418,21,6
ybb4
bounds:1551,1411,25,25
ybb5
bounds:730,1423,22,18
ybb6
bounds:825,1534,33,22
ybb7
bounds:2013,559,27,94
offsets:0,0,29,94
ybb8
bounds:671,1511,13,12
ybb9
bounds:1058,734,13,14
yt2
bounds:677,1542,183,106
offsets:0,0,194,115
rotate:270
zba1
bounds:46,1418,6,6
zba10
bounds:1853,1404,23,19
zba11
bounds:899,5,34,34
zba13
bounds:1259,251,41,20
zba15
bounds:1893,1450,160,68
rotate:270
zba18
bounds:1992,362,43,52
rotate:90
zba2
bounds:679,1630,12,24
offsets:1,0,13,24
zba3
bounds:679,397,26,14
zba4
bounds:2025,1157,43,20
offsets:0,0,45,20
rotate:90
zba5
bounds:813,1534,10,10
zba7
bounds:913,1384,42,9
offsets:0,0,42,11
zba8
bounds:611,9,36,26
rotate:90
zba9
bounds:1796,1251,19,21
zbb1
bounds:699,1533,6,7
zbb10
bounds:1680,1431,27,20
zbb12
bounds:839,553,9,22
offsets:0,7,14,29
zbb13
bounds:653,794,37,32
zbb14
bounds:716,191,39,36
zbb15
bounds:1636,558,38,28
rotate:90
zbb17
bounds:679,1656,75,25
rotate:90
zbb2
bounds:839,1780,13,24
zbb21
bounds:490,1402,68,25
zbb3
bounds:988,1087,40,15
zbb4
bounds:598,1443,37,11
zbb5
bounds:549,1429,9,10
zbb6
bounds:94,144,43,22
rotate:90
zbb7
bounds:873,414,38,12
offsets:0,1,38,13
zbb8
bounds:1021,615,34,13
zbb9
bounds:711,1720,24,10
offsets:2,0,26,10
zt2
bounds:1971,1554,101,62
rotate:90

chuchang2_2.png
size:2047,692
filter:Linear,Linear
scale:0.3
222
bounds:1351,508,88,89
offsets:11,0,99,89
bz
bounds:613,637,40,53
offsets:3,0,44,57
rotate:180
lian3
bounds:88,334,113,89
offsets:0,9,113,98
pd1
bounds:865,481,139,185
rotate:270
pd10
bounds:1862,632,34,58
pd13
bounds:299,600,82,90
rotate:180
pd15
bounds:192,665,59,25
offsets:0,0,68,25
pd16
bounds:1492,518,100,76
pd2
bounds:372,528,71,184
rotate:90
pd20
bounds:1818,626,64,42
rotate:90
pd23
bounds:280,655,35,67
rotate:90
pd4
bounds:1981,462,44,129
offsets:0,0,47,129
pd8
bounds:55,650,40,74
rotate:90
tf1
bounds:1443,634,97,56
tf3
bounds:663,611,46,79
rotate:180
tf5
bounds:821,608,32,82
tf6
bounds:2,651,28,39
offsets:5,2,33,41
tf9
bounds:975,516,129,55
tou10
bounds:847,619,71,48
offsets:0,0,71,49
rotate:90
ts1
bounds:1253,633,57,48
offsets:4,0,61,48
rotate:90
ts10
bounds:598,345,233,295
rotate:270
ts11
bounds:382,671,197,19
ts9
bounds:64,515,109,222
rotate:270
tx/chusha/bk1_add/00008
bounds:1315,297,96,85
offsets:60,69,231,227
tx/chusha/bk1_add/00023
bounds:993,274,95,93
offsets:59,64,231,227
tx/chusha/bk1_add/00024
bounds:1519,263,96,97
offsets:59,63,231,227
rotate:90
tx/chusha/bk1_add/00025
bounds:1618,254,98,99
offsets:58,62,231,227
rotate:90
tx/chusha/bk1_add/00026
bounds:1946,242,99,100
offsets:58,62,231,227
tx/chusha/bk1_add/00027
bounds:1090,227,99,100
offsets:58,62,231,227
rotate:90
tx/chusha/bk1_add/00028
bounds:1844,244,98,100
offsets:58,62,231,227
rotate:90
tx/chusha/bk2_add/00008
bounds:526,305,93,86
offsets:51,70,225,229
tx/chusha/bk2_add/00029
bounds:1517,166,86,126
offsets:56,51,225,229
rotate:90
tx/chusha/bk2_add/00030
bounds:1230,265,82,116
offsets:58,55,225,229
tx/chusha/hb/00010
bounds:894,279,97,88
offsets:9,8,122,125
tx/chusha/hb/00019
bounds:2,77,98,113
offsets:10,3,122,125
tx/chusha/hb/00020
bounds:436,205,98,103
offsets:10,11,122,125
rotate:90
tx/chusha/hb/00021
bounds:2,192,98,105
offsets:10,9,122,125
rotate:90
tx/chusha/hb/00022
bounds:1192,165,98,107
offsets:10,7,122,125
rotate:90
tx/chusha/hb/00023
bounds:659,159,99,109
offsets:10,5,122,125
rotate:90
tx/chusha/hb/00024
bounds:1835,142,98,111
offsets:11,3,122,125
rotate:90
tx/chusha/hb/00025
bounds:1078,113,98,112
offsets:11,2,122,125
tx/chusha/hb/00026
bounds:852,179,98,106
offsets:11,7,122,125
rotate:90
tx/chusha/hb/00027
bounds:239,170,97,108
offsets:12,5,122,125
rotate:90
tx/chusha/hb/00028
bounds:1301,165,98,108
offsets:12,4,122,125
rotate:90
tx/chusha/hd/00009
bounds:252,656,26,34
offsets:130,25,178,83
tx/chusha/hd/00010
bounds:744,650,35,40
offsets:123,22,178,83
tx/chusha/hd/00011
bounds:1303,642,48,38
offsets:111,19,178,83
rotate:90
tx/chusha/hd/00012
bounds:1019,630,60,28
offsets:99,18,178,83
rotate:90
tx/chusha/hd/00013
bounds:1160,624,66,27
offsets:93,20,178,83
rotate:90
tx/chusha/hd/00016
bounds:1573,506,89,53
offsets:70,15,178,83
tx/chusha/hd/00017
bounds:1762,372,92,59
offsets:66,14,178,83
tx/chusha/hd/00018
bounds:978,369,98,61
offsets:60,14,178,83
tx/chusha/lzhd/00007
bounds:437,340,87,76
offsets:71,73,227,229
tx/chusha/lzhd/00008
bounds:1421,307,96,84
offsets:64,70,227,229
tx/chusha/lzhd/00009
bounds:745,260,105,91
offsets:59,68,227,229
tx/chusha/lzhd/00030
bounds:541,183,116,90
offsets:61,106,227,229
tx/chusha/lzhd/00031
bounds:1719,209,114,90
offsets:62,107,227,229
tx/chusha/lzhd/00032
bounds:960,182,116,90
offsets:60,109,227,229
tx/chusha/lzhd/00033
bounds:1177,521,99,44
offsets:59,156,227,229
tx/daiji/sj1lg_add/00000
bounds:1500,76,126,88
offsets:13,2,158,99
tx/daiji/sj1lg_add/00001
bounds:1178,75,126,88
offsets:13,2,158,99
tx/daiji/sj1lg_add/00004
bounds:604,69,126,88
offsets:14,1,158,99
tx/daiji/sj1lg_add/00005
bounds:1771,52,126,88
offsets:14,1,158,99
tx/daiji/sj1lg_add/00009
bounds:236,42,126,88
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00011
bounds:1306,37,126,88
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00012
bounds:1628,29,126,88
offsets:12,1,158,99
tx/daiji/sj1lg_add/00013
bounds:349,116,126,87
offsets:12,1,158,99
tx/daiji/sj1lg_add/00014
bounds:732,2,128,87
offsets:11,1,158,99
tx/daiji/sj1lg_add/00015
bounds:770,91,128,86
offsets:11,2,158,99
tx/daiji/sj1lg_add/00017
bounds:900,90,127,87
offsets:12,1,158,99
tx/daiji/sj1lg_add/00018
bounds:1411,78,127,87
offsets:12,1,158,99
rotate:90
tx/daiji/sj1lg_add/00021
bounds:326,26,126,88
offsets:13,1,158,99
tx/daiji/sj1lg_add/00022
bounds:1645,119,124,88
offsets:14,1,158,99
tx/daiji/sj1lg_add/00023
bounds:1948,115,125,88
offsets:13,1,158,99
rotate:90
tx/daiji/sj1lg_add/00024
bounds:109,110,125,88
offsets:13,1,158,99
tx/daiji/sj1lg_add/00025
bounds:477,93,125,88
offsets:13,1,158,99
tx/daiji/sj1lg_add/00056
bounds:1029,22,125,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00057
bounds:102,19,125,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00058
bounds:454,2,125,89
offsets:13,1,158,99
tx/daiji/sj1lg_add/00059
bounds:1899,25,126,88
offsets:13,2,158,99
tx/daiji/sj2lg_add/00000
bounds:1480,604,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00001
bounds:1614,603,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00002
bounds:1675,601,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00003
bounds:1284,599,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00004
bounds:1345,599,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00005
bounds:504,635,35,59
offsets:3,0,38,60
rotate:90
tx/daiji/sj2lg_add/00006
bounds:1936,631,34,59
offsets:3,0,38,60
tx/daiji/sj2lg_add/00007
bounds:1972,631,34,59
offsets:3,0,38,60
tx/daiji/sj2lg_add/00008
bounds:382,646,34,59
offsets:3,0,38,60
rotate:90
tx/daiji/sj2lg_add/00009
bounds:443,636,34,59
offsets:3,0,38,60
rotate:90
tx/daiji/sj2lg_add/00011
bounds:1578,634,34,56
offsets:3,0,38,60
tx/daiji/sj2lg_add/00012
bounds:1217,637,34,53
offsets:3,0,38,60
tx/daiji/sj2lg_add/00013
bounds:1343,637,35,53
offsets:3,0,38,60
tx/daiji/sj2lg_add/00014
bounds:1380,637,35,53
offsets:3,0,38,60
tx/daiji/sj2lg_add/00015
bounds:1541,636,35,54
offsets:3,0,38,60
tx/daiji/sj2lg_add/00016
bounds:1898,635,36,55
offsets:2,0,38,60
tx/daiji/sj2lg_add/00017
bounds:31,626,35,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00018
bounds:209,619,35,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00019
bounds:130,619,35,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00020
bounds:352,609,35,60
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00021
bounds:2,588,36,60
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00022
bounds:1406,573,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00023
bounds:989,573,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00024
bounds:624,573,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00025
bounds:1051,573,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00026
bounds:744,572,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00027
bounds:310,570,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00028
bounds:806,569,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00029
bounds:536,565,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00030
bounds:1468,565,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00031
bounds:1797,565,37,60
offsets:1,0,38,60
tx/daiji/sj2lg_add/00032
bounds:1602,564,37,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00036
bounds:892,587,36,60
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00039
bounds:1736,598,36,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00040
bounds:565,604,37,57
offsets:0,0,38,60
rotate:90
tx/daiji/sj2lg_add/00041
bounds:744,611,37,56
offsets:0,0,38,60
rotate:90
tx/daiji/sj2lg_add/00042
bounds:1741,636,36,54
offsets:1,0,38,60
tx/daiji/sj2lg_add/00043
bounds:1779,637,37,53
offsets:1,0,38,60
tx/daiji/sj2lg_add/00047
bounds:414,598,36,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00048
bounds:475,597,36,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00049
bounds:1541,596,36,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00050
bounds:1217,596,36,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00051
bounds:1117,586,37,59
offsets:1,0,38,60
tx/daiji/sj2lg_add/00052
bounds:705,584,37,59
offsets:1,0,38,60
tx/daiji/sj2lg_add/00053
bounds:191,580,37,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00054
bounds:130,580,37,59
offsets:1,0,38,60
rotate:90
tx/daiji/sj2lg_add/00056
bounds:1848,594,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00057
bounds:1909,593,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00058
bounds:1970,593,36,59
offsets:2,0,38,60
rotate:90
tx/daiji/sj2lg_add/00059
bounds:92,589,36,59
offsets:2,0,38,60
tx/daiji/sp_add/00016
bounds:458,449,44,111
offsets:0,3,45,116
tx/daiji/sp_add/00017
bounds:1315,384,45,114
offsets:0,1,45,116
tx/daiji/sp_add/00018
bounds:47,380,45,114
offsets:0,1,45,116
tx/daiji/sp_add/00019
bounds:343,357,45,114
offsets:0,1,45,116
tx/daiji/sp_add/00020
bounds:390,357,45,114
offsets:0,1,45,116
tx/daiji/sp_add/00024
bounds:148,413,44,114
offsets:0,1,45,116
tx/daiji/sp_add/00025
bounds:886,412,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00026
bounds:1881,411,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00027
bounds:1927,411,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00028
bounds:1177,404,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00029
bounds:1223,404,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00030
bounds:1527,403,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00031
bounds:194,402,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00032
bounds:1086,401,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00033
bounds:793,400,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00034
bounds:839,400,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00035
bounds:240,398,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00036
bounds:1375,391,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00037
bounds:1573,389,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00038
bounds:932,388,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00039
bounds:1132,435,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00040
bounds:1791,433,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00041
bounds:1836,433,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00042
bounds:1717,432,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00043
bounds:103,426,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00044
bounds:1664,421,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00045
bounds:504,418,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00046
bounds:2,416,43,115
offsets:0,1,45,116
tx/daiji/sp_add/00049
bounds:1269,383,44,115
offsets:0,1,45,116
tx/daiji/sp_add/00051
bounds:1441,450,43,113
offsets:0,2,45,116
tx/daiji/sp_add/00052
bounds:558,451,43,112
offsets:0,3,45,116
tx/daiji/sp_add/00053
bounds:298,460,43,108
offsets:0,7,45,116
tx/daiji/xx_01_add
bounds:128,661,29,28
offsets:5,5,38,38
rotate:90
tx/daiji/xx_02_add
bounds:1655,646,44,44
offsets:8,8,60,60
tx/jineng/xq/ft1_add/00030
bounds:978,432,106,48
offsets:25,13,143,71
tx/jineng/xq/ft1_add/00033
bounds:343,473,101,50
offsets:26,13,143,71
tx/jineng/xq/ft1_add/00034
bounds:1278,500,95,50
offsets:27,13,143,71
tx/jineng/xq/ft1_add/00035
bounds:793,517,91,50
offsets:26,13,143,71
tx/jineng/xq/ft1_add/00037
bounds:1836,550,83,41
offsets:23,13,143,71
tx/jineng/xq/ft1_add/00038
bounds:1278,554,71,43
offsets:25,15,143,71
tx/jineng/xq/ft1_add/00040
bounds:1117,647,43,41
offsets:30,20,143,71
rotate:90
tx/jineng/xq/ft2_add/00030
bounds:1417,612,78,24
offsets:12,10,108,44
rotate:90
tx/jineng/xq/ft2_add/00034
bounds:1189,621,69,26
offsets:14,10,108,44
rotate:90
tx/jineng/xq/ft2_add/00035
bounds:897,625,65,25
offsets:14,10,108,44
rotate:90
tx/jineng/xq/h_add/00025
bounds:1614,641,49,39
offsets:227,50,291,175
rotate:90
tx/jineng/xq/h_add/00026
bounds:1717,549,72,47
offsets:204,43,291,175
tx/jineng/xq/h_add/00027
bounds:372,525,84,48
offsets:193,42,291,175
tx/jineng/xq/h_add/00029
bounds:1856,344,109,65
offsets:168,34,291,175
tx/jineng/xq/h_add/00050
bounds:323,269,86,111
offsets:49,45,291,175
rotate:90
tx/jineng/xq/q_add/00025
bounds:549,393,92,56
offsets:227,38,323,195
tx/jineng/xq/q_add/00027
bounds:1722,301,120,69
offsets:203,29,323,195
tx/jineng/xq/q_add/00048
bounds:1413,207,102,98
offsets:73,48,323,195
tx/jineng/xs/hb/00003
bounds:979,646,44,38
offsets:125,23,206,106
rotate:90
tx/jineng/xs/hb/00005
bounds:1421,393,96,55
offsets:83,14,206,106
tx/jineng/xs/hb/00006
bounds:109,200,128,81
offsets:64,16,206,106
tx/jineng/xs/hb/00017
bounds:1921,528,62,63
offsets:18,19,206,106
tx/jineng/xs/hb/00021
bounds:1701,639,38,51
offsets:18,25,206,106
tx/jineng/xs/lg1_add/00014
bounds:621,275,122,77
offsets:21,12,253,131
tx/jineng/xs/lg1_add/00015
bounds:1132,328,96,74
offsets:21,16,253,131
tx/jineng/xs/lg1_add/00017
bounds:1664,538,51,61
offsets:22,28,253,131
tx/jineng/xs/lg2_add/00015
bounds:202,334,119,62
offsets:16,20,301,131
yba13
bounds:654,652,33,38
yba15
bounds:686,492,105,90
ybb16
bounds:582,652,32,38
ybb17
bounds:2,496,100,90
yt1
bounds:2,283,291,54
yy1
bounds:252,556,44,61
zba12
bounds:781,651,38,39
zba14
bounds:1080,618,72,35
rotate:90
zba16
bounds:19,662,42,28
rotate:180
zba17
bounds:158,653,49,37
zba6
bounds:710,647,43,32
rotate:90
zbb11
bounds:1117,549,98,57
offsets:0,0,98,65
zbb16
bounds:1573,354,166,67
offsets:0,11,169,78
zbb18
bounds:1049,611,79,31
offsets:0,0,80,31
rotate:90
zbb19
bounds:634,470,98,101
zbb22
bounds:924,607,83,63
offsets:0,0,85,63
rotate:90
zt1
bounds:643,351,126,83
offsets:3,3,152,87
