daiji.png
size:2047,2047
filter:Linear,Linear
scale:0.38
222
bounds:445,1672,112,113
offsets:13,0,125,113
rotate:90
bj27
bounds:633,1571,227,138
rotate:90
bj28
bounds:459,7,217,72
bj281
bounds:1964,279,208,71
rotate:90
lian1
bounds:75,1633,17,6
lian10
bounds:1246,1578,17,16
lian11
bounds:497,2032,12,13
lian2
bounds:54,1453,22,8
lian4
bounds:512,1786,19,11
lian5
bounds:164,1847,9,25
lian6
bounds:150,1296,11,29
lian7
bounds:376,1505,16,19
lian8
bounds:320,1953,7,7
lian9
bounds:83,2039,6,6
pd11
bounds:402,1821,16,30
pd12
bounds:346,1755,33,38
pd17
bounds:594,1683,36,60
pd18
bounds:1365,1569,20,12
pd19
bounds:986,1414,22,12
pd22
bounds:1179,1453,87,116
pd23
bounds:825,1928,44,85
rotate:270
pd3
bounds:2,1418,12,30
offsets:0,7,17,37
pd6
bounds:1234,1423,486,221
rotate:90
pd7
bounds:844,1342,445,228
rotate:180
pd9
bounds:667,946,10,45
offsets:3,0,13,45
qj1
bounds:282,1426,373,143
rotate:180
qj2
bounds:1441,1920,125,113
offsets:0,0,125,124
rotate:90
qj3
bounds:2,1774,325,271
qj4
bounds:693,1892,129,375
offsets:0,0,129,444
rotate:90
st1
bounds:247,1721,220,324
rotate:180
tf10
bounds:562,2026,114,19
tf11
bounds:2,1355,117,357
offsets:0,9,117,366
rotate:270
tf7
bounds:2,1535,559,510
offsets:0,3,584,513
rotate:180
tf8
bounds:33,1451,638,468
rotate:180
tou1
bounds:75,1741,14,49
tou12
bounds:643,1540,12,25
tou2
bounds:479,1973,13,23
tou3
bounds:654,1921,10,48
offsets:0,0,12,48
tou4
bounds:664,1923,6,24
tou5
bounds:403,274,24,30
rotate:90
tou6
bounds:2,1588,5,24
tou7
bounds:562,2013,10,11
tou9
bounds:1328,1038,27,24
rotate:90
ts2
bounds:1429,1536,29,27
rotate:90
ts3
bounds:437,1638,22,30
offsets:0,2,22,32
ts4
bounds:444,1952,33,44
ts5
bounds:2003,1551,41,37
ts6
bounds:2,1614,48,20
ts7
bounds:1179,1550,41,19
tx/chusha/bjnl_add/00001
bounds:297,1363,57,10
offsets:4,2,67,14
tx/chusha/bjnl_add/00002
bounds:144,1519,64,10
offsets:2,2,67,14
tx/chusha/bjnl_add/00003
bounds:919,1414,65,12
offsets:2,1,67,14
tx/chusha/bjnl_add/00004
bounds:2,1154,65,12
offsets:2,1,67,14
tx/chusha/bjnl_add/00005
bounds:230,1360,65,12
offsets:2,1,67,14
tx/chusha/bjnl_add/00006
bounds:75,1641,65,12
offsets:2,1,67,14
tx/chusha/bjnl_add/00007
bounds:1441,1912,66,11
offsets:1,2,67,14
tx/chusha/bjnl_add/00008
bounds:142,1642,66,11
offsets:1,2,67,14
tx/chusha/bjnl_add/00009
bounds:126,1800,66,11
offsets:1,2,67,14
tx/chusha/bjnl_add/00010
bounds:1354,661,65,11
offsets:2,2,67,14
tx/chusha/bjnl_add/00011
bounds:1190,761,65,11
offsets:1,2,67,14
tx/chusha/bjnl_add/00012
bounds:174,68,63,10
offsets:2,2,67,14
tx/chusha/bjnl_add/00013
bounds:1018,1369,63,10
offsets:2,2,67,14
tx/chusha/bjnl_add/00014
bounds:1426,1733,60,8
offsets:4,3,67,14
tx/daiji/hb/00000
bounds:2003,1590,129,41
offsets:40,40,189,93
rotate:90
tx/daiji/hb/00009
bounds:1908,3,131,61
offsets:41,28,189,93
tx/daiji/hb/00010
bounds:139,1450,137,67
offsets:35,26,189,93
tx/daiji/hb/00013
bounds:2,1636,137,71
offsets:35,22,189,93
rotate:90
tx/daiji/hb/00016
bounds:677,1343,161,75
offsets:12,18,189,93
tx/daiji/hb/00023
bounds:943,11,161,86
offsets:14,7,189,93
tx/daiji/hb/00028
bounds:1864,1874,152,68
offsets:15,25,189,93
tx/daiji/hb/00033
bounds:1290,1429,152,73
offsets:16,17,189,93
rotate:90
tx/daiji/hb/00034
bounds:678,3,152,77
offsets:16,16,189,93
tx/daiji/hb/00035
bounds:1143,225,151,79
offsets:17,14,189,93
tx/daiji/hb/00036
bounds:174,5,152,59
offsets:17,34,189,93
tx/daiji/hb/00037
bounds:970,309,152,47
offsets:17,44,189,93
tx/daiji/hb/00039
bounds:1994,1721,151,47
offsets:18,42,189,93
rotate:90
tx/daiji/hclz_add/00000
bounds:1266,890,69,59
offsets:12,2,109,78
rotate:90
tx/daiji/hclz_add/00004
bounds:686,1049,79,64
offsets:3,2,109,78
rotate:90
tx/daiji/hclz_add/00008
bounds:1271,1758,80,64
offsets:2,3,109,78
rotate:90
tx/daiji/hclz_add/00018
bounds:582,952,84,70
offsets:0,1,109,78
tx/daiji/hclz_add/00020
bounds:867,1270,84,70
offsets:0,1,109,78
tx/daiji/hclz_add/00021
bounds:195,1078,84,71
offsets:0,1,109,78
tx/daiji/hclz_add/00022
bounds:753,1161,83,71
offsets:1,1,109,78
tx/daiji/hclz_add/00030
bounds:1354,674,80,73
offsets:0,2,109,78
rotate:90
tx/daiji/hclz_add/00031
bounds:1190,774,80,73
offsets:0,2,109,78
rotate:90
tx/daiji/hclz_add/00034
bounds:946,1079,80,73
offsets:0,3,109,78
tx/daiji/hclz_add/00035
bounds:882,967,80,61
offsets:0,1,109,78
rotate:90
tx/daiji/hclz_add/00036
bounds:328,3,80,61
offsets:0,1,109,78
tx/daiji/lg2/00000
bounds:495,81,171,101
offsets:4,4,206,122
tx/daiji/lg2/00003
bounds:287,66,170,101
offsets:4,5,206,122
tx/daiji/lg2/00010
bounds:2,34,170,100
offsets:4,6,206,122
tx/daiji/lg2/00014
bounds:948,99,171,101
offsets:4,6,206,122
tx/daiji/lg2/00015
bounds:1835,66,171,100
offsets:4,7,206,122
tx/daiji/lg2/00016
bounds:1662,66,171,100
offsets:4,7,206,122
tx/daiji/lg2/00017
bounds:1294,2,171,100
offsets:4,7,206,122
tx/daiji/lg2/00018
bounds:1143,104,171,101
offsets:3,7,206,122
tx/daiji/lg2/00019
bounds:1790,271,172,102
offsets:3,6,206,122
tx/daiji/lg2/00020
bounds:442,273,172,102
offsets:3,6,206,122
tx/daiji/lg2/00021
bounds:1271,1583,172,103
offsets:3,5,206,122
rotate:90
tx/daiji/lg2/00022
bounds:1470,207,170,103
offsets:4,5,206,122
tx/daiji/lg2/00023
bounds:1298,207,170,103
offsets:4,5,206,122
tx/daiji/lg2/00024
bounds:323,169,170,102
offsets:4,5,206,122
tx/daiji/lg2/00025
bounds:776,186,170,102
offsets:4,5,206,122
tx/daiji/lg2/00026
bounds:970,202,171,102
offsets:4,4,206,122
tx/daiji/lg2/00027
bounds:1864,1944,171,101
offsets:4,4,206,122
tx/daiji/lg2/00028
bounds:1121,2,171,100
offsets:4,4,206,122
tx/daiji/lg2/00033
bounds:841,13,171,100
offsets:4,4,206,122
rotate:90
tx/daiji/lg2/00034
bounds:1489,66,171,100
offsets:4,4,206,122
tx/daiji/lg2/00035
bounds:1316,105,171,100
offsets:4,4,206,122
tx/daiji/lg2/00036
bounds:668,82,171,100
offsets:4,4,206,122
tx/daiji/lg2/00037
bounds:2,136,171,101
offsets:4,4,206,122
tx/daiji/lg2/00038
bounds:1815,168,171,101
offsets:4,4,206,122
tx/daiji/lg2/00039
bounds:1642,168,171,101
offsets:4,4,206,122
tx/daiji/lg3/00033
bounds:2008,1227,179,37
offsets:10,11,197,61
rotate:90
tx/daiji/lg3/00037
bounds:113,2008,179,37
offsets:9,11,197,61
tx/daiji/lg3/00039
bounds:2008,99,178,37
offsets:9,11,197,61
rotate:90
tx/daiji/lg4/00000
bounds:1137,961,189,104
offsets:15,4,230,117
tx/daiji/lg4/00001
bounds:195,964,189,104
offsets:15,4,230,117
tx/daiji/lg4/00002
bounds:946,966,189,104
offsets:15,4,230,117
tx/daiji/lg4/00003
bounds:1353,973,189,104
offsets:15,4,230,117
tx/daiji/lg4/00004
bounds:1752,983,189,104
offsets:15,4,230,117
tx/daiji/lg4/00005
bounds:1561,984,189,104
offsets:15,4,230,117
tx/daiji/lg4/00006
bounds:1075,856,189,103
offsets:15,4,230,117
tx/daiji/lg4/00007
bounds:495,1024,189,104
offsets:15,4,230,117
tx/daiji/lg4/00008
bounds:2,941,190,103
offsets:14,4,230,117
tx/daiji/lg4/00009
bounds:194,859,189,103
offsets:15,4,230,117
tx/daiji/lg4/00010
bounds:1818,1089,192,103
offsets:13,4,230,117
tx/daiji/lg4/00011
bounds:2,1046,191,103
offsets:14,4,230,117
tx/daiji/lg4/00012
bounds:753,1049,191,103
offsets:14,4,230,117
tx/daiji/lg4/00013
bounds:882,862,191,102
offsets:14,4,230,117
tx/daiji/lg4/00014
bounds:1943,895,192,102
offsets:12,4,230,117
rotate:90
tx/daiji/lg4/00015
bounds:1328,870,193,101
offsets:12,4,230,117
tx/daiji/lg4/00016
bounds:1739,880,193,101
offsets:12,4,230,117
tx/daiji/lg4/00017
bounds:1544,881,193,101
offsets:12,4,230,117
tx/daiji/lg4/00018
bounds:386,921,194,101
offsets:11,4,230,117
tx/daiji/lg4/00019
bounds:686,946,194,101
offsets:11,4,230,117
tx/daiji/lg4/00020
bounds:360,1177,195,102
offsets:11,4,230,117
tx/daiji/lg4/00021
bounds:1622,1090,194,102
offsets:12,4,230,117
tx/daiji/lg4/00022
bounds:557,1130,194,102
offsets:11,4,230,117
tx/daiji/lg4/00023
bounds:109,1151,194,102
offsets:12,4,230,117
tx/daiji/lg4/00024
bounds:164,1255,194,103
offsets:12,4,230,117
tx/daiji/lg4/00025
bounds:1813,1302,193,104
offsets:13,4,230,117
tx/daiji/lg4/00026
bounds:1178,1174,191,104
offsets:14,4,230,117
tx/daiji/lg4/00027
bounds:985,1262,191,105
offsets:14,4,230,117
tx/daiji/lg4/00028
bounds:1431,1293,190,107
offsets:15,4,230,117
tx/daiji/lg4/00029
bounds:1623,1304,188,107
offsets:17,4,230,117
tx/daiji/lg4/00030
bounds:867,1154,187,106
offsets:18,4,230,117
tx/daiji/lg4/00031
bounds:1813,1194,188,106
offsets:17,4,230,117
tx/daiji/lg4/00032
bounds:1623,1194,188,106
offsets:17,4,230,117
tx/daiji/lg4/00033
bounds:677,1234,188,106
offsets:17,4,230,117
tx/daiji/lg4/00034
bounds:1163,1067,188,105
offsets:17,4,230,117
tx/daiji/lg4/00035
bounds:2,1168,189,105
offsets:16,4,230,117
rotate:90
tx/daiji/lg4/00036
bounds:1431,1186,189,105
offsets:16,4,230,117
tx/daiji/lg4/00037
bounds:305,1070,188,105
offsets:16,4,230,117
tx/daiji/lg4/00038
bounds:1056,1072,188,105
offsets:16,4,230,117
rotate:90
tx/daiji/lg4/00039
bounds:1371,1079,188,105
offsets:16,4,230,117
tx/daiji/lg_add/00000
bounds:360,1288,158,136
offsets:17,1,195,162
tx/daiji/lg_add/00001
bounds:1887,1408,157,137
offsets:19,1,195,162
rotate:90
tx/daiji/lg_add/00002
bounds:1565,1732,163,137
offsets:14,2,195,162
rotate:90
tx/daiji/lg_add/00003
bounds:1458,1402,163,137
offsets:15,3,195,162
rotate:90
tx/daiji/lg_add/00004
bounds:1566,1567,162,137
offsets:16,4,195,162
rotate:90
tx/daiji/lg_add/00005
bounds:825,1746,179,141
offsets:16,0,195,162
rotate:90
tx/daiji/lg_add/00006
bounds:833,1428,178,141
offsets:17,1,195,162
tx/daiji/lg_add/00007
bounds:1275,1908,164,137
offsets:17,6,195,162
tx/daiji/lg_add/00008
bounds:1427,1567,163,137
offsets:18,7,195,162
rotate:90
tx/daiji/lg_add/00009
bounds:1426,1743,163,137
offsets:19,8,195,162
rotate:90
tx/daiji/lg_add/00010
bounds:1124,1719,163,145
offsets:20,0,195,162
rotate:90
tx/daiji/lg_add/00011
bounds:1013,1423,164,146
offsets:20,0,195,162
tx/daiji/lg_add/00012
bounds:1081,1571,163,146
offsets:21,1,195,162
tx/daiji/lg_add/00013
bounds:1069,1892,163,146
offsets:22,2,195,162
tx/daiji/lg_add/00014
bounds:773,1571,173,149
offsets:13,0,195,162
rotate:90
tx/daiji/lg_add/00015
bounds:657,1420,174,149
offsets:13,0,195,162
tx/daiji/lg_add/00016
bounds:673,1800,174,150
offsets:13,0,195,162
rotate:90
tx/daiji/lg_add/00017
bounds:1850,1567,143,151
offsets:14,0,195,162
rotate:90
tx/daiji/lg_add/00018
bounds:1849,1720,143,151
offsets:14,1,195,162
tx/daiji/lg_add/00019
bounds:1278,1280,142,151
offsets:15,2,195,162
rotate:90
tx/daiji/lg_add/00020
bounds:1742,1414,143,151
offsets:15,2,195,162
tx/daiji/lg_add/00021
bounds:1719,1885,143,151
offsets:15,3,195,162
tx/daiji/lg_add/00022
bounds:1704,1731,143,152
offsets:16,3,195,162
tx/daiji/lg_add/00023
bounds:1705,1567,143,151
offsets:16,4,195,162
tx/daiji/lg_add/00024
bounds:93,1655,143,151
offsets:17,5,195,162
rotate:90
tx/daiji/lg_add/00025
bounds:1597,1413,143,152
offsets:17,5,195,162
tx/daiji/lg_add/00026
bounds:1565,1897,143,152
offsets:17,6,195,162
rotate:90
tx/daiji/lg_add/00027
bounds:968,1732,154,158
offsets:18,0,195,162
tx/daiji/lg_add/00028
bounds:924,1571,155,159
offsets:18,0,195,162
tx/daiji/lg_add/00029
bounds:520,1281,155,137
offsets:19,0,195,162
tx/daiji/lghd_add/00000
bounds:713,784,45,31
offsets:85,20,146,70
rotate:90
tx/daiji/lghd_add/00002
bounds:1151,657,83,36
offsets:49,19,146,70
rotate:90
tx/daiji/lghd_add/00006
bounds:442,380,80,38
offsets:53,18,146,70
rotate:90
tx/daiji/lghd_add/00011
bounds:109,1258,95,39
offsets:26,18,146,70
rotate:90
tx/daiji/lghd_add/00012
bounds:386,1028,95,40
offsets:27,17,146,70
tx/daiji/lghd_add/00013
bounds:2002,493,107,40
offsets:16,17,146,70
rotate:90
tx/daiji/lghd_add/00014
bounds:557,1239,108,40
offsets:15,17,146,70
tx/daiji/lghd_add/00015
bounds:1642,272,108,39
offsets:15,18,146,70
tx/daiji/lghd_add/00018
bounds:1234,1936,109,38
offsets:16,18,146,70
rotate:90
tx/daiji/lghd_add/00019
bounds:1489,169,110,36
offsets:15,19,146,70
tx/daiji/lghd_add/00023
bounds:2013,793,100,32
offsets:21,20,146,70
rotate:90
tx/daiji/lghd_add/00024
bounds:1313,541,100,33
offsets:22,20,146,70
rotate:90
tx/daiji/lghd_add/00025
bounds:713,749,100,31
offsets:23,22,146,70
tx/daiji/lghd_add/00026
bounds:2,2,98,30
offsets:24,23,146,70
tx/daiji/lghd_add/00027
bounds:1365,1424,95,27
offsets:27,25,146,70
rotate:90
tx/daiji/lghd_add/00033
bounds:459,88,79,33
offsets:45,19,146,70
rotate:90
tx/daiji/sj1lg_add/00000
bounds:981,469,160,111
offsets:16,3,200,125
tx/daiji/sj1lg_add/00001
bounds:1467,312,159,111
offsets:17,3,200,125
tx/daiji/sj1lg_add/00002
bounds:164,486,160,111
offsets:17,2,200,125
tx/daiji/sj1lg_add/00003
bounds:2,486,160,111
offsets:17,2,200,125
tx/daiji/sj1lg_add/00004
bounds:1840,489,160,111
offsets:17,2,200,125
tx/daiji/sj1lg_add/00005
bounds:2,599,161,111
offsets:16,2,200,125
tx/daiji/sj1lg_add/00006
bounds:649,408,161,110
offsets:16,2,200,125
tx/daiji/sj1lg_add/00007
bounds:1143,418,161,110
offsets:16,2,200,125
tx/daiji/sj1lg_add/00008
bounds:1639,425,161,110
offsets:16,2,200,125
tx/daiji/sj1lg_add/00009
bounds:487,491,160,111
offsets:15,1,200,125
tx/daiji/sj1lg_add/00010
bounds:645,296,160,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00011
bounds:330,300,160,110
offsets:15,2,200,125
rotate:90
tx/daiji/sj1lg_add/00012
bounds:1136,306,160,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00013
bounds:1628,313,160,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00014
bounds:166,351,162,109
offsets:14,2,200,125
tx/daiji/sj1lg_add/00015
bounds:972,358,162,109
offsets:14,2,200,125
tx/daiji/sj1lg_add/00016
bounds:2,375,162,109
offsets:14,2,200,125
tx/daiji/sj1lg_add/00017
bounds:807,290,161,109
offsets:15,2,200,125
tx/daiji/sj1lg_add/00018
bounds:1476,425,161,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00019
bounds:1354,540,162,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00020
bounds:1313,428,161,110
offsets:15,2,200,125
tx/daiji/sj1lg_add/00021
bounds:162,239,159,110
offsets:16,2,200,125
tx/daiji/sj1lg_add/00022
bounds:616,184,158,110
offsets:17,2,200,125
tx/daiji/sj1lg_add/00023
bounds:175,80,157,110
offsets:17,2,200,125
rotate:90
tx/daiji/sj1lg_add/00024
bounds:2,262,158,111
offsets:16,2,200,125
tx/daiji/sj1lg_add/00025
bounds:1306,315,159,111
offsets:16,2,200,125
tx/daiji/sj1lg_add/00026
bounds:819,515,160,111
offsets:15,2,200,125
tx/daiji/sj1lg_add/00027
bounds:657,520,160,111
offsets:15,2,200,125
tx/daiji/sj1lg_add/00028
bounds:1151,530,160,111
offsets:15,2,200,125
tx/daiji/sj1lg_add/00029
bounds:1756,651,161,112
offsets:15,2,200,125
tx/daiji/sj1lg_add/00030
bounds:1919,602,161,111
offsets:15,3,200,125
rotate:90
tx/daiji/sj1lg_add/00031
bounds:494,604,161,111
offsets:15,3,200,125
tx/daiji/sj1lg_add/00032
bounds:2,712,162,112
offsets:15,2,200,125
tx/daiji/sj1lg_add/00033
bounds:549,717,162,112
offsets:15,2,200,125
tx/daiji/sj1lg_add/00034
bounds:1190,643,162,111
offsets:15,2,200,125
tx/daiji/sj1lg_add/00035
bounds:1026,742,162,112
offsets:15,2,200,125
tx/daiji/sj1lg_add/00036
bounds:1593,651,161,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00037
bounds:1430,652,161,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00038
bounds:331,692,161,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00039
bounds:166,630,159,113
offsets:16,1,200,125
tx/daiji/sj1lg_add/00040
bounds:167,745,162,112
offsets:13,2,200,125
tx/daiji/sj1lg_add/00041
bounds:862,748,162,112
offsets:13,2,200,125
tx/daiji/sj1lg_add/00042
bounds:1266,756,162,112
offsets:13,2,200,125
tx/daiji/sj1lg_add/00043
bounds:1523,766,162,113
offsets:13,2,200,125
tx/daiji/sj1lg_add/00044
bounds:2,826,163,113
offsets:13,2,200,125
tx/daiji/sj1lg_add/00045
bounds:582,831,163,113
offsets:13,2,200,125
tx/daiji/sj1lg_add/00046
bounds:713,633,159,113
offsets:17,2,200,125
tx/daiji/sj1lg_add/00047
bounds:747,782,162,113
offsets:14,2,200,125
rotate:90
tx/daiji/sj1lg_add/00048
bounds:1850,765,161,113
offsets:15,2,200,125
tx/daiji/sj1lg_add/00049
bounds:385,806,162,113
offsets:15,2,200,125
tx/daiji/sj1lg_add/00050
bounds:1687,765,161,113
offsets:15,2,200,125
tx/daiji/sj1lg_add/00051
bounds:327,577,158,113
offsets:17,2,200,125
tx/daiji/sj1lg_add/00052
bounds:1036,582,158,113
offsets:17,2,200,125
rotate:90
tx/daiji/sj1lg_add/00053
bounds:326,462,157,113
offsets:17,2,200,125
tx/daiji/sj1lg_add/00054
bounds:1802,375,158,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00055
bounds:485,377,158,112
offsets:17,2,200,125
tx/daiji/sj1lg_add/00056
bounds:812,401,158,112
offsets:17,2,200,125
tx/daiji/sj1lg_add/00057
bounds:1679,537,159,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00058
bounds:1518,537,159,112
offsets:16,2,200,125
tx/daiji/sj1lg_add/00059
bounds:874,628,160,112
offsets:16,2,200,125
tx/daiji/sj2lg_add/00030
bounds:419,1998,47,76
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00031
bounds:1561,1108,47,76
offsets:1,0,48,76
tx/daiji/sj2lg_add/00032
bounds:657,639,47,76
offsets:1,0,48,76
tx/daiji/sj2lg_add/00034
bounds:305,1178,47,75
offsets:1,1,48,76
tx/daiji/sj2lg_add/00035
bounds:494,728,47,76
offsets:1,0,48,76
tx/daiji/sj2lg_add/00037
bounds:1840,603,46,76
offsets:1,0,48,76
rotate:90
tx/daiji/sy/00004
bounds:495,185,86,94
offsets:32,24,147,120
rotate:90
tx/daiji/sy/00008
bounds:1178,1280,89,94
offsets:30,22,147,120
rotate:90
tx/daiji/sy/00024
bounds:1430,771,90,97
offsets:31,21,147,120
tx/teshudaiji/bjlg/00001
bounds:836,2023,74,22
offsets:13,7,92,37
tx/teshudaiji/bjlg/00002
bounds:758,2023,76,22
offsets:11,7,92,37
tx/teshudaiji/bjlg/00003
bounds:245,463,77,21
offsets:10,8,92,37
tx/teshudaiji/bjlg/00004
bounds:166,463,77,21
offsets:10,8,92,37
tx/teshudaiji/bjlg/00005
bounds:840,1405,77,21
offsets:10,8,92,37
tx/teshudaiji/bjlg/00006
bounds:678,2023,78,22
offsets:9,7,92,37
tx/teshudaiji/bjlg/00007
bounds:912,2024,77,21
offsets:10,7,92,37
tx/teshudaiji/bjlg/00011
bounds:167,861,78,24
offsets:9,4,92,37
rotate:90
tx/teshudaiji/bjlg/00012
bounds:1028,1074,78,25
offsets:9,4,92,37
rotate:90
tx/teshudaiji/bjlg/00013
bounds:838,1154,78,26
offsets:9,3,92,37
rotate:90
tx/teshudaiji/bjlg/00020
bounds:549,842,77,29
offsets:10,2,92,37
rotate:90
tx/teshudaiji/bjlg/00021
bounds:953,1273,77,29
offsets:10,2,92,37
rotate:90
tx/teshudaiji/bjlg/00028
bounds:616,299,76,26
offsets:11,3,92,37
rotate:90
tx/teshudaiji/bjlg/00031
bounds:323,273,78,25
offsets:9,3,92,37
tx/teshudaiji/bjlg/00046
bounds:991,2023,72,22
offsets:15,5,92,37
tx/teshudaiji/bjlg/00047
bounds:201,1579,68,21
offsets:19,6,92,37
tx/teshudaiji/bjlg/00048
bounds:2,240,64,20
offsets:23,7,92,37
tx/teshudaiji/bjlg/00049
bounds:68,241,60,19
offsets:27,8,92,37
tx/teshudaiji/hmhd/00038
bounds:100,2029,2,2
offsets:32,3,40,59
tx/teshudaiji/hmhd/00039
bounds:179,2002,4,4
offsets:30,2,40,59
tx/teshudaiji/hmhd/00040
bounds:246,1691,15,12
offsets:24,0,40,59
tx/teshudaiji/hmhd/00041
bounds:281,1081,19,15
offsets:21,0,40,59
tx/teshudaiji/hmhd/00042
bounds:281,1132,20,17
offsets:20,0,40,59
tx/teshudaiji/hmhd/00043
bounds:246,1705,21,19
offsets:19,0,40,59
tx/teshudaiji/hmhd/00044
bounds:1365,1528,23,21
offsets:17,0,40,59
tx/teshudaiji/hmhd/00045
bounds:32,1359,24,23
offsets:16,0,40,59
tx/teshudaiji/hmhd/00046
bounds:2013,766,25,27
offsets:15,0,40,59
rotate:90
tx/teshudaiji/hmhd/00047
bounds:1271,1841,25,29
offsets:14,0,40,59
rotate:90
tx/teshudaiji/hmhd/00048
bounds:2012,1091,26,32
offsets:13,0,40,59
rotate:90
tx/teshudaiji/hmhd/00049
bounds:2008,70,27,35
offsets:12,0,40,59
rotate:90
tx/teshudaiji/hmhd/00050
bounds:1752,273,27,38
offsets:12,0,40,59
tx/teshudaiji/hmhd/00051
bounds:1802,493,27,42
offsets:11,0,40,59
tx/teshudaiji/hmhd/00052
bounds:296,2000,28,45
offsets:9,0,40,59
tx/teshudaiji/hmhd/00053
bounds:275,599,29,48
offsets:8,0,40,59
rotate:90
tx/teshudaiji/hmhd/00054
bounds:2018,1893,27,49
offsets:8,1,40,59
tx/teshudaiji/hmhd/00055
bounds:2,1361,28,51
offsets:6,2,40,59
tx/teshudaiji/hmhd/00056
bounds:102,2,30,54
offsets:4,2,40,59
rotate:90
tx/teshudaiji/hmhd/00057
bounds:287,182,30,55
offsets:3,4,40,59
tx/teshudaiji/hmhd/00058
bounds:2,1480,29,54
offsets:3,5,40,59
tx/teshudaiji/hmhd/00059
bounds:1337,1762,23,33
offsets:7,6,40,59
tx/teshudaiji/hmhd/00060
bounds:1234,1911,23,31
offsets:7,9,40,59
rotate:90
tx/teshudaiji/hmhd/00061
bounds:1246,1685,22,32
offsets:7,9,40,59
tx/teshudaiji/hmhd/00062
bounds:650,1800,21,33
offsets:6,10,40,59
tx/teshudaiji/hmhd/00063
bounds:307,1919,20,32
offsets:4,12,40,59
tx/teshudaiji/hmhd/00064
bounds:75,1707,15,32
offsets:4,14,40,59
tx/teshudaiji/hmhd/00065
bounds:307,1887,14,30
offsets:4,16,40,59
tx/teshudaiji/hmhd/00066
bounds:150,1327,12,28
offsets:4,18,40,59
tx/teshudaiji/hmhd/00067
bounds:2,1797,9,27
offsets:4,21,40,59
tx/teshudaiji/sp/00089
bounds:1761,5,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00090
bounds:1614,5,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00091
bounds:1467,5,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/ymlg/00008
bounds:76,2043,4,2
offsets:22,8,38,22
tx/teshudaiji/ymlg/00009
bounds:172,2002,5,4
offsets:22,7,38,22
tx/teshudaiji/ymlg/00010
bounds:220,2001,18,5
offsets:9,6,38,22
tx/teshudaiji/ymlg/00011
bounds:246,1666,19,6
offsets:8,5,38,22
tx/teshudaiji/ymlg/00012
bounds:281,1932,21,7
offsets:7,5,38,22
tx/teshudaiji/ymlg/00013
bounds:152,1813,21,7
offsets:7,5,38,22
tx/teshudaiji/ymlg/00014
bounds:336,1416,22,8
offsets:6,5,38,22
tx/teshudaiji/ymlg/00015
bounds:282,1610,22,8
offsets:6,5,38,22
tx/teshudaiji/ymlg/00016
bounds:825,1928,23,8
offsets:6,5,38,22
tx/teshudaiji/ymlg/00017
bounds:953,1262,23,9
offsets:6,5,38,22
tx/teshudaiji/ymlg/00018
bounds:173,1586,24,9
offsets:6,5,38,22
tx/teshudaiji/ymlg/00019
bounds:1081,1720,25,10
offsets:6,4,38,22
tx/teshudaiji/ymlg/00020
bounds:193,1995,25,11
offsets:6,4,38,22
tx/teshudaiji/ymlg/00021
bounds:287,169,26,11
offsets:6,4,38,22
tx/teshudaiji/ymlg/00022
bounds:1151,644,26,11
offsets:6,4,38,22
tx/teshudaiji/ymlg/00023
bounds:840,1392,26,11
offsets:6,4,38,22
tx/teshudaiji/ymlg/00024
bounds:239,66,27,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00025
bounds:1591,1094,28,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00026
bounds:1561,1094,28,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00027
bounds:1296,876,28,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00028
bounds:1266,876,28,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00029
bounds:1179,1440,29,12
offsets:6,4,38,22
tx/teshudaiji/ymlg/00030
bounds:69,1154,29,12
offsets:6,5,38,22
tx/teshudaiji/ymlg/00031
bounds:600,1606,29,12
offsets:6,5,38,22
tx/teshudaiji/ymlg/00032
bounds:1330,1894,28,12
offsets:7,5,38,22
tx/teshudaiji/ymlg/00033
bounds:924,1733,28,11
offsets:7,6,38,22
tx/teshudaiji/ymlg/00034
bounds:194,1800,28,11
offsets:7,6,38,22
tx/teshudaiji/ymlg/00035
bounds:318,1987,6,11
offsets:29,6,38,22
tx/teshudaiji/ymlg/00036
bounds:106,2020,5,11
offsets:30,6,38,22
tx/teshudaiji/ymlg/00037
bounds:326,2035,5,10
offsets:30,7,38,22
tx/teshudaiji/ymlg/00038
bounds:323,1907,4,10
offsets:31,7,38,22
tx/teshudaiji/ymlg/00039
bounds:326,2023,4,10
offsets:31,7,38,22
tx35
bounds:130,241,25,19
tx36
bounds:93,2033,16,12
yba10
bounds:2012,1119,106,32
rotate:90
yba11
bounds:210,1519,25,9
yba12
bounds:375,1798,30,21
offsets:0,0,31,21
yba13
bounds:410,15,41,49
yba5
bounds:404,2014,12,31
yba6
bounds:1246,1650,19,33
yba7
bounds:1246,1595,22,30
yba8
bounds:281,1098,21,32
offsets:0,0,22,32
yba9
bounds:396,1633,41,37
offsets:0,1,43,39
ybb1
bounds:1246,1623,20,28
ybb10
bounds:912,1927,27,14
offsets:0,5,27,19
ybb11
bounds:429,1671,10,19
ybb12
bounds:1020,1893,21,11
ybb13
bounds:75,1656,11,17
ybb14
bounds:331,1580,21,10
ybb15
bounds:315,1498,9,18
ybb16
bounds:331,808,41,49
ybb2
bounds:165,603,108,25
ybb3
bounds:249,1440,26,8
ybb4
bounds:1601,174,31,31
ybb5
bounds:1431,1403,28,23
rotate:90
ybb6
bounds:815,752,42,28
ybb8
bounds:290,1866,17,16
ybb9
bounds:32,1384,16,17
yt2
bounds:520,1791,232,134
offsets:0,0,246,145
rotate:270
yy1
bounds:1371,1200,56,78
zba1
bounds:66,1775,8,8
zba10
bounds:1243,1371,29,24
rotate:180
zba12
bounds:175,1813,49,50
zba16
bounds:1224,1463,53,35
rotate:90
zba18
bounds:1369,1840,55,66
zba2
bounds:75,1674,16,31
offsets:1,0,17,31
zba3
bounds:26,1461,33,17
zba4
bounds:732,1977,54,26
offsets:0,0,57,26
zba5
bounds:614,1745,13,13
zba6
bounds:495,1135,55,40
zba7
bounds:1371,1187,53,11
offsets:0,0,53,14
zba8
bounds:585,1571,46,33
zba9
bounds:245,1906,24,27
zbb1
bounds:114,1800,8,8
zbb10
bounds:278,1491,35,25
zbb11
bounds:274,1571,124,72
offsets:0,0,124,82
zbb12
bounds:150,1265,12,29
offsets:0,8,17,37
zbb13
bounds:981,585,47,41
zbb14
bounds:773,1753,49,45
zbb18
bounds:631,1981,100,40
offsets:0,0,102,40
rotate:180
zbb19
bounds:498,1556,125,127
rotate:270
zbb2
bounds:120,1477,16,30
zbb22
bounds:246,1674,105,79
offsets:0,0,108,79
rotate:180
zbb3
bounds:968,1893,50,19
zbb4
bounds:233,1603,47,13
zbb5
bounds:399,1619,11,13
zbb7
bounds:454,1551,48,15
offsets:0,1,48,16
zbb8
bounds:537,1555,43,17
zbb9
bounds:362,1522,31,12
offsets:2,0,33,12
zt2
bounds:227,1802,128,78
rotate:90

daiji_2.png
size:2048,1912
filter:Linear,Linear
scale:0.38
111
bounds:135,1782,34,118
offsets:0,0,35,118
rotate:90
bz
bounds:1603,1843,51,67
offsets:4,0,56,72
lian3
bounds:1925,236,143,113
offsets:0,11,143,124
rotate:90
pd1
bounds:1719,1454,176,234
rotate:270
pd10
bounds:721,1754,43,74
rotate:90
pd13
bounds:704,1796,104,114
pd14
bounds:739,1799,56,72
rotate:90
pd15
bounds:343,1879,74,31
offsets:0,0,86,31
pd16
bounds:1720,1562,127,96
rotate:90
pd2
bounds:1403,1601,90,233
rotate:270
pd20
bounds:49,1757,81,53
pd21
bounds:475,1878,32,88
rotate:90
pd24
bounds:702,115,156,245
rotate:270
pd4
bounds:460,1237,55,163
offsets:0,0,59,163
pd5
bounds:565,1859,51,32
rotate:90
zbb20
bounds:565,1859,51,32
rotate:90
pd8
bounds:167,1859,51,93
rotate:270
tf1
bounds:427,1753,123,71
rotate:180
tf2
bounds:100,1868,70,42
tf3
bounds:1814,1810,58,100
tf4
bounds:262,1830,41,103
rotate:90
tf5
bounds:620,1819,41,104
rotate:90
tf6
bounds:2,1862,34,48
offsets:7,3,41,51
tf9
bounds:1245,1336,163,69
tou10
bounds:1956,1788,90,61
offsets:0,0,90,62
rotate:180
tou11
bounds:1622,1812,69,98
tou8
bounds:24,1865,43,45
rotate:180
ts1
bounds:1640,1781,72,60
offsets:6,0,78,60
rotate:180
ts10
bounds:1602,1113,295,373
rotate:270
ts11
bounds:1117,1886,250,24
ts8
bounds:480,1819,62,64
offsets:1,0,63,64
ts9
bounds:1720,1595,138,282
rotate:270
tx/daiji/hb/00001
bounds:335,1346,132,54
offsets:38,39,189,93
tx/daiji/hb/00002
bounds:517,1344,131,55
offsets:39,38,189,93
tx/daiji/hb/00003
bounds:705,1321,131,57
offsets:39,36,189,93
tx/daiji/hb/00004
bounds:2,1307,131,58
offsets:39,35,189,93
tx/daiji/hb/00005
bounds:578,1117,131,60
offsets:39,33,189,93
tx/daiji/hb/00006
bounds:711,1083,131,60
offsets:40,32,189,93
tx/daiji/hb/00007
bounds:844,1083,131,60
offsets:40,31,189,93
tx/daiji/hb/00008
bounds:1308,982,131,61
offsets:40,29,189,93
tx/daiji/hb/00011
bounds:1125,314,138,68
offsets:34,25,189,93
tx/daiji/hb/00012
bounds:1785,310,138,69
offsets:34,24,189,93
tx/daiji/hb/00014
bounds:213,221,159,72
offsets:14,21,189,93
tx/daiji/hb/00015
bounds:539,215,161,74
offsets:12,19,189,93
tx/daiji/hb/00017
bounds:2,211,161,77
offsets:13,16,189,93
tx/daiji/hb/00018
bounds:1420,208,161,78
offsets:13,15,189,93
tx/daiji/hb/00019
bounds:1583,206,161,80
offsets:13,13,189,93
tx/daiji/hb/00020
bounds:1746,205,162,81
offsets:13,12,189,93
tx/daiji/hb/00021
bounds:1255,192,162,83
offsets:13,10,189,93
tx/daiji/hb/00022
bounds:928,171,162,84
offsets:13,9,189,93
tx/daiji/hb/00024
bounds:783,304,162,63
offsets:14,30,189,93
tx/daiji/hb/00025
bounds:444,375,133,64
offsets:14,29,189,93
tx/daiji/hb/00026
bounds:424,308,152,65
offsets:14,28,189,93
tx/daiji/hb/00027
bounds:1265,277,153,67
offsets:14,26,189,93
tx/daiji/hb/00029
bounds:947,257,152,70
offsets:15,23,189,93
tx/daiji/hb/00030
bounds:1101,241,152,71
offsets:15,22,189,93
tx/daiji/hb/00031
bounds:386,234,151,72
offsets:16,20,189,93
tx/daiji/hb/00032
bounds:774,230,152,72
offsets:16,19,189,93
tx/daiji/hb/00038
bounds:182,1357,151,47
offsets:18,43,189,93
tx/daiji/hclz_add/00001
bounds:604,1611,70,62
offsets:11,2,109,78
tx/daiji/hclz_add/00002
bounds:389,1604,70,62
offsets:11,3,109,78
tx/daiji/hclz_add/00003
bounds:295,1596,79,63
offsets:3,2,109,78
tx/daiji/hclz_add/00005
bounds:1638,1593,79,63
offsets:3,3,109,78
tx/daiji/hclz_add/00006
bounds:935,1591,80,64
offsets:2,3,109,78
tx/daiji/hclz_add/00007
bounds:676,1591,80,64
offsets:2,3,109,78
tx/daiji/hclz_add/00009
bounds:846,1590,81,64
offsets:2,4,109,78
tx/daiji/hclz_add/00010
bounds:1096,1584,82,67
offsets:1,1,109,78
tx/daiji/hclz_add/00011
bounds:1274,1583,82,67
offsets:1,1,109,78
tx/daiji/hclz_add/00012
bounds:81,1581,82,68
offsets:1,1,109,78
tx/daiji/hclz_add/00013
bounds:461,1577,82,68
offsets:1,1,109,78
tx/daiji/hclz_add/00014
bounds:1358,1569,82,68
offsets:1,1,109,78
tx/daiji/hclz_add/00015
bounds:1180,1547,82,69
offsets:1,1,109,78
tx/daiji/hclz_add/00016
bounds:1818,1538,83,69
offsets:1,1,109,78
tx/daiji/hclz_add/00017
bounds:1442,1537,83,69
offsets:1,1,109,78
tx/daiji/hclz_add/00019
bounds:1609,1521,83,70
offsets:1,1,109,78
tx/daiji/hclz_add/00023
bounds:1017,1583,77,71
offsets:1,1,109,78
tx/daiji/hclz_add/00024
bounds:2,1578,77,72
offsets:1,1,109,78
tx/daiji/hclz_add/00025
bounds:758,1557,78,72
offsets:1,1,109,78
tx/daiji/hclz_add/00026
bounds:165,1547,78,72
offsets:1,1,109,78
tx/daiji/hclz_add/00027
bounds:245,1521,79,73
offsets:0,1,109,78
tx/daiji/hclz_add/00028
bounds:1903,1521,79,73
offsets:0,1,109,78
tx/daiji/hclz_add/00029
bounds:545,1537,79,72
offsets:0,2,109,78
tx/daiji/hclz_add/00032
bounds:1527,1534,80,72
offsets:0,3,109,78
tx/daiji/hclz_add/00033
bounds:376,1530,80,72
offsets:0,3,109,78
tx/daiji/hclz_add/00037
bounds:222,1621,71,61
offsets:10,1,109,78
tx/daiji/hclz_add/00038
bounds:1201,1618,71,61
offsets:10,1,109,78
tx/daiji/hclz_add/00039
bounds:775,1631,69,61
offsets:12,2,109,78
tx/daiji/lg1/00000
bounds:1071,1313,143,53
offsets:10,6,163,68
tx/daiji/lg1/00001
bounds:278,1291,144,53
offsets:9,6,163,68
tx/daiji/lg1/00002
bounds:1216,1281,144,53
offsets:9,6,163,68
tx/daiji/lg1/00003
bounds:925,1258,144,53
offsets:9,6,163,68
tx/daiji/lg1/00004
bounds:2,1246,144,53
offsets:9,6,163,68
tx/daiji/lg1/00005
bounds:1873,1245,144,53
offsets:9,6,163,68
tx/daiji/lg1/00006
bounds:862,1145,144,54
offsets:9,6,163,68
tx/daiji/lg1/00007
bounds:148,1236,144,53
offsets:9,6,163,68
tx/daiji/lg1/00008
bounds:851,1202,143,54
offsets:9,6,163,68
tx/daiji/lg1/00009
bounds:996,1201,143,54
offsets:9,6,163,68
tx/daiji/lg1/00010
bounds:1362,1194,143,54
offsets:9,6,163,68
tx/daiji/lg1/00011
bounds:678,1026,144,55
offsets:8,6,163,68
tx/daiji/lg1/00012
bounds:1152,1081,143,55
offsets:8,6,163,68
tx/daiji/lg1/00013
bounds:2,1066,143,55
offsets:8,6,163,68
tx/daiji/lg1/00014
bounds:147,1066,143,55
offsets:8,6,163,68
tx/daiji/lg1/00015
bounds:2,1133,142,55
offsets:9,6,163,68
tx/daiji/lg1/00016
bounds:146,1123,142,55
offsets:9,6,163,68
tx/daiji/lg1/00017
bounds:1141,1169,141,55
offsets:10,6,163,68
tx/daiji/lg1/00018
bounds:290,1123,142,55
offsets:9,6,163,68
tx/daiji/lg1/00019
bounds:434,1122,142,55
offsets:9,6,163,68
tx/daiji/lg1/00020
bounds:1650,1121,142,55
offsets:9,6,163,68
tx/daiji/lg1/00021
bounds:1008,1112,142,55
offsets:9,6,163,68
tx/daiji/lg1/00022
bounds:1507,1159,141,55
offsets:10,6,163,68
tx/daiji/lg1/00023
bounds:719,1145,141,55
offsets:10,6,163,68
tx/daiji/lg1/00024
bounds:135,1301,141,54
offsets:10,6,163,68
tx/daiji/lg1/00025
bounds:1071,1257,142,54
offsets:10,6,163,68
tx/daiji/lg1/00026
bounds:763,968,143,56
offsets:9,5,163,68
tx/daiji/lg1/00027
bounds:824,1026,144,55
offsets:8,5,163,68
tx/daiji/lg1/00028
bounds:292,1065,143,55
offsets:9,5,163,68
tx/daiji/lg1/00029
bounds:2,1190,143,54
offsets:9,6,163,68
tx/daiji/lg1/00030
bounds:1810,1189,143,54
offsets:9,6,163,68
tx/daiji/lg1/00031
bounds:147,1180,143,54
offsets:9,6,163,68
tx/daiji/lg1/00032
bounds:292,1180,143,54
offsets:9,6,163,68
tx/daiji/lg1/00033
bounds:574,1179,143,54
offsets:9,6,163,68
tx/daiji/lg1/00034
bounds:1284,1138,144,54
offsets:9,6,163,68
tx/daiji/lg1/00035
bounds:1430,1103,145,54
offsets:8,6,163,68
tx/daiji/lg1/00036
bounds:1215,1226,145,53
offsets:8,7,163,68
tx/daiji/lg1/00037
bounds:294,1236,144,53
offsets:9,7,163,68
tx/daiji/lg1/00038
bounds:925,1326,144,52
offsets:9,7,163,68
tx/daiji/lg1/00039
bounds:705,1235,144,53
offsets:9,6,163,68
tx/daiji/lg2/00001
bounds:1265,20,170,100
offsets:4,5,206,122
rotate:90
tx/daiji/lg2/00002
bounds:920,19,170,100
offsets:4,5,206,122
tx/daiji/lg2/00004
bounds:644,18,170,100
offsets:4,5,206,122
tx/daiji/lg2/00005
bounds:1419,105,169,99
offsets:5,6,206,122
tx/daiji/lg2/00006
bounds:1590,104,169,99
offsets:5,6,206,122
tx/daiji/lg2/00007
bounds:1934,66,169,100
offsets:5,6,206,122
rotate:90
tx/daiji/lg2/00008
bounds:2,64,169,100
offsets:5,6,206,122
tx/daiji/lg2/00009
bounds:346,13,170,100
offsets:4,6,206,122
tx/daiji/lg2/00011
bounds:1367,3,171,100
offsets:4,6,206,122
tx/daiji/lg2/00012
bounds:1540,2,171,100
offsets:4,6,206,122
tx/daiji/lg2/00013
bounds:1713,2,171,100
offsets:4,6,206,122
tx/daiji/lg2/00029
bounds:1761,105,171,98
offsets:4,5,206,122
tx/daiji/lg2/00030
bounds:1092,92,171,98
offsets:4,5,206,122
tx/daiji/lg2/00031
bounds:472,115,170,98
offsets:4,5,206,122
tx/daiji/lg2/00032
bounds:173,60,171,99
offsets:4,4,206,122
tx/daiji/lg3/00000
bounds:887,1419,177,36
offsets:10,11,197,61
tx/daiji/lg3/00001
bounds:531,1441,176,36
offsets:10,11,197,61
tx/daiji/lg3/00002
bounds:709,1440,176,36
offsets:10,11,197,61
tx/daiji/lg3/00003
bounds:1245,1407,176,37
offsets:10,11,197,61
tx/daiji/lg3/00004
bounds:181,1406,176,37
offsets:10,11,197,61
tx/daiji/lg3/00005
bounds:359,1402,176,37
offsets:10,11,197,61
tx/daiji/lg3/00006
bounds:537,1401,176,37
offsets:10,11,197,61
tx/daiji/lg3/00007
bounds:177,1455,175,36
offsets:11,11,197,61
tx/daiji/lg3/00008
bounds:2003,1517,175,36
offsets:11,12,197,61
rotate:90
tx/daiji/lg3/00009
bounds:1674,1450,175,36
offsets:11,12,197,61
tx/daiji/lg3/00010
bounds:1033,1457,174,36
offsets:11,12,197,61
tx/daiji/lg3/00011
bounds:1209,1457,174,36
offsets:12,12,197,61
tx/daiji/lg3/00012
bounds:858,1478,173,36
offsets:13,12,197,61
tx/daiji/lg3/00013
bounds:1385,1446,175,36
offsets:12,12,197,61
tx/daiji/lg3/00014
bounds:838,1553,172,35
offsets:14,12,197,61
tx/daiji/lg3/00015
bounds:1264,1532,172,35
offsets:14,12,197,61
tx/daiji/lg3/00016
bounds:2,1510,173,35
offsets:14,12,197,61
tx/daiji/lg3/00017
bounds:1148,1495,173,35
offsets:14,12,197,61
tx/daiji/lg3/00018
bounds:626,1520,172,35
offsets:14,12,197,61
tx/daiji/lg3/00019
bounds:1323,1495,173,35
offsets:14,12,197,61
tx/daiji/lg3/00020
bounds:2,1472,173,36
offsets:14,12,197,61
tx/daiji/lg3/00021
bounds:800,1516,172,35
offsets:14,12,197,61
tx/daiji/lg3/00022
bounds:974,1516,172,35
offsets:14,12,197,61
tx/daiji/lg3/00023
bounds:326,1493,174,35
offsets:13,12,197,61
tx/daiji/lg3/00024
bounds:1498,1484,174,35
offsets:13,12,197,61
tx/daiji/lg3/00025
bounds:354,1445,175,36
offsets:12,12,197,61
tx/daiji/lg3/00026
bounds:502,1483,175,35
offsets:12,12,197,61
tx/daiji/lg3/00027
bounds:679,1479,177,35
offsets:11,12,197,61
tx/daiji/lg3/00028
bounds:1066,1419,177,36
offsets:11,11,197,61
tx/daiji/lg3/00029
bounds:2,1417,177,36
offsets:11,11,197,61
tx/daiji/lg3/00030
bounds:1851,1416,177,36
offsets:11,11,197,61
tx/daiji/lg3/00031
bounds:715,1380,178,37
offsets:11,11,197,61
tx/daiji/lg3/00032
bounds:895,1380,178,37
offsets:11,11,197,61
tx/daiji/lg3/00034
bounds:1690,1377,178,37
offsets:10,11,197,61
tx/daiji/lg3/00035
bounds:1075,1368,178,37
offsets:10,11,197,61
tx/daiji/lg3/00036
bounds:1423,1389,177,37
offsets:10,11,197,61
tx/daiji/lg3/00038
bounds:2,1367,178,37
offsets:9,11,197,61
tx/daiji/lghd_add/00001
bounds:1103,1798,82,34
offsets:49,20,146,70
tx/daiji/lghd_add/00003
bounds:545,1783,82,37
offsets:50,19,146,70
tx/daiji/lghd_add/00004
bounds:1187,1782,82,37
offsets:51,19,146,70
tx/daiji/lghd_add/00005
bounds:1512,1794,80,37
offsets:52,19,146,70
tx/daiji/lghd_add/00007
bounds:266,1791,78,38
offsets:55,18,146,70
tx/daiji/lghd_add/00008
bounds:1898,1653,94,39
offsets:25,18,146,70
tx/daiji/lghd_add/00009
bounds:1105,1653,94,39
offsets:26,18,146,70
tx/daiji/lghd_add/00010
bounds:1307,1652,94,39
offsets:26,18,146,70
tx/daiji/lghd_add/00016
bounds:493,1647,109,38
offsets:15,18,146,70
tx/daiji/lghd_add/00017
bounds:1520,1648,108,38
offsets:16,18,146,70
tx/daiji/lghd_add/00020
bounds:111,1651,109,36
offsets:16,19,146,70
tx/daiji/lghd_add/00021
bounds:2,1652,107,35
offsets:18,19,146,70
tx/daiji/lghd_add/00022
bounds:389,1668,102,35
offsets:19,19,146,70
tx/daiji/lghd_add/00028
bounds:412,1851,77,29
offsets:42,23,146,70
tx/daiji/lghd_add/00029
bounds:1117,1837,76,31
offsets:43,21,146,70
tx/daiji/lghd_add/00030
bounds:1195,1821,77,33
offsets:44,20,146,70
tx/daiji/lghd_add/00031
bounds:186,1818,78,33
offsets:44,20,146,70
tx/daiji/lghd_add/00032
bounds:80,1812,79,33
offsets:44,20,146,70
tx/daiji/lghd_add/00034
bounds:367,1816,78,33
offsets:47,19,146,70
tx/daiji/lghd_add/00035
bounds:935,1798,78,34
offsets:48,19,146,70
tx/daiji/lghd_add/00036
bounds:1274,1821,77,33
offsets:50,19,146,70
tx/daiji/lghd_add/00037
bounds:542,1822,76,33
offsets:52,19,146,70
tx/daiji/lghd_add/00038
bounds:2,1828,76,32
offsets:53,19,146,70
tx/daiji/lghd_add/00039
bounds:110,1847,74,31
offsets:55,20,146,70
tx/daiji/sj2lg_add/00000
bounds:131,1737,45,74
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00001
bounds:1666,1736,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00002
bounds:1163,1735,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00003
bounds:1240,1729,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00004
bounds:627,1723,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00005
bounds:311,1720,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00006
bounds:797,1742,44,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00007
bounds:1944,1742,44,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00008
bounds:930,1753,43,75
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00009
bounds:1086,1753,43,75
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00010
bounds:1271,1776,43,73
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00011
bounds:1899,1761,43,71
offsets:4,0,48,76
tx/daiji/sj2lg_add/00012
bounds:812,1788,43,68
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00013
bounds:1443,1787,44,67
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00014
bounds:1830,1789,43,67
offsets:4,0,48,76
rotate:90
tx/daiji/sj2lg_add/00015
bounds:1743,1761,45,69
offsets:3,0,48,76
tx/daiji/sj2lg_add/00016
bounds:2,1757,45,69
offsets:3,0,48,76
tx/daiji/sj2lg_add/00017
bounds:1441,1741,44,75
offsets:3,0,48,76
rotate:90
tx/daiji/sj2lg_add/00018
bounds:1518,1715,45,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00019
bounds:1863,1714,45,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00020
bounds:950,1706,45,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00021
bounds:233,1684,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00022
bounds:1229,1681,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00023
bounds:619,1675,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00024
bounds:1442,1667,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00025
bounds:1820,1666,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00026
bounds:311,1661,46,76
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00027
bounds:697,1657,47,76
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00028
bounds:857,1656,47,76
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00029
bounds:1027,1656,47,76
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00033
bounds:950,1657,47,75
offsets:1,1,48,76
rotate:90
tx/daiji/sj2lg_add/00036
bounds:1672,1658,46,76
offsets:1,0,48,76
tx/daiji/sj2lg_add/00038
bounds:1028,1705,46,75
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00039
bounds:465,1705,46,75
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00040
bounds:552,1735,46,73
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00041
bounds:1790,1741,46,71
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00042
bounds:1015,1753,46,69
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00043
bounds:629,1770,47,67
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00044
bounds:882,1763,46,67
offsets:1,0,48,76
tx/daiji/sj2lg_add/00045
bounds:1370,1745,47,69
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00046
bounds:346,1767,47,67
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00047
bounds:704,1706,46,74
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00048
bounds:874,1705,46,74
offsets:1,0,48,76
rotate:90
tx/daiji/sj2lg_add/00049
bounds:1317,1699,46,75
offsets:1,0,48,76
tx/daiji/sj2lg_add/00050
bounds:2,1710,45,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00051
bounds:780,1694,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00052
bounds:1940,1694,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00053
bounds:1365,1693,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00054
bounds:1743,1693,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00055
bounds:79,1689,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00056
bounds:156,1689,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00057
bounds:1595,1688,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00058
bounds:542,1687,46,75
offsets:2,0,48,76
rotate:90
tx/daiji/sj2lg_add/00059
bounds:388,1709,45,75
offsets:3,0,48,76
rotate:90
tx/daiji/sp_add/00016
bounds:977,1054,56,141
offsets:0,4,57,147
rotate:90
tx/daiji/sp_add/00017
bounds:1617,680,57,144
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00018
bounds:539,679,57,144
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00019
bounds:1561,621,57,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00020
bounds:442,620,57,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00021
bounds:1917,619,57,145
offsets:0,1,57,147
tx/daiji/sp_add/00022
bounds:1976,619,57,145
offsets:0,1,57,147
tx/daiji/sp_add/00023
bounds:589,619,57,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00024
bounds:446,828,56,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00025
bounds:294,801,56,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00026
bounds:1753,797,56,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00027
bounds:2,861,56,144
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00028
bounds:593,796,56,145
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00029
bounds:740,795,56,145
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00030
bounds:887,795,56,145
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00031
bounds:1034,793,56,145
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00032
bounds:1680,1007,55,145
offsets:0,2,57,147
rotate:90
tx/daiji/sp_add/00033
bounds:2,919,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00034
bounds:331,916,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00035
bounds:1825,912,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00036
bounds:763,911,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00037
bounds:911,910,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00038
bounds:1059,910,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00039
bounds:1207,908,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00040
bounds:1355,900,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00041
bounds:1503,900,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00042
bounds:1651,892,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00043
bounds:150,888,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00044
bounds:479,886,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00045
bounds:298,859,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00046
bounds:1799,855,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00047
bounds:627,854,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00048
bounds:775,853,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00049
bounds:923,853,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00050
bounds:1071,851,55,146
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00051
bounds:330,1003,55,145
offsets:0,1,57,147
rotate:90
tx/daiji/sp_add/00052
bounds:1577,1064,55,143
offsets:0,3,57,147
rotate:90
tx/daiji/sp_add/00053
bounds:1577,1216,54,141
offsets:1,5,57,147
tx/daiji/sp_add/00054
bounds:650,1263,53,136
offsets:1,9,57,147
tx/daiji/sy/00000
bounds:1441,957,86,93
offsets:32,27,147,120
rotate:90
tx/daiji/sy/00001
bounds:1947,824,86,94
offsets:32,26,147,120
rotate:90
tx/daiji/sy/00002
bounds:1657,804,86,94
offsets:32,25,147,120
rotate:90
tx/daiji/sy/00003
bounds:573,943,86,93
offsets:32,25,147,120
rotate:90
tx/daiji/sy/00005
bounds:444,680,88,93
offsets:30,24,147,120
rotate:90
tx/daiji/sy/00006
bounds:1914,464,89,94
offsets:30,23,147,120
tx/daiji/sy/00007
bounds:2,535,89,93
offsets:30,23,147,120
rotate:90
tx/daiji/sy/00009
bounds:1955,1150,84,93
offsets:30,22,147,120
tx/daiji/sy/00010
bounds:1297,1052,84,94
offsets:30,21,147,120
rotate:90
tx/daiji/sy/00011
bounds:582,1031,84,94
offsets:30,20,147,120
rotate:90
tx/daiji/sy/00012
bounds:477,973,85,94
offsets:30,20,147,120
rotate:90
tx/daiji/sy/00013
bounds:1827,969,85,94
offsets:30,19,147,120
rotate:90
tx/daiji/sy/00014
bounds:1923,969,85,94
offsets:30,19,147,120
rotate:90
tx/daiji/sy/00015
bounds:970,967,85,94
offsets:30,18,147,120
rotate:90
tx/daiji/sy/00016
bounds:1212,965,85,94
offsets:30,18,147,120
rotate:90
tx/daiji/sy/00017
bounds:1020,329,91,103
offsets:30,17,147,120
rotate:90
tx/daiji/sy/00018
bounds:2,323,91,103
offsets:30,17,147,120
rotate:90
tx/daiji/sy/00019
bounds:1480,306,91,104
offsets:30,16,147,120
tx/daiji/sy/00020
bounds:107,290,91,104
offsets:30,16,147,120
rotate:90
tx/daiji/sy/00021
bounds:1573,288,91,104
offsets:31,15,147,120
rotate:90
tx/daiji/sy/00022
bounds:1679,288,91,104
offsets:31,15,147,120
rotate:90
tx/daiji/sy/00023
bounds:1120,991,90,88
offsets:31,31,147,120
tx/daiji/sy/00025
bounds:2,976,90,88
offsets:31,30,147,120
tx/daiji/sy/00026
bounds:94,976,90,88
offsets:31,29,147,120
tx/daiji/sy/00027
bounds:1785,1287,86,88
offsets:31,29,147,120
tx/daiji/sy/00028
bounds:838,1290,85,88
offsets:32,28,147,120
tx/daiji/sy/00029
bounds:668,938,86,93
offsets:32,27,147,120
rotate:90
tx/daiji/xx_01_add
bounds:262,1873,37,37
offsets:6,6,49,49
tx/daiji/xx_02_add
bounds:252,1732,57,57
offsets:9,10,76,76
tx/teshudaiji/bjlg/00000
bounds:636,1887,74,23
offsets:13,6,92,37
tx/teshudaiji/bjlg/00008
bounds:810,1833,77,23
offsets:10,6,92,37
rotate:90
tx/teshudaiji/bjlg/00009
bounds:1369,1833,77,24
offsets:10,5,92,37
rotate:90
tx/teshudaiji/bjlg/00010
bounds:910,1832,78,23
offsets:9,5,92,37
rotate:90
tx/teshudaiji/bjlg/00014
bounds:1756,1832,78,27
offsets:9,3,92,37
rotate:90
tx/teshudaiji/bjlg/00015
bounds:1785,1832,78,27
offsets:9,3,92,37
rotate:90
tx/teshudaiji/bjlg/00016
bounds:636,1857,78,28
offsets:9,3,92,37
tx/teshudaiji/bjlg/00017
bounds:1964,1833,77,28
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00018
bounds:1117,1870,77,28
offsets:10,3,92,37
tx/teshudaiji/bjlg/00019
bounds:1196,1856,76,29
offsets:11,2,92,37
tx/teshudaiji/bjlg/00022
bounds:1274,1856,76,29
offsets:11,2,92,37
tx/teshudaiji/bjlg/00023
bounds:1874,1834,76,28
offsets:11,2,92,37
rotate:90
tx/teshudaiji/bjlg/00024
bounds:1904,1834,76,28
offsets:11,2,92,37
rotate:90
tx/teshudaiji/bjlg/00025
bounds:1934,1834,76,28
offsets:11,2,92,37
rotate:90
tx/teshudaiji/bjlg/00026
bounds:1693,1834,76,27
offsets:11,3,92,37
rotate:90
tx/teshudaiji/bjlg/00027
bounds:1575,1835,75,26
offsets:12,3,92,37
rotate:90
tx/teshudaiji/bjlg/00029
bounds:1440,1833,77,25
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00030
bounds:1467,1833,77,25
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00032
bounds:1494,1833,77,25
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00033
bounds:1521,1833,77,25
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00034
bounds:1548,1833,77,25
offsets:10,3,92,37
rotate:90
tx/teshudaiji/bjlg/00035
bounds:987,1834,76,24
offsets:11,4,92,37
rotate:90
tx/teshudaiji/bjlg/00036
bounds:935,1835,75,24
offsets:12,4,92,37
rotate:90
tx/teshudaiji/bjlg/00037
bounds:1013,1834,76,24
offsets:11,4,92,37
rotate:90
tx/teshudaiji/bjlg/00038
bounds:961,1835,75,24
offsets:12,4,92,37
rotate:90
tx/teshudaiji/bjlg/00039
bounds:1039,1834,76,24
offsets:11,4,92,37
rotate:90
tx/teshudaiji/bjlg/00040
bounds:1065,1834,76,24
offsets:11,4,92,37
rotate:90
tx/teshudaiji/bjlg/00041
bounds:1091,1834,76,24
offsets:11,4,92,37
rotate:90
tx/teshudaiji/bjlg/00042
bounds:835,1833,77,23
offsets:10,5,92,37
rotate:90
tx/teshudaiji/bjlg/00043
bounds:860,1833,77,23
offsets:10,5,92,37
rotate:90
tx/teshudaiji/bjlg/00044
bounds:885,1833,77,23
offsets:10,5,92,37
rotate:90
tx/teshudaiji/bjlg/00045
bounds:712,1887,75,23
offsets:12,5,92,37
tx/teshudaiji/sp/00001
bounds:1393,1045,56,141
offsets:1,4,59,148
rotate:90
tx/teshudaiji/sp/00002
bounds:1680,949,56,143
offsets:1,3,59,148
rotate:90
tx/teshudaiji/sp/00003
bounds:685,678,57,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00004
bounds:831,678,57,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00005
bounds:977,676,57,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00006
bounds:1123,667,57,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00007
bounds:1620,441,58,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00008
bounds:1766,441,58,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00009
bounds:298,441,58,144
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00010
bounds:2,416,58,145
offsets:0,0,59,148
rotate:90
tx/teshudaiji/sp/00011
bounds:1429,412,58,145
offsets:0,0,59,148
rotate:90
tx/teshudaiji/sp/00012
bounds:736,619,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00013
bounds:883,617,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00014
bounds:1030,608,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00015
bounds:1177,608,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00016
bounds:1324,600,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00017
bounds:148,594,57,145
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00018
bounds:97,535,57,146
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00019
bounds:296,381,58,146
offsets:1,0,59,148
rotate:90
tx/teshudaiji/sp/00020
bounds:1708,590,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00021
bounds:1471,562,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00022
bounds:295,561,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00023
bounds:1855,560,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00024
bounds:1618,531,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00025
bounds:1324,503,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00026
bounds:245,502,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00027
bounds:1766,501,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00028
bounds:1181,784,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00029
bounds:1328,784,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00030
bounds:1475,776,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00031
bounds:2,772,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00032
bounds:441,770,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00033
bounds:1900,766,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00034
bounds:149,743,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00035
bounds:1622,739,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00036
bounds:588,738,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00037
bounds:735,737,56,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00038
bounds:296,712,56,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00039
bounds:1769,708,56,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00040
bounds:2,685,56,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00041
bounds:882,737,56,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00042
bounds:1029,735,56,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00043
bounds:1176,726,56,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00044
bounds:1323,726,56,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00045
bounds:1470,718,56,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00046
bounds:186,945,56,143
offsets:2,5,59,148
rotate:90
tx/teshudaiji/sp/00047
bounds:1722,1064,55,143
offsets:2,5,59,148
rotate:90
tx/teshudaiji/sp/00048
bounds:1728,1238,55,137
offsets:2,11,59,148
tx/teshudaiji/sp/00049
bounds:1466,1250,53,137
offsets:3,11,59,148
tx/teshudaiji/sp/00064
bounds:437,1060,55,143
offsets:3,5,59,148
rotate:90
tx/teshudaiji/sp/00065
bounds:1867,1056,55,143
offsets:3,5,59,148
rotate:90
tx/teshudaiji/sp/00066
bounds:442,560,57,145
offsets:2,3,59,148
rotate:90
tx/teshudaiji/sp/00067
bounds:393,501,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00068
bounds:541,501,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00069
bounds:689,499,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00070
bounds:837,490,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00071
bounds:985,490,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00072
bounds:1133,482,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00073
bounds:2,476,57,146
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00074
bounds:589,560,57,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00075
bounds:736,558,57,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00076
bounds:883,549,57,145
offsets:2,2,59,148
rotate:90
tx/teshudaiji/sp/00077
bounds:1472,472,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00078
bounds:1281,444,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00079
bounds:150,443,57,146
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00080
bounds:1030,549,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00081
bounds:1177,541,57,145
offsets:2,1,59,148
rotate:90
tx/teshudaiji/sp/00082
bounds:1174,384,58,145
offsets:1,1,59,148
rotate:90
tx/teshudaiji/sp/00083
bounds:149,383,58,145
offsets:1,1,59,148
rotate:90
tx/teshudaiji/sp/00084
bounds:1576,381,58,145
offsets:1,1,59,148
rotate:90
tx/teshudaiji/sp/00085
bounds:1723,381,58,145
offsets:1,1,59,148
rotate:90
tx/teshudaiji/sp/00086
bounds:579,378,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00087
bounds:726,369,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00088
bounds:873,369,59,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00092
bounds:1870,381,58,145
offsets:0,1,59,148
rotate:90
tx/teshudaiji/sp/00093
bounds:444,441,58,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00094
bounds:590,439,58,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00095
bounds:736,430,58,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00096
bounds:882,430,58,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00097
bounds:1028,422,58,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00098
bounds:1269,667,57,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00099
bounds:1415,659,57,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00100
bounds:150,653,57,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00101
bounds:296,653,57,144
offsets:0,2,59,148
rotate:90
tx/teshudaiji/sp/00102
bounds:1763,649,57,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00103
bounds:2,626,57,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00104
bounds:1219,842,56,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00105
bounds:1365,842,56,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00106
bounds:1511,834,56,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00107
bounds:148,830,56,144
offsets:0,3,59,148
rotate:90
tx/teshudaiji/sp/00108
bounds:186,1007,56,142
offsets:0,5,59,148
rotate:90
tx/teshudaiji/sp/00109
bounds:1536,1006,56,142
offsets:0,5,59,148
rotate:90
tx/teshudaiji/sp/00110
bounds:517,1202,55,140
offsets:1,7,59,148
tx/teshudaiji/sp/00111
bounds:1521,1250,54,137
offsets:1,10,59,148
tx/teshudaiji/sp/00112
bounds:1411,1251,53,136
offsets:1,10,59,148
tx34
bounds:70,1881,28,29
yba14
bounds:1105,1694,39,122
rotate:90
yba15
bounds:1870,1300,133,114
ybb17
bounds:1562,1368,126,114
ybb7
bounds:1530,1760,35,119
offsets:0,0,36,119
rotate:90
yt1
bounds:102,156,368,69
rotate:180
zba11
bounds:1395,1867,43,43
zba13
bounds:204,1885,52,25
zba14
bounds:1350,1792,91,44
zba15
bounds:579,290,202,86
zba17
bounds:301,1863,62,47
zbb15
bounds:599,1862,48,35
rotate:90
zbb16
bounds:213,294,210,85
offsets:0,14,214,99
zbb17
bounds:1722,1815,95,32
rotate:90
zbb21
bounds:1015,1801,86,31
zbb6
bounds:418,1882,55,28
zt1
bounds:1321,337,159,105
offsets:4,4,192,110
