chuchang2.png
size:2047,2004
filter:Linear,Linear
scale:0.36
effects/chusa/boqingxian/01/00033
bounds:1224,1996,6,7
offsets:13,12,32,30
rotate:90
effects/chusa/boqingxian/01/00035
bounds:1045,1978,17,17
offsets:7,8,32,30
effects/chusa/boqingxian/01/00037
bounds:1064,1978,19,17
offsets:7,5,32,30
effects/chusa/boqingxian/01/00039
bounds:393,1986,18,11
offsets:6,11,32,30
effects/chusa/boqingxian/01/00041
bounds:548,1985,22,12
offsets:4,11,32,30
effects/chusa/boqingxian/Glow_00034
bounds:776,1889,51,36
offsets:1,0,53,36
effects/chusa/boqingxian/qingxian/00034
bounds:1147,1954,171,21
offsets:14,29,199,77
effects/chusa/boqingxian/qingxian/00036
bounds:2,1965,171,20
offsets:14,29,199,77
effects/chusa/boqingxian/qingxian/00038
bounds:175,1965,170,20
offsets:14,29,199,77
effects/chusa/boqingxian/qingxian/00040
bounds:517,1962,168,20
offsets:15,29,199,77
effects/chusa/boqingxian/qingxian/00042
bounds:1334,1976,162,18
offsets:19,30,199,77
effects/chusa/huaban/00037
bounds:1106,1555,94,83
offsets:71,101,328,292
effects/chusa/huaban/00039
bounds:1338,484,136,169
offsets:73,97,328,292
rotate:90
effects/chusa/huaban/00041
bounds:1305,342,140,176
offsets:73,89,328,292
rotate:90
effects/chusa/huaban/00043
bounds:1434,170,142,183
offsets:75,85,328,292
rotate:90
effects/chusa/huaban/00045
bounds:1093,218,141,183
offsets:79,84,328,292
rotate:90
effects/chusa/shenbo/huaban/00034
bounds:1936,1909,34,36
offsets:185,57,282,225
rotate:90
effects/chusa/shenbo/huaban/00035
bounds:1891,1869,40,43
offsets:179,57,282,225
rotate:90
effects/chusa/shenbo/huaban/00036
bounds:1065,1841,45,48
offsets:174,57,282,225
rotate:90
effects/chusa/shenbo/huaban/00037
bounds:1710,1822,51,54
offsets:168,57,282,225
rotate:90
effects/chusa/shenbo/huaban/00038
bounds:1106,1779,59,59
offsets:160,57,282,225
effects/chusa/shenbo/huaban/00039
bounds:373,1739,65,64
offsets:153,56,282,225
effects/chusa/shenbo/huaban/00040
bounds:949,1715,71,69
offsets:147,56,282,225
effects/chusa/shenbo/huaban/00041
bounds:351,1664,77,73
offsets:141,56,282,225
effects/chusa/shenbo/huaban/00042
bounds:1877,1596,82,77
offsets:135,56,282,225
effects/chusa/shenbo/huaban/00043
bounds:1961,1585,88,82
offsets:129,55,282,225
rotate:90
effects/chusa/shenbo/huaban/00044
bounds:1948,1496,92,87
offsets:124,54,282,225
effects/chusa/shenbo/huaban/00045
bounds:1665,1446,97,90
offsets:118,54,282,225
effects/chusa/shenbo/huaban/00046
bounds:143,1417,102,95
offsets:113,53,282,225
effects/chusa/shenbo/huaban/00047
bounds:1243,1364,106,98
offsets:108,52,282,225
effects/chusa/shenbo/huaban/00048
bounds:2,1326,111,101
offsets:103,52,282,225
effects/chusa/shenbo/huaban/00049
bounds:1494,1243,114,105
offsets:99,51,282,225
rotate:90
effects/chusa/shenbo/huaban/00050
bounds:1080,1150,119,108
offsets:94,51,282,225
effects/chusa/shenbo/huaban/00051
bounds:1472,1006,122,112
offsets:90,50,282,225
effects/chusa/shenbo/huaban/00052
bounds:1712,973,126,115
offsets:86,49,282,225
effects/chusa/shenbo/huaban/00053
bounds:706,941,129,118
offsets:82,49,282,225
effects/chusa/shenbo/huaban/00054
bounds:1272,897,133,121
offsets:78,48,282,225
effects/chusa/shenbo/huaban/00055
bounds:1544,849,136,123
offsets:74,48,282,225
effects/chusa/shenbo/huaban/00056
bounds:1394,755,139,126
offsets:70,47,282,225
effects/chusa/shenbo/huaban/00057
bounds:1789,697,142,128
offsets:67,47,282,225
effects/chusa/shenbo/huaban/00058
bounds:1370,622,144,131
offsets:64,46,282,225
effects/chusa/shenbo/huaban/00059
bounds:1789,562,147,133
offsets:61,46,282,225
effects/chusa/shenbo/huaban/00060
bounds:299,472,150,136
offsets:57,45,282,225
effects/chusa/shenbo/huaban/00061
bounds:1150,361,153,139
offsets:54,44,282,225
effects/chusa/shenbo/huaban/00062
bounds:294,330,155,140
offsets:51,44,282,225
effects/chusa/shenbo/huaban/00063
bounds:1080,74,158,142
offsets:48,43,282,225
effects/chusa/shenbo/huaban/00064
bounds:211,1741,160,62
offsets:45,43,282,225
effects/chusa/shenbo/huaban/00065
bounds:786,1721,161,63
offsets:43,42,282,225
effects/chusa/shenbo/huaban/00066
bounds:913,1786,108,56
offsets:76,49,282,225
effects/chusa/shenbo/shenbo/00035
bounds:1407,883,135,121
offsets:108,29,282,225
effects/chusa/shenbo/shenbo/00051
bounds:1278,199,154,141
offsets:58,44,282,225
effects/chusa/shenbo/shenbo/00053
bounds:1809,827,124,127
offsets:87,55,282,225
rotate:90
effects/chusa/shenbo/shenbo/00055
bounds:1438,1702,95,70
offsets:114,58,282,225
effects/chusa/shenbo/shenbo/00057
bounds:1339,1703,97,69
offsets:108,60,282,225
effects/chusa/shenbo/shenbo/00059
bounds:1698,1759,63,61
offsets:115,73,282,225
effects/chusa/shenbo/shenbo/00061
bounds:1974,1904,33,55
offsets:142,82,282,225
rotate:90
effects/chusa/shenbo/shenbo/00063
bounds:880,1925,31,45
offsets:139,93,282,225
rotate:90
effects/chusa/shenbo/shenbo/00065
bounds:1233,1996,6,42
offsets:139,95,282,225
rotate:90
effects/chusa/xuli_chusa/00001
bounds:394,1935,84,27
offsets:63,51,458,180
effects/chusa/xuli_chusa/00003
bounds:1766,1820,120,51
offsets:49,41,458,180
effects/chusa/xuli_chusa/00005
bounds:901,1640,376,66
offsets:56,26,458,180
effects/chusa/xuli_chusa/00007
bounds:235,189,392,128
offsets:41,17,458,180
effects/chusa/xuli_chusa/00013
bounds:195,55,406,132
offsets:28,20,458,180
effects/chusa/xuli_chusa/00015
bounds:1619,158,393,128
offsets:33,23,458,180
effects/chusa/xuli_chusa/00017
bounds:451,448,381,123
offsets:24,26,458,180
effects/chusa/xuli_chusa/00019
bounds:565,696,347,119
offsets:27,27,458,180
effects/chusa/xuli_chusa/00021
bounds:2,873,317,116
offsets:39,28,458,180
effects/chusa/xuli_chusa/00023
bounds:1069,1039,283,108
offsets:52,33,458,180
effects/chusa/xuli_chusa/00025
bounds:1351,1359,251,90
offsets:67,48,458,180
effects/chusa/xuli_chusa/00027
bounds:334,1498,219,83
offsets:98,53,458,180
effects/chusa/xuli_chusa/00029
bounds:674,1567,197,80
offsets:120,53,458,180
effects/chusa/xuli_chusa/00031
bounds:1022,1711,186,63
offsets:126,58,458,180
effects/chusa/xuli_chusa/00033
bounds:1377,1774,175,56
offsets:133,60,458,180
effects/chusa/xuli_chusa/00035
bounds:1168,1835,159,45
offsets:141,65,458,180
effects/chusa/xuli_chusa/00037
bounds:150,1938,108,25
offsets:166,76,458,180
effects/jineng/boom/01/00141
bounds:400,743,163,125
offsets:107,51,346,288
effects/jineng/boom/01/00143
bounds:1248,771,144,124
offsets:107,51,346,288
effects/jineng/boom/01/00145
bounds:1853,1183,134,107
offsets:107,67,346,288
effects/jineng/boom/01/00147
bounds:1716,1306,135,104
offsets:106,67,346,288
effects/jineng/boom/02/00105
bounds:1853,1292,104,104
offsets:122,89,346,288
effects/jineng/boom/02/00127
bounds:1240,51,192,146
offsets:79,67,346,288
effects/jineng/boom/02/00129
bounds:2,67,191,144
offsets:80,64,346,288
effects/jineng/boom/02/00131
bounds:1483,314,187,140
offsets:82,62,346,288
effects/jineng/boom/02/00133
bounds:308,610,181,131
offsets:84,59,346,288
effects/jineng/boom/02/00135
bounds:1157,502,179,135
offsets:85,56,346,288
effects/jineng/boom/02/00137
bounds:1780,422,140,138
offsets:107,53,346,288
effects/jineng/boom/02/00139
bounds:149,355,142,143
offsets:106,50,346,288
rotate:90
effects/jineng/boom/02/00141
bounds:629,173,144,146
offsets:104,48,346,288
rotate:90
effects/jineng/boom/02/00143
bounds:603,25,146,151
offsets:103,45,346,288
rotate:90
effects/jineng/boom/02/00145
bounds:1872,9,147,153
offsets:102,43,346,288
rotate:90
effects/jineng/boom/02/00153
bounds:1231,639,137,130
offsets:97,60,346,288
effects/jineng/boom/02/00155
bounds:1682,848,123,125
offsets:110,57,346,288
rotate:90
effects/jineng/boom/02/00157
bounds:837,937,119,128
offsets:111,55,346,288
rotate:90
effects/jineng/guangyun/00000
bounds:1851,1071,110,119
offsets:31,30,180,180
rotate:90
effects/jineng/guangyun/00001
bounds:1423,1133,108,119
offsets:34,30,180,180
rotate:90
effects/jineng/guangyun/00002
bounds:235,991,113,117
offsets:30,36,180,180
rotate:90
effects/jineng/guangyun/00003
bounds:1132,1260,109,113
offsets:35,34,180,180
effects/jineng/guangyun/00004
bounds:2,995,112,115
offsets:32,34,180,180
rotate:90
effects/jineng/guangyun/00005
bounds:354,989,114,114
offsets:31,34,180,180
effects/jineng/guangyun/00006
bounds:470,989,114,116
offsets:31,33,180,180
rotate:90
effects/jineng/guangyun/00007
bounds:1840,953,116,116
offsets:30,32,180,180
effects/jineng/guangyun/00008
bounds:588,989,114,116
offsets:30,33,180,180
rotate:90
effects/jineng/guangyun/00009
bounds:1601,1231,112,113
offsets:28,35,180,180
rotate:90
effects/jineng/guangyun/00010
bounds:119,992,112,114
offsets:29,34,180,180
rotate:90
effects/jineng/guangyun/00011
bounds:1596,974,114,114
offsets:30,33,180,180
effects/jineng/guangyun/00012
bounds:951,1058,110,116
offsets:29,32,180,180
rotate:90
effects/jineng/guangyun/00013
bounds:1354,1020,111,116
offsets:30,32,180,180
rotate:90
effects/jineng/guangyun/00014
bounds:1544,1120,109,116
offsets:31,32,180,180
rotate:90
effects/jineng/xulid/00023
bounds:1023,1782,81,57
offsets:12,36,352,149
effects/jineng/xulid/00025
bounds:1497,1621,96,73
offsets:17,36,352,149
effects/jineng/xulid/00027
bounds:627,817,307,118
offsets:23,9,352,149
effects/jineng/xulid/00029
bounds:914,679,315,121
offsets:13,7,352,149
effects/jineng/xulid/00031
bounds:2,630,304,121
offsets:19,8,352,149
effects/jineng/xulid/00033
bounds:936,802,310,118
offsets:24,10,352,149
effects/jineng/xulid/00035
bounds:967,922,303,115
offsets:30,12,352,149
effects/jineng/xulid/00037
bounds:321,870,304,117
offsets:38,9,352,149
effects/jineng/xulid/00039
bounds:871,551,284,126
offsets:58,8,352,149
effects/jineng/xulid/00041
bounds:1509,456,269,137
offsets:69,7,352,149
effects/jineng/xulid/00043
bounds:756,2,317,136
offsets:30,9,352,149
effects/jineng/xulid/00045
bounds:834,417,314,132
offsets:27,11,352,149
effects/jineng/xulid/00047
bounds:1672,288,317,132
offsets:23,10,352,149
effects/jineng/xulid/00049
bounds:780,283,311,132
offsets:16,8,352,149
effects/jineng/xulid/00051
bounds:2,499,295,129
offsets:21,8,352,149
effects/jineng/xulid/00053
bounds:1516,595,271,125
offsets:27,10,352,149
effects/jineng/xulid/00055
bounds:1243,1255,249,102
offsets:25,30,352,149
effects/jineng/xulid/00057
bounds:918,1275,212,98
offsets:45,32,352,149
effects/jineng/xulid/00059
bounds:1785,1510,161,84
offsets:72,44,352,149
effects/jineng/xulid/00061
bounds:1210,1708,127,66
offsets:94,58,352,149
effects/jineng/xulid/00063
bounds:121,1746,88,62
offsets:113,60,352,149
effects/jineng/xulid/00065
bounds:502,1799,74,55
offsets:123,63,352,149
effects/jineng/xulid/00067
bounds:1535,1696,70,78
offsets:125,65,352,149
rotate:90
effects/jineng/xulid/00069
bounds:440,1733,64,72
offsets:128,68,352,149
rotate:90
effects/jineng/xulid/00071
bounds:1631,1765,60,65
offsets:130,72,352,149
rotate:90
effects/jineng/xulid/00073
bounds:441,1800,54,59
offsets:133,75,352,149
rotate:90
guzhen1
bounds:233,1901,158,33
guzhen10
bounds:661,1483,420,75
guzhen2
bounds:796,1958,22,33
rotate:90
guzhen3
bounds:1277,1996,320,6
guzhen4
bounds:877,1997,305,5
guzhen5
bounds:2,1999,273,3
guzhen6
bounds:277,1999,257,3
guzhen7
bounds:585,1998,212,4
guzhen8
bounds:927,1923,327,29
guzhen9
bounds:533,1406,475,75
huaba1
bounds:964,1979,16,24
rotate:90
huaba2
bounds:2,1987,16,10
huaba3
bounds:572,1984,19,12
huaba4
bounds:413,1986,18,11
huaping
bounds:2,1812,98,51
renwu_shouzhi
bounds:1152,1977,18,34
rotate:90
renwu_shouzhi1
bounds:593,1984,12,42
rotate:90
renwu_shouzhi2
bounds:1888,1993,9,43
offsets:0,2,9,45
rotate:90
renwu_shouzhi3
bounds:20,1987,10,37
offsets:0,0,13,37
rotate:90
renwu_shouzhi4
bounds:1670,1994,8,31
offsets:0,0,11,31
rotate:90
renwu_xz1
bounds:1518,1975,41,19
renwu_yshouzhang
bounds:1610,1949,39,23
renwu_yshouzhi1
bounds:59,1987,10,49
rotate:90
renwu_yshouzhi2
bounds:110,1987,10,46
rotate:90
renwu_yshouzhi3
bounds:433,1986,11,41
rotate:90
renwu_yshouzhi4
bounds:158,1987,10,29
rotate:90
renwu_yshouzhi5
bounds:189,1987,10,36
rotate:90
renwu_zuoshoushang
bounds:1828,1946,40,25
rw_bozi
bounds:1256,1921,31,55
rotate:90
rw_ed
bounds:476,1986,11,22
rotate:90
rw_lian
bounds:1792,1598,83,75
offsets:1,0,96,75
rw_liuhai1
bounds:147,1903,84,33
rw_liuhai2
bounds:1320,1952,22,66
rotate:90
rw_qudi1
bounds:1535,722,124,252
rotate:90
rw_qudi2
bounds:1434,25,131,436
rotate:90
rw_qudi3
bounds:1662,1090,108,187
rotate:90
rw_qudi4
bounds:367,1213,445,97
rw_qudi6
bounds:2,213,231,140
rw_qudi7
bounds:491,573,378,121
rw_qunzi1
bounds:2,1865,38,141
rotate:90
rw_qunzi2
bounds:1204,1883,35,115
rotate:90
rw_qunzi3
bounds:145,1862,37,149
rotate:90
rw_qunzi4
bounds:2,358,145,139
offsets:0,0,145,141
rw_qunzi5
bounds:1393,1832,45,171
rotate:90
rw_slh_1
bounds:747,1983,48,13
rw_slh_10
bounds:1711,1947,24,55
rotate:90
rw_slh_11
bounds:1651,1948,23,25
rotate:90
rw_slh_12
bounds:1610,1974,19,56
rotate:90
rw_slh_2
bounds:1768,1947,24,30
rotate:90
rw_slh_3
bounds:637,1984,52,12
rw_slh_4
bounds:915,1980,47,15
rw_slh_5
bounds:1668,1973,56,19
rw_slh_6
bounds:1561,1975,47,19
rw_slh_7
bounds:1085,1978,43,17
rw_slh_8
bounds:990,1979,53,16
rw_slh_9
bounds:1994,1971,20,51
rotate:90
rw_toufa1
bounds:263,1805,176,52
offsets:0,0,184,52
rw_toufa1_1
bounds:578,1792,174,52
offsets:0,0,184,52
rw_toufa1_2
bounds:102,1810,50,159
rotate:90
rw_toufa1_3
bounds:754,1789,55,157
rotate:90
rw_toufa1_4
bounds:829,1888,187,33
rw_toufa1_5
bounds:341,1583,234,75
offsets:18,0,252,75
rw_toufa1_6
bounds:1167,1776,208,55
rw_toufa1_7
bounds:1844,1746,201,61
offsets:0,2,201,63
rw_toufa1_8
bounds:112,1600,227,73
offsets:0,4,227,77
rw_toufa2
bounds:619,1930,29,77
rotate:90
rw_toufa3
bounds:1517,1917,32,88
rotate:90
rw_toufs2_1
bounds:691,1984,54,12
rw_toufs2_2
bounds:1554,1768,75,57
rw_toufs2_3
bounds:698,1929,29,76
offsets:0,18,29,94
rotate:90
rw_toufs2_4
bounds:1566,1827,142,46
rw_toufs2_5
bounds:597,1850,41,55
rotate:90
rw_toufs2_6
bounds:687,1961,56,21
rw_tsb1
bounds:357,1105,366,106
rw_tsb10
bounds:227,1987,43,10
rw_tsb11
bounds:272,1987,44,10
rw_tsb12
bounds:1933,1993,36,9
rw_tsb13
bounds:1703,1994,28,8
rw_tsb14
bounds:918,1844,145,42
offsets:0,0,175,43
rw_tsb15
bounds:1671,1875,37,122
rotate:90
rw_tsb16
bounds:814,1170,264,103
rw_tsb18
bounds:500,1986,11,33
rotate:90
rw_tsb2
bounds:1448,1879,127,36
rw_tsb3
bounds:1020,1955,21,125
rotate:90
rw_tsb4
bounds:2,1939,146,24
rw_tsb5
bounds:1455,1538,328,80
rw_tsb6
bounds:1841,1675,131,69
rw_tsb7
bounds:115,1318,283,91
rw_tsb8
bounds:347,1965,20,35
rotate:90
rw_tsb9
bounds:318,1987,28,10
offsets:0,0,28,11
rw_tui1
bounds:430,1660,325,66
rw_tui2
bounds:1595,1620,71,195
rotate:90
rw_tui3
bounds:514,1728,270,59
rw_tui4
bounds:1279,1630,70,216
offsets:0,1,70,217
rotate:90
rw_tzs1
bounds:348,1987,10,14
rotate:90
rw_tzs10
bounds:799,1998,4,14
rotate:90
rw_tzs11
bounds:1184,1997,5,13
rotate:90
rw_tzs12
bounds:1610,1995,7,15
rotate:90
rw_tzs13
bounds:2,1601,108,73
offsets:0,0,108,79
rw_tzs2
bounds:1800,1947,24,26
rotate:90
rw_tzs3
bounds:1726,1973,52,19
rw_tzs4
bounds:1188,1977,18,18
rw_tzs5
bounds:1627,1995,7,9
rotate:90
rw_tzs6
bounds:1678,1948,31,23
offsets:4,6,36,68
rw_tzs7
bounds:1780,1973,19,24
rotate:90
rw_tzs8
bounds:1806,1973,21,19
rw_tzs9
bounds:1130,1978,20,17
rw_tzseh1
bounds:536,1999,3,15
rotate:90
rw_tzseh2
bounds:815,1998,4,16
rotate:90
rw_tzseh3
bounds:833,1998,4,14
rotate:90
rw_tzseh4
bounds:816,1982,14,17
offsets:0,0,14,41
rotate:90
rw_tzseh5
bounds:553,1999,3,13
rotate:90
rw_tzseh6
bounds:849,1998,4,14
rotate:90
rw_tzseh7
bounds:568,1999,3,15
rotate:90
rw_xianglian1
bounds:1599,1996,6,9
rotate:90
rw_xianglian2
bounds:1199,1997,5,10
rotate:90
rw_xianglian3
bounds:1211,1997,5,11
rotate:90
rw_xianglian4
bounds:865,1998,4,10
rotate:90
rw_xianglian5
bounds:654,1848,53,43
offsets:0,7,53,50
rw_xiong1
bounds:238,1514,84,94
rotate:90
rw_xiongqiang
bounds:1604,1345,99,110
rotate:90
rw_yaojiao1
bounds:1388,1952,22,38
rotate:90
rw_yb1
bounds:1498,1976,18,18
rw_yb2
bounds:797,1983,13,17
rotate:90
rw_yf1_1
bounds:1496,1951,22,112
rotate:90
rw_yf1_10
bounds:1208,1977,17,124
rotate:90
rw_yf1_11
bounds:1202,1549,79,251
rotate:90
rw_yf1_12
bounds:2,1517,81,234
rotate:90
rw_yf1_13
bounds:400,1312,92,270
rotate:90
rw_yf1_14
bounds:1888,1809,53,152
rotate:90
rw_yf1_2
bounds:384,1964,100,20
rw_yf1_3
bounds:1607,1915,34,32
rw_yf1_4
bounds:1321,1882,125,35
rw_yf1_5
bounds:2,1905,143,32
rw_yf1_6
bounds:831,1958,121,20
rw_yf1_7
bounds:1763,1759,79,59
rw_yf1_8
bounds:1201,1149,104,220
rotate:90
rw_yf1_9
bounds:757,1649,70,142
rotate:90
rw_yf2_1
bounds:737,1891,37,36
rw_yf2_10
bounds:1764,1412,158,96
rw_yf2_11
bounds:1992,1939,43,30
rw_yf2_2
bounds:296,1859,203,37
rw_yf2_3
bounds:709,1846,207,40
rw_yf2_4
bounds:1643,1914,31,161
rotate:90
rw_yf2_5
bounds:2,753,396,115
rw_yf2_7
bounds:451,319,327,127
rw_yf2_xiong
bounds:2,1429,86,139
rotate:90
rw_yf2_yaodai
bounds:555,1488,87,104
rotate:90
rw_yifu3_1
bounds:1313,1920,94,30
rw_yifu3_2
bounds:776,1927,29,102
rotate:90
rw_yifu3_3
bounds:605,1893,130,34
offsets:0,0,130,38
rw_yifuyaoj
bounds:1936,1864,38,105
offsets:1,0,39,105
rotate:90
rw_yihou1
bounds:1795,1873,37,94
rotate:90
rw_yihou2
bounds:2,1109,106,226
rotate:90
rw_yihou3
bounds:577,1577,81,95
rotate:90
rw_yihou4
bounds:725,1061,107,224
rotate:90
rw_yiling
bounds:1329,1833,47,62
rotate:90
rw_yilinghou
bounds:1806,1912,32,36
rotate:90
rw_yj1
bounds:1638,1995,7,7
rw_yj2
bounds:1647,1995,7,7
rw_youjiemao
bounds:1656,1995,12,7
rw_youyanpi
bounds:535,1986,11,11
rw_zb_1
bounds:1899,1911,35,33
rw_zb_10
bounds:1409,1919,30,106
offsets:0,0,32,114
rotate:90
rw_zb_11
bounds:116,1675,64,233
rotate:90
rw_zb_12
bounds:1431,1451,85,232
rotate:90
rw_zb_13
bounds:1883,1972,19,109
rotate:90
rw_zb_14
bounds:835,1981,14,78
rotate:90
rw_zb_15
bounds:1615,1693,64,224
offsets:0,0,64,227
rotate:90
rw_zb_16
bounds:247,1411,85,284
rotate:90
rw_zb_2
bounds:1733,1994,44,8
rw_zb_3
bounds:1971,1993,48,9
rw_zb_4
bounds:672,1312,244,92
rw_zb_5
bounds:1010,1375,87,231
rotate:90
rw_zb_6
bounds:1577,1876,92,36
rw_zb_7
bounds:873,1560,78,231
rotate:90
rw_zb_8
bounds:1083,1465,100,88
rw_zb_9
bounds:1018,1888,184,33
offsets:0,0,190,33
rw_zuojiemao
bounds:1779,1994,17,8
rw_zuoyanpi
bounds:2021,1993,21,9
shouyinying
bounds:393,1898,210,32
shujuan
bounds:1185,1464,244,83
xianglu
bounds:1924,1398,96,105
rotate:90
xianhua1
bounds:2,1676,112,71
xianhua2
bounds:501,1856,40,94
rotate:90
xianhua3
bounds:1716,1200,135,104
xianhua4
bounds:486,1964,20,29
rotate:90
xiuga
bounds:2,1749,117,59
xongqiangb
bounds:230,1106,109,125
offsets:55,0,171,135
rotate:90
xq2_cb1
bounds:260,1937,66,26
offsets:1,1,68,27
xq2_cb2
bounds:328,1936,64,26
offsets:0,2,64,28
xq2_cb3
bounds:554,1932,63,28
offsets:0,1,67,32
xq2_cb4
bounds:1428,1952,22,66
rotate:90
xq2_jiao1
bounds:1798,1994,8,21
offsets:0,1,8,22
rotate:90
xq2_jiao12
bounds:1821,1994,8,26
rotate:90
xq2_st
bounds:1844,1912,32,53
offsets:0,1,33,54
rotate:90
xq2_weiba
bounds:745,1960,21,49
rotate:90
xq_cb1
bounds:954,1956,21,64
rotate:90
xq_cb2
bounds:480,1933,72,27
offsets:0,1,72,31
xq_cb3
bounds:1870,1946,24,67
offsets:0,0,28,67
rotate:90
xq_cb4
bounds:1939,1945,51,25
xq_hua
bounds:1849,1994,8,14
rotate:90
xq_jy1
bounds:364,1987,10,27
rotate:90
xq_st
bounds:1115,1840,51,46
offsets:11,17,81,97
xq_tui2
bounds:1865,1994,8,21
rotate:90
xq_wb
bounds:1829,1973,19,52
rotate:90
zhuozi
bounds:777,140,301,141
zhuozi1
bounds:2,1217,363,99

chuchang2_2.png
size:1989,1733
filter:Linear,Linear
scale:0.36
effects/chusa/huaban/00047
bounds:1821,693,149,184
offsets:75,82,328,292
effects/chusa/huaban/00049
bounds:1828,1030,150,185
offsets:77,79,328,292
effects/chusa/huaban/00051
bounds:1631,612,172,187
offsets:59,75,328,292
rotate:90
effects/chusa/huaban/00053
bounds:1630,786,175,189
offsets:59,70,328,292
rotate:90
effects/chusa/huaban/00055
bounds:1447,1045,182,191
offsets:56,65,328,292
effects/chusa/huaban/00057
bounds:483,1228,183,201
offsets:58,60,328,292
rotate:90
effects/chusa/huaban/00059
bounds:1243,574,198,204
offsets:47,55,328,292
effects/chusa/huaban/00061
bounds:1206,321,200,205
offsets:48,50,328,292
effects/chusa/huaban/00063
bounds:852,780,179,232
offsets:51,45,328,292
rotate:90
effects/chusa/huaban/00065
bounds:878,1230,179,234
offsets:55,40,328,292
effects/chusa/huaban/00067
bounds:1059,1233,189,237
offsets:48,35,328,292
effects/chusa/huaban/00069
bounds:1408,370,188,202
offsets:49,67,328,292
effects/chusa/huaban/00071
bounds:1631,1547,184,201
offsets:52,65,328,292
rotate:90
effects/chusa/huaban/00073
bounds:1631,1357,188,196
offsets:52,66,328,292
rotate:90
effects/chusa/shenbo/shenbo/00037
bounds:1829,1368,168,154
offsets:74,24,282,225
rotate:90
effects/chusa/shenbo/shenbo/00039
bounds:1609,69,186,171
offsets:56,21,282,225
effects/chusa/shenbo/shenbo/00041
bounds:1443,577,202,186
offsets:39,21,282,225
rotate:90
effects/chusa/shenbo/shenbo/00043
bounds:1263,781,198,182
offsets:42,23,282,225
rotate:90
effects/chusa/shenbo/shenbo/00045
bounds:1086,780,190,175
offsets:49,25,282,225
rotate:90
effects/chusa/shenbo/shenbo/00047
bounds:1806,265,181,172
offsets:56,26,282,225
effects/chusa/shenbo/shenbo/00049
bounds:505,776,161,150
offsets:73,30,282,225
rotate:90
effects/chusa/xuli_chusa/00009
bounds:138,14,392,135
offsets:34,18,458,180
rotate:90
effects/chusa/xuli_chusa/00011
bounds:2,2,404,134
offsets:31,19,458,180
rotate:90
effects/jineng/boom/01/00105
bounds:1018,302,224,186
offsets:58,70,346,288
rotate:90
effects/jineng/boom/01/00107
bounds:833,1466,265,196
offsets:42,60,346,288
rotate:90
effects/jineng/boom/01/00109
bounds:673,1423,308,158
offsets:20,64,346,288
rotate:90
effects/jineng/boom/01/00111
bounds:483,1413,318,188
offsets:15,50,346,288
rotate:90
effects/jineng/boom/01/00113
bounds:505,939,287,211
offsets:31,38,346,288
rotate:90
effects/jineng/boom/01/00115
bounds:718,961,265,228
offsets:42,30,346,288
rotate:90
effects/jineng/boom/01/00117
bounds:1204,981,250,241
offsets:49,23,346,288
rotate:90
effects/jineng/boom/01/00119
bounds:767,266,251,249
offsets:47,19,346,288
rotate:90
effects/jineng/boom/01/00121
bounds:948,972,256,254
offsets:44,17,346,288
rotate:90
effects/jineng/boom/01/00123
bounds:1031,1472,259,256
offsets:43,16,346,288
rotate:90
effects/jineng/boom/01/00125
bounds:739,519,258,255
offsets:43,17,346,288
rotate:90
effects/jineng/boom/01/00127
bounds:996,528,250,245
offsets:47,22,346,288
rotate:90
effects/jineng/boom/01/00129
bounds:984,37,227,211
offsets:63,43,346,288
rotate:90
effects/jineng/boom/01/00131
bounds:1197,78,222,213
offsets:72,45,346,288
rotate:90
effects/jineng/boom/01/00133
bounds:767,37,227,215
offsets:71,47,346,288
rotate:90
effects/jineng/boom/01/00135
bounds:1289,1502,229,216
offsets:72,49,346,288
rotate:90
effects/jineng/boom/01/00137
bounds:1250,1238,232,219
offsets:72,48,346,288
rotate:90
effects/jineng/boom/01/00139
bounds:1820,498,167,193
offsets:102,47,346,288
effects/jineng/boom/02/00107
bounds:1806,91,173,172
offsets:87,55,346,288
effects/jineng/boom/02/00109
bounds:1631,1160,195,195
offsets:76,44,346,288
effects/jineng/boom/02/00111
bounds:1631,963,195,195
offsets:76,44,346,288
effects/jineng/boom/02/00113
bounds:1412,173,195,195
offsets:76,44,346,288
effects/jineng/boom/02/00115
bounds:1609,242,195,195
offsets:76,44,346,288
effects/jineng/boom/02/00117
bounds:686,1228,190,193
offsets:81,44,346,288
effects/jineng/boom/02/00119
bounds:1447,858,185,181
offsets:82,49,346,288
rotate:90
effects/jineng/boom/02/00121
bounds:1631,439,187,171
offsets:81,55,346,288
effects/jineng/boom/02/00123
bounds:657,779,193,158
offsets:78,63,346,288
effects/jineng/boom/02/00125
bounds:1834,1538,193,153
offsets:78,68,346,288
rotate:90
effects/jineng/boom/02/00147
bounds:1471,1352,148,158
offsets:101,40,346,288
rotate:90
effects/jineng/boom/02/00149
bounds:1828,879,149,150
offsets:99,38,346,288
rotate:90
effects/jineng/boom/02/00151
bounds:1829,1217,149,153
offsets:98,36,346,288
rotate:90
renwuqnzi
bounds:444,45,369,145
offsets:0,0,369,155
rotate:90
rw_qudi5
bounds:490,451,319,247
offsets:5,6,325,253
rotate:90
rw_tsb19
bounds:591,19,430,174
offsets:0,0,435,174
rotate:90
rw_yf2_6
bounds:334,772,454,169
rotate:90
rw_yf2_8
bounds:334,416,354,154
rotate:90
rw_yf2_9
bounds:275,36,370,167
offsets:0,10,370,177
rotate:90
xianhua5
bounds:334,1228,503,147
rotate:90
zhuozi2a
bounds:2,408,1323,330
offsets:0,7,1323,343
rotate:90
