beijing.png
size:2018,1971
filter:Linear,Linear
scale:0.38
bj_bu_1
bounds:1076,802,240,189
rotate:90
bj_bu_10
bounds:343,468,128,211
rotate:90
bj_bu_11
bounds:343,598,208,382
bj_bu_2
bounds:2,982,637,206
bj_bu_3
bounds:2,14,349,165
offsets:0,0,361,165
rotate:90
bj_bu_4
bounds:1460,1424,381,200
offsets:13,0,394,200
bj_bu_5
bounds:151,480,500,190
offsets:21,0,521,190
rotate:90
bj_bu_6
bounds:1460,1626,443,158
offsets:6,0,450,158
bj_bu_7
bounds:1277,1786,633,183
offsets:0,2,633,185
bj_bu_8
bounds:1460,1278,144,393
rotate:90
bj_bu_9
bounds:656,634,152,215
rotate:90
bj_huolu_lu
bounds:1697,1140,207,136
bj_qiang
bounds:2,1190,1273,779
bj_zhuzi_1
bounds:641,1044,144,596
offsets:0,0,147,596
rotate:90
bj_zhuzi_2
bounds:1277,1249,181,535
bj_zhuzi_3
bounds:2,365,147,615
tx_guangyun_00000
bounds:1780,474,118,122
offsets:5,7,128,136
rotate:90
tx_huoyan_00000
bounds:1656,181,140,93
offsets:70,45,266,228
rotate:90
tx_huoyan_00002
bounds:1667,41,138,99
offsets:70,45,266,228
rotate:90
tx_huoyan_00004
bounds:1912,1827,142,104
offsets:70,45,266,228
rotate:90
tx_huoyan_00006
bounds:808,10,143,90
offsets:70,45,266,228
tx_huoyan_00008
bounds:1558,608,144,99
offsets:70,44,266,228
rotate:90
tx_huoyan_00010
bounds:1909,1146,146,107
offsets:70,44,266,228
rotate:90
tx_huoyan_00012
bounds:1551,7,152,114
offsets:70,44,266,228
rotate:90
tx_huoyan_00014
bounds:1233,145,161,121
offsets:69,44,266,228
rotate:90
tx_huoyan_00016
bounds:1330,312,159,123
offsets:70,44,266,228
rotate:90
tx_huoyan_00018
bounds:1256,473,156,129
offsets:70,44,266,228
rotate:90
tx_huoyan_00020
bounds:757,289,155,139
offsets:70,44,266,228
rotate:90
tx_huoyan_00022
bounds:1782,845,156,147
offsets:70,44,266,228
tx_huoyan_00024
bounds:1402,608,154,149
offsets:70,44,266,228
tx_huoyan_00026
bounds:1356,152,150,158
offsets:70,44,266,228
tx_huoyan_00028
bounds:1240,3,152,140
offsets:70,44,266,228
tx_huoyan_00030
bounds:1394,2,155,148
offsets:70,44,266,228
tx_huoyan_00032
bounds:898,289,157,130
offsets:70,44,266,228
rotate:90
tx_huoyan_00034
bounds:1411,759,156,131
offsets:70,45,266,228
tx_huoyan_00036
bounds:959,481,159,109
offsets:70,45,266,228
rotate:90
tx_huoyan_00038
bounds:1622,876,158,116
offsets:70,44,266,228
tx_huoyan_00040
bounds:1455,317,154,122
offsets:70,44,266,228
rotate:90
tx_huoyan_00042
bounds:1569,754,142,120
offsets:70,45,266,228
tx_huoyan_00044
bounds:1751,187,140,113
offsets:70,45,266,228
rotate:90
tx_lizib_00000
bounds:1387,473,133,137
offsets:31,27,230,239
rotate:90
tx_lizib_00002
bounds:1579,323,139,148
offsets:27,28,230,239
tx_lizib_00004
bounds:1185,308,143,163
offsets:24,26,230,239
tx_lizib_00006
bounds:966,3,100,121
offsets:68,25,230,239
rotate:90
tx_lizib_00008
bounds:1917,737,106,99
offsets:63,24,230,239
rotate:90
tx_lizib_00010
bounds:1909,1030,114,107
offsets:59,24,230,239
rotate:90
tx_lizib_00012
bounds:1901,111,116,106
offsets:55,25,230,239
rotate:90
tx_lizib_00014
bounds:1862,351,121,115
offsets:50,26,230,239
rotate:90
tx_lizib_00016
bounds:1788,719,127,124
offsets:46,27,230,239
tx_lizib_00018
bounds:1526,473,118,133
offsets:41,28,230,239
tx_lizib_00020
bounds:1089,2,125,149
offsets:37,24,230,239
rotate:90
tx_lizib_00022
bounds:1855,1294,133,161
offsets:33,23,230,239
rotate:90
tx_lizib_00024
bounds:1089,129,142,174
offsets:28,22,230,239
tx_lizib_00026
bounds:807,448,150,184
offsets:23,22,230,239
tx_lizib_00028
bounds:1866,229,120,116
offsets:57,22,230,239
rotate:90
tx_lizib_00030
bounds:1788,594,127,123
offsets:54,23,230,239
tx_lizib_00032
bounds:1646,473,133,132
offsets:51,21,230,239
rotate:90
tx_lizib_00034
bounds:1720,329,140,142
offsets:48,20,230,239
tx_lizib_00036
bounds:1508,161,146,154
offsets:45,20,230,239
tx_lizib_00038
bounds:1030,305,153,166
offsets:42,20,230,239
tx_lizib_00040
bounds:1277,1088,159,181
offsets:39,18,230,239
rotate:90
tx_lizib_00042
bounds:1659,623,127,129
offsets:35,17,230,239
tx_lizib_00044
bounds:1768,53,131,132
offsets:32,26,230,239
tx_lizic_00000
bounds:169,225,158,253
offsets:75,47,304,309
tx_lizic_00002
bounds:808,102,156,185
offsets:72,51,304,309
tx_lizic_00004
bounds:1692,994,144,215
offsets:87,34,304,309
rotate:90
tx_lizic_00006
bounds:366,3,150,227
offsets:84,34,304,309
tx_lizic_00008
bounds:1070,473,156,184
offsets:81,35,304,309
rotate:90
tx_lizic_00010
bounds:873,642,161,199
offsets:79,36,304,309
rotate:90
tx_lizic_00012
bounds:1074,631,169,219
offsets:76,33,304,309
rotate:90
tx_lizic_00014
bounds:329,232,178,234
offsets:73,35,304,309
tx_lizic_00016
bounds:556,446,186,249
offsets:71,39,304,309
rotate:90
tx_lizic_00018
bounds:169,2,195,221
offsets:68,38,304,309
tx_lizic_00020
bounds:870,805,204,237
offsets:65,37,304,309
tx_lizic_00022
bounds:656,788,212,254
offsets:62,37,304,309
tx_lizic_00024
bounds:1460,1144,132,235
offsets:60,38,304,309
rotate:90
tx_lizic_00026
bounds:518,37,138,250
offsets:57,39,304,309
tx_lizic_00028
bounds:553,715,101,265
offsets:97,40,304,309
tx_lizic_00030
bounds:1295,642,105,219
offsets:97,37,304,309
tx_lizic_00032
bounds:1460,1029,113,230
offsets:93,40,304,309
rotate:90
tx_lizic_00034
bounds:966,105,121,182
offsets:90,35,304,309
tx_lizic_00036
bounds:1843,1429,128,195
offsets:87,36,304,309
tx_lizic_00038
bounds:1411,892,135,209
offsets:84,37,304,309
rotate:90
tx_lizic_00040
bounds:1267,863,142,223
offsets:81,38,304,309
tx_lizic_00042
bounds:658,49,148,238
offsets:79,38,304,309
tx_lizic_00044
bounds:509,289,155,246
offsets:76,46,304,309
rotate:90
