daiji.png
size:2033,1985
filter:Linear,Linear
scale:0.32
qj_huolu_lu
bounds:147,533,270,168
offsets:1,0,271,168
rotate:90
rw_st_1
bounds:569,2,83,61
offsets:1,0,86,61
rw_st_2
bounds:985,245,43,22
rw_st_3
bounds:1177,1568,151,201
rw_st_3_1
bounds:1030,245,22,30
rotate:90
rw_st_3_2
bounds:1732,231,57,46
rotate:90
rw_st_3_3
bounds:1780,185,49,42
rw_st_4
bounds:1063,1060,83,183
rotate:90
rw_st_5
bounds:637,941,49,157
offsets:0,2,49,159
rotate:90
rw_st_6
bounds:318,211,140,138
rw_th_fa1
bounds:1665,171,28,65
rotate:90
rw_th_fa2
bounds:774,1305,250,77
offsets:0,1,250,81
rotate:90
rw_th_fa3
bounds:1724,1913,275,70
offsets:0,0,280,74
rw_th_fa4
bounds:413,1161,261,159
rotate:90
rw_th_fa5
bounds:574,1327,198,228
rw_th_fa6
bounds:151,150,52,65
rotate:90
rw_th_fa7
bounds:574,1761,424,222
offsets:0,3,430,225
rw_th_fa8
bounds:1906,270,32,40
rotate:90
rw_th_fa9
bounds:413,1090,13,41
rw_tq_ershi1
bounds:1701,1171,8,29
rw_tq_ershi2
bounds:1487,165,8,29
rotate:90
rw_tq_fa1
bounds:1631,45,20,24
offsets:0,0,20,25
rw_tq_fa2
bounds:1964,426,53,52
rw_tq_fa3
bounds:1590,7,45,36
rw_tq_fa4
bounds:1732,153,46,46
rw_tq_fa5
bounds:1948,265,18,28
rotate:90
rw_tq_faying
bounds:1069,519,19,37
rotate:90
rw_tq_lian1_1
bounds:1047,930,59,65
rotate:90
rw_tq_lian1_2
bounds:1044,879,68,49
rw_tq_lian1_yanbai1
bounds:1720,122,11,10
rotate:90
rw_tq_lian1_yanbai2
bounds:1221,402,12,11
rotate:90
rw_tq_lian1_yanzhu1
bounds:524,1155,5,4
rw_tq_lian1_yanzhu2
bounds:319,805,5,4
rw_tq_lian2_1
bounds:1180,203,59,65
rw_xbs_qun1
bounds:774,1015,85,77
rotate:90
rw_xbs_qun10
bounds:1000,1870,356,113
rw_xbs_qun11
bounds:2,25,497,100
rotate:90
rw_xbs_qun12
bounds:1000,1792,357,76
offsets:1,0,358,76
rw_xbs_qun2
bounds:1723,407,74,102
rw_xbs_qun3
bounds:1042,672,39,134
rw_xbs_qun4
bounds:319,811,110,277
offsets:0,0,111,277
rw_xbs_qun5
bounds:574,1557,307,202
rw_xbs_qun6
bounds:1062,540,117,49
offsets:0,2,117,51
rotate:90
rw_xbs_qun9
bounds:1358,1900,364,83
rw_xbs_yt1
bounds:853,1061,208,82
rw_xbs_yt2
bounds:222,212,319,70
rotate:90
rw_xbs_zt1
bounds:151,204,69,327
rw_xbs_zt2
bounds:1630,1034,166,69
rotate:90
rw_ys1_dabi1
bounds:1435,462,73,49
rw_ys1_dabi2
bounds:481,2,86,61
rw_ys1_dabi3
bounds:1591,304,99,30
rotate:90
rw_ys1_xiabi2_1
bounds:1231,2,31,12
rw_ys1_xiabi2_2
bounds:1701,1137,32,7
rotate:90
rw_ys1_xiabi2_3
bounds:1264,2,31,12
rw_ys1_xiabi2_4
bounds:884,802,30,6
rw_ys1_xiabi2_5
bounds:1389,2,45,20
rw_ys1_xiaobi1
bounds:1209,16,34,119
rotate:90
rw_ys2_2_dabi3
bounds:1776,650,78,32
rw_zs_1
bounds:2001,1915,68,30
rotate:90
rw_zs_2
bounds:804,15,44,32
rotate:90
rw_zs_3
bounds:976,939,52,69
rotate:90
rw_zs_4
bounds:1645,766,128,54
offsets:0,0,131,54
rotate:90
rw_zs_5
bounds:1083,769,108,29
rotate:90
rw_zs_6
bounds:1655,83,52,24
tx_fenga_00000
bounds:1799,404,113,31
offsets:26,18,160,64
rotate:90
tx_fenga_00002
bounds:1667,919,113,32
offsets:26,17,160,64
rotate:90
tx_fenga_00004
bounds:1832,405,112,30
offsets:27,18,160,64
rotate:90
tx_fenga_00006
bounds:720,214,112,29
offsets:27,18,160,64
tx_fenga_00008
bounds:1864,394,110,28
offsets:28,19,160,64
tx_fenga_00010
bounds:1623,290,108,27
offsets:29,19,160,64
tx_fenga_00012
bounds:1623,231,107,26
offsets:29,20,160,64
tx_fenga_00014
bounds:1330,24,105,26
offsets:29,20,160,64
tx_fenga_00016
bounds:469,377,104,25
offsets:28,21,160,64
tx_fenga_00018
bounds:396,351,104,24
offsets:28,21,160,64
tx_fenga_00020
bounds:502,351,106,24
offsets:28,21,160,64
tx_fenga_00022
bounds:1522,45,107,24
offsets:28,21,160,64
tx_fenga_00024
bounds:2006,1638,108,25
offsets:28,20,160,64
rotate:90
tx_fenga_00026
bounds:1949,285,107,27
offsets:28,19,160,64
rotate:90
tx_fenga_00028
bounds:1631,201,107,28
offsets:28,18,160,64
tx_fenga_00030
bounds:1623,259,107,29
offsets:28,18,160,64
tx_fenga_00032
bounds:1978,317,107,29
offsets:28,18,160,64
rotate:90
tx_fenga_00034
bounds:1083,659,108,29
offsets:28,19,160,64
rotate:90
tx_fenga_00036
bounds:1838,364,109,28
offsets:27,20,160,64
tx_fenga_00038
bounds:1838,334,109,28
offsets:27,21,160,64
tx_fenga_00040
bounds:1838,304,109,28
offsets:27,21,160,64
tx_fenga_00042
bounds:524,924,111,29
offsets:26,20,160,64
tx_fenga_00044
bounds:1487,175,112,30
offsets:26,19,160,64
tx_guangxian_00000
bounds:1248,1033,130,126
offsets:25,8,180,144
tx_guangxian_00002
bounds:843,387,129,126
offsets:25,8,180,144
tx_guangxian_00004
bounds:1055,1145,129,125
offsets:25,9,180,144
tx_guangxian_00006
bounds:916,808,129,126
offsets:25,8,180,144
rotate:90
tx_guangxian_00008
bounds:1645,639,129,125
offsets:25,9,180,144
tx_guangxian_00010
bounds:1643,511,129,126
offsets:25,8,180,144
tx_guangxian_00012
bounds:805,515,130,126
offsets:25,8,180,144
tx_guangxian_00014
bounds:1513,639,130,126
offsets:25,8,180,144
tx_guangxian_00016
bounds:1856,667,130,126
offsets:25,8,180,144
tx_guangxian_00018
bounds:1247,519,130,126
offsets:25,8,180,144
tx_guangxian_00020
bounds:1513,767,130,127
offsets:25,8,180,144
tx_guangxian_00022
bounds:1247,904,131,127
offsets:24,8,180,144
tx_guangxian_00024
bounds:1538,896,131,127
offsets:24,8,180,144
rotate:90
tx_guangxian_00026
bounds:650,812,131,127
offsets:24,8,180,144
tx_guangxian_00028
bounds:783,810,131,127
offsets:24,8,180,144
tx_guangxian_00030
bounds:985,269,131,127
offsets:24,8,180,144
rotate:90
tx_guangxian_00032
bounds:1114,862,131,127
offsets:24,8,180,144
tx_guangxian_00034
bounds:1247,775,131,127
offsets:24,8,180,144
tx_guangxian_00036
bounds:1380,767,131,127
offsets:24,8,180,144
tx_guangxian_00038
bounds:1114,734,131,126
offsets:24,8,180,144
tx_guangxian_00040
bounds:1247,647,131,126
offsets:24,8,180,144
tx_guangxian_00042
bounds:1379,513,130,126
offsets:25,8,180,144
tx_guangxian_00044
bounds:1511,511,130,126
offsets:25,8,180,144
tx_guangyun_00000
bounds:1607,1339,100,102
offsets:4,6,108,114
rotate:90
tx_huoyan_00000
bounds:1776,684,118,78
offsets:59,38,224,192
rotate:90
tx_huoyan_00002
bounds:1437,47,116,83
offsets:59,38,224,192
rotate:90
tx_huoyan_00004
bounds:1113,525,120,88
offsets:59,38,224,192
tx_huoyan_00006
bounds:1102,147,120,76
offsets:59,38,224,192
rotate:90
tx_huoyan_00008
bounds:431,811,121,84
offsets:59,37,224,192
rotate:90
tx_huoyan_00010
bounds:1483,1325,122,90
offsets:59,37,224,192
tx_huoyan_00012
bounds:1348,1207,128,96
offsets:59,37,224,192
tx_huoyan_00014
bounds:1607,1202,135,102
offsets:59,37,224,192
rotate:90
tx_huoyan_00016
bounds:937,672,134,103
offsets:59,37,224,192
rotate:90
tx_huoyan_00018
bounds:566,404,131,109
offsets:59,37,224,192
tx_huoyan_00020
bounds:1114,615,131,117
offsets:59,37,224,192
tx_huoyan_00022
bounds:937,538,132,123
offsets:59,37,224,192
rotate:90
tx_huoyan_00024
bounds:1114,270,130,125
offsets:59,37,224,192
rotate:90
tx_huoyan_00026
bounds:838,110,126,133
offsets:59,37,224,192
tx_huoyan_00028
bounds:1366,286,128,118
offsets:59,37,224,192
rotate:90
tx_huoyan_00030
bounds:1380,641,131,124
offsets:59,37,224,192
tx_huoyan_00032
bounds:1495,1191,132,110
offsets:59,37,224,192
rotate:90
tx_huoyan_00034
bounds:517,811,131,111
offsets:59,37,224,192
tx_huoyan_00036
bounds:974,402,134,93
offsets:59,37,224,192
rotate:90
tx_huoyan_00038
bounds:966,110,133,98
offsets:59,37,224,192
rotate:90
tx_huoyan_00040
bounds:1184,416,129,101
offsets:59,37,224,192
tx_huoyan_00042
bounds:1106,26,119,101
offsets:59,38,224,192
rotate:90
tx_huoyan_00044
bounds:1315,416,118,95
offsets:59,38,224,192
tx_lizia_00000
bounds:1715,1587,135,144
offsets:29,15,193,171
rotate:90
tx_lizia_00002
bounds:1868,1442,138,143
offsets:26,15,193,171
tx_lizia_00004
bounds:1861,1587,159,143
offsets:27,15,193,171
rotate:90
tx_lizia_00006
bounds:1868,1309,161,131
offsets:25,27,193,171
tx_lizia_00008
bounds:1868,1176,161,131
offsets:25,27,193,171
tx_lizia_00010
bounds:637,992,161,135
offsets:25,22,193,171
rotate:90
tx_lizia_00012
bounds:1711,1445,155,140
offsets:25,21,193,171
tx_lizia_00014
bounds:1711,1076,153,136
offsets:27,21,193,171
tx_lizia_00016
bounds:1701,804,153,134
offsets:27,20,193,171
tx_lizia_00018
bounds:1856,795,151,134
offsets:27,20,193,171
tx_lizia_00020
bounds:1495,1029,160,133
offsets:27,20,193,171
rotate:90
tx_lizia_00022
bounds:1186,1207,160,134
offsets:27,19,193,171
tx_lizia_00024
bounds:1701,940,160,134
offsets:27,19,193,171
tx_lizia_00026
bounds:1863,931,160,134
offsets:27,19,193,171
tx_lizia_00028
bounds:704,61,151,132
offsets:27,19,193,171
rotate:90
tx_lizia_00030
bounds:657,515,146,126
offsets:32,24,193,171
tx_lizia_00032
bounds:720,245,140,132
offsets:32,17,193,171
rotate:90
tx_lizia_00034
bounds:657,643,150,133
offsets:32,16,193,171
rotate:90
tx_lizia_00036
bounds:792,643,150,143
offsets:32,16,193,171
rotate:90
tx_lizia_00038
bounds:1853,1748,159,144
offsets:23,16,193,171
tx_lizia_00040
bounds:278,64,159,145
offsets:23,15,193,171
tx_lizia_00042
bounds:439,65,142,144
offsets:29,15,193,171
tx_lizia_00044
bounds:574,214,135,144
offsets:29,15,193,171
rotate:90
tx_lizib_00000
bounds:1069,402,113,115
offsets:26,23,194,201
tx_lizib_00002
bounds:1241,166,117,125
offsets:23,23,194,201
rotate:90
tx_lizib_00004
bounds:104,25,120,136
offsets:21,22,194,201
rotate:90
tx_lizib_00006
bounds:1522,71,85,102
offsets:57,21,194,201
tx_lizib_00008
bounds:1392,1305,89,83
offsets:54,20,194,201
tx_lizib_00010
bounds:1623,319,96,87
offsets:50,20,194,201
tx_lizib_00012
bounds:1864,424,98,90
offsets:46,21,194,201
tx_lizib_00014
bounds:1486,306,103,97
offsets:42,22,194,201
tx_lizib_00016
bounds:1510,405,107,104
offsets:39,23,194,201
tx_lizib_00018
bounds:1883,516,99,112
offsets:35,24,194,201
tx_lizib_00020
bounds:838,2,106,125
offsets:31,20,194,201
rotate:90
tx_lizib_00022
bounds:460,213,112,136
offsets:28,19,194,201
tx_lizib_00024
bounds:583,65,119,147
offsets:24,18,194,201
tx_lizib_00026
bounds:1711,1348,95,155
offsets:51,18,194,201
rotate:90
tx_lizib_00028
bounds:1487,207,101,97
offsets:48,19,194,201
tx_lizib_00030
bounds:965,2,106,103
offsets:46,20,194,201
rotate:90
tx_lizib_00032
bounds:1209,52,113,112
offsets:43,17,194,201
tx_lizib_00034
bounds:1368,165,117,119
offsets:41,17,194,201
tx_lizib_00036
bounds:1241,285,123,129
offsets:38,17,194,201
tx_lizib_00038
bounds:854,245,129,140
offsets:35,17,194,201
tx_lizib_00040
bounds:1619,408,102,101
offsets:33,16,194,201
tx_lizib_00042
bounds:1774,519,107,109
offsets:30,14,194,201
tx_lizib_00044
bounds:1324,52,111,111
offsets:27,22,194,201
tx_lizic_00000
bounds:883,1547,133,212
offsets:63,40,256,260
tx_lizic_00002
bounds:1380,896,131,156
offsets:61,43,256,260
rotate:90
tx_lizic_00004
bounds:1483,1417,122,180
offsets:73,29,256,260
tx_lizic_00006
bounds:699,387,126,142
offsets:71,29,256,260
rotate:90
tx_lizic_00008
bounds:1711,1214,132,155
offsets:68,29,256,260
rotate:90
tx_lizic_00010
bounds:1715,1724,136,168
offsets:66,30,256,260
tx_lizic_00012
bounds:1462,1599,143,184
offsets:64,28,256,260
tx_lizic_00014
bounds:1019,1360,150,197
offsets:62,30,256,260
tx_lizic_00016
bounds:1018,1559,157,210
offsets:59,32,256,260
tx_lizic_00018
bounds:853,1360,164,185
offsets:57,32,256,260
tx_lizic_00020
bounds:574,1155,170,198
offsets:55,31,256,260
rotate:90
tx_lizic_00022
bounds:1607,1597,106,186
offsets:53,31,256,260
tx_lizic_00024
bounds:524,955,111,198
offsets:50,32,256,260
tx_lizic_00026
bounds:463,599,82,210
offsets:82,33,256,260
tx_lizic_00028
bounds:376,586,85,223
offsets:82,34,256,260
tx_lizic_00030
bounds:1392,1390,89,184
offsets:81,31,256,260
tx_lizic_00032
bounds:469,404,95,193
offsets:79,34,256,260
tx_lizic_00034
bounds:1607,1441,102,154
offsets:76,29,256,260
tx_lizic_00036
bounds:1866,1067,107,165
offsets:74,30,256,260
rotate:90
tx_lizic_00038
bounds:1380,1029,113,176
offsets:71,31,256,260
tx_lizic_00040
bounds:1207,1379,119,187
offsets:69,32,256,260
tx_lizic_00042
bounds:853,1145,125,200
offsets:66,32,256,260
rotate:90
tx_lizic_00044
bounds:1330,1576,130,207
offsets:64,38,256,260
tx_meihuo_00000
bounds:677,795,19,15
offsets:14,18,93,74
tx_meihuo_00002
bounds:1162,1278,21,16
offsets:15,17,93,74
tx_meihuo_00004
bounds:1831,632,23,16
offsets:16,17,93,74
tx_meihuo_00006
bounds:1478,1253,50,15
offsets:15,17,93,74
rotate:90
tx_meihuo_00008
bounds:2014,1835,57,17
offsets:15,17,93,74
rotate:90
tx_meihuo_00010
bounds:1330,2,57,20
offsets:14,16,93,74
tx_meihuo_00012
bounds:2008,1536,60,23
offsets:14,15,93,74
rotate:90
tx_meihuo_00014
bounds:1601,175,62,24
offsets:14,15,93,74
tx_meihuo_00016
bounds:1655,109,63,27
offsets:12,15,93,74
tx_meihuo_00018
bounds:1590,236,66,31
offsets:10,13,93,74
rotate:90
tx_meihuo_00020
bounds:1611,1847,63,30
offsets:14,14,93,74
tx_meihuo_00022
bounds:566,515,64,30
offsets:13,15,93,74
tx_meihuo_00024
bounds:1655,138,64,31
offsets:12,15,93,74
tx_meihuo_00026
bounds:1828,232,65,32
offsets:12,16,93,74
tx_meihuo_00028
bounds:1964,480,67,33
offsets:13,17,93,74
tx_meihuo_00030
bounds:622,568,71,33
offsets:11,18,93,74
rotate:90
tx_meihuo_00032
bounds:586,567,71,34
offsets:10,18,93,74
rotate:90
tx_meihuo_00034
bounds:1833,266,71,36
offsets:11,18,93,74
tx_meihuo_00036
bounds:1798,330,72,38
offsets:10,18,93,74
rotate:90
tx_meihuo_00038
bounds:1757,330,75,39
offsets:7,18,93,74
rotate:90
tx_meihuo_00040
bounds:1701,766,73,36
offsets:8,22,93,74
tx_meihuo_00042
bounds:1514,6,74,37
offsets:7,22,93,74
tx_meihuo_00044
bounds:1757,290,74,38
offsets:7,22,93,74
tx_meihuo_00046
bounds:1435,416,72,44
offsets:6,18,93,74
tx_meihuo_00048
bounds:1984,591,73,47
offsets:5,18,93,74
rotate:90
tx_meihuo_00050
bounds:1984,515,74,45
offsets:4,20,93,74
rotate:90
tx_meihuo_00052
bounds:1628,1786,59,46
offsets:19,20,93,74
rotate:90
tx_meihuo_00054
bounds:1831,186,60,44
offsets:18,23,93,74
tx_meihuo_00056
bounds:1609,115,58,44
offsets:20,24,93,74
rotate:90
tx_meihuo_00058
bounds:1780,229,59,46
offsets:19,24,93,74
rotate:90
tx_rw_st_3_00002
bounds:1709,83,24,17
offsets:12,43,50,67
rotate:90
tx_rw_st_3_00004
bounds:2006,218,25,21
offsets:12,39,50,67
tx_rw_st_3_00006
bounds:1775,46,26,26
offsets:12,34,50,67
tx_rw_st_3_00008
bounds:1882,156,28,26
offsets:12,33,50,67
rotate:90
tx_rw_st_3_00010
bounds:1740,201,28,38
offsets:12,21,50,67
rotate:90
tx_rw_st_3_00012
bounds:1609,86,27,44
offsets:13,15,50,67
rotate:90
tx_rw_st_3_00014
bounds:1831,155,29,49
offsets:11,10,50,67
rotate:90
tx_rw_st_3_00016
bounds:1978,267,29,48
offsets:11,9,50,67
tx_rw_st_3_00018
bounds:1732,122,29,45
offsets:11,9,50,67
rotate:90
tx_rw_st_3_00020
bounds:1871,114,29,39
offsets:11,9,50,67
tx_rw_st_3_00022
bounds:1168,2,22,26
offsets:11,9,50,67
rotate:90
tx_rw_st_3_00024
bounds:294,211,22,19
offsets:11,9,50,67
tx_rw_st_3_00026
bounds:635,387,22,15
offsets:11,8,50,67
tx_rw_tq_lian1_2_00002
bounds:1000,1761,8,8
offsets:11,17,36,26
tx_rw_tq_lian1_2_00004
bounds:869,795,13,13
offsets:7,12,36,26
tx_rw_tq_lian1_2_00006
bounds:739,795,15,17
offsets:6,8,36,26
rotate:90
tx_rw_tq_lian1_2_00008
bounds:218,148,23,22
offsets:3,3,36,26
rotate:90
tx_rw_tq_lian1_2_00010
bounds:2006,241,25,24
offsets:1,1,36,26
tx_rw_tq_lian1_2_00012
bounds:1693,47,34,24
offsets:0,1,36,26
rotate:90
tx_rw_tq_lian1_2_00014
bounds:1719,8,35,24
offsets:0,1,36,26
rotate:90
tx_rw_tq_lian1_2_00016
bounds:2008,1499,35,23
offsets:0,1,36,26
rotate:90
tx_rw_tq_lian1_2_00018
bounds:2009,382,35,20
offsets:0,1,36,26
rotate:90
tx_rw_tq_lian1_2_00020
bounds:2014,1750,35,17
offsets:0,1,36,26
rotate:90
tx_rw_tq_lian1_2_00022
bounds:1184,402,35,12
offsets:0,1,36,26
tx_rw_tq_lian1_2_00024
bounds:1721,135,34,9
offsets:1,1,36,26
rotate:90
tx_rw_tq_lian1_2_00026
bounds:1044,808,32,5
offsets:3,2,36,26
tx_rw_xbs_qun1_00002
bounds:1196,2,33,12
offsets:2,26,44,39
tx_rw_xbs_qun1_00004
bounds:278,29,33,15
offsets:2,23,44,39
rotate:90
tx_rw_xbs_qun1_00006
bounds:2009,311,33,18
offsets:2,20,44,39
rotate:90
tx_rw_xbs_qun1_00008
bounds:1895,231,33,23
offsets:2,15,44,39
rotate:90
tx_rw_xbs_qun1_00010
bounds:1902,122,32,26
offsets:3,11,44,39
rotate:90
tx_rw_xbs_qun1_00012
bounds:1728,89,35,31
offsets:3,6,44,39
tx_rw_xbs_qun1_00014
bounds:1653,48,38,33
offsets:3,4,44,39
tx_rw_xbs_qun1_00016
bounds:1348,1305,36,33
offsets:6,3,44,39
rotate:90
tx_rw_xbs_qun1_00018
bounds:1590,207,29,27
offsets:14,2,44,39
tx_rw_xbs_qun1_00020
bounds:1837,81,28,24
offsets:15,2,44,39
tx_rw_xbs_qun1_00022
bounds:1899,70,27,20
offsets:16,2,44,39
tx_rw_xbs_qun1_00024
bounds:1891,32,25,17
offsets:18,2,44,39
tx_rw_xbs_qun1_00026
bounds:788,795,21,13
offsets:22,2,44,39
tx_rw_xbs_qun2_00000
bounds:1177,1559,7,9
offsets:5,23,38,51
rotate:90
tx_rw_xbs_qun2_00002
bounds:637,925,11,14
offsets:5,18,38,51
tx_rw_xbs_qun2_00004
bounds:834,795,13,17
offsets:5,14,38,51
rotate:90
tx_rw_xbs_qun2_00006
bounds:1224,1145,14,20
offsets:5,11,38,51
rotate:90
tx_rw_xbs_qun2_00008
bounds:659,387,15,21
offsets:5,9,38,51
rotate:90
tx_rw_xbs_qun2_00010
bounds:1855,16,17,20
offsets:5,9,38,51
rotate:90
tx_rw_xbs_qun2_00012
bounds:1920,216,16,20
offsets:6,9,38,51
rotate:90
tx_rw_xbs_qun2_00014
bounds:1919,195,16,19
offsets:6,9,38,51
tx_rw_xbs_qun2_00016
bounds:719,795,15,18
offsets:7,9,38,51
rotate:90
tx_rw_xbs_qun2_00018
bounds:853,795,13,14
offsets:9,9,38,51
rotate:90
tx_rw_xbs_yt1_00002
bounds:1297,2,12,24
offsets:63,10,77,45
rotate:90
tx_rw_xbs_yt1_00004
bounds:1863,55,18,28
offsets:56,10,77,45
rotate:90
tx_rw_xbs_yt1_00006
bounds:1774,16,24,28
offsets:49,11,77,45
tx_rw_xbs_yt1_00008
bounds:1948,232,31,28
offsets:41,12,77,45
rotate:90
tx_rw_xbs_yt1_00010
bounds:1745,52,35,28
offsets:35,12,77,45
rotate:90
tx_rw_xbs_yt1_00012
bounds:1745,16,34,27
offsets:34,13,77,45
rotate:90
tx_rw_xbs_yt1_00014
bounds:1920,234,34,26
offsets:33,14,77,45
rotate:90
tx_rw_xbs_yt1_00016
bounds:1637,4,39,26
offsets:24,14,77,45
rotate:90
tx_rw_xbs_yt1_00018
bounds:2009,278,31,18
offsets:24,22,77,45
rotate:90
tx_rw_xbs_yt1_00020
bounds:1803,34,25,17
offsets:23,22,77,45
tx_rw_xbs_yt1_00022
bounds:774,992,18,13
offsets:9,21,77,45
tx_rw_xbs_yt1_00024
bounds:2025,668,7,6
offsets:8,20,77,45
rotate:90
tx_rw_xbs_yt1_00026
bounds:463,593,4,4
offsets:8,20,77,45
tx_rw_ys1_dabi1_00002
bounds:1235,564,21,10
offsets:1,15,38,26
rotate:90
tx_rw_ys1_dabi1_00004
bounds:2019,419,23,12
offsets:1,13,38,26
rotate:90
tx_rw_ys1_dabi1_00006
bounds:1611,1818,27,15
offsets:1,10,38,26
rotate:90
tx_rw_ys1_dabi1_00008
bounds:1893,51,28,17
offsets:1,8,38,26
tx_rw_ys1_dabi1_00010
bounds:1831,58,30,21
offsets:1,4,38,26
tx_rw_ys1_dabi1_00012
bounds:1803,82,32,23
offsets:1,2,38,26
tx_rw_ys1_dabi1_00014
bounds:2008,1462,35,23
offsets:1,2,38,26
rotate:90
tx_rw_ys1_dabi1_00016
bounds:1893,194,35,24
offsets:1,1,38,26
rotate:90
tx_rw_ys1_dabi1_00018
bounds:1171,1343,34,23
offsets:3,1,38,26
tx_rw_ys1_dabi1_00020
bounds:1106,2,31,22
offsets:6,1,38,26
tx_rw_ys1_dabi1_00022
bounds:1733,290,29,20
offsets:8,1,38,26
rotate:90
tx_rw_ys1_dabi1_00024
bounds:1831,39,28,17
offsets:9,1,38,26
tx_rw_ys1_dabi1_00026
bounds:2009,866,28,14
offsets:9,1,38,26
rotate:90
tx_rw_ys1_dabi2_00000
bounds:1607,1191,16,9
offsets:2,20,43,32
tx_rw_ys1_dabi2_00002
bounds:2008,1447,23,13
offsets:2,16,43,32
tx_rw_ys1_dabi2_00004
bounds:608,387,25,15
offsets:2,14,43,32
tx_rw_ys1_dabi2_00006
bounds:1861,35,28,18
offsets:2,10,43,32
tx_rw_ys1_dabi2_00008
bounds:1667,896,31,21
offsets:2,7,43,32
tx_rw_ys1_dabi2_00010
bounds:632,531,35,23
offsets:3,4,43,32
rotate:90
tx_rw_ys1_dabi2_00012
bounds:1665,9,37,25
offsets:3,2,43,32
rotate:90
tx_rw_ys1_dabi2_00014
bounds:2006,1598,38,25
offsets:4,2,43,32
rotate:90
tx_rw_ys1_dabi2_00016
bounds:1692,8,37,25
offsets:5,2,43,32
rotate:90
tx_rw_ys1_dabi2_00018
bounds:1719,45,36,24
offsets:6,2,43,32
rotate:90
tx_rw_ys1_dabi2_00020
bounds:937,515,35,21
offsets:8,1,43,32
tx_rw_ys1_dabi2_00022
bounds:2009,346,34,19
offsets:9,1,43,32
rotate:90
tx_rw_ys1_dabi2_00024
bounds:1871,95,31,17
offsets:12,1,43,32
tx_rw_ys1_dabi2_00026
bounds:583,795,29,14
offsets:14,2,43,32
tx_rw_ys1_dabi2_00028
bounds:1856,933,5,5
offsets:38,8,43,32
tx_rw_ys1_xiaobi1_00002
bounds:2020,1899,11,14
offsets:6,45,18,60
tx_rw_ys1_xiaobi1_00004
bounds:811,795,13,21
offsets:4,38,18,60
rotate:90
tx_rw_ys1_xiaobi1_00006
bounds:758,795,13,28
offsets:3,31,18,60
rotate:90
tx_rw_ys1_xiaobi1_00008
bounds:1186,1145,14,36
offsets:2,23,18,60
rotate:90
tx_rw_ys1_xiaobi1_00010
bounds:1478,1209,15,42
offsets:1,16,18,60
tx_rw_ys1_xiaobi1_00012
bounds:2014,1787,17,46
offsets:0,11,18,60
tx_rw_ys1_xiaobi1_00014
bounds:566,547,18,52
offsets:0,5,18,60
tx_rw_ys1_xiaobi1_00016
bounds:1776,630,18,53
offsets:0,1,18,60
rotate:90
tx_rw_ys1_xiaobi1_00018
bounds:586,547,18,43
offsets:0,1,18,60
rotate:90
tx_rw_ys1_xiaobi1_00020
bounds:222,173,18,37
offsets:0,1,18,60
tx_rw_ys1_xiaobi1_00022
bounds:1867,75,18,30
offsets:0,1,18,60
rotate:90
tx_rw_ys1_xiaobi1_00024
bounds:1800,14,18,24
offsets:0,1,18,60
rotate:90
tx_rw_ys1_xiaobi1_00026
bounds:376,564,18,20
offsets:0,0,18,60
tx_rw_zs_1_00000
bounds:654,61,32,2
offsets:3,12,36,16
tx_rw_zs_1_00002
bounds:1323,1785,34,5
offsets:1,10,36,16
tx_rw_zs_1_00004
bounds:1383,1307,34,7
offsets:1,8,36,16
rotate:90
tx_rw_zs_1_00006
bounds:1972,631,34,9
offsets:1,6,36,16
rotate:90
tx_rw_zs_1_00008
bounds:1676,1785,34,11
offsets:1,4,36,16
tx_rw_zs_1_00010
bounds:2019,444,34,12
offsets:1,3,36,16
rotate:90
tx_rw_zs_1_00012
bounds:1609,71,34,13
offsets:1,2,36,16
tx_rw_zs_1_00014
bounds:2009,830,34,13
offsets:1,2,36,16
rotate:90
tx_rw_zs_1_00016
bounds:547,795,34,14
offsets:1,1,36,16
tx_rw_zs_1_00018
bounds:2009,896,33,14
offsets:2,1,36,16
rotate:90
tx_rw_zs_1_00020
bounds:2009,795,33,13
offsets:2,1,36,16
rotate:90
tx_rw_zs_1_00022
bounds:643,795,32,13
offsets:3,1,36,16
tx_rw_zs_1_00024
bounds:804,2,30,11
offsets:4,1,36,16
tx_rw_zs_1_00026
bounds:853,1547,24,8
offsets:5,1,36,16
tx_rw_zs_1_00028
bounds:1853,1724,22,6
offsets:6,1,36,16
rotate:90
tx_rw_zs_3_00002
bounds:1235,587,26,10
offsets:1,25,29,35
rotate:90
tx_rw_zs_3_00004
bounds:614,795,27,14
offsets:1,21,29,35
tx_rw_zs_3_00006
bounds:1180,147,27,18
offsets:1,17,29,35
tx_rw_zs_3_00008
bounds:1139,2,27,22
offsets:1,13,29,35
tx_rw_zs_3_00010
bounds:1803,53,26,27
offsets:2,8,29,35
tx_rw_zs_3_00012
bounds:1775,74,26,31
offsets:2,4,29,35
tx_rw_zs_3_00014
bounds:1978,232,26,33
offsets:2,1,29,35
tx_rw_zs_3_00016
bounds:575,377,25,31
offsets:3,1,29,35
rotate:90
tx_rw_zs_3_00018
bounds:1904,92,21,28
offsets:7,0,29,35
tx_rw_zs_3_00020
bounds:1830,18,19,23
offsets:7,0,29,35
rotate:90
tx_rw_zs_3_00022
bounds:1462,1578,19,19
offsets:7,0,29,35
tx_rw_zs_3_00024
bounds:698,795,19,15
offsets:7,0,29,35
tx_rw_zs_3_00026
bounds:1062,659,19,11
offsets:7,0,29,35
tx_shang
bounds:1779,107,44,44
offsets:5,5,55,55
tx_shang_1
bounds:1825,107,44,44
offsets:5,5,55,55
tx_teshuxu_00000
bounds:413,1133,26,16
offsets:2,80,338,150
rotate:90
tx_teshuxu_00002
bounds:1780,153,49,30
offsets:4,80,338,150
tx_teshuxu_00004
bounds:1044,815,62,36
offsets:11,83,338,150
rotate:90
tx_teshuxu_00006
bounds:1437,7,75,38
offsets:18,88,338,150
tx_teshuxu_00008
bounds:1122,1272,86,38
offsets:26,93,338,150
rotate:90
tx_teshuxu_00010
bounds:1676,1798,100,37
offsets:32,98,338,150
rotate:90
tx_teshuxu_00012
bounds:1856,630,114,35
offsets:39,102,338,150
tx_teshuxu_00014
bounds:1988,666,127,35
offsets:46,104,338,150
rotate:90
tx_teshuxu_00016
bounds:1066,127,140,34
offsets:53,105,338,150
rotate:90
tx_teshuxu_00018
bounds:622,641,152,33
offsets:60,105,338,150
rotate:90
tx_teshuxu_00020
bounds:547,632,161,37
offsets:70,102,338,150
rotate:90
tx_teshuxu_00022
bounds:1186,1161,170,44
offsets:79,97,338,150
tx_teshuxu_00024
bounds:796,939,178,52
offsets:88,91,338,150
tx_teshuxu_00026
bounds:295,2,184,60
offsets:98,84,338,150
tx_teshuxu_00028
bounds:1056,991,189,67
offsets:109,77,338,150
tx_teshuxu_00030
bounds:774,1102,201,77
offsets:113,66,338,150
rotate:90
tx_teshuxu_00032
bounds:318,351,209,76
offsets:106,65,338,150
rotate:90
tx_teshuxu_00034
bounds:396,377,207,71
offsets:107,66,338,150
rotate:90
tx_teshuxu_00036
bounds:853,993,201,66
offsets:113,66,338,150
tx_teshuxu_00038
bounds:1328,1380,186,62
offsets:126,68,338,150
rotate:90
tx_teshuxu_00040
bounds:654,7,148,52
offsets:149,76,338,150
tx_wuqis_00002
bounds:547,601,37,29
offsets:1,4,225,37
tx_wuqis_00004
bounds:1180,167,59,34
offsets:2,2,225,37
tx_wuqis_00006
bounds:1721,321,84,34
offsets:2,2,225,37
rotate:90
tx_wuqis_00008
bounds:610,351,105,34
offsets:4,2,225,37
tx_wuqis_00010
bounds:1070,2,123,34
offsets:7,2,225,37
rotate:90
tx_wuqis_00012
bounds:586,640,153,34
offsets:8,2,225,37
rotate:90
tx_wuqis_00014
bounds:1207,1343,183,34
offsets:11,2,225,37
tx_wuqis_00016
bounds:242,25,185,34
offsets:22,2,225,37
rotate:90
tx_wuqis_00018
bounds:2025,909,156,6
offsets:56,18,225,37
rotate:90
tx_wuqis_00020
bounds:2025,778,129,6
offsets:87,18,225,37
rotate:90
tx_wuqis_00022
bounds:2025,677,99,6
offsets:119,18,225,37
rotate:90
tx_wuqis_00024
bounds:774,1007,77,6
offsets:143,18,225,37
tx_wuqis_00026
bounds:1330,1568,56,6
offsets:165,18,225,37
yizi_1
bounds:147,805,170,283
offsets:2,0,172,283
yizi_2
bounds:431,934,225,91
rotate:90
yizi_3
bounds:147,1090,264,332
offsets:1,2,265,334
yizi_4
bounds:2,1424,570,559
offsets:4,0,574,559
yizi_5_1
bounds:1359,1785,27,267
rotate:90
yizi_5_2
bounds:853,1272,34,265
rotate:90
yizi_5_3
bounds:853,1308,50,267
rotate:90
yizi_5_4
bounds:317,562,57,241
yizi_5_5
bounds:1359,1814,63,250
rotate:90
yizi_6_1
bounds:294,232,22,299
yizi_6_2
bounds:1000,1771,19,321
rotate:90
yizi_6_3
bounds:1358,1879,19,316
rotate:90
yizi_6_4
bounds:1724,1894,17,294
rotate:90
yizi_6_5
bounds:2,2,21,291
rotate:90
yizi_wuqi_1
bounds:104,147,45,375
offsets:0,6,46,382
yizi_wuqi_2
bounds:1171,1368,34,189
offsets:0,3,35,193
yizi_wuqi_3
bounds:2,524,898,143
rotate:90
yizi_wuqi_4
bounds:1358,1166,20,39
yizi_wuqi_5
bounds:1162,1296,21,45
