beijing.png
size:2048,1352
filter:Linear,Linear
scale:0.32
bj_fang0
bounds:2,341,646,393
offsets:0,1,647,395
bj_hd_1
bounds:1949,1298,20,33
bj_shu1_10
bounds:1661,1130,22,54
bj_shu1_20
bounds:650,272,1137,462
bj_shu2_1
bounds:852,274,473,276
rotate:180
bj_shu3_1
bounds:1208,723,762,627
offsets:0,0,762,638
bj_tiankong
bounds:2,736,1204,614
tx_guanga
bounds:1675,954,159,160
offsets:0,0,160,160
tx_guangb
bounds:1685,1116,361,78
offsets:23,9,394,91
tx_huabana_00000
bounds:1928,1297,19,20
offsets:142,92,185,114
tx_huabana_00002
bounds:1147,557,95,39
offsets:67,71,185,114
tx_huabana_00004
bounds:1292,468,94,37
offsets:69,71,185,114
tx_huabana_00006
bounds:228,131,156,80
offsets:8,26,185,114
tx_huabana_00008
bounds:1350,148,156,80
offsets:10,25,185,114
tx_huabana_00010
bounds:1369,230,160,82
offsets:9,22,185,114
tx_huabana_00012
bounds:472,255,162,84
offsets:10,20,185,114
tx_huabana_00014
bounds:1509,1027,164,86
offsets:10,17,185,114
tx_huabana_00016
bounds:1417,319,77,65
offsets:13,16,185,114
tx_huabana_00018
bounds:1973,60,76,65
offsets:16,16,185,114
rotate:90
tx_huabana_00020
bounds:1971,1286,74,64
offsets:21,18,185,114
tx_huabana_00022
bounds:1872,50,99,86
offsets:25,19,185,114
tx_huabana_00024
bounds:764,276,98,86
offsets:29,20,185,114
rotate:90
tx_huabana_00026
bounds:1208,1033,100,88
offsets:33,22,185,114
rotate:90
tx_huabana_00028
bounds:1290,57,102,89
offsets:37,24,185,114
tx_huabana_00030
bounds:1394,58,103,88
offsets:41,26,185,114
tx_huabana_00032
bounds:1767,49,103,87
offsets:44,27,185,114
tx_huabana_00034
bounds:386,56,104,87
offsets:46,27,185,114
tx_huabana_00036
bounds:1653,52,112,108
offsets:40,6,185,114
tx_huabana_00038
bounds:2,102,114,108
offsets:42,6,185,114
tx_huabana_00040
bounds:118,98,112,107
offsets:45,7,185,114
rotate:90
tx_huabana_00042
bounds:1508,53,113,107
offsets:47,7,185,114
tx_huabana_00044
bounds:813,50,111,104
offsets:50,8,185,114
tx_huabanb_00000
bounds:1788,248,225,63
offsets:34,10,283,84
tx_huabanb_00002
bounds:236,213,223,60
offsets:36,13,283,84
tx_huabanb_00004
bounds:636,211,224,59
offsets:38,14,283,84
tx_huabanb_00006
bounds:2,212,224,59
offsets:41,14,283,84
tx_huabanb_00008
bounds:1122,262,245,58
offsets:7,15,283,84
tx_huabanb_00010
bounds:870,266,250,58
offsets:5,15,283,84
tx_huabanb_00012
bounds:1776,455,255,61
offsets:3,14,283,84
tx_huabanb_00014
bounds:1564,601,257,65
offsets:4,11,283,84
tx_huabanb_00016
bounds:1787,668,259,70
offsets:5,6,283,84
tx_huabanb_00018
bounds:650,664,243,70
offsets:7,6,283,84
tx_huabanb_00020
bounds:1208,1135,215,71
offsets:9,6,283,84
rotate:90
tx_huabanb_00022
bounds:1788,313,216,71
offsets:11,5,283,84
tx_huabanb_00024
bounds:980,326,217,71
offsets:13,5,283,84
tx_huabanb_00026
bounds:1218,395,218,71
offsets:15,5,283,84
tx_huabanb_00028
bounds:1823,592,219,74
offsets:18,5,283,84
tx_huabanb_00030
bounds:1829,1204,217,75
offsets:23,5,283,84
tx_huabanb_00032
bounds:1758,518,217,72
offsets:26,5,283,84
tx_huabanb_00034
bounds:1199,322,216,71
offsets:30,5,283,84
tx_huabanb_00036
bounds:1928,898,216,69
offsets:33,5,283,84
rotate:90
tx_huabanb_00038
bounds:1859,891,223,67
offsets:31,6,283,84
rotate:90
tx_huabanb_00040
bounds:1788,386,230,67
offsets:28,6,283,84
tx_huabanb_00042
bounds:2,273,232,66
offsets:30,7,283,84
tx_huabanb_00044
bounds:236,275,234,64
offsets:32,9,283,84
tx_huabanf_00000
bounds:1646,10,118,40
offsets:63,7,200,56
tx_huabanf_00002
bounds:2,10,166,41
offsets:18,6,200,56
tx_huabanf_00004
bounds:170,53,166,43
offsets:21,5,200,56
tx_huabanf_00006
bounds:2,53,166,43
offsets:23,5,200,56
tx_huabanf_00008
bounds:1538,553,165,46
offsets:25,3,200,56
tx_huabanf_00010
bounds:492,52,160,47
offsets:28,2,200,56
tx_huabanf_00012
bounds:1626,684,159,48
offsets:32,2,200,56
tx_huabanf_00014
bounds:763,2,96,46
offsets:36,4,200,56
tx_huabanf_00016
bounds:1872,2,97,46
offsets:41,4,200,56
tx_huabanf_00018
bounds:650,444,96,47
offsets:45,4,200,56
rotate:90
tx_huabanf_00020
bounds:1779,1204,48,48
offsets:96,4,200,56
tx_huabanf_00022
bounds:1216,7,143,48
offsets:4,4,200,56
tx_huabanf_00024
bounds:1071,9,143,48
offsets:7,4,200,56
tx_huabanf_00026
bounds:1361,7,142,48
offsets:11,5,200,56
tx_huabanf_00028
bounds:926,9,143,48
offsets:13,5,200,56
tx_huabanf_00030
bounds:654,50,143,49
offsets:15,5,200,56
tx_huabanf_00032
bounds:1971,753,143,48
offsets:19,5,200,56
rotate:90
tx_huabanf_00034
bounds:338,7,143,47
offsets:22,5,200,56
tx_huabanf_00036
bounds:170,6,141,45
offsets:26,6,200,56
tx_huabanf_00038
bounds:1999,973,141,45
offsets:30,6,200,56
rotate:90
tx_huabanf_00040
bounds:623,4,138,44
offsets:35,6,200,56
tx_huabanf_00042
bounds:1505,6,139,45
offsets:38,6,200,56
tx_huabanf_00044
bounds:483,6,138,44
offsets:42,7,200,56
tx_lizia_00000
bounds:1048,59,91,120
offsets:16,16,136,140
rotate:90
tx_lizia_00002
bounds:698,101,108,113
offsets:16,16,136,140
rotate:90
tx_lizia_00004
bounds:1910,138,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00006
bounds:1788,138,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00008
bounds:461,145,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00010
bounds:1228,152,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00012
bounds:1106,152,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00014
bounds:984,156,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00016
bounds:862,156,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00018
bounds:1531,162,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00020
bounds:1666,162,108,120
offsets:16,16,136,140
rotate:90
tx_lizia_00022
bounds:650,542,108,120
offsets:16,16,136,140
tx_lizia_00024
bounds:583,101,108,113
offsets:16,16,136,140
rotate:90
tx_lizia_00026
bounds:1170,59,91,118
offsets:16,18,136,140
rotate:90
tx_lizia_00028
bounds:926,63,91,120
offsets:16,16,136,140
rotate:90
