chuchang2.png
size:2047,1956
filter:Linear,Linear
scale:0.22
rw_hf_100
bounds:731,52,203,76
rotate:180
rw_hf_2
bounds:2,254,174,113
rw_hf_30
bounds:633,521,230,108
rotate:180
rw_hf_4
bounds:1032,398,189,113
offsets:0,5,189,118
rw_hf_5
bounds:586,807,71,33
offsets:0,2,71,35
rw_hf_6
bounds:1518,37,105,55
rw_hf_70
bounds:932,28,185,126
rotate:180
rw_hf_8
bounds:1579,713,297,139
offsets:0,0,298,139
rw_hf_90
bounds:1187,1422,137,296
rotate:270
rw_jiao_10
bounds:224,1253,326,131
rw_jiao_2
bounds:1320,1432,100,13
offsets:3,0,103,13
rw_jiao_30
bounds:148,569,292,95
rotate:180
rw_jiao_4
bounds:952,589,160,219
rotate:90
rw_jiao_5
bounds:418,291,57,203
rotate:90
rw_jiao_6
bounds:691,1655,31,11
rw_qin0
bounds:294,1586,395,68
rw_st_10
bounds:271,215,83,30
rw_st_20
bounds:1245,23,95,220
rotate:270
rw_st_30
bounds:495,715,126,197
rotate:90
rw_st_40
bounds:1731,2,103,63
rotate:180
rw_st_5
bounds:254,22,105,40
offsets:1,4,106,44
rw_st_60
bounds:213,1158,71,19
rw_tou_10
bounds:627,109,98,63
rw_tou_100
bounds:591,1659,25,7
rw_tou_110
bounds:2001,1758,31,12
rw_tou_2
bounds:732,1358,39,11
rw_tou_30
bounds:273,1510,18,53
rw_tou_4
bounds:618,1656,26,10
offsets:0,1,26,12
rw_tou_5
bounds:2031,1657,9,18
rw_tou_6
bounds:241,1395,32,16
offsets:0,0,32,18
rw_tou_7
bounds:580,37,70,126
offsets:0,1,70,127
rotate:90
rw_tou_8
bounds:248,1414,18,25
rotate:90
rw_tou_90
bounds:1699,570,61,84
rotate:90
rw_ys_10
bounds:105,1321,413,160
rw_ys_20
bounds:982,90,119,174
rotate:270
rw_ys_3_1
bounds:1880,567,78,30
rw_ys_3_2
bounds:349,1416,18,20
rotate:90
rw_ys_3_30
bounds:1906,1615,16,11
rw_ys_3_4
bounds:2031,1593,11,12
rotate:90
rw_ys_40
bounds:1014,664,317,141
rw_zs_10
bounds:415,17,155,43
rw_zs_100
bounds:2006,1389,39,156
rw_zs_11
bounds:1690,30,153,57
rotate:180
rw_zs_120
bounds:422,227,224,70
rw_zs_130
bounds:1733,720,34,100
rotate:90
rw_zs_2
bounds:394,1453,36,28
rw_zs_30
bounds:605,32,62,126
rotate:270
rw_zs_40
bounds:1077,717,44,82
rotate:90
rw_zs_50
bounds:1660,538,350,83
rw_zs_6
bounds:1120,11,59,117
rotate:270
rw_zs_7
bounds:1506,236,203,117
offsets:10,0,213,118
rotate:180
rw_zs_8
bounds:241,172,202,117
offsets:0,2,202,119
rotate:180
rw_zs_9_1
bounds:2031,1712,14,19
rw_zs_9_2
bounds:2031,1678,11,20
rw_zs_9_3
bounds:1906,1622,17,20
rw_zs_9_4
bounds:302,626,71,38
rw_zs_9_5
bounds:2031,1607,15,8
rotate:90
rw_zs_9_6
bounds:664,1657,13,9
tx_chushab_00000
bounds:1045,15,50,50
offsets:181,37,231,87
tx_chushab_00002
bounds:486,398,122,78
offsets:108,9,231,87
tx_chushab_00004
bounds:1514,612,157,81
offsets:72,6,231,87
tx_chushab_00006
bounds:1686,633,189,80
offsets:40,5,231,87
tx_chushab_00008
bounds:1104,594,190,69
offsets:23,5,231,87
tx_chushab_00010
bounds:412,548,189,66
offsets:12,6,231,87
tx_chushab_00012
bounds:2,529,164,70
offsets:9,6,231,87
tx_chushab_00014
bounds:618,334,135,67
offsets:9,7,231,87
tx_chushab_00016
bounds:1475,173,106,61
offsets:9,12,231,87
tx_chushab_00018
bounds:488,62,90,57
offsets:11,16,231,87
tx_chushab_00020
bounds:80,26,59,47
offsets:11,25,231,87
tx_chushab_00022
bounds:419,182,50,43
offsets:10,30,231,87
tx_chushab_00024
bounds:1863,1371,40,41
offsets:10,33,231,87
tx_chushad_00000
bounds:1978,485,55,58
offsets:27,170,110,240
tx_chushad_00002
bounds:1945,263,80,106
offsets:5,122,110,240
tx_chushad_00004
bounds:161,418,75,128
offsets:4,96,110,240
rotate:90
tx_chushad_00006
bounds:1980,825,65,141
offsets:5,76,110,240
tx_chushad_00008
bounds:291,409,63,151
offsets:8,59,110,240
rotate:90
tx_chushad_00010
bounds:859,459,72,152
offsets:6,46,110,240
rotate:90
tx_chushad_00012
bounds:1013,511,81,141
offsets:5,33,110,240
rotate:90
tx_chushad_00014
bounds:1292,441,87,121
offsets:7,23,110,240
rotate:90
tx_chushad_00016
bounds:953,249,85,99
offsets:17,16,110,240
tx_chushad_00018
bounds:229,96,77,78
offsets:29,12,110,240
rotate:90
tx_chushae_00000
bounds:1860,1470,41,67
offsets:31,153,89,240
tx_chushae_00002
bounds:119,151,57,108
offsets:14,108,89,240
rotate:90
tx_chushae_00004
bounds:865,533,52,124
offsets:12,84,89,240
rotate:90
tx_chushae_00006
bounds:1583,146,49,128
offsets:8,64,89,240
rotate:90
tx_chushae_00008
bounds:1622,820,45,118
offsets:9,49,89,240
rotate:90
tx_chushae_00010
bounds:379,78,49,107
offsets:8,36,89,240
rotate:90
tx_chushae_00012
bounds:1098,1363,52,92
offsets:9,26,89,240
tx_chushae_00014
bounds:1464,31,52,78
offsets:14,17,89,240
tx_chushae_00016
bounds:1607,542,51,68
offsets:20,10,89,240
tx_chushae_00018
bounds:1959,27,51,57
offsets:26,6,89,240
tx_hudiea_00000
bounds:207,936,151,124
offsets:10,8,173,150
tx_hudiea_00002
bounds:736,1031,152,124
offsets:9,11,173,150
tx_hudiea_00004
bounds:1094,907,152,123
offsets:9,14,173,150
tx_hudiea_00006
bounds:1606,867,152,121
offsets:8,17,173,150
tx_hudiea_00008
bounds:1248,897,154,120
offsets:6,20,173,150
tx_hudiea_00010
bounds:2,868,154,118
offsets:4,22,173,150
tx_hudiea_00012
bounds:1877,710,152,102
offsets:3,24,173,150
tx_hudiea_00014
bounds:456,616,153,97
offsets:2,26,173,150
tx_hudiea_00016
bounds:1607,464,154,73
offsets:1,29,173,150
tx_hudiea_00018
bounds:1820,484,156,73
offsets:1,30,173,150
tx_hudiea_00020
bounds:326,474,158,72
offsets:0,32,173,150
tx_hudiea_00022
bounds:1361,251,142,55
offsets:9,42,173,150
tx_hudiea_00024
bounds:183,783,118,27
offsets:21,58,173,150
tx_hudiea_00026
bounds:2031,1642,10,13
offsets:25,71,173,150
tx_hudied_00000
bounds:2,369,106,89
offsets:10,10,122,148
tx_hudied_00002
bounds:310,322,107,85
offsets:9,20,122,148
tx_hudied_00004
bounds:178,276,103,83
offsets:10,27,122,148
tx_hudied_00006
bounds:174,1481,97,82
offsets:12,32,122,148
tx_hudied_00008
bounds:885,1462,93,81
offsets:15,40,122,148
rotate:90
tx_hudied_00010
bounds:1957,188,86,73
offsets:17,48,122,148
tx_hudied_00012
bounds:309,88,83,68
offsets:17,56,122,148
rotate:90
tx_hudied_00014
bounds:141,18,55,47
offsets:17,63,122,148
rotate:90
tx_hudied_00016
bounds:951,143,57,48
offsets:17,69,122,148
tx_hudied_00018
bounds:812,461,58,45
offsets:17,76,122,148
rotate:90
tx_hudied_00020
bounds:1844,35,61,49
offsets:13,82,122,148
tx_hudied_00022
bounds:1404,24,58,47
offsets:12,90,122,148
tx_hudied_00024
bounds:1197,768,49,37
offsets:17,100,122,148
tx_hudied_00026
bounds:508,1301,42,38
offsets:23,103,122,148
tx_hudied_00028
bounds:273,1487,17,21
offsets:44,112,122,148
tx_hudied_00030
bounds:2031,1624,7,16
offsets:49,120,122,148
tx_hudiee_00000
bounds:552,1221,157,129
offsets:15,17,227,201
tx_hudiee_00002
bounds:507,1453,163,131
offsets:11,21,227,201
tx_hudiee_00004
bounds:1527,1513,167,129
offsets:8,28,227,201
tx_hudiee_00006
bounds:1696,1407,162,130
offsets:15,32,227,201
tx_hudiee_00008
bounds:2,1438,170,125
offsets:13,39,227,201
tx_hudiee_00010
bounds:884,753,136,123
offsets:52,45,227,201
tx_hudiee_00012
bounds:1250,770,140,125
offsets:53,50,227,201
tx_hudiee_00014
bounds:158,812,145,122
offsets:53,58,227,201
tx_hudiee_00016
bounds:736,760,146,116
offsets:57,67,227,201
tx_hudiee_00018
bounds:312,666,142,108
offsets:64,74,227,201
tx_hudiee_00020
bounds:732,1371,145,82
offsets:65,82,227,201
tx_hudiee_00022
bounds:591,1668,150,82
offsets:64,89,227,201
tx_hudiee_00024
bounds:1296,530,155,80
offsets:62,97,227,201
tx_hudiee_00026
bounds:168,495,156,73
offsets:60,110,227,201
tx_hudiee_00028
bounds:655,453,155,66
offsets:59,122,227,201
tx_jinenga_00025
bounds:1218,390,190,49
offsets:17,9,227,129
tx_jinenga_00027
bounds:611,601,196,69
offsets:16,7,227,129
tx_jinenga_00029
bounds:843,878,203,88
offsets:14,0,227,129
tx_jinenga_00031
bounds:1763,990,204,94
offsets:14,0,227,129
tx_jinenga_00033
bounds:711,1157,205,98
offsets:13,0,227,129
tx_jinenga_00035
bounds:1276,1323,207,100
offsets:12,0,227,129
tx_jinenga_00037
bounds:977,1457,208,102
offsets:11,0,227,129
tx_jinenga_00039
bounds:1925,1547,208,104
offsets:11,0,227,129
rotate:90
tx_jinenga_00041
bounds:1696,1539,208,103
offsets:11,3,227,129
tx_jinenga_00043
bounds:1485,1410,208,101
offsets:11,7,227,129
tx_jinenga_00045
bounds:101,1179,208,97
offsets:12,10,227,129
tx_jinenga_00047
bounds:1797,1181,208,97
offsets:12,10,227,129
tx_jinenga_00049
bounds:1584,1182,211,96
offsets:10,10,227,129
tx_jinenga_00051
bounds:1371,1209,211,96
offsets:10,11,227,129
tx_jinenga_00053
bounds:1126,1032,206,94
offsets:13,13,227,129
tx_jinenga_00055
bounds:1048,807,200,88
offsets:15,17,227,129
tx_jinenga_00057
bounds:1392,695,186,86
offsets:24,20,227,129
tx_jinenga_00059
bounds:865,587,164,77
offsets:43,28,227,129
rotate:90
tx_jinenga_00061
bounds:1208,323,138,65
offsets:55,31,227,129
tx_jinenga_00063
bounds:1532,311,135,66
offsets:56,31,227,129
tx_jinenga_00065
bounds:1040,285,129,63
offsets:61,32,227,129
tx_jinengb_00000
bounds:2000,1283,41,49
offsets:180,37,231,94
tx_jinengb_00002
bounds:1415,371,115,82
offsets:107,5,231,94
tx_jinengb_00004
bounds:1453,455,142,76
offsets:72,3,231,94
tx_jinengb_00006
bounds:486,478,167,68
offsets:39,2,231,94
tx_jinengb_00008
bounds:2,460,157,67
offsets:25,1,231,94
tx_jinengb_00010
bounds:1453,533,152,77
offsets:14,2,231,94
tx_jinengb_00012
bounds:1156,513,134,79
offsets:11,4,231,94
tx_jinengb_00014
bounds:1713,305,118,76
offsets:11,6,231,94
tx_jinengb_00016
bounds:283,247,104,73
offsets:11,10,231,94
tx_jinengb_00018
bounds:841,122,89,69
offsets:12,13,231,94
tx_jinengb_00020
bounds:1532,389,58,64
offsets:11,17,231,94
tx_jinengb_00022
bounds:1907,25,50,59
offsets:10,20,231,94
tx_jinengb_00024
bounds:1860,1414,42,54
offsets:9,23,231,94
tx_jinengc_00025
bounds:1392,787,169,14
offsets:23,11,214,63
tx_jinengc_00027
bounds:195,64,181,22
offsets:15,9,214,63
tx_jinengc_00029
bounds:1320,1529,189,29
offsets:11,9,214,63
tx_jinengc_00031
bounds:1159,225,192,37
offsets:10,8,214,63
tx_jinengc_00033
bounds:755,315,196,44
offsets:10,7,214,63
tx_jinengc_00035
bounds:110,361,198,46
offsets:9,8,214,63
tx_jinengc_00037
bounds:808,361,199,46
offsets:8,8,214,63
tx_jinengc_00039
bounds:812,409,198,48
offsets:8,8,214,63
tx_jinengc_00041
bounds:1713,383,195,47
offsets:11,9,214,63
tx_jinengc_00043
bounds:610,403,196,48
offsets:10,10,214,63
tx_jinengc_00045
bounds:1763,432,196,50
offsets:10,10,214,63
tx_jinengc_00047
bounds:419,350,197,46
offsets:9,13,214,63
tx_jinengc_00049
bounds:1009,350,197,46
offsets:9,13,214,63
tx_jinengc_00051
bounds:101,1278,195,41
offsets:10,15,214,63
tx_jinengc_00053
bounds:1171,264,188,42
offsets:14,16,214,63
tx_jinengc_00055
bounds:624,270,186,43
offsets:17,16,214,63
tx_jinengc_00057
bounds:1684,258,183,41
offsets:15,18,214,63
tx_jinengc_00059
bounds:2001,1772,182,41
offsets:15,18,214,63
rotate:90
tx_jinengc_00061
bounds:573,174,182,35
offsets:15,18,214,63
tx_jinengc_00063
bounds:1829,86,177,28
offsets:18,18,214,63
tx_jinengd_00000
bounds:1767,488,51,52
offsets:31,160,110,223
tx_jinengd_00002
bounds:475,182,70,96
offsets:11,113,110,223
rotate:90
tx_jinengd_00004
bounds:1278,701,67,110
offsets:6,85,110,223
rotate:90
tx_jinengd_00006
bounds:1011,163,57,111
offsets:6,65,110,223
rotate:90
tx_jinengd_00008
bounds:1775,150,59,106
offsets:9,48,110,223
tx_jinengd_00010
bounds:1836,116,64,95
offsets:11,34,110,223
rotate:90
tx_jinengd_00012
bounds:360,976,63,84
offsets:19,22,110,223
tx_jinengd_00014
bounds:435,1409,65,72
offsets:24,13,110,223
tx_jinengd_00016
bounds:1222,451,62,60
offsets:32,6,110,223
tx_jinengd_00018
bounds:456,717,60,52
offsets:39,1,110,223
tx_jinengde_00000
bounds:378,31,45,62
offsets:20,152,73,223
rotate:90
tx_jinengde_00002
bounds:1597,1647,56,106
offsets:6,106,73,223
tx_jinengde_00004
bounds:2,815,51,129
offsets:5,81,73,223
rotate:90
tx_jinengde_00006
bounds:1863,1282,50,135
offsets:7,61,73,223
rotate:90
tx_jinengde_00008
bounds:1159,170,53,121
offsets:5,47,73,223
rotate:90
tx_jinengde_00010
bounds:1634,43,54,101
offsets:6,34,73,223
tx_jinengde_00012
bounds:1152,36,51,80
offsets:11,23,73,223
tx_jinengde_00014
bounds:305,872,48,62
offsets:17,15,73,223
tx_jinengde_00016
bounds:158,938,46,48
offsets:21,9,73,223
tx_jinengde_00018
bounds:476,1371,38,36
offsets:27,5,73,223
tx_jinengglow
bounds:1977,968,211,60
offsets:7,5,226,83
rotate:90
tx_jinenghubana_00005
bounds:118,75,74,75
offsets:158,14,259,267
rotate:90
tx_jinenghubana_00007
bounds:57,210,94,76
offsets:139,15,259,267
tx_jinenghubana_00009
bounds:1158,1326,108,94
offsets:127,16,259,267
tx_jinenghubana_00013
bounds:1698,1280,125,163
offsets:112,18,259,267
rotate:90
tx_jinenghubana_00015
bounds:1833,1757,166,197
offsets:72,19,259,267
tx_jinenghubana_00017
bounds:2,1757,195,197
offsets:44,20,259,267
tx_jinenghubana_00021
bounds:199,1756,184,198
offsets:45,22,259,267
tx_jinenghubana_00023
bounds:932,1761,185,193
offsets:45,28,259,267
tx_jinenghubana_00025
bounds:745,1760,185,194
offsets:46,28,259,267
tx_jinenghubana_00029
bounds:1656,1756,175,198
offsets:47,26,259,267
tx_jinenghubana_00031
bounds:1478,1755,176,199
offsets:48,26,259,267
tx_jinenghubana_00033
bounds:1299,1753,177,201
offsets:48,25,259,267
tx_jinenghubana_00037
bounds:385,1750,178,204
offsets:50,24,259,267
tx_jinenghubana_00039
bounds:1119,1754,178,200
offsets:51,23,259,267
tx_jinenghubana_00041
bounds:565,1752,178,202
offsets:52,22,259,267
tx_jinenghubana_00043
bounds:183,652,122,127
offsets:53,98,259,267
rotate:90
tx_jinenghubanb_00005
bounds:1933,118,62,98
offsets:24,34,150,400
rotate:90
tx_jinenghubanb_00007
bounds:1348,308,61,143
offsets:24,33,150,400
rotate:90
tx_jinenghubanb_00009
bounds:521,1159,60,159
offsets:24,32,150,400
rotate:90
tx_jinenghubanb_00013
bounds:1760,814,80,218
offsets:25,31,150,400
rotate:90
tx_jinenghubanb_00015
bounds:1272,1560,86,253
offsets:25,30,150,400
rotate:90
tx_jinenghubanb_00017
bounds:2,1565,85,289
offsets:25,29,150,400
rotate:90
tx_jinenghubanb_00021
bounds:977,1562,89,293
offsets:23,27,150,400
rotate:90
tx_jinenghubanb_00023
bounds:294,1656,92,295
offsets:22,26,150,400
rotate:90
tx_jinenghubanb_00025
bounds:691,1557,94,284
offsets:21,37,150,400
rotate:90
tx_jinenghubanb_00029
bounds:1039,1653,99,288
offsets:19,35,150,400
rotate:90
tx_jinenghubanb_00031
bounds:2,1652,102,290
offsets:18,34,150,400
rotate:90
tx_jinenghubanb_00033
bounds:745,1653,105,292
offsets:17,32,150,400
rotate:90
tx_jinenghubanb_00037
bounds:1656,1644,110,267
offsets:15,30,150,400
rotate:90
tx_jinenghubanb_00039
bounds:1329,1648,103,266
offsets:24,29,150,400
rotate:90
tx_jinenghubanb_00041
bounds:360,868,101,179
offsets:28,114,150,400
rotate:90
tx_jinenghubanb_00043
bounds:1333,612,81,179
offsets:50,113,150,400
rotate:90
tx_jinengxianpu_00000
bounds:153,213,61,116
offsets:0,15,62,145
rotate:90
tx_jinengxianpu_00002
bounds:1040,222,61,117
offsets:0,15,62,145
rotate:90
tx_jinengxianpu_00004
bounds:1658,197,59,115
offsets:1,16,62,145
rotate:90
tx_jinengxianpu_00006
bounds:771,194,58,116
offsets:1,16,62,145
rotate:90
tx_jinengxianpu_00008
bounds:2,153,55,115
offsets:4,16,62,145
rotate:90
tx_jinengxianpu_00010
bounds:1401,120,51,115
offsets:7,16,62,145
rotate:90
tx_jinengxianpu_00012
bounds:1518,94,50,114
offsets:7,17,62,145
rotate:90
tx_jinengxianpu_00014
bounds:1276,87,50,113
offsets:7,17,62,145
rotate:90
tx_jinengxianpu_00016
bounds:1159,118,50,115
offsets:7,16,62,145
rotate:90
tx_jinengxianpu_00018
bounds:1713,98,50,114
offsets:6,16,62,145
rotate:90
tx_jinengxianpu_00020
bounds:2,101,50,114
offsets:6,16,62,145
rotate:90
tx_jinengxianpu_00022
bounds:508,121,51,117
offsets:4,14,62,145
rotate:90
tx_jinengxianpu_00024
bounds:388,129,51,118
offsets:4,13,62,145
rotate:90
tx_jinengxianpu_00026
bounds:1282,139,52,117
offsets:3,13,62,145
rotate:90
tx_jinengxianpu_00028
bounds:889,193,54,120
offsets:2,11,62,145
rotate:90
tx_jinengxianpu_00030
bounds:1353,193,56,120
offsets:1,11,62,145
rotate:90
tx_jinengxianpu_00032
bounds:648,211,57,121
offsets:1,10,62,145
rotate:90
tx_jinengxianpu_00034
bounds:812,254,59,122
offsets:0,9,62,145
rotate:90
tx_shuajing_00001
bounds:1906,1599,12,6
offsets:10,2,25,22
tx_shuajing_00003
bounds:2033,1750,20,11
offsets:4,1,25,22
rotate:90
tx_shuajing_00005
bounds:370,1469,20,12
offsets:4,1,25,22
tx_shuajing_00007
bounds:1460,1427,20,14
offsets:4,1,25,22
tx_shuajing_00009
bounds:1289,1488,20,16
offsets:4,1,25,22
tx_shuajing_00011
bounds:159,1326,22,20
offsets:2,1,25,22
tx_shuajing_00013
bounds:2006,1343,22,20
offsets:1,2,25,22
tx_shuajing_00015
bounds:413,1432,19,19
offsets:1,3,25,22
tx_shuajing_00017
bounds:1300,1542,18,16
offsets:1,6,25,22
tx_shuajing_00019
bounds:2031,1733,15,14
offsets:1,8,25,22
rotate:90
tx_shuajing_00021
bounds:2031,1700,14,11
offsets:1,11,25,22
tx_shuajing_00023
bounds:1906,1607,12,6
offsets:1,16,25,22
tx_shuatou_00001
bounds:645,1660,17,6
offsets:42,8,90,83
tx_shuatou_00003
bounds:2,602,56,27
offsets:15,6,90,83
tx_shuatou_00005
bounds:655,526,60,35
offsets:14,6,90,83
tx_shuatou_00007
bounds:190,21,62,41
offsets:14,7,90,83
tx_shuatou_00009
bounds:615,676,70,49
offsets:7,8,90,83
tx_shuatou_00011
bounds:275,1386,72,52
offsets:5,12,90,83
tx_shuatou_00013
bounds:736,886,72,48
offsets:5,19,90,83
tx_shuatou_00015
bounds:835,41,69,44
offsets:5,26,90,83
tx_shuatou_00017
bounds:1613,781,59,37
offsets:5,36,90,83
tx_shuatou_00019
bounds:1049,476,56,33
offsets:7,44,90,83
tx_shuatou_00021
bounds:101,1409,34,27
offsets:27,51,90,83
tx_shuatou_00023
bounds:1462,1480,20,14
offsets:35,62,90,83
tx_shuaxiong_00001
bounds:724,1655,18,11
offsets:30,1,57,31
tx_shuaxiong_00003
bounds:275,1322,24,17
offsets:27,0,57,31
tx_shuaxiong_00005
bounds:223,1323,50,26
offsets:2,0,57,31
tx_shuaxiong_00007
bounds:60,601,52,28
offsets:1,0,57,31
tx_shuaxiong_00009
bounds:809,640,54,30
offsets:0,0,57,31
tx_shuaxiong_00011
bounds:541,938,57,31
tx_shuaxiong_00013
bounds:1420,1496,57,31
tx_shuaxiong_00015
bounds:1869,269,57,30
offsets:0,1,57,31
tx_shuaxiong_00017
bounds:640,1033,57,28
offsets:0,3,57,31
tx_shuaxiong_00019
bounds:1404,991,57,26
offsets:0,5,57,31
tx_shuaxiong_00021
bounds:1584,1283,56,22
offsets:1,9,57,31
tx_shuaxiong_00023
bounds:322,1314,55,18
offsets:2,13,57,31
tx_shuazuojian_00001
bounds:1479,1516,30,11
offsets:0,0,36,28
tx_shuazuojian_00003
bounds:1423,1425,35,17
offsets:0,0,36,28
tx_shuazuojian_00005
bounds:174,1459,36,20
offsets:0,0,36,28
tx_shuazuojian_00007
bounds:1863,1346,36,23
offsets:0,0,36,28
tx_shuazuojian_00009
bounds:2006,1365,36,23
offsets:0,1,36,28
tx_shuazuojian_00011
bounds:1235,1534,36,24
offsets:0,2,36,28
tx_shuazuojian_00013
bounds:349,1386,34,26
offsets:2,2,36,28
tx_shuazuojian_00015
bounds:1152,1430,31,25
offsets:5,3,36,28
tx_shuazuojian_00017
bounds:1252,1509,30,23
offsets:6,5,36,28
tx_shuazuojian_00019
bounds:1260,1487,27,20
offsets:7,8,36,28
tx_shuazuojian_00021
bounds:1391,1510,27,17
offsets:7,11,36,28
tx_shuazuojian_00023
bounds:212,1468,24,11
offsets:9,17,36,28
tx_shuchaa_00000
bounds:428,971,210,90
offsets:9,0,231,120
tx_shuchaa_00001
bounds:1334,1019,212,91
offsets:8,0,231,120
tx_shuchaa_00002
bounds:213,1062,213,91
offsets:7,0,231,120
tx_shuchaa_00003
bounds:521,1063,213,92
offsets:7,0,231,120
tx_shuchaa_00004
bounds:1763,1086,212,93
offsets:8,0,231,120
tx_shuchaa_00005
bounds:2,1083,209,94
offsets:10,0,231,120
tx_shuchaa_00006
bounds:918,1160,211,95
offsets:8,0,231,120
tx_shuchaa_00007
bounds:1158,1225,211,96
offsets:8,0,231,120
tx_shuchaa_00008
bounds:945,1257,211,97
offsets:8,0,231,120
tx_shuchaa_00009
bounds:1485,1307,211,98
offsets:8,0,231,120
tx_shuchaa_00010
bounds:519,1352,211,99
offsets:8,0,231,120
tx_shuchaa_00011
bounds:885,1356,211,99
offsets:9,0,231,120
tx_shuchaa_00012
bounds:732,1257,211,97
offsets:9,0,231,120
tx_shuchaa_00013
bounds:672,1455,211,100
offsets:9,0,231,120
tx_shuchaa_00014
bounds:293,1483,212,101
offsets:8,2,231,120
tx_shuchaa_00015
bounds:1906,1334,211,98
offsets:9,5,231,120
rotate:90
tx_shuchaa_00016
bounds:2,1227,209,97
offsets:10,7,231,120
rotate:90
tx_shuchaa_00017
bounds:1342,1112,209,95
offsets:10,9,231,120
tx_shuchaa_00018
bounds:1131,1128,209,95
offsets:10,10,231,120
tx_shuchaa_00019
bounds:311,1155,208,96
offsets:10,10,231,120
tx_shuchaa_00020
bounds:1553,1085,208,95
offsets:10,11,231,120
tx_shuchaa_00021
bounds:918,1063,206,95
offsets:11,12,231,120
tx_shuchaa_00022
bounds:1548,990,204,93
offsets:12,14,231,120
tx_shuchaa_00023
bounds:2,988,203,93
offsets:13,14,231,120
tx_shuchaa_00024
bounds:890,968,202,93
offsets:13,15,231,120
tx_shuchaa_00025
bounds:640,936,201,93
offsets:13,15,231,120
tx_shuchaa_00026
bounds:1404,896,200,92
offsets:14,17,231,120
tx_shuchaa_00027
bounds:1760,896,199,92
offsets:16,18,231,120
tx_shuchaa_00028
bounds:541,842,193,92
offsets:19,19,231,120
tx_shuchaa_00029
bounds:305,776,188,90
offsets:23,21,231,120
tx_shuchaa_00030
bounds:1392,803,187,91
offsets:26,21,231,120
tx_shuchaa_00031
bounds:2,720,179,90
offsets:34,21,231,120
tx_shuchaa_00032
bounds:687,672,176,86
offsets:37,22,231,120
tx_shuchaa_00033
bounds:2,631,171,87
offsets:40,23,231,120
tx_shuchaa_00034
bounds:1877,622,165,86
offsets:45,24,231,120
tx_shuchaa_00035
bounds:1597,379,114,83
offsets:71,25,231,120
tx_shuchaa_00036
bounds:1961,371,111,82
offsets:72,25,231,120
rotate:90
tx_shuchaa_00037
bounds:1833,301,110,80
offsets:72,27,231,120
tx_shuchaa_00038
bounds:428,1073,86,80
offsets:96,27,231,120
tx_shuchaa_00039
bounds:1869,182,86,79
offsets:96,28,231,120
tx_shuchaa_00040
bounds:757,117,82,75
offsets:99,30,231,120
tx_shuchaa_00041
bounds:2,1181,76,44
offsets:100,30,231,120
tx_shuchaa_00042
bounds:2,56,76,43
offsets:100,31,231,120
