daiji.png
size:2048,2010
filter:Linear,Linear
scale:0.26
qj_hd1_1
bounds:862,1784,34,36
qj_hd2_1
bounds:1919,1026,38,68
qj_hd3_1
bounds:451,1858,18,26
offsets:0,1,18,27
qj_hua1
bounds:1814,20,76,50
offsets:0,0,79,53
qj_hua2
bounds:557,183,51,27
qj_hua3
bounds:1815,71,102,59
qj_hua4
bounds:1545,1982,73,26
qj_hua5
bounds:1102,1332,44,30
offsets:0,0,44,32
qj_hua60
bounds:1387,1915,531,93
rotate:180
rw_hf_100
bounds:2,142,240,90
rw_hf_2
bounds:490,416,206,133
rw_hf_30
bounds:354,1079,272,127
rotate:180
rw_hf_4
bounds:521,536,223,133
offsets:0,6,223,139
rw_hf_5
bounds:118,8,84,40
offsets:0,2,84,42
rotate:90
rw_hf_6
bounds:540,22,124,66
rotate:180
rw_hf_70
bounds:1274,88,219,149
rotate:180
rw_hf_8
bounds:325,1761,351,165
offsets:0,0,353,165
rw_hf_90
bounds:471,1846,162,350
rotate:90
rw_jiao_10
bounds:1137,1853,386,155
rotate:180
rw_jiao_2
bounds:1292,1993,119,15
offsets:3,0,122,15
rw_jiao_30
bounds:153,1232,345,112
rotate:180
rw_jiao_4
bounds:925,1455,189,259
rotate:90
rw_jiao_5
bounds:1468,306,67,240
rotate:90
rw_jiao_6
bounds:438,1450,37,14
rw_qin0
bounds:2,1928,467,80
rw_st_10
bounds:1640,79,98,35
rw_st_20
bounds:1589,45,112,261
rotate:270
rw_st_30
bounds:1439,1719,149,232
rotate:270
rw_st_40
bounds:615,6,121,74
rw_st_5
bounds:1642,9,125,48
offsets:1,4,126,52
rotate:180
rw_st_60
bounds:652,1812,84,23
rw_tou_10
bounds:1920,1934,116,74
rw_tou_100
bounds:973,2000,30,8
rw_tou_110
bounds:1649,1469,36,15
rw_tou_2
bounds:1522,1967,46,13
rw_tou_30
bounds:964,1842,21,63
rw_tou_4
bounds:525,1912,30,12
offsets:0,1,31,14
rw_tou_5
bounds:725,1914,11,22
rw_tou_6
bounds:848,1680,38,18
offsets:0,0,38,21
rw_tou_7
bounds:153,55,83,149
offsets:0,1,83,150
rw_tou_8
bounds:1650,1733,22,29
rw_tou_90
bounds:187,1185,72,100
rotate:90
rw_ys_10
bounds:823,1819,488,189
rw_ys_20
bounds:461,185,140,206
rotate:270
rw_ys_3_1
bounds:1190,144,92,35
offsets:0,0,93,35
rw_ys_3_2
bounds:1413,1958,21,24
rw_ys_3_30
bounds:746,1872,19,13
rw_ys_3_4
bounds:471,1938,13,14
rw_ys_40
bounds:660,1668,374,167
rw_zs_10
bounds:285,2,183,50
rw_zs_100
bounds:238,54,46,184
rotate:90
rw_zs_11
bounds:1407,60,180,67
rw_zs_120
bounds:1741,271,264,83
rw_zs_130
bounds:1366,9,40,118
rw_zs_2
bounds:823,1931,42,33
rw_zs_30
bounds:1897,30,73,149
rotate:270
rw_zs_40
bounds:1762,16,53,96
rw_zs_50
bounds:140,1145,414,98
rw_zs_6
bounds:143,8,69,138
rotate:270
rw_zs_7
bounds:1299,383,239,139
offsets:12,0,251,140
rw_zs_8
bounds:1116,234,238,138
offsets:0,2,238,140
rotate:180
rw_zs_9_1
bounds:731,1743,16,22
rw_zs_9_2
bounds:361,1868,13,24
rw_zs_9_3
bounds:1471,1723,20,24
rw_zs_9_4
bounds:1428,14,83,45
rw_zs_9_5
bounds:1452,1973,18,9
offsets:0,1,18,10
rw_zs_9_6
bounds:1435,1971,15,11
tx_chushahudieh_00000
bounds:1295,31,66,69
offsets:14,9,98,101
rotate:90
tx_chushahudieh_00001
bounds:376,1852,73,74
offsets:12,6,98,101
tx_chushahudieh_00002
bounds:232,416,84,83
offsets:7,1,98,101
tx_chushahudieh_00003
bounds:515,271,94,89
offsets:2,1,98,101
tx_chushahudieh_00004
bounds:999,204,97,82
offsets:1,12,98,101
tx_chushahudieh_00005
bounds:1087,97,95,76
offsets:3,21,98,101
tx_chushaqiu_00000
bounds:2,428,114,105
offsets:11,9,133,130
tx_chushaqiu_00002
bounds:1821,356,113,105
offsets:12,9,133,130
tx_chushaqiu_00004
bounds:975,397,112,106
offsets:12,9,133,130
rotate:90
tx_chushaqiu_00006
bounds:118,393,112,106
offsets:12,9,133,130
tx_chushaqiu_00008
bounds:862,402,111,107
offsets:12,9,133,130
tx_chushaqiu_00010
bounds:1356,336,110,106
offsets:13,10,133,130
tx_chushaqiu_00012
bounds:813,294,109,106
offsets:13,10,133,130
tx_chushaqiu_00014
bounds:924,289,108,106
offsets:14,10,133,130
tx_chushaqiu_00016
bounds:232,293,108,106
offsets:14,10,133,130
tx_chushaqiu_00018
bounds:2,320,109,106
offsets:13,10,133,130
tx_chushaqiu_00020
bounds:1936,351,110,106
offsets:12,9,133,130
rotate:90
tx_chushaqiu_00022
bounds:326,401,112,106
offsets:11,9,133,130
tx_chushaqiu_00024
bounds:1083,355,112,105
offsets:11,9,133,130
tx_chushaqiu_00026
bounds:698,366,113,105
offsets:11,9,133,130
tx_chushaqiu_00028
bounds:1705,445,114,105
offsets:11,9,133,130
tx_guange
bounds:1086,462,112,112
offsets:1,2,114,116
tx_hddj/tx_hddj_00016
bounds:1409,1915,18,15
offsets:401,4,442,80
tx_hddj/tx_hddj_00018
bounds:1275,1668,29,21
offsets:390,3,442,80
tx_hddj/tx_hddj_00020
bounds:1662,639,36,22
offsets:384,2,442,80
tx_hddj/tx_hddj_00022
bounds:241,213,41,19
offsets:380,5,442,80
tx_hddj/tx_hddj_00024
bounds:953,229,41,19
offsets:381,5,442,80
tx_hddj/tx_hddj_00026
bounds:69,299,41,19
offsets:382,5,442,80
tx_hddj/tx_hddj_00028
bounds:49,185,60,21
offsets:362,4,442,80
tx_hddj/tx_hddj_00030
bounds:1595,1470,52,14
offsets:362,10,442,80
tx_hddj/tx_hddj_00032
bounds:58,1050,52,16
offsets:355,9,442,80
tx_hddj/tx_hddj_00034
bounds:240,1762,54,13
offsets:355,13,442,80
tx_hddj/tx_hddj_00036
bounds:925,1646,66,21
offsets:344,12,442,80
tx_hddj/tx_hddj_00038
bounds:612,1214,37,24
offsets:338,11,442,80
tx_hddj/tx_hddj_00040
bounds:573,1050,44,27
offsets:331,10,442,80
tx_hddj/tx_hddj_00042
bounds:1687,275,50,28
offsets:325,10,442,80
tx_hddj/tx_hddj_00044
bounds:217,97,53,20
offsets:321,19,442,80
tx_hddj/tx_hddj_00046
bounds:595,1863,65,20
offsets:309,21,442,80
tx_hddj/tx_hddj_00048
bounds:1986,142,59,22
offsets:306,20,442,80
tx_hddj/tx_hddj_00050
bounds:225,951,63,20
offsets:303,23,442,80
tx_hddj/tx_hddj_00052
bounds:1914,16,54,22
offsets:298,22,442,80
tx_hddj/tx_hddj_00054
bounds:405,951,32,20
offsets:297,23,442,80
tx_hddj/tx_hddj_00056
bounds:1034,371,42,24
offsets:287,23,442,80
tx_hddj/tx_hddj_00058
bounds:557,155,51,26
offsets:277,23,442,80
tx_hddj/tx_hddj_00060
bounds:813,404,41,17
offsets:276,33,442,80
tx_hddj/tx_hddj_00062
bounds:632,1993,44,15
offsets:273,37,442,80
tx_hddj/tx_hddj_00064
bounds:961,1719,30,19
offsets:269,35,442,80
tx_hddj/tx_hddj_00066
bounds:423,216,36,21
offsets:263,34,442,80
tx_hddj/tx_hddj_00068
bounds:2013,678,33,24
offsets:262,33,442,80
tx_hddj/tx_hddj_00070
bounds:1638,1813,33,26
offsets:261,32,442,80
tx_hddj/tx_hddj_00072
bounds:2013,638,32,17
offsets:259,32,442,80
tx_hddj/tx_hddj_00074
bounds:668,517,33,18
offsets:257,31,442,80
tx_hddj/tx_hddj_00076
bounds:2019,1607,23,17
offsets:255,33,442,80
tx_hddj/tx_hddj_00078
bounds:806,1884,26,17
offsets:253,33,442,80
tx_hddj/tx_hddj_00080
bounds:629,1729,28,19
offsets:251,32,442,80
tx_hddj/tx_hddj_00082
bounds:997,1543,21,17
offsets:250,34,442,80
tx_hddj/tx_hddj_00084
bounds:1706,1995,8,13
offsets:248,39,442,80
tx_hddj/tx_hddj_00086
bounds:700,2004,3,4
offsets:247,39,442,80
tx_hddj/tx_hddj_00174
bounds:705,2006,2,2
offsets:245,49,442,80
tx_hddj/tx_hddj_00176
bounds:1120,2003,12,5
offsets:238,46,442,80
tx_hddj/tx_hddj_00178
bounds:1851,1977,16,8
offsets:235,44,442,80
tx_hddj/tx_hddj_00180
bounds:918,1977,17,10
offsets:233,42,442,80
tx_hddj/tx_hddj_00182
bounds:451,1914,16,12
offsets:232,41,442,80
tx_hddj/tx_hddj_00184
bounds:505,1913,18,14
offsets:230,39,442,80
tx_hddj/tx_hddj_00186
bounds:1671,1997,26,11
offsets:222,37,442,80
tx_hddj/tx_hddj_00188
bounds:2017,1565,28,13
offsets:219,35,442,80
tx_hddj/tx_hddj_00190
bounds:515,1450,32,14
offsets:214,34,442,80
tx_hddj/tx_hddj_00192
bounds:1004,1932,27,15
offsets:213,33,442,80
tx_hddj/tx_hddj_00194
bounds:2019,1685,26,18
offsets:203,31,442,80
tx_hddj/tx_hddj_00196
bounds:1233,212,37,20
offsets:193,30,442,80
tx_hddj/tx_hddj_00198
bounds:1102,1308,43,22
offsets:188,29,442,80
tx_hddj/tx_hddj_00200
bounds:1415,95,50,24
offsets:181,28,442,80
tx_hddj/tx_hddj_00202
bounds:793,17,53,21
offsets:176,31,442,80
tx_hddj/tx_hddj_00204
bounds:1417,1379,48,15
offsets:170,29,442,80
tx_hddj/tx_hddj_00206
bounds:1544,1469,49,15
offsets:169,28,442,80
tx_hddj/tx_hddj_00208
bounds:884,1834,36,12
offsets:160,31,442,80
tx_hddj/tx_hddj_00210
bounds:1258,702,40,16
offsets:157,29,442,80
tx_hddj/tx_hddj_00212
bounds:1999,303,42,19
offsets:149,27,442,80
tx_hddj/tx_hddj_00214
bounds:531,926,36,22
offsets:143,26,442,80
tx_hddj/tx_hddj_00216
bounds:998,1613,36,25
offsets:143,24,442,80
tx_hddj/tx_hddj_00218
bounds:440,478,48,29
offsets:131,22,442,80
tx_hddj/tx_hddj_00220
bounds:1710,318,48,26
offsets:121,21,442,80
tx_hddj/tx_hddj_00222
bounds:1374,794,52,19
offsets:118,28,442,80
tx_hddj/tx_hddj_00224
bounds:290,951,55,20
offsets:115,27,442,80
tx_hddj/tx_hddj_00226
bounds:464,24,57,21
offsets:115,26,442,80
tx_hddj/tx_hddj_00228
bounds:1140,1539,44,13
offsets:104,25,442,80
tx_hddj/tx_hddj_00230
bounds:1214,702,42,16
offsets:102,24,442,80
tx_hddj/tx_hddj_00232
bounds:1091,334,47,19
offsets:98,23,442,80
tx_hddj/tx_hddj_00234
bounds:1151,1873,32,22
offsets:97,22,442,80
tx_hddj/tx_hddj_00236
bounds:1030,117,48,25
offsets:82,21,442,80
tx_hddj/tx_hddj_00238
bounds:288,264,51,27
offsets:71,20,442,80
tx_hddj/tx_hddj_00240
bounds:1493,1723,59,30
offsets:64,19,442,80
tx_hddj/tx_hddj_00242
bounds:1033,1932,61,31
offsets:62,19,442,80
tx_hddj/tx_hddj_00244
bounds:1096,1932,27,17
offsets:56,22,442,80
tx_hddj/tx_hddj_00246
bounds:1327,504,32,18
offsets:51,22,442,80
tx_hddj/tx_hddj_00248
bounds:1896,1996,26,12
offsets:50,22,442,80
tx_hddj/tx_hddj_00250
bounds:2017,1580,28,13
offsets:49,21,442,80
tx_hddj/tx_hddj_00252
bounds:1275,1629,29,15
offsets:49,20,442,80
tx_hddj/tx_hddj_00254
bounds:160,809,43,17
offsets:36,19,442,80
tx_hddj/tx_hddj_00256
bounds:1140,334,43,19
offsets:36,18,442,80
tx_hddj/tx_hddj_00258
bounds:110,808,48,18
offsets:33,18,442,80
tx_hddj/tx_hddj_00260
bounds:323,1303,61,19
offsets:21,17,442,80
tx_hddj/tx_hddj_00262
bounds:1560,14,48,20
offsets:19,17,442,80
tx_hddj/tx_hddj_00264
bounds:2013,657,33,19
offsets:17,16,442,80
tx_hddj/tx_hddj_00266
bounds:2008,280,36,21
offsets:15,15,442,80
tx_hddj/tx_hddj_00268
bounds:612,1189,38,23
offsets:14,14,442,80
tx_hdte/tx_hdte_00018
bounds:708,1874,28,36
offsets:489,2,520,51
tx_hdte/tx_hdte_00020
bounds:1654,1875,18,39
offsets:490,0,520,51
tx_hdte/tx_hdte_00022
bounds:1505,1874,25,15
offsets:478,10,520,51
tx_hdte/tx_hdte_00024
bounds:1511,1610,27,16
offsets:477,10,520,51
tx_hdte/tx_hdte_00026
bounds:1554,1719,35,18
offsets:470,9,520,51
tx_hdte/tx_hdte_00028
bounds:387,1171,37,17
offsets:461,12,520,51
tx_hdte/tx_hdte_00030
bounds:1383,444,37,20
offsets:461,10,520,51
tx_hdte/tx_hdte_00032
bounds:573,996,38,22
offsets:461,9,520,51
tx_hdte/tx_hdte_00034
bounds:1168,702,44,16
offsets:457,7,520,51
tx_hdte/tx_hdte_00036
bounds:1413,121,59,21
offsets:444,6,520,51
tx_hdte/tx_hdte_00038
bounds:1513,464,46,24
offsets:440,5,520,51
tx_hdte/tx_hdte_00040
bounds:1478,673,57,26
offsets:431,5,520,51
tx_hdte/tx_hdte_00042
bounds:549,1209,61,29
offsets:429,4,520,51
tx_hdte/tx_hdte_00044
bounds:1967,464,64,27
offsets:427,8,520,51
tx_hdte/tx_hdte_00046
bounds:1374,815,51,31
offsets:413,6,520,51
tx_hdte/tx_hdte_00048
bounds:998,1562,60,35
offsets:404,4,520,51
tx_hdte/tx_hdte_00050
bounds:1032,1453,63,37
offsets:401,3,520,51
tx_hdte/tx_hdte_00052
bounds:497,550,49,30
offsets:400,11,520,51
tx_hdte/tx_hdte_00054
bounds:735,17,56,21
offsets:394,10,520,51
tx_hdte/tx_hdte_00056
bounds:347,952,56,19
offsets:394,8,520,51
tx_hdte/tx_hdte_00058
bounds:440,450,48,26
offsets:375,6,520,51
tx_hdte/tx_hdte_00060
bounds:541,464,49,28
offsets:367,5,520,51
tx_hdte/tx_hdte_00062
bounds:374,156,46,21
offsets:361,13,520,51
tx_hdte/tx_hdte_00064
bounds:444,1080,40,22
offsets:362,12,520,51
tx_hdte/tx_hdte_00066
bounds:1976,324,56,25
offsets:347,10,520,51
tx_hdte/tx_hdte_00068
bounds:375,1839,57,11
offsets:346,16,520,51
tx_hdte/tx_hdte_00070
bounds:477,1451,36,13
offsets:343,14,520,51
tx_hdte/tx_hdte_00072
bounds:1620,1993,49,15
offsets:331,13,520,51
tx_hdte/tx_hdte_00074
bounds:222,1125,61,18
offsets:321,11,520,51
tx_hdte/tx_hdte_00076
bounds:1341,1915,66,20
offsets:318,10,520,51
tx_hdte/tx_hdte_00078
bounds:325,1763,44,24
offsets:309,8,520,51
tx_hdte/tx_hdte_00080
bounds:161,1049,45,17
offsets:303,16,520,51
tx_hdte/tx_hdte_00082
bounds:918,1989,53,19
offsets:295,15,520,51
tx_hdte/tx_hdte_00084
bounds:813,448,47,23
offsets:286,13,520,51
tx_hdte/tx_hdte_00086
bounds:611,335,56,25
offsets:278,12,520,51
tx_hdte/tx_hdte_00088
bounds:1615,1841,56,28
offsets:279,11,520,51
tx_hdte/tx_hdte_00090
bounds:1473,1891,57,23
offsets:279,17,520,51
tx_hdte/tx_hdte_00092
bounds:1919,1002,37,22
offsets:267,16,520,51
tx_hdte/tx_hdte_00094
bounds:283,32,47,21
offsets:253,16,520,51
tx_hdte/tx_hdte_00096
bounds:1034,334,55,19
offsets:244,15,520,51
tx_hdte/tx_hdte_00098
bounds:2,808,54,18
offsets:243,18,520,51
tx_hdte/tx_hdte_00100
bounds:1506,14,52,20
offsets:236,18,520,51
tx_hdte/tx_hdte_00102
bounds:576,608,34,18
offsets:230,21,520,51
tx_hdte/tx_hdte_00104
bounds:437,1342,36,17
offsets:230,20,520,51
tx_hdte/tx_hdte_00106
bounds:1060,1494,35,19
offsets:232,18,520,51
tx_hdte/tx_hdte_00108
bounds:541,722,66,22
offsets:203,16,520,51
tx_hdte/tx_hdte_00110
bounds:185,33,57,21
offsets:189,19,520,51
tx_hdte/tx_hdte_00112
bounds:1367,1379,48,15
offsets:189,21,520,51
tx_hdte/tx_hdte_00114
bounds:2,1049,54,17
offsets:184,20,520,51
tx_hdte/tx_hdte_00116
bounds:349,1157,32,17
offsets:176,19,520,51
tx_hdte/tx_hdte_00118
bounds:1468,1487,40,19
offsets:169,18,520,51
tx_hdte/tx_hdte_00120
bounds:388,1503,47,22
offsets:162,17,520,51
tx_hdte/tx_hdte_00122
bounds:1697,932,36,24
offsets:164,16,520,51
tx_hdte/tx_hdte_00124
bounds:1986,166,59,23
offsets:142,19,520,51
tx_hdte/tx_hdte_00126
bounds:1837,1987,57,21
offsets:135,18,520,51
tx_hdte/tx_hdte_00128
bounds:440,419,63,23
offsets:130,16,520,51
tx_hdte/tx_hdte_00130
bounds:1539,765,58,26
offsets:127,14,520,51
tx_hdte/tx_hdte_00132
bounds:464,924,65,24
offsets:120,12,520,51
tx_hdte/tx_hdte_00134
bounds:486,248,65,21
offsets:114,20,520,51
tx_hdte/tx_hdte_00136
bounds:553,249,47,20
offsets:105,22,520,51
tx_hdte/tx_hdte_00138
bounds:871,822,50,23
offsets:103,21,520,51
tx_hdte/tx_hdte_00140
bounds:813,423,45,23
offsets:101,22,520,51
tx_hdte/tx_hdte_00142
bounds:1604,857,59,25
offsets:89,21,520,51
tx_hdte/tx_hdte_00144
bounds:933,1740,59,29
offsets:90,19,520,51
tx_hdte/tx_hdte_00146
bounds:1506,1174,52,32
offsets:76,17,520,51
tx_hdte/tx_hdte_00148
bounds:452,1244,45,28
offsets:75,16,520,51
tx_hdte/tx_hdte_00150
bounds:629,1643,55,24
offsets:66,18,520,51
tx_hdte/tx_hdte_00152
bounds:656,1376,53,26
offsets:67,16,520,51
tx_hdte/tx_hdte_00154
bounds:471,1986,35,22
offsets:66,21,520,51
tx_hdte/tx_hdte_00156
bounds:112,1049,47,17
offsets:54,20,520,51
tx_hdte/tx_hdte_00158
bounds:141,1303,41,19
offsets:50,20,520,51
tx_hdte/tx_hdte_00160
bounds:141,1245,43,21
offsets:48,19,520,51
tx_hdte/tx_hdte_00162
bounds:1433,1907,36,13
offsets:39,25,520,51
tx_hdte/tx_hdte_00164
bounds:1716,1992,38,16
offsets:39,23,520,51
tx_hdte/tx_hdte_00166
bounds:529,1789,50,19
offsets:28,21,520,51
tx_hdte/tx_hdte_00168
bounds:58,808,50,18
offsets:29,20,520,51
tx_hdte/tx_hdte_00170
bounds:288,241,51,21
offsets:30,18,520,51
tx_hdte/tx_hdte_00172
bounds:629,1681,20,24
offsets:26,17,520,51
tx_hdte/tx_hdte_00174
bounds:574,1874,17,24
offsets:27,16,520,51
tx_hudieb_00000
bounds:868,572,164,82
offsets:19,17,202,130
tx_hudieb_00002
bounds:1930,704,168,88
offsets:19,20,202,130
rotate:90
tx_hudieb_00004
bounds:1429,793,173,89
offsets:17,21,202,130
tx_hudieb_00006
bounds:1744,1000,173,94
offsets:18,19,202,130
tx_hudieb_00008
bounds:1257,848,170,91
offsets:20,21,202,130
tx_hudieb_00010
bounds:170,582,165,87
offsets:23,24,202,130
tx_hudieb_00012
bounds:703,473,157,81
offsets:26,27,202,130
tx_hudieb_00014
bounds:2,535,159,81
offsets:25,30,202,130
tx_hudieb_00016
bounds:1822,553,159,82
offsets:26,30,202,130
tx_hudieb_00018
bounds:337,509,158,81
offsets:27,32,202,130
tx_hudieb_00020
bounds:1540,383,154,77
offsets:32,34,202,130
tx_hudieb_00022
bounds:163,501,161,79
offsets:29,37,202,130
tx_hudieb_00024
bounds:1149,1396,148,55
offsets:46,46,202,130
tx_hudieb_00026
bounds:670,194,146,54
offsets:49,49,202,130
tx_hudieb_00028
bounds:907,85,121,57
offsets:73,48,202,130
tx_hudieb_00030
bounds:516,92,116,59
offsets:75,47,202,130
tx_hudieb_00032
bounds:1184,83,109,57
offsets:75,47,202,130
tx_hudieb_00034
bounds:1744,1100,108,58
offsets:75,50,202,130
tx_hudieb_00036
bounds:925,1151,102,52
offsets:75,53,202,130
tx_hudieb_00038
bounds:823,1966,93,42
offsets:82,63,202,130
tx_hudieb_00040
bounds:1136,950,96,37
offsets:79,64,202,130
tx_hudiec_00000
bounds:994,1703,149,75
offsets:34,41,212,139
tx_hudiec_00002
bounds:1662,552,158,83
offsets:30,34,212,139
tx_hudiec_00004
bounds:2,618,166,87
offsets:27,30,212,139
tx_hudiec_00006
bounds:619,996,174,93
offsets:23,26,212,139
tx_hudiec_00008
bounds:1860,1188,180,99
offsets:20,22,212,139
tx_hudiec_00010
bounds:1511,1486,185,107
offsets:16,17,212,139
tx_hudiec_00012
bounds:388,1527,181,113
offsets:12,14,212,139
tx_hudiec_00014
bounds:240,1645,183,115
offsets:10,13,212,139
tx_hudiec_00016
bounds:499,1240,152,119
offsets:7,11,212,139
tx_hudiec_00018
bounds:1698,1468,158,125
offsets:4,6,212,139
tx_hudiec_00020
bounds:1858,1470,157,123
offsets:1,9,212,139
tx_hudiec_00022
bounds:1563,1169,152,118
offsets:4,9,212,139
tx_hudiec_00024
bounds:823,1907,24,22
offsets:9,97,212,139
tx_hudied_00000
bounds:1217,545,125,105
offsets:12,12,144,175
tx_hudied_00002
bounds:1200,444,125,99
offsets:11,24,144,175
tx_hudied_00004
bounds:1696,346,121,97
offsets:12,33,144,175
tx_hudied_00006
bounds:113,294,114,97
offsets:14,38,144,175
tx_hudied_00008
bounds:1197,333,109,96
offsets:18,47,144,175
rotate:90
tx_hudied_00010
bounds:1913,1692,102,86
offsets:20,57,144,175
tx_hudied_00012
bounds:1937,191,99,80
offsets:20,67,144,175
tx_hudied_00014
bounds:1032,1225,65,55
offsets:20,75,144,175
tx_hudied_00016
bounds:953,26,68,57
offsets:20,82,144,175
tx_hudied_00018
bounds:1146,28,69,53
offsets:20,90,144,175
tx_hudied_00020
bounds:879,26,72,57
offsets:15,98,144,175
tx_hudied_00022
bounds:1473,250,69,54
offsets:14,107,144,175
tx_hudied_00024
bounds:1468,376,58,44
offsets:20,118,144,175
tx_hudied_00026
bounds:656,1404,49,44
offsets:27,122,144,175
tx_hudied_00028
bounds:2017,1705,20,25
offsets:52,132,144,175
tx_hudied_00030
bounds:677,1914,8,19
offsets:58,142,144,175
tx_liuguang2_00000
bounds:571,1596,114,44
offsets:0,2,118,48
tx_liuguang2_00002
bounds:424,47,114,43
offsets:0,2,118,48
tx_liuguang2_00004
bounds:764,40,113,43
offsets:0,3,118,48
tx_liuguang2_00006
bounds:425,1647,113,43
offsets:0,3,118,48
rotate:90
tx_liuguang2_00008
bounds:1030,52,114,43
offsets:0,3,118,48
tx_liuguang2_00010
bounds:1386,1090,116,43
offsets:0,3,118,48
tx_liuguang2_00012
bounds:2,1146,117,43
offsets:0,4,118,48
tx_liuguang2_00014
bounds:1532,1871,117,43
offsets:0,4,118,48
tx_liuguang2_00016
bounds:928,726,117,42
offsets:0,4,118,48
tx_liuguang2_00018
bounds:2002,1816,116,42
offsets:0,4,118,48
rotate:90
tx_liuguang2_00020
bounds:1019,944,115,43
offsets:0,3,118,48
tx_liuguang2_00022
bounds:1474,966,115,43
offsets:0,3,118,48
tx_liuguang2_00024
bounds:1237,1019,115,43
offsets:0,3,118,48
tx_liuguang2_00026
bounds:2,53,114,43
offsets:0,3,118,48
tx_liuguang2_00028
bounds:764,85,114,43
offsets:0,3,118,48
tx_liuguang_00000
bounds:641,1837,115,24
offsets:4,1,129,30
tx_liuguang_00002
bounds:10,208,117,24
offsets:4,1,129,30
tx_liuguang_00004
bounds:1513,36,118,24
offsets:4,1,129,30
tx_liuguang_00006
bounds:170,681,119,24
offsets:3,1,129,30
tx_liuguang_00008
bounds:620,771,121,24
offsets:2,1,129,30
tx_liuguang_00010
bounds:1239,822,122,24
offsets:2,1,129,30
tx_liuguang_00012
bounds:1544,1692,122,24
offsets:2,1,129,30
tx_liuguang_00014
bounds:1421,1984,122,24
offsets:2,1,129,30
tx_liuguang_00016
bounds:508,1984,122,24
offsets:2,1,129,30
tx_liuguang_00018
bounds:451,1886,121,24
offsets:2,1,129,30
tx_liuguang_00020
bounds:752,822,117,23
offsets:2,2,129,30
tx_liuguang_00022
bounds:1023,28,114,22
offsets:3,3,129,30
tx_liuguang_00024
bounds:2,29,114,22
offsets:3,3,129,30
tx_liuguang_00026
bounds:425,721,114,23
offsets:4,2,129,30
tx_liuguang_00028
bounds:309,721,114,23
offsets:4,2,129,30
tx_liuguangb_00000
bounds:1474,884,221,72
offsets:12,4,237,79
tx_liuguangb_00002
bounds:2,900,221,72
offsets:12,4,237,79
tx_liuguangb_00004
bounds:796,915,221,72
offsets:12,4,237,79
tx_liuguangb_00006
bounds:2,828,220,70
offsets:13,5,237,79
tx_liuguangb_00008
bounds:464,849,220,71
offsets:13,4,237,79
tx_liuguangb_00010
bounds:573,922,221,72
offsets:12,3,237,79
tx_liuguangb_00012
bounds:1736,926,221,72
offsets:12,3,237,79
tx_liuguangb_00014
bounds:925,1073,221,74
offsets:12,2,237,79
tx_liuguangb_00016
bounds:222,1049,220,74
offsets:12,2,237,79
tx_liuguangb_00018
bounds:795,997,218,74
offsets:13,2,237,79
tx_liuguangb_00020
bounds:2,1068,218,75
offsets:13,2,237,79
tx_liuguangb_00022
bounds:1386,1011,219,74
offsets:13,3,237,79
tx_liuguangb_00024
bounds:2,974,219,73
offsets:13,4,237,79
tx_liuguangb_00026
bounds:1015,989,220,73
offsets:12,4,237,79
tx_liuguangb_00028
bounds:1959,874,220,72
offsets:12,4,237,79
rotate:90
tx_liuguangc_00000
bounds:620,720,306,48
offsets:0,0,324,51
tx_liuguangc_00002
bounds:1705,637,306,47
offsets:0,0,324,51
tx_liuguangc_00004
bounds:1168,652,308,47
offsets:0,0,324,51
tx_liuguangc_00006
bounds:621,671,309,47
offsets:0,0,324,51
tx_liuguangc_00008
bounds:309,671,310,47
offsets:0,0,324,51
tx_liuguangc_00010
bounds:2,757,311,48
offsets:0,0,324,51
tx_liuguangc_00012
bounds:1060,771,312,48
offsets:0,0,324,51
tx_liuguangc_00014
bounds:437,797,313,48
offsets:0,0,324,51
tx_liuguangc_00016
bounds:924,821,313,49
offsets:0,0,324,51
tx_liuguangc_00018
bounds:1604,805,312,49
offsets:0,0,324,51
tx_liuguangc_00020
bounds:752,770,306,49
offsets:0,0,324,51
tx_liuguangc_00022
bounds:1060,720,302,49
offsets:0,0,324,51
tx_liuguangc_00024
bounds:315,746,303,49
offsets:0,0,324,51
tx_liuguangc_00026
bounds:1604,754,303,49
offsets:0,0,324,51
tx_liuguangc_00028
bounds:2,707,305,48
offsets:0,0,324,51
tx_lizib_00000
bounds:1344,591,126,59
offsets:20,5,171,69
tx_lizib_00002
bounds:438,1466,126,59
offsets:21,5,171,69
tx_lizib_00004
bounds:1545,248,140,59
offsets:8,5,171,69
tx_lizib_00006
bounds:628,1095,140,60
offsets:9,4,171,69
tx_lizib_00008
bounds:1331,254,140,59
offsets:10,4,171,69
tx_lizib_00010
bounds:1304,195,140,57
offsets:11,6,171,69
tx_lizib_00012
bounds:146,234,140,57
offsets:12,6,171,69
tx_lizib_00014
bounds:638,135,133,57
offsets:13,6,171,69
tx_lizib_00016
bounds:1098,175,133,58
offsets:14,5,171,69
tx_lizib_00018
bounds:1717,176,133,58
offsets:15,5,171,69
tx_lizib_00020
bounds:1446,188,134,58
offsets:15,5,171,69
tx_lizib_00022
bounds:1629,116,128,58
offsets:16,5,171,69
tx_lizib_00024
bounds:288,179,133,58
offsets:17,5,171,69
tx_lizib_00026
bounds:244,119,128,58
offsets:18,5,171,69
tx_lizib_00028
bounds:719,1680,127,58
offsets:19,5,171,69
tx_lizic_00000
bounds:1495,129,132,57
offsets:10,6,163,67
tx_lizic_00002
bounds:773,130,132,57
offsets:10,6,163,67
tx_lizic_00004
bounds:1852,132,132,57
offsets:11,6,163,67
tx_lizic_00006
bounds:953,144,132,58
offsets:12,6,163,67
tx_lizic_00008
bounds:423,153,132,58
offsets:13,6,163,67
tx_lizic_00010
bounds:1582,188,133,58
offsets:13,6,163,67
tx_lizic_00012
bounds:2,234,142,58
offsets:5,6,163,67
tx_lizic_00014
bounds:1983,493,142,58
offsets:6,6,163,67
rotate:90
tx_lizic_00016
bounds:1793,236,142,58
offsets:7,6,163,67
tx_lizic_00018
bounds:342,239,142,58
offsets:8,6,163,67
tx_lizic_00020
bounds:2,98,140,51
offsets:8,13,163,67
tx_lizic_00022
bounds:374,100,140,51
offsets:9,13,163,67
tx_lizic_00024
bounds:1326,1486,140,51
offsets:10,13,163,67
tx_lizic_00026
bounds:634,82,128,51
offsets:11,13,163,67
tx_lizic_00028
bounds:818,189,133,59
offsets:9,6,163,67
tx_shuajing_00001
bounds:1814,2000,16,8
offsets:11,2,30,26
tx_shuajing_00003
bounds:867,1951,23,13
offsets:5,1,30,26
tx_shuajing_00005
bounds:2017,1548,24,15
offsets:5,1,30,26
tx_shuajing_00007
bounds:2019,1645,24,17
offsets:5,1,30,26
tx_shuajing_00009
bounds:629,1707,24,20
offsets:5,1,30,26
tx_shuajing_00011
bounds:629,1750,26,24
offsets:2,1,30,26
tx_shuajing_00013
bounds:2017,1757,26,24
offsets:1,2,30,26
tx_shuajing_00015
bounds:2017,1732,24,23
offsets:1,3,30,26
tx_shuajing_00017
bounds:2019,1664,22,19
offsets:1,7,30,26
tx_shuajing_00019
bounds:1212,1842,18,16
offsets:1,10,30,26
tx_shuajing_00021
bounds:1620,1917,17,13
offsets:1,13,30,26
tx_shuajing_00023
bounds:1499,1975,14,7
offsets:1,19,30,26
tx_shuatou_00001
bounds:678,2001,20,7
offsets:49,10,106,98
tx_shuatou_00003
bounds:1561,553,66,31
offsets:18,8,106,98
tx_shuatou_00005
bounds:540,628,70,41
offsets:17,7,106,98
tx_shuatou_00007
bounds:1217,32,73,49
offsets:16,8,106,98
tx_shuatou_00009
bounds:1980,1385,83,58
offsets:8,10,106,98
rotate:90
tx_shuatou_00011
bounds:898,1771,85,61
offsets:6,14,106,98
tx_shuatou_00013
bounds:1919,72,85,58
offsets:5,22,106,98
tx_shuatou_00015
bounds:1186,1545,83,52
offsets:5,30,106,98
tx_shuatou_00017
bounds:556,417,69,44
offsets:6,43,106,98
tx_shuatou_00019
bounds:924,874,67,39
offsets:8,52,106,98
tx_shuatou_00021
bounds:2002,1783,41,31
offsets:31,61,106,98
tx_shuatou_00023
bounds:2019,1626,23,17
offsets:42,73,106,98
tx_shuaxiong_00001
bounds:1702,1935,21,13
offsets:36,1,68,36
tx_shuaxiong_00003
bounds:1275,1646,29,20
offsets:32,0,68,36
tx_shuaxiong_00005
bounds:1151,1841,59,30
offsets:3,0,68,36
tx_shuaxiong_00007
bounds:426,1174,62,33
offsets:1,0,68,36
tx_shuaxiong_00009
bounds:1315,158,65,35
offsets:0,0,68,36
tx_shuaxiong_00011
bounds:342,363,67,36
offsets:0,0,68,36
tx_shuaxiong_00013
bounds:627,418,68,36
tx_shuaxiong_00015
bounds:1852,199,68,35
offsets:0,1,68,36
tx_shuaxiong_00017
bounds:750,1740,68,33
offsets:0,3,68,36
tx_shuaxiong_00019
bounds:1717,239,68,30
offsets:0,6,68,36
tx_shuaxiong_00021
bounds:285,1127,67,26
offsets:1,10,68,36
tx_shuaxiong_00023
bounds:2,297,65,21
offsets:2,15,68,36
tx_shuazuojian_00001
bounds:998,1599,35,12
offsets:0,1,42,33
tx_shuazuojian_00003
bounds:1313,375,41,20
offsets:0,0,42,33
tx_shuazuojian_00005
bounds:1429,886,42,24
offsets:0,0,42,33
tx_shuazuojian_00007
bounds:118,506,42,27
offsets:0,0,42,33
tx_shuazuojian_00009
bounds:1429,912,42,27
offsets:0,2,42,33
tx_shuazuojian_00011
bounds:573,1020,41,28
offsets:1,2,42,33
tx_shuazuojian_00013
bounds:1468,1508,40,29
offsets:2,3,42,33
tx_shuazuojian_00015
bounds:687,1912,36,30
offsets:6,3,42,33
tx_shuazuojian_00017
bounds:998,1640,34,27
offsets:8,6,42,33
tx_shuazuojian_00019
bounds:471,1912,32,23
offsets:8,10,42,33
tx_shuazuojian_00021
bounds:288,1214,32,20
offsets:8,13,42,33
tx_shuazuojian_00023
bounds:1511,1595,28,13
offsets:11,20,42,33
tx_tanqing_00025
bounds:712,1560,205,28
offsets:25,8,253,100
tx_tanqing_00027
bounds:779,250,218,37
offsets:16,7,253,100
tx_tanqing_00029
bounds:1034,288,224,43
offsets:14,6,253,100
tx_tanqing_00031
bounds:440,362,228,52
offsets:13,5,253,100
tx_tanqing_00033
bounds:932,656,234,62
offsets:12,4,253,100
tx_tanqing_00035
bounds:686,847,236,66
offsets:11,5,253,100
tx_tanqing_00037
bounds:225,881,237,67
offsets:10,5,253,100
tx_tanqing_00039
bounds:1019,872,236,67
offsets:10,7,253,100
tx_tanqing_00041
bounds:1148,1064,236,69
offsets:10,6,253,100
tx_tanqing_00043
bounds:1032,1149,234,74
offsets:12,6,253,100
tx_tanqing_00045
bounds:795,1205,235,75
offsets:11,8,253,100
tx_tanqing_00047
bounds:1506,1087,236,71
offsets:10,11,253,100
tx_tanqing_00049
bounds:1268,1135,236,71
offsets:10,12,253,100
tx_tanqing_00051
bounds:1237,941,235,68
offsets:10,13,253,100
tx_tanqing_00053
bounds:1697,856,231,68
offsets:11,16,253,100
tx_tanqing_00055
bounds:1705,686,221,66
offsets:20,17,253,100
tx_tanqing_00057
bounds:224,807,211,72
offsets:29,17,253,100
tx_tanqing_00059
bounds:225,973,213,74
offsets:27,17,253,100
tx_tanqing_00061
bounds:1344,524,215,60
offsets:26,19,253,100
tx_tanqing_00063
bounds:868,511,216,59
offsets:24,19,253,100
tx_tanqing_00065
bounds:342,299,171,61
offsets:48,18,253,100
tx_teshu_00000
bounds:670,269,107,95
offsets:34,40,176,177
tx_teshu_00002
bounds:745,556,121,113
offsets:27,31,176,177
tx_teshu_00004
bounds:2,1191,137,131
offsets:19,22,176,177
tx_teshu_00006
bounds:1151,1691,154,147
offsets:10,14,176,177
tx_teshu_00008
bounds:1674,1782,161,151
offsets:7,13,176,177
tx_teshu_00010
bounds:2,1779,161,147
offsets:7,14,176,177
tx_teshu_00012
bounds:1837,1780,163,147
offsets:6,14,176,177
tx_teshu_00014
bounds:987,1780,162,150
offsets:6,13,176,177
tx_teshu_00016
bounds:165,1777,158,149
offsets:8,13,176,177
tx_teshu_00018
bounds:476,1642,145,151
offsets:15,12,176,177
rotate:90
tx_teshu_00020
bounds:239,1503,140,147
offsets:19,14,176,177
rotate:90
tx_teshu_00022
bounds:571,1450,138,139
offsets:22,18,176,177
rotate:90
tx_teshu_00024
bounds:653,1157,140,126
offsets:21,27,176,177
tx_teshu_00026
bounds:1717,1160,141,127
offsets:21,27,176,177
tx_teshu_00028
bounds:444,950,127,127
offsets:20,27,176,177
tx_teshu_00030
bounds:795,1075,128,128
offsets:19,27,176,177
tx_teshu_00032
bounds:1607,958,127,127
offsets:18,28,176,177
tx_teshu_00034
bounds:1310,1733,127,110
offsets:18,29,176,177
tx_tstuowei_00015
bounds:1034,576,181,74
offsets:68,3,319,95
tx_tstuowei_00017
bounds:1478,586,182,75
offsets:65,3,319,95
tx_tstuowei_00019
bounds:337,592,182,77
offsets:62,3,319,95
tx_tstuowei_00021
bounds:1332,1208,229,79
offsets:58,3,319,95
tx_tstuowei_00023
bounds:870,1282,230,80
offsets:55,3,319,95
tx_tstuowei_00025
bounds:1102,1225,228,80
offsets:53,3,319,95
tx_tstuowei_00027
bounds:1097,1453,227,84
offsets:50,3,319,95
tx_tstuowei_00029
bounds:2,1504,226,86
offsets:47,3,319,95
tx_tstuowei_00031
bounds:656,1285,212,87
offsets:57,3,319,95
tx_tstuowei_00033
bounds:1275,1539,234,87
offsets:54,4,319,95
tx_tstuowei_00035
bounds:689,1590,234,88
offsets:50,4,319,95
tx_tstuowei_00037
bounds:2,1592,235,90
offsets:46,3,319,95
tx_tstuowei_00039
bounds:1544,1595,236,90
offsets:42,3,319,95
tx_tstuowei_00041
bounds:1674,1687,237,91
offsets:38,2,319,95
tx_tstuowei_00043
bounds:1036,1599,237,90
offsets:35,2,319,95
tx_tstuowei_00045
bounds:2,1684,236,91
offsets:33,1,319,95
tx_tstuowei_00047
bounds:1307,1628,235,91
offsets:31,1,319,95
tx_tstuowei_00049
bounds:1782,1595,235,90
offsets:29,1,319,95
tx_tstuowei_00051
bounds:1860,1096,182,90
offsets:79,1,319,95
tx_tstuowei_00053
bounds:1374,701,163,90
offsets:96,1,319,95
tx_tstuowei_00055
bounds:1539,663,164,89
offsets:93,1,319,95
tx_tstuowei_00057
bounds:1822,463,143,88
offsets:112,2,319,95
tx_tstuowei_00059
bounds:1561,462,142,88
offsets:111,2,319,95
tx_yanwub_00000
bounds:712,1374,217,87
offsets:5,2,222,89
tx_yanwub_00002
bounds:1803,1289,216,87
offsets:6,2,222,89
tx_yanwub_00004
bounds:1585,1289,216,87
offsets:6,2,222,89
tx_yanwub_00006
bounds:1367,1289,216,87
offsets:6,2,222,89
tx_yanwub_00008
bounds:1762,1378,216,88
offsets:6,1,222,89
tx_yanwub_00010
bounds:1149,1307,216,87
offsets:6,2,222,89
tx_yanwub_00012
bounds:2,1324,216,87
offsets:6,2,222,89
tx_yanwub_00014
bounds:438,1361,216,87
offsets:6,2,222,89
tx_yanwub_00016
bounds:931,1364,216,87
offsets:6,1,222,89
tx_yanwub_00018
bounds:220,1324,215,87
offsets:7,1,222,89
tx_yanwub_00020
bounds:1544,1378,216,88
offsets:6,1,222,89
tx_yanwub_00022
bounds:1326,1396,216,88
offsets:6,1,222,89
tx_yanwub_00024
bounds:220,1413,216,88
offsets:6,1,222,89
tx_yanwub_00026
bounds:2,1414,216,88
offsets:6,1,222,89
tx_yanwub_00028
bounds:712,1463,216,88
offsets:6,1,222,89
