chuchang2.png
size:2048,1988
filter:Linear,Linear
scale:0.25
cs_shouzhuo_huan_02
bounds:1420,1221,50,41
offsets:58,1,109,95
cs_shouzhuo_huan_04
bounds:1950,47,51,42
offsets:57,0,109,95
cs_shouzhuo_huan_06
bounds:729,77,52,42
offsets:57,0,109,95
cs_shouzhuo_huan_08
bounds:675,77,52,42
offsets:57,0,109,95
cs_shouzhuo_huan_10
bounds:1005,1098,52,42
offsets:57,0,109,95
cs_shouzhuo_huan_12
bounds:1542,99,52,43
offsets:57,0,109,95
cs_shouzhuo_huan_14
bounds:433,245,52,43
offsets:57,0,109,95
cs_shouzhuo_huan_16
bounds:211,295,52,43
offsets:57,1,109,95
gj_shouzhuo_huan_01
bounds:837,41,52,41
offsets:57,1,115,95
gj_shouzhuo_huan_03
bounds:1355,50,51,42
offsets:58,0,115,95
gj_shouzhuo_huan_05
bounds:270,301,52,43
offsets:57,0,115,95
gj_shouzhuo_huan_25
bounds:270,301,52,43
offsets:57,0,115,95
gj_shouzhuo_huan_07
bounds:393,371,52,43
offsets:57,1,115,95
gj_shouzhuo_huan_27
bounds:393,371,52,43
offsets:57,1,115,95
gj_shouzhuo_huan_09
bounds:226,411,51,44
offsets:58,1,115,95
gj_shouzhuo_huan_29
bounds:226,411,51,44
offsets:58,1,115,95
gj_shouzhuo_huan_11
bounds:528,437,50,45
offsets:59,0,115,95
gj_shouzhuo_huan_31
bounds:528,437,50,45
offsets:59,0,115,95
gj_shouzhuo_huan_13
bounds:415,83,49,45
offsets:60,0,115,95
gj_shouzhuo_huan_33
bounds:415,83,49,45
offsets:60,0,115,95
gj_shouzhuo_huan_15
bounds:466,58,49,44
offsets:60,1,115,95
gj_shouzhuo_huan_35
bounds:466,58,49,44
offsets:60,1,115,95
gj_shouzhuo_huan_17
bounds:1371,656,50,43
offsets:59,1,115,95
gj_shouzhuo_huan_37
bounds:1371,656,50,43
offsets:59,1,115,95
gj_shouzhuo_huan_19
bounds:1616,51,51,42
offsets:58,1,115,95
gj_shouzhuo_huan_21
bounds:951,1098,52,42
offsets:57,0,115,95
gj_shouzhuo_huan_23
bounds:1563,51,51,42
offsets:58,0,115,95
gj_shouzhuo_yuan_38
bounds:741,17,33,58
offsets:4,0,54,59
gj_shouzhuo_yuan_40
bounds:1045,20,33,58
offsets:4,0,54,59
rotate:90
gj_shouzhuo_yuan_42
bounds:2,28,33,58
offsets:4,0,54,59
rotate:90
gj_shouzhuo_yuan_44
bounds:1925,398,34,58
offsets:3,0,54,59
rotate:90
gj_shouzhuo_yuan_46
bounds:1865,398,34,58
offsets:3,0,54,59
rotate:90
gj_shouzhuo_yuan_48
bounds:460,658,34,58
offsets:3,0,54,59
rotate:90
gj_shouzhuo_yuan_50
bounds:1822,24,34,58
offsets:3,0,54,59
gj_shouzhuo_yuan_52
bounds:1164,24,34,58
offsets:3,0,54,59
gj_shouzhuo_yuan_54
bounds:891,24,34,58
offsets:3,0,54,59
gj_shouzhuo_yuan_56
bounds:517,43,34,59
offsets:3,0,54,59
gj_shouzhuo_yuan_58
bounds:1282,36,33,59
offsets:4,0,54,59
rotate:90
gj_shouzhuo_yuan_60
bounds:1858,37,33,59
offsets:4,0,54,59
rotate:90
gj_shouzhuo_yuan_62
bounds:1072,55,34,59
offsets:3,0,54,59
gj_shouzhuo_yuan_64
bounds:755,254,34,59
offsets:3,0,54,59
gj_shouzhuo_yuan_66
bounds:1584,744,35,59
offsets:2,0,54,59
gj_shouzhuo_yuan_68
bounds:2003,952,35,59
offsets:2,0,54,59
gj_shouzhuo_yuan_70
bounds:724,1927,35,59
offsets:2,0,54,59
gj_shouzhuo_yuan_72
bounds:2003,1013,36,59
offsets:1,0,54,59
gj_shouzhuo_yuan_74
bounds:2003,1074,36,59
offsets:1,0,54,59
gj_shouzhuo_yuan_76
bounds:1847,1095,36,59
offsets:1,0,54,59
gj_shouzhuo_yuan_78
bounds:2003,1135,36,59
offsets:1,0,54,59
gj_shouzhuo_yuan_80
bounds:1723,1250,37,59
offsets:0,0,54,59
gj_shouzhuo_yuan_82
bounds:2005,1721,37,59
offsets:0,0,54,59
huan_shou1
bounds:1917,1566,20,39
offsets:0,3,36,42
huan_shou2
bounds:47,1835,31,29
offsets:0,0,32,29
huan_shou3
bounds:166,1915,31,13
huan_shou4
bounds:588,1505,21,9
huan_shou5
bounds:1113,19,138,142
offsets:0,44,161,199
rotate:90
huan_yixiu1
bounds:1404,1119,471,299
offsets:26,48,497,347
rotate:180
huan_yixiu2
bounds:223,1662,431,324
offsets:0,1,431,325
rotate:180
jintiao__0
bounds:372,1851,10,11
jintiao__1
bounds:192,1972,8,14
jintiao__10
bounds:1714,1533,20,9
jintiao__11
bounds:1345,1631,15,16
offsets:0,0,15,17
jintiao__12
bounds:425,1970,20,16
jintiao__13
bounds:74,1622,16,15
jintiao__14
bounds:1992,1707,21,11
jintiao__15
bounds:2015,1711,24,8
jintiao__16
bounds:232,1726,17,17
offsets:0,1,17,18
jintiao__17
bounds:545,1746,19,9
jintiao__18
bounds:1894,1674,56,44
jintiao__19
bounds:742,1733,23,44
jintiao__2
bounds:1916,1660,15,12
jintiao__20
bounds:330,1976,8,3
offsets:0,2,8,5
jintiao__21
bounds:181,1983,8,3
jintiao__22
bounds:224,1939,8,5
jintiao__23
bounds:120,1888,4,8
jintiao__24
bounds:402,1894,4,10
jintiao__25
bounds:2,1942,3,10
jintiao__26
bounds:539,1958,4,5
jintiao__27
bounds:718,1935,3,7
jintiao__28
bounds:656,1977,6,9
jintiao__29
bounds:115,1884,3,9
jintiao__3
bounds:74,1606,17,14
offsets:0,1,17,15
jintiao__30
bounds:733,1916,5,9
jintiao__31
bounds:121,1983,8,3
offsets:0,2,8,5
jintiao__32
bounds:112,1979,7,7
jintiao__33
bounds:741,1893,16,32
jintiao__4
bounds:2,1762,18,24
offsets:0,0,22,24
jintiao__5
bounds:1895,1531,14,11
jintiao__50
bounds:2,1747,18,13
jintiao__51
bounds:1952,1683,12,11
jintiao__52
bounds:1492,1617,19,10
jintiao__53
bounds:1418,1547,17,12
jintiao__54
bounds:417,1883,18,9
jintiao__55
bounds:259,1951,14,5
jintiao__56
bounds:296,1963,14,7
jintiao__57
bounds:1730,60,77,43
offsets:5,0,82,43
rotate:270
jintiao__6
bounds:447,1977,5,9
jintiao__7
bounds:330,1981,21,5
offsets:0,0,22,5
jintiao__8
bounds:1366,1581,20,14
jintiao__9
bounds:98,1975,12,11
qi_wuqi1
bounds:557,741,209,42
qi_wuqi2
bounds:535,241,218,72
qi_wuqi3
bounds:355,1190,215,39
qj_hua1
bounds:137,366,87,89
qj_hua2
bounds:598,1057,64,53
offsets:0,0,64,54
qj_hua4
bounds:2,944,77,71
offsets:0,0,77,74
qj_hua5
bounds:1886,571,154,131
offsets:0,1,154,132
rw_biyan
bounds:576,1815,50,12
offsets:0,1,50,14
rw_jiao1
bounds:1307,1596,184,62
rw_qunzi01
bounds:1860,72,186,136
rw_qunzi02
bounds:1702,34,69,160
rw_qunzi03
bounds:2,62,76,138
offsets:0,2,76,140
rw_qunzi04
bounds:1295,72,190,78
rw_qunzi05
bounds:2,1846,202,140
offsets:0,0,251,140
rw_qunzi06
bounds:63,60,214,155
rw_qunzi07
bounds:1618,1313,114,85
rw_qunzi08
bounds:2,1659,422,327
offsets:8,0,430,327
rw_qunzi09
bounds:674,730,302,120
offsets:0,5,302,125
rw_qunzi10
bounds:408,1894,107,92
rw_qunzi11
bounds:475,1337,171,356
offsets:7,0,178,357
rotate:90
rw_qunziyinying
bounds:1669,18,52,57
offsets:1,0,53,57
rw_quzni11
bounds:1513,1463,130,119
offsets:0,5,130,128
rw_shenti1
bounds:1751,132,121,179
rotate:270
rw_shenti2
bounds:916,1360,132,81
rw_shoushi01
bounds:2,120,29,59
rw_shoushi02
bounds:984,39,33,59
rotate:90
rw_tou
bounds:558,50,116,131
offsets:3,0,119,136
rw_toufa01
bounds:1460,71,102,71
offsets:1,0,103,71
rw_toufa02
bounds:1925,26,36,56
offsets:0,0,37,56
rw_toufa03
bounds:184,39,43,81
rotate:90
rw_toufa04
bounds:1418,1292,333,198
rotate:270
rw_toufahuizi
bounds:329,187,95,28
rw_toushi1
bounds:969,824,119,26
rw_toushi2
bounds:515,783,79,76
rw_toushi3
bounds:1952,1691,46,27
offsets:0,0,48,27
rw_toushi4
bounds:384,1858,32,36
rw_toushi5
bounds:78,1855,37,25
rw_toushi6
bounds:1061,1476,31,78
rw_touyingy
bounds:1201,113,44,44
rw_tuishi1
bounds:587,1320,60,43
rw_tuishi1_1_00000
bounds:420,1983,2,3
offsets:3,13,30,22
rw_tuishi1_1_00002
bounds:576,1979,9,7
offsets:2,11,30,22
rw_tuishi1_1_00004
bounds:74,1558,16,13
offsets:1,7,30,22
rw_tuishi1_1_00006
bounds:2024,1674,22,16
offsets:0,5,30,22
rw_tuishi1_1_00008
bounds:201,1702,24,19
offsets:0,3,30,22
rw_tuishi1_1_00010
bounds:553,1446,27,20
offsets:0,2,30,22
rw_tuishi1_1_00012
bounds:393,1663,28,20
offsets:0,2,30,22
rw_tuishi1_1_00014
bounds:649,1346,29,21
offsets:0,1,30,22
rw_tuishi1_1_00016
bounds:424,1355,29,21
offsets:0,1,30,22
rw_tuishi1_1_00018
bounds:723,1452,29,21
offsets:0,1,30,22
rw_tuishi1_1_00020
bounds:1575,1463,29,21
offsets:0,1,30,22
rw_tuishi1_1_00022
bounds:1846,1488,29,22
offsets:0,0,30,22
rw_tuishi1_1_00024
bounds:1793,1349,28,21
offsets:1,1,30,22
rw_tuishi1_1_00026
bounds:1546,1451,27,20
offsets:2,1,30,22
rw_tuishi1_1_00028
bounds:587,1983,4,3
offsets:9,5,30,22
rw_xiongshi01
bounds:1515,2,78,59
rotate:90
rw_yaoshi01
bounds:1998,39,48,137
rw_yaoshi02
bounds:1954,1620,92,52
offsets:6,0,98,52
rw_yiyyy
bounds:1585,1375,461,334
rotate:180
rw_youjiao1
bounds:227,340,142,354
offsets:0,8,146,362
rotate:270
rw_youjiao2
bounds:1847,1054,41,39
rw_youshou1
bounds:216,74,100,93
offsets:3,0,103,94
rw_youshou1_huan1
bounds:507,1746,57,44
rw_youshou1_huan2
bounds:1990,338,56,94
rw_youshouzhi1
bounds:514,1941,23,22
rw_youshouzhi2
bounds:894,1420,35,21
offsets:1,0,36,21
rw_youshouzhi3
bounds:655,1509,25,38
offsets:0,0,26,38
rw_youshouzhi4
bounds:754,1696,11,35
offsets:1,0,13,35
rw_youyixiu01
bounds:596,1828,42,73
offsets:1,0,43,73
rw_youyixiu02
bounds:355,1230,351,128
offsets:0,1,351,129
rw_zuojiao1
bounds:87,1109,87,520
offsets:12,0,107,520
rotate:90
rw_zuojiao11
bounds:1380,972,86,515
offsets:8,0,100,515
rotate:90
rw_zuojiao2
bounds:1521,1037,64,31
offsets:0,2,71,33
rw_zuoshou1
bounds:907,99,239,58
rw_zuoshouzhi1
bounds:355,1274,37,34
rw_zuoshouzhi2
bounds:1013,347,44,49
offsets:0,0,44,50
rw_zuoshouzhi3
bounds:634,1498,39,12
rw_zuoshouzhi4
bounds:634,1557,22,36
offsets:1,0,23,36
rw_zuoyixiu01
bounds:577,1107,407,334
offsets:0,1,407,335
rw_zuoyixiu0111
bounds:1237,62,119,88
rw_zuoyixiu02
bounds:634,1530,456,133
offsets:0,3,456,136
rotate:90
rw_zuoyixiu022
bounds:650,1205,95,101
offsets:2,1,98,102
tx_14
bounds:1939,1531,107,86
offsets:0,0,112,86
tx_23
bounds:1421,1561,21,35
offsets:1,0,22,36
tx_24
bounds:1420,1352,27,43
tx_25
bounds:1703,484,47,29
offsets:0,0,47,30
tx_26
bounds:279,421,49,34
tx_6
bounds:676,1475,76,53
offsets:0,1,77,55
tx_cc_00007
bounds:74,1543,13,13
offsets:132,117,261,233
tx_cc_00009
bounds:463,17,40,39
offsets:117,103,261,233
tx_cc_00011
bounds:566,1747,66,65
offsets:104,89,261,233
tx_cc_00013
bounds:1265,1005,92,91
offsets:90,75,261,233
tx_cc_00015
bounds:687,121,118,118
offsets:75,61,261,233
tx_cc_00017
bounds:1882,434,135,136
offsets:65,52,261,233
rotate:90
tx_cc_00019
bounds:2,620,142,148
offsets:62,48,261,233
rotate:90
tx_cc_00021
bounds:394,873,151,161
offsets:58,43,261,233
rotate:90
tx_cc_00023
bounds:1257,1185,161,170
offsets:54,40,261,233
tx_cc_00025
bounds:1877,1349,169,179
offsets:51,37,261,233
tx_cc_00027
bounds:287,1378,176,186
offsets:48,35,261,233
rotate:90
tx_cc_00029
bounds:94,1479,183,191
offsets:45,34,261,233
rotate:90
tx_cc_00031
bounds:1117,1580,188,199
offsets:43,30,261,233
tx_cc_00033
bounds:437,1556,195,188
offsets:39,24,261,233
tx_cc_00035
bounds:1586,1785,201,194
offsets:35,21,261,233
rotate:90
tx_cc_00037
bounds:1167,1781,205,193
offsets:33,23,261,233
rotate:90
tx_cc_00039
bounds:966,1781,205,199
offsets:29,19,261,233
rotate:90
tx_cc_00041
bounds:762,1782,204,202
offsets:29,17,261,233
rotate:90
tx_cc_00043
bounds:1586,1581,190,202
offsets:35,18,261,233
tx_cc_00045
bounds:201,1181,152,195
offsets:43,25,261,233
tx_cc_00047
bounds:2,1324,153,197
offsets:43,24,261,233
rotate:90
tx_fengc_00000
bounds:1371,567,229,86
offsets:13,5,250,100
tx_fengc_00002
bounds:460,569,228,87
offsets:13,5,250,100
tx_fengc_00004
bounds:1141,612,228,87
offsets:12,6,250,100
tx_fengc_00006
bounds:152,540,228,84
offsets:11,9,250,100
tx_fengc_00008
bounds:1473,484,228,79
offsets:11,13,250,100
tx_fengc_00010
bounds:1097,446,225,78
offsets:12,14,250,100
tx_fengc_00012
bounds:1053,368,222,76
offsets:12,15,250,100
tx_fengc_00014
bounds:1277,343,217,76
offsets:13,14,250,100
tx_fengc_00016
bounds:582,315,212,76
offsets:13,14,250,100
tx_fengc_00018
bounds:796,241,208,76
offsets:14,14,250,100
tx_fengc_00020
bounds:1282,264,207,77
offsets:16,13,250,100
tx_fengc_00022
bounds:2,277,207,77
offsets:20,13,250,100
tx_fengc_00024
bounds:324,290,209,77
offsets:22,13,250,100
tx_fengc_00026
bounds:801,319,210,77
offsets:23,12,250,100
tx_fengc_00028
bounds:1705,255,211,75
offsets:23,13,250,100
tx_fengc_00030
bounds:1491,265,212,75
offsets:22,13,250,100
tx_fengc_00032
bounds:1496,342,213,77
offsets:22,12,250,100
tx_fengc_00034
bounds:581,393,218,78
offsets:19,11,250,100
tx_fengc_00036
bounds:144,457,220,81
offsets:17,9,250,100
tx_fengc_00038
bounds:607,473,221,81
offsets:16,8,250,100
tx_fengc_00040
bounds:382,484,223,83
offsets:15,7,250,100
tx_fengc_00042
bounds:1106,526,224,84
offsets:15,6,250,100
tx_fengc_00044
bounds:690,556,227,85
offsets:14,5,250,100
tx_fenghou_00001
bounds:1643,1532,69,47
offsets:118,96,400,200
tx_fenghou_00003
bounds:1252,203,253,59
offsets:96,92,400,200
tx_fenghou_00005
bounds:1424,655,257,84
offsets:90,92,400,200
tx_fenghou_00007
bounds:2,764,250,91
offsets:89,92,400,200
tx_fenghou_00009
bounds:1376,805,255,91
offsets:80,92,400,200
tx_fenghou_00011
bounds:664,1050,285,90
offsets:59,92,400,200
tx_fenghou_00013
bounds:1693,1156,301,88
offsets:53,92,400,200
tx_fenghou_00015
bounds:1075,1098,307,85
offsets:51,92,400,200
tx_fenghou_00017
bounds:951,1015,312,81
offsets:50,92,400,200
tx_fenghou_00019
bounds:1119,907,311,78
offsets:53,92,400,200
tx_fenghou_00021
bounds:1588,898,306,79
offsets:60,92,400,200
tx_fenghou_00023
bounds:1633,819,301,77
offsets:64,92,400,200
tx_fenghou_00025
bounds:856,643,283,73
offsets:73,92,400,200
tx_fenghou_00027
bounds:1711,332,264,62
offsets:73,92,400,200
tx_fenghou_00029
bounds:433,183,252,56
offsets:72,92,400,200
tx_fenghou_00031
bounds:1231,152,254,49
offsets:71,92,400,200
tx_fenghou_00033
bounds:1487,144,233,50
offsets:78,92,400,200
tx_fenghou_00035
bounds:1384,1070,204,48
offsets:94,94,400,200
tx_fenghou_00037
bounds:1607,1400,95,22
offsets:164,118,400,200
tx_fenghou_00039
bounds:355,1355,67,21
offsets:157,116,400,200
tx_fengq_00001
bounds:2,1977,29,9
offsets:125,91,400,200
tx_fengq_00003
bounds:475,1516,178,38
offsets:106,66,400,200
tx_fengq_00005
bounds:990,159,239,54
offsets:91,50,400,200
tx_fengq_00007
bounds:1006,215,244,64
offsets:89,40,400,200
tx_fengq_00009
bounds:801,398,250,68
offsets:85,36,400,200
tx_fengq_00011
bounds:1602,565,278,69
offsets:67,35,400,200
tx_fengq_00013
bounds:557,658,297,71
offsets:54,33,400,200
tx_fengq_00015
bounds:788,852,302,78
offsets:52,26,400,200
tx_fengq_00017
bounds:813,932,304,81
offsets:53,23,400,200
tx_fengq_00019
bounds:87,942,305,82
offsets:54,22,400,200
tx_fengq_00021
bounds:268,1026,307,83
offsets:54,21,400,200
tx_fengq_00023
bounds:2,1017,305,83
offsets:51,21,400,200
rotate:90
tx_fengq_00025
bounds:1092,822,282,83
offsets:62,21,400,200
tx_fengq_00027
bounds:2,857,285,83
offsets:71,21,400,200
tx_fengq_00029
bounds:1633,741,299,76
offsets:69,28,400,200
tx_fengq_00031
bounds:254,694,301,72
offsets:71,32,400,200
tx_fengq_00033
bounds:2,202,197,73
offsets:73,30,400,200
tx_fengq_00035
bounds:1075,1207,156,42
offsets:94,57,400,200
tx_fengq_00037
bounds:813,1024,125,24
offsets:128,64,400,200
tx_guang_002
bounds:55,1484,35,35
offsets:4,4,43,43
tx_guang_003
bounds:1714,1544,35,35
offsets:4,4,43,43
tx_guangm_00000
bounds:1703,515,47,48
offsets:3,2,53,53
tx_guangm_00002
bounds:382,576,47,48
offsets:3,2,53,53
tx_guangm_00004
bounds:203,713,48,49
offsets:3,2,53,53
tx_guangm_00006
bounds:152,714,49,48
offsets:2,2,53,53
tx_guangm_00008
bounds:1533,755,49,48
offsets:2,2,53,53
tx_guangm_00010
bounds:1826,1422,49,49
offsets:2,1,53,53
tx_guangm_00012
bounds:596,786,49,48
offsets:2,2,53,53
tx_guangm_00014
bounds:1642,1158,49,48
offsets:2,2,53,53
tx_guangm_00016
bounds:599,1181,49,48
offsets:2,2,53,53
tx_guangm_00018
bounds:1996,1196,49,48
offsets:2,2,53,53
tx_guangm_00020
bounds:366,81,47,47
offsets:3,2,53,53
tx_guangm_00022
bounds:317,81,47,47
offsets:3,2,53,53
tx_guangm_00024
bounds:1780,84,47,47
offsets:3,2,53,53
tx_guangm_00026
bounds:1645,95,47,47
offsets:3,2,53,53
tx_guangm_00028
bounds:1596,95,47,47
offsets:3,2,53,53
tx_guangm_00030
bounds:1773,37,47,45
offsets:3,3,53,53
tx_guangm_00032
bounds:935,67,47,46
offsets:3,3,53,53
tx_guangm_00034
bounds:535,318,45,45
offsets:4,3,53,53
tx_guangm_00036
bounds:415,37,46,44
offsets:4,4,53,53
tx_guangm_00038
bounds:487,244,46,44
offsets:4,4,53,53
tx_guangm_00040
bounds:121,38,47,45
offsets:3,4,53,53
tx_guangm_00042
bounds:170,69,47,46
offsets:3,3,53,53
tx_guangm_00044
bounds:344,892,47,48
offsets:3,2,53,53
tx_huaguangg_00000
bounds:927,26,49,39
offsets:7,8,63,56
tx_huaguangg_00002
bounds:1463,38,50,40
offsets:7,7,63,56
tx_huaguangg_00004
bounds:331,39,51,40
offsets:6,7,63,56
tx_huaguangg_00006
bounds:278,39,51,40
offsets:6,7,63,56
tx_huaguangg_00008
bounds:634,36,51,39
offsets:6,8,63,56
tx_huaguangg_00010
bounds:355,1231,52,40
offsets:6,8,63,56
tx_huaguangg_00012
bounds:783,41,52,41
offsets:6,7,63,56
tx_huaguangg_00014
bounds:1823,1349,52,42
offsets:6,7,63,56
tx_huaguangg_00016
bounds:204,1946,53,40
offsets:5,8,63,56
tx_huaguangg_00018
bounds:1017,74,53,41
offsets:5,8,63,56
tx_huaguangg_00020
bounds:1408,76,53,41
offsets:5,8,63,56
tx_huaguangg_00022
bounds:1778,1591,52,40
offsets:6,9,63,56
tx_huaguangg_00024
bounds:687,37,52,38
offsets:6,9,63,56
tx_huaguangg_00026
bounds:1408,36,51,38
offsets:6,9,63,56
tx_huaguangg_00028
bounds:2,1480,51,39
offsets:6,8,63,56
tx_huasj_00002
bounds:74,1589,15,15
offsets:70,67,150,150
tx_huasj_00004
bounds:710,1308,69,61
offsets:43,44,150,150
tx_huasj_00006
bounds:1918,214,122,116
offsets:15,17,150,150
tx_huasj_00008
bounds:2,356,133,127
offsets:9,12,150,150
tx_huasj_00010
bounds:2,485,140,133
offsets:6,9,150,150
tx_huasj_00012
bounds:1332,435,139,130
offsets:6,10,150,150
tx_huasj_00014
bounds:807,84,98,80
offsets:29,33,150,150
tx_huasj_00016
bounds:483,104,106,77
offsets:24,34,150,150
tx_huasj_00018
bounds:87,1034,112,75
offsets:21,35,150,150
tx_huasj_00020
bounds:475,1446,76,68
offsets:43,39,150,150
tx_huasj_00022
bounds:1481,751,50,52
offsets:53,48,150,150
tx_huasj_00024
bounds:1307,1725,51,54
offsets:53,47,150,150
tx_huasj_00026
bounds:289,883,53,57
offsets:52,45,150,150
tx_huasj_00028
bounds:1424,749,55,54
offsets:51,48,150,150
tx_huasj_00030
bounds:1432,917,56,56
offsets:51,47,150,150
tx_huasj_00032
bounds:1521,1249,57,56
offsets:51,47,150,150
tx_huasj_00034
bounds:201,1050,59,57
offsets:50,47,150,150
tx_huasj_00036
bounds:761,1145,59,58
offsets:50,46,150,150
tx_huasj_00038
bounds:923,1253,61,59
offsets:49,46,150,150
tx_lianhua_00000
bounds:87,1198,95,124
offsets:76,306,225,450
tx_lianhua_00002
bounds:978,718,102,223
offsets:71,207,225,450
rotate:90
tx_lianhua_00004
bounds:577,941,107,234
offsets:68,196,225,450
rotate:90
tx_lianhua_00006
bounds:822,1142,107,251
offsets:68,178,225,450
rotate:90
tx_lianhua_00008
bounds:1061,1357,109,290
offsets:68,129,225,450
rotate:90
tx_lianhua_00010
bounds:1103,1468,110,313
offsets:68,96,225,450
rotate:90
tx_lianhua_00012
bounds:1474,1629,110,357
offsets:68,47,225,450
tx_lianhua_00014
bounds:1362,1628,110,358
offsets:68,25,225,450
tx_lianhua_00016
bounds:1782,1633,110,353
offsets:68,21,225,450
tx_lianhua_00018
bounds:767,1669,110,348
offsets:68,14,225,450
rotate:90
tx_lianhua_00020
bounds:768,1556,111,333
offsets:67,13,225,450
rotate:90
tx_lianhua_00022
bounds:756,1443,111,303
offsets:67,14,225,450
rotate:90
tx_lianhua_00024
bounds:1894,1720,109,266
offsets:67,14,225,450
tx_lianhua_00026
bounds:1606,1045,109,239
offsets:67,16,225,450
rotate:90
tx_lianhua_00028
bounds:557,836,103,229
offsets:73,18,225,450
rotate:90
tx_lianhua_00030
bounds:1203,701,102,219
offsets:74,20,225,450
rotate:90
tx_lianhua_00032
bounds:1936,704,103,211
offsets:73,21,225,450
tx_lianhua_00034
bounds:1683,636,103,201
offsets:73,24,225,450
rotate:90
tx_rw_shenti2_00000
bounds:454,1983,4,3
offsets:54,30,67,41
tx_rw_shenti2_00002
bounds:556,1967,5,4
offsets:50,25,67,41
tx_rw_shenti2_00004
bounds:556,1973,18,13
offsets:39,19,67,41
tx_rw_shenti2_00006
bounds:475,1425,30,19
offsets:27,15,67,41
tx_rw_shenti2_00008
bounds:886,1259,35,26
offsets:21,9,67,41
tx_rw_shenti2_00010
bounds:2,1814,41,30
offsets:15,5,67,41
tx_rw_shenti2_00012
bounds:279,184,48,31
offsets:8,4,67,41
tx_rw_shenti2_00014
bounds:647,802,52,32
offsets:3,3,67,41
tx_rw_shenti2_00016
bounds:170,1666,51,34
offsets:2,1,67,41
tx_rw_shenti2_00018
bounds:71,25,48,34
offsets:1,1,67,41
tx_rw_shenti2_00020
bounds:1886,705,44,34
offsets:1,1,67,41
tx_rw_shenti2_00022
bounds:1017,1408,40,33
offsets:1,0,67,41
tx_rw_shenti2_00024
bounds:259,1958,35,28
offsets:1,0,67,41
tx_rw_shenti2_00026
bounds:1911,1538,26,26
offsets:1,0,67,41
tx_rw_shenti2_00028
bounds:1894,1650,20,22
offsets:1,1,67,41
tx_rw_toushi2_00000
bounds:701,1981,4,5
offsets:3,22,42,28
tx_rw_toushi2_00002
bounds:475,1746,30,8
offsets:3,19,42,28
tx_rw_toushi2_00004
bounds:1307,1584,30,11
offsets:3,16,42,28
tx_rw_toushi2_00006
bounds:135,1665,33,15
offsets:3,12,42,28
tx_rw_toushi2_00008
bounds:33,1968,36,18
offsets:3,9,42,28
tx_rw_toushi2_00010
bounds:517,1965,37,21
offsets:3,6,42,28
tx_rw_toushi2_00012
bounds:608,1155,37,24
offsets:3,3,42,28
tx_rw_toushi2_00014
bounds:1521,1308,37,25
offsets:3,2,42,28
tx_rw_toushi2_00016
bounds:548,1330,37,25
offsets:3,2,42,28
tx_rw_toushi2_00018
bounds:1472,1238,37,24
offsets:3,2,42,28
tx_rw_toushi2_00020
bounds:553,1493,33,21
offsets:7,2,42,28
tx_rw_toushi2_00022
bounds:409,1236,32,19
offsets:8,2,42,28
tx_rw_toushi2_00024
bounds:1832,1614,32,17
offsets:8,2,42,28
tx_rw_toushi2_00026
bounds:296,1972,32,14
offsets:8,2,42,28
tx_rw_xiongshi01_00000
bounds:353,1984,3,2
offsets:0,28,40,31
tx_rw_xiongshi01_00002
bounds:425,1951,3,6
offsets:0,24,40,31
tx_rw_xiongshi01_00004
bounds:217,1936,5,8
offsets:0,22,40,31
tx_rw_xiongshi01_00006
bounds:634,1919,8,10
offsets:0,20,40,31
tx_rw_xiongshi01_00008
bounds:205,1934,10,10
offsets:1,18,40,31
tx_rw_xiongshi01_00010
bounds:1832,1601,13,11
offsets:1,16,40,31
tx_rw_xiongshi01_00012
bounds:1339,1582,25,13
offsets:2,14,40,31
tx_rw_xiongshi01_00014
bounds:71,1972,25,14
offsets:3,13,40,31
tx_rw_xiongshi01_00016
bounds:1616,1562,24,17
offsets:5,10,40,31
tx_rw_xiongshi01_00018
bounds:1778,1571,23,18
offsets:7,9,40,31
tx_rw_xiongshi01_00020
bounds:1751,1560,20,19
offsets:10,8,40,31
tx_rw_xiongshi01_00022
bounds:74,1639,18,19
offsets:12,8,40,31
tx_rw_xiongshi01_00024
bounds:2031,1622,15,17
offsets:15,8,40,31
tx_rw_xiongshi01_00026
bounds:419,1557,13,14
offsets:17,8,40,31
tx_rw_xiongshi01_00028
bounds:756,1750,9,10
offsets:20,8,40,31
tx_rw_yaoshi01_00002
bounds:220,1727,10,8
offsets:12,21,25,32
tx_rw_yaoshi01_00004
bounds:1307,1655,13,12
offsets:10,18,25,32
tx_rw_yaoshi01_00006
bounds:1405,1581,14,14
offsets:9,16,25,32
tx_rw_yaoshi01_00008
bounds:406,1686,15,15
offsets:8,15,25,32
tx_rw_yaoshi01_00010
bounds:707,1971,15,15
offsets:8,15,25,32
tx_rw_yaoshi01_00012
bounds:74,1573,15,14
offsets:8,15,25,32
tx_rw_yaoshi01_00014
bounds:419,1573,15,14
offsets:8,15,25,32
tx_rw_yaoshi01_00016
bounds:1388,1581,15,14
offsets:8,15,25,32
tx_rw_yaoshi01_00018
bounds:1570,1585,14,11
offsets:9,15,25,32
tx_rw_yaoshi01_00020
bounds:425,1959,10,9
offsets:9,15,25,32
tx_tx_rw_toushi5_1_00001
bounds:131,1985,2,1
offsets:14,7,18,15
tx_tx_rw_toushi5_1_00003
bounds:158,1914,6,6
offsets:10,5,18,15
tx_tx_rw_toushi5_1_00005
bounds:590,1828,9,9
offsets:7,4,18,15
tx_tx_rw_toushi5_1_00007
bounds:628,1904,11,11
offsets:5,2,18,15
tx_tx_rw_toushi5_1_00009
bounds:1863,1515,12,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00011
bounds:1645,1518,12,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00013
bounds:74,1529,12,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00015
bounds:1445,1587,12,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00017
bounds:252,1746,12,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00019
bounds:711,1957,11,12
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00021
bounds:712,1944,10,11
offsets:4,1,18,15
tx_tx_rw_toushi5_1_00023
bounds:192,1960,9,10
offsets:4,2,18,15
tx_tx_rw_toushi5_1_00025
bounds:508,1979,6,7
offsets:5,3,18,15
tx_xian_00000
bounds:254,808,25,47
offsets:65,9,150,450
tx_xian_00002
bounds:1353,1364,61,102
offsets:47,12,150,450
tx_xian_00004
bounds:2,1521,70,137
offsets:44,21,150,450
tx_xian_00006
bounds:807,166,73,181
offsets:41,32,150,450
rotate:90
tx_xian_00008
bounds:211,217,71,220
offsets:41,41,150,450
rotate:90
tx_xian_00010
bounds:830,468,67,265
offsets:42,51,150,450
rotate:90
tx_xian_00012
bounds:152,626,66,306
offsets:43,60,150,450
rotate:90
tx_xian_00014
bounds:1473,421,61,288
offsets:46,86,150,450
rotate:90
tx_xian_00016
bounds:1013,281,60,267
offsets:47,118,150,450
rotate:90
tx_xian_00018
bounds:1507,196,57,249
offsets:49,149,150,450
rotate:90
tx_xian_00020
bounds:254,130,51,227
offsets:52,184,150,450
rotate:90
tx_xian_00022
bounds:2005,1782,38,204
offsets:59,219,150,450
tx_xian_00024
bounds:423,1589,12,138
offsets:72,286,150,450
tx_xuix_00009
bounds:1420,1264,99,86
offsets:12,32,344,125
tx_xuix_00011
bounds:1763,396,167,100
offsets:13,14,344,125
rotate:90
tx_xuix_00013
bounds:289,768,224,103
offsets:13,7,344,125
tx_xuix_00015
bounds:1762,1246,270,101
offsets:15,5,344,125
tx_xuix_00017
bounds:986,1251,269,104
offsets:25,5,344,125
tx_xuix_00019
bounds:1896,917,237,105
offsets:57,6,344,125
rotate:90
tx_xuix_00021
bounds:919,537,185,104
offsets:109,8,344,125
tx_xuix_00023
bounds:287,1566,130,95
offsets:165,19,344,125
tx_xuix_00025
bounds:201,1393,77,84
offsets:218,32,344,125
tx_xuix_00027
bounds:1233,1190,20,59
offsets:269,58,344,125
tx_xuix_00029
bounds:1508,901,78,69
offsets:170,43,263,125
tx_xuix_00031
bounds:1307,1669,50,54
offsets:199,59,263,125
tx_xuix_00033
bounds:2,1788,20,24
offsets:228,86,263,125
